<div class="container">
  <h2>Add Purchase Requisition</h2>

  <form [formGroup]="purchaseForm" (ngSubmit)="savePurchase()">
    <!-- First Container -->
    <div class="card mb-3">
      <div class="card-body">
        <div class="row">
          <div class="col-md-4">
            <div class="form-group">
              <label>Brand:</label>
              <select formControlName="brand" class="form-control" required>
                <option value="">Select Brand</option>
                <option *ngFor="let brand of brands" [value]="brand.name">{{ brand.name }}</option>
              </select>
            </div>
          </div>

          <div class="col-md-4">
            <div class="form-group">
              <label>Category:</label>
              <select formControlName="category" class="form-control" required>
                <option value="">Select Category</option>
                <option *ngFor="let category of categories" [value]="category.name">{{ category.name }}</option>
              </select>
            </div>
          </div>

          <div class="col-md-4">
            <div class="form-group">
              <label>Business Location:</label>
              <select formControlName="location" class="form-control" required>
                <option value="" disabled selected>Select a Business Location</option>
                <option *ngFor="let location of businessLocations" [value]="location.id">
                  {{ location.name }} ({{ location.locationId || 'BL000' + (businessLocations.indexOf(location) + 1) }})
                </option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="text-end mt-3">
      <button type="button" class="btn btn-warning">
        <i class="fa fa-search"></i> Show products
      </button>
    </div>

    <!-- Second Container -->
    <div class="card mb-3">
      <div class="card-body">
        <div class="row">
          <div class="col-md-4">
            <div class="form-group">
              <label>Reference No: <i class="fa fa-info-circle text-info" title="Auto-generated reference number"></i></label>
              <input type="text" formControlName="referenceNo" class="form-control" readonly />
            </div>
          </div>

          <div class="col-md-4">
            <div class="form-group">
              <label>Required by date:</label>
              <div class="input-group">
                <input type="date" formControlName="requiredByDate" class="form-control" required />
                <span class="input-group-text">
                  <i class="fa fa-calendar"></i>
                </span>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="form-group">
              <label>Date:</label>
              <div class="input-group">
                <input type="date" formControlName="date" class="form-control" required />
                <span class="input-group-text">
                  <i class="fa fa-calendar"></i>
                </span>
              </div>
            </div>
          </div>
        </div>

        <div class="row mt-3">
          <div class="col-md-4">
            <div class="form-group">
              <label>Supplier:</label>
              <select formControlName="supplier" class="form-control">
                <option value="">Select Supplier</option>
                <option *ngFor="let supplier of suppliers" [value]="supplier.id">
                  {{ supplier.businessName || supplier.firstName + ' ' + supplier.lastName }}
                </option>
              </select>
            </div>
          </div>

          <div class="col-md-4">
            <div class="form-group">
              <label>Shipping Date:</label>
              <div class="input-group">
                <input type="date" formControlName="shippingDate" class="form-control" />
                <span class="input-group-text">
                  <i class="fa fa-calendar"></i>
                </span>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="form-group">
              <label>Added By:</label>
              <select formControlName="addedBy" class="form-control" required>
                <option value="">Select User</option>
                <option *ngFor="let user of users" [value]="user.username">{{ user.username }}</option>
              </select>
            </div>
          </div>
        </div>

        <div class="row mt-3">
          <div class="col-md-6">
            <div class="form-group">
              <label>Status:</label>
              <select formControlName="status" class="form-control" required>
                <option value="">Select Status</option>
                <option value="pending">Pending</option>
                <option value="approved">Approved</option>
                <option value="rejected">Rejected</option>
                <option value="completed">Completed</option>
              </select>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label>Shipping Status:</label>
              <select formControlName="shippingStatus" class="form-control">
                <option value="">Select Shipping Status</option>
                <option value="not_shipped">Not Shipped</option>
                <option value="processing">Processing</option>
                <option value="shipped">Shipped</option>
                <option value="delivered">Delivered</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Third Container for Products -->
    <div class="card mb-3">
      <div class="card-body">
        <table class="table">
          <thead>
            <tr>
              <th>Product</th>
              <th>Alert quantity</th>
              <th>Current Stock</th>
              <th>Required quantity</th>
              <th class="text-center"><i class="fa fa-trash text-danger"></i></th>
            </tr>
          </thead>
          <tbody formArrayName="products">
            <tr *ngFor="let product of products.controls; let i = index" [formGroupName]="i">
              <td>
                <select formControlName="productId" class="form-control" (change)="onProductSelect(i)" required>
                  <option value="">Select a product</option>
                  <option *ngFor="let product of filteredProducts" [value]="product.id">
                    {{ product.productName }} ({{ product.sku }})
                  </option>
                </select>
                <input type="hidden" formControlName="productName">
              </td>
              <td>
                <input type="number" formControlName="alertQuantity" class="form-control" readonly />
              </td>
              <td>
                <input type="number" formControlName="currentStock" class="form-control" readonly />
              </td>
              <td>
               <input type="number" formControlName="requiredQuantity" class="form-control" required />
            
              </td>
              <td class="text-center">
                <button type="button" class="btn btn-link text-danger" (click)="removeProduct(i)">
                  <i class="fa fa-trash"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>

        <div class="text-center mt-3">
          <button type="button" class="btn btn-info" (click)="addProduct()">
            <i class="fa fa-plus"></i> Add Product
          </button>
        </div>
      </div>
    </div>

    <!-- Save Button -->
    <div class="text-center">
<button type="submit" class="btn btn-primary" [disabled]="!purchaseForm.valid">Save</button>
    </div>
  </form>
</div>