<div class="login-wrapper">
  <!-- Language and Register/Pricing Navigation -->
  <div class="top-nav">
    <div class="language-selector">
    
    </div>
    
  </div>
  
  <!-- Login Container -->
  <div class="login-container">
    <!-- Logo -->
    <div class="logo-container">
      <img src="assets/stellar-logo-c-copy-WHITE[2].png" alt="HIC Logo" class="hic-logo">
    </div>
    
    <!-- Welcome Text -->
    <div class="welcome-text">
      <h2>Welcome Back</h2>
      <p>Login to your HYBRID CRM</p>
    </div>
    
    <!-- Login Form -->
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="email">Username</label>
        <input
           id="email"
           type="email"
           formControlName="email"
           placeholder="Username"
        />
        <div class="error" *ngIf="loginForm.get('email')?.invalid && loginForm.get('email')?.touched">
          Valid email is required.
        </div>
      </div>
      
      <div class="form-group password-group">
        <div class="password-header">
          <label for="password">Password</label>
          <a href="#" class="forgot-password" (click)="onForgotPassword($event)">Forgot Your Password?</a>
        </div>
        <div class="password-input-container">
          <input
             id="password"
             [type]="showPassword ? 'text' : 'password'"
             formControlName="password"
             placeholder="Password"
          />
          <span class="password-toggle" (click)="togglePasswordVisibility()">
            <i class="eye-icon" [ngClass]="showPassword ? 'fa fa-eye-slash' : 'fa fa-eye'"></i>
          </span>
        </div>
        <div class="error" *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched">
          Password is required.
        </div>
      </div>
      
      <div class="remember-me">
        <input type="checkbox" id="remember" [(ngModel)]="rememberMe" [ngModelOptions]="{standalone: true}" />
        <label for="remember">Remember Me</label>
      </div>
      
      <button type="submit" class="login-btn" [disabled]="loading">
        <span *ngIf="loading">Loading...</span>
        <span *ngIf="!loading">Login</span>
      </button>
      
      <div class="error-message" *ngIf="errorMessage">{{ errorMessage }}</div>
      
  
    </form>
  </div>
</div>