* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
body {
  margin: 0;
  padding: 20px;
  background-color: #f5f7fa;
}
.container {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  margin-top: 5%;
}
/* Not For Selling Products Section */
.not-for-selling-section {
  margin: 25px 0;
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background-color: #f8f9fa;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);

  h3 {
    margin-top: 0;
    color: #333;
    font-size: 1.2rem;
    padding-bottom: 10px;
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 20px;
  }

  .product-search {
    margin-bottom: 20px;

    input {
      width: 100%;
      padding: 10px 15px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 0.95rem;
      transition: border-color 0.3s;

      &:focus {
        outline: none;
        border-color: #4a90e2;
        box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
      }
    }
  }

  .available-products {
    background: white;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
    margin-bottom: 20px;
    overflow: hidden;

    h4 {
      background-color: #f1f3f5;
      padding: 12px 15px;
      margin: 0;
      font-size: 1rem;
      color: #495057;
      border-bottom: 1px solid #e9ecef;
    }

    .product-list {
      max-height: 300px;
      overflow-y: auto;

      .product-item {
        padding: 12px 15px;
        border-bottom: 1px solid #f1f3f5;
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: background-color 0.2s;

        &:hover {
          background-color: #f8f9fa;
        }

        &:last-child {
          border-bottom: none;
        }

        .product-info {
          flex: 1;
          min-width: 0;

          .product-name {
            font-weight: 500;
            color: #212529;
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          .product-sku {
            font-size: 0.85rem;
            color: #6c757d;
            margin-right: 10px;
          }

          .product-stock {
            font-size: 0.85rem;
            color: #28a745;
            font-weight: 500;
          }
        }

        .quantity-controls {
          display: flex;
          align-items: center;
          gap: 10px;

          label {
            font-size: 0.9rem;
            color: #6c757d;
            margin: 0;
          }

          input {
            width: 70px;
            padding: 6px 8px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            text-align: center;

            &:focus {
              border-color: #4a90e2;
              outline: none;
            }
          }

          .btn-add-product {
            background-color: #4a90e2;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 6px 12px;
            font-size: 0.85rem;
            cursor: pointer;
            transition: background-color 0.2s;

            &:hover {
              background-color: #3a7bc8;
            }

            &:disabled {
              background-color: #adb5bd;
              cursor: not-allowed;
            }
          }
        }
      }
    }
  }

  .selected-products {
    background: white;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);

    h4 {
      background-color: #f1f3f5;
      padding: 12px 15px;
      margin: 0;
      font-size: 1rem;
      color: #495057;
      border-bottom: 1px solid #e9ecef;
    }

    .selected-products-table {
      width: 100%;
      border-collapse: collapse;

      th,
      td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #e9ecef;
      }

      th {
        background-color: #f8f9fa;
        font-weight: 500;
        color: #495057;
        font-size: 0.9rem;
      }

      td {
        vertical-align: middle;

        input {
          width: 70px;
          padding: 6px 8px;
          border: 1px solid #ced4da;
          border-radius: 4px;
          text-align: center;

          &:focus {
            border-color: #4a90e2;
            outline: none;
          }
        }
      }

      .btn-remove {
        background-color: #dc3545;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 6px 12px;
        font-size: 0.85rem;
        cursor: pointer;
        transition: background-color 0.2s;

        &:hover {
          background-color: #c82333;
        }
      }
    }
  }

  .not-selling-summary {
    background-color: #f8f9fa;
    padding: 15px;
    border-top: 1px solid #e9ecef;

    .summary-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
      font-size: 0.95rem;

      &:last-child {
        margin-bottom: 0;
      }

      span:first-child {
        color: #6c757d;
      }

      span:last-child {
        font-weight: 500;
        color: #212529;
      }
    }
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .not-for-selling-section {
    .product-item {
      flex-direction: column;
      align-items: flex-start;

      .product-info {
        margin-bottom: 10px;
        width: 100%;
      }

      .quantity-controls {
        width: 100%;
        justify-content: space-between;
      }
    }

    .selected-products-table {
      display: block;
      overflow-x: auto;

      th,
      td {
        white-space: nowrap;
      }
    }
  }
}
.form-row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 15px;
  gap: 15px;
}
.form-group {
  flex: 1;
  min-width: 250px;
}
label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}
.required:after {
  content: "*";
  color: red;
}
input[type="text"],
input[type="number"],
select,
textarea {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}
select {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 10px;
  padding-right: 30px;
}
.checkbox-group {
  display: flex;
  align-items: center;
  gap: 8px;
}
.checkbox-group input[type="checkbox"] {
  margin: 0;
  width: 16px;
  height: 16px;
}
.info-icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-color: #0078d7;
  color: white;
  border-radius: 50%;
  text-align: center;
  line-height: 16px;
  font-size: 12px;
  font-weight: bold;  margin-left: 5px;
  cursor: help;
}
.text-editor {
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
}
.text-editor-toolbar {
  display: flex;
  background-color: #f9f9f9;
  border-bottom: 1px solid #ddd;
  padding: 5px;
  flex-wrap: wrap;
}
.text-editor-menu {
  display: flex;
  gap: 10px;
  padding: 5px 10px;
  border-bottom: 1px solid #ddd;
  background-color: #fff;
}
.text-editor-content {
  min-height: 150px;
  padding: 10px;
}
.btn-group {
  display: flex;
  border-right: 1px solid #ddd;
  padding: 0 5px;
}
.btn-editor {
  background: none;
  border: none;
  padding: 5px;
  cursor: pointer;
  color: #555;
}
.file-upload {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  transition: background-color 0.2s;
  gap: 20px;
}
.btn-primary {
  background-color: #5156be;
  color: white;
}
.btn-secondary {
  background-color: #e41e6f;
  color: white;
}
.btn-success {
  background-color: #4c1eed;
  color: white;
}
.btn-add {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: #0078d7;
  color: white;
  border-radius: 50%;
  border: none;
  font-size: 20px;
  cursor: pointer;
}
.heading {
  color: #333;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
}
.file-info {
  font-size: 12px;
  color: #666;
  margin-top: 5px;
}
.pricing-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}
.pricing-table th {
  background-color: #4caf50;
  color: white;
  text-align: left;
  padding: 12px 5px;
  font-weight: 500;
  width: 5%; /* Changed from 30% to 20% */
}
.pricing-table td {
  padding: 10px 12px;
  border-bottom: 1px solid #f2f2f2;
  vertical-align: top; /* Added for better alignment */
}

/* Optional: Add responsive behavior */
@media (max-width: 768px) {
  .pricing-table {
    display: block;
    overflow-x: auto;
  }
}
.footer {
  text-align: center;
  color: #666;
  font-size: 12px;
  margin-top: 30px;
}
.buttons-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}
/* Add to your add-product.component.scss */

/* Variant Section Styles */
.variant-section {
  margin: 20px 0;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f9f9f9;

  h3 {
    margin-top: 0;
    color: #333;
  }

  .variation-options {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
  }

  .variation-option {
    background: white;
    padding: 10px 15px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }

  .variation-values {
    margin-top: 10px;
    padding-left: 20px;
  }

  .value-option {
    margin: 5px 0;
  }

  .variant-combinations {
    margin-top: 20px;
  }

  .variant-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;

    th,
    td {
      padding: 8px 12px;
      border: 1px solid #ddd;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    input {
      width: 100%;
      padding: 5px;
      border: 1px solid #ddd;
      border-radius: 3px;
    }
  }
}

/* Combination Section Styles */
.combination-section {
  margin: 20px 0;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f9f9f9;

  h3 {
    margin-top: 0;
    color: #333;
  }

  .component-list {
    margin: 15px 0;
  }

  .component-item {
    background: white;
    padding: 10px 15px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
  }

  .component-details {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 5px;
  }

  .product-select {
    flex: 1;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 3px;
  }

  .quantity-input {
    width: 60px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 3px;
  }

  .btn-remove {
    background: #ff4444;
    color: white;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      background: #cc0000;
    }
  }

  .component-info {
    display: flex;
    gap: 15px;
    font-size: 0.9em;
    color: #666;
  }

  .btn-add-component {
    background: #4caf50;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;

    &:hover {
      background: #3e8e41;
    }
  }

  .combination-summary {
    margin-top: 20px;
    padding: 15px;
    background: white;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

    h4 {
      margin-top: 0;
      color: #333;
    }

    .summary-row {
      display: flex;
      justify-content: space-between;
      padding: 5px 0;
      border-bottom: 1px solid #eee;

      &:last-child {
        border-bottom: none;
      }
    }
  }
}
.form-actions {
  display: flex;
  gap: 10px;
  padding: 15px 0;
  background-color: #f5f7f8;
}

.btn {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
  min-width: 120px;
  color: white;
}

.btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Purple button for Save & Add Opening Stock */
.btn-opening-stock {
  background-color: #6356cc;
}

/* Red/Pink button for Save And Add Another */
.btn-another {
  background-color: #e6196e;
}

/* Blue button for Save/Update */
.btn-save {
  background-color: #4d4dff;
}

.btn-danger {
  background-color: #dc3545;
}
.invalid {
  border: 1px solid red;
}

.error-message {
  color: red;
  font-size: 0.8em;
  margin-top: 5px;
}

.tax-info {
  font-size: 0.8em;
  color: #666;
  margin-top: 5px;
} /* Style the form group */
.added-date-group {
  margin-bottom: 1rem;
}

/* Style the label */
.added-date-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

/* Style the input */
.added-date-input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Optional: style for disabled input */
.added-date-input:disabled {
  background-color: #f5f5f5;
  cursor: not-allowed;
}
.searchable-multiselect {
  position: relative;
  width: 100%;

  input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }

  .dropdown-options {
    position: absolute;
    width: 100%;
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #ddd;
    background: white;
    z-index: 1000;

    div {
      padding: 8px;
      cursor: pointer;

      &:hover {
        background-color: #f5f5f5;
      }

      &.selected {
        background-color: #e0f7fa;
      }
    }
  }

  .selected-items {
    display: flex;
    flex-wrap: wrap;
    margin-top: 8px;

    .selected-tag {
      background: #e0f7fa;
      padding: 4px 8px;
      margin: 2px;
      border-radius: 4px;
      display: flex;
      align-items: center;

      span {
        margin-left: 5px;
        cursor: pointer;
        font-weight: bold;
      }
    }
  }
} /* Add this to your existing styles */
.form-group {
  input[type="date"] {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
  }
} /* Add this to your component's CSS file */
.searchable-multiselect {
  position: relative;
}

.dropdown-options {
  position: absolute;
  z-index: 1000;
  width: 100%;
  max-height: 200px; /* Adjust as needed */
  overflow-y: auto;
  background: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dropdown-options div {
  padding: 8px 12px;
  cursor: pointer;
}

.dropdown-options div:hover {
  background-color: #f5f5f5;
}

.dropdown-options div.selected {
  background-color: #e9f7fe;
}

.selected-items {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  margin-top: 8px;
}

.selected-tag {
  background: #e0e0e0;
  padding: 4px 8px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.selected-tag span {
  cursor: pointer;
  font-size: 14px;
} /* Add this to your existing styles */
.form-group {
  input[type="date"] {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
  }
}
.searchable-multiselect {
  position: relative;
}

.dropdown-options {
  position: absolute;
  z-index: 1000;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ccc;
  border-top: none;
}

.dropdown-options div {
  padding: 8px 12px;
  cursor: pointer;
}

.dropdown-options div:hover {
  background-color: #f5f5f5;
}

.dropdown-options div.selected {
  background-color: #e8f4ff;
}
