/* Main Container Styles */
.account-book-container {
  font-family: Arial, sans-serif;
  max-width: 100%;
  margin: 0 auto;
  padding: 0;
  margin-top: 5%;
}

/* Header Styles */
.page-header {
  background-color: #f8f9fa;
  border-radius: 4px;
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.account-info h2 {
  margin: 0 0 10px 0;
  font-size: 18px;
  font-weight: bold;
}

.account-info p {
  margin: 5px 0;
  font-size: 14px;
}

.action-buttons .btn-primary {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.action-buttons .btn-primary:hover {
  background-color: #0069d9;
}

/* Filters Section */
.filters-section {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 4px;
  margin-bottom: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: center;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.date-filter, .transaction-type-filter {
  display: flex;
  align-items: center;
  gap: 8px;
}

.date-filter label, .transaction-type-filter label {
  font-size: 14px;
  margin-right: 5px;
}

.date-filter input, .transaction-type-filter select {
  padding: 6px 8px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 14px;
}

.search-filter input {
  padding: 6px 12px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  width: 200px;
  font-size: 14px;
}

.view-toggle button {
  background-color: #f8f9fa;
  border: 1px solid #ced4da;
  padding: 6px 10px;
  cursor: pointer;
  font-size: 14px;
}

.view-toggle button.active {
  background-color: #e9ecef;
  border-color: #ced4da;
}

/* Entries Per Page */
.entries-per-page {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 15px;
  font-size: 14px;
}

.entries-per-page select {
  padding: 5px;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

/* Table Styles */
.transactions-table {
  width: 100%;
  overflow-x: auto;
  margin-bottom: 20px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #dee2e6;
}

.table th, .table td {
  padding: 12px 15px;
  border-bottom: 1px solid #dee2e6;
  text-align: left;
  font-size: 14px;
}

.table th {
  background-color: #f8f9fa;
  color: #495057;
  font-weight: bold;
  border-bottom: 2px solid #dee2e6;
}

.table tbody tr:hover {
  background-color: #f8f9fa;
}

.table tfoot tr {
  background-color: #e9ecef;
  font-weight: bold;
}

/* Card View Styles */
.transactions-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.card {
  border: 1px solid #dee2e6;
  border-radius: 4px;
  overflow: hidden;
}

.card-header {
  background-color: #f8f9fa;
  padding: 12px 15px;
  border-bottom: 1px solid #dee2e6;
  display: flex;
  justify-content: space-between;
}

.transaction-type {
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
}

.transaction-type.debit {
  background-color: #ffe0e0;
  color: #dc3545;
}

.transaction-type.credit {
  background-color: #e0f7e0;
  color: #28a745;
}

.card-body {
  padding: 15px;
}

.card-title {
  margin: 0 0 10px 0;
  font-size: 16px;
  font-weight: bold;
}

.card-details p {
  margin: 5px 0;
  font-size: 14px;
}

.card-amount.debit {
  color: #dc3545;
}

.card-amount.credit {
  color: #28a745;
}

.card-footer {
  background-color: #f8f9fa;
  padding: 12px 15px;
  border-top: 1px solid #dee2e6;
  display: flex;
  gap: 8px;
}

.totals-card {
  grid-column: 1 / -1;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  background-color: #e9ecef;
}

.totals-header {
  background-color: #e9ecef;
  padding: 12px 15px;
  border-bottom: 1px solid #dee2e6;
  font-weight: bold;
}

.totals-body {
  padding: 15px;
  display: flex;
  justify-content: space-around;
}

/* Pagination Controls */
.pagination-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.showing-entries {
  font-size: 14px;
}

.pagination-buttons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.pagination-buttons button {
  padding: 6px 12px;
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  cursor: pointer;
}

.pagination-buttons button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.page-number {
  display: inline-block;
  padding: 6px 12px;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-box {
  background-color: white;
  border-radius: 4px;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-header {
  padding: 15px;
  border-bottom: 1px solid #dee2e6;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h3 {
  margin: 0;
  font-size: 18px;
}

.close-btn-icon {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.modal-body {
  padding: 15px;
}

.modal-footer {
  padding: 15px;
  border-top: 1px solid #dee2e6;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

/* Form Styles */
.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: bold;
}

.form-control {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 14px;
}

.form-row {
  display: flex;
  gap: 15px;
}

.form-row .form-group {
  flex: 1;
}

.error-message {
  color: #dc3545;
  font-size: 12px;
  margin-top: 5px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.submit-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.submit-btn:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

.close-btn {
  background-color: #6c757d;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

/* Button Styles */
.btn {
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  border: 1px solid transparent;
}

.btn-sm {
  padding: 4px 8px;
  font-size: 12px;
}

.btn-primary {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
  border-color: #6c757d;
}

.btn-edit {
  background-color: #ffc107;
  border-color: #ffc107;
}

.btn-delete {
  background-color: #dc3545;
  color: white;
  border-color: #dc3545;
}

.btn-download {
  background-color: #28a745;
  color: white;
  border-color: #28a745;
}

/* Specific styling to match the image */
.negative-balance {
  color: #dc3545;
}

/* File info styling */
.file-info {
  margin-top: 5px;
  color: #6c757d;
}

/* Export buttons styling */
.export-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.export-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 6px 12px;
  background-color: #f8f9fa;
  border: 1px solid #ced4da;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

/* Loading spinner */
.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #007bff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* No data message */
.no-data-message {
  text-align: center;
  padding: 30px;
  color: #6c757d;
}
/* Trial Balance Modal Styles */
.trial-balance-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.trial-balance-header {
  margin-bottom: 20px;
  text-align: center;
  
  .company-info {
    h4 {
      margin-bottom: 5px;
      font-size: 1.5rem;
    }
    
    p {
      margin: 0;
      color: #666;
    }
  }
}

.trial-balance-table {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 20px;
  
  table {
    width: 100%;
    border-collapse: collapse;
    
    th, td {
      padding: 8px 12px;
      border: 1px solid #ddd;
    }
    
    th {
      background-color: #f5f5f5;
      font-weight: bold;
    }
    
    tfoot {
      th {
        background-color: #e9e9e9;
      }
    }
  }
}

.trial-balance-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 15px;
}
/* Trial Balance Modal Styles */
.trial-balance-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.trial-balance-header {
  margin-bottom: 20px;
  text-align: center;
  
  .company-info {
    h4 {
      margin-bottom: 5px;
      font-size: 1.5rem;
    }
    
    p {
      margin: 0;
      color: #666;
    }
  }
}

.trial-balance-table {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 20px;
  
  table {
    width: 100%;
    border-collapse: collapse;
    
    th, td {
      padding: 8px 12px;
      border: 1px solid #ddd;
    }
    
    th {
      background-color: #f5f5f5;
      font-weight: bold;
    }
    
    tfoot {
      th {
        background-color: #e9e9e9;
      }
    }
  }
}

.trial-balance-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 15px;
}.payment-status {
  font-size: 0.8em;
  margin-left: 5px;
}

.badge-success .payment-status {
  color: #fff;
  opacity: 0.9;
}

.badge-danger .payment-status {
  color: #fff;
  opacity: 0.9;
}