.container {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  h2{
    margin-top: 5%;
  }
  .card {
    background: #fff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
  input, select, textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  button {
    background: #6c63ff;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 4px;
  }
  
  button:hover {
    background: #5548c2;
  }
  /* Add this to your component's CSS */
input[type="checkbox"] {
  cursor: pointer;
}

.btn-sm {
  margin-right: 5px;
}.bg-light {
  background-color: #f8f9fa !important;
}

.input-group-text {
  font-weight: bold;
  background-color: #e9ecef;
}