<div class="container">
    <h2>Add Purchase</h2>
    <div *ngIf="isLoadingFromPurchaseOrder" class="alert alert-info">
      Creating purchase from Purchase Order: {{ purchaseOrderData?.referenceNo }}
    </div>
  
    <form [formGroup]="purchaseForm" (ngSubmit)="savePurchase()">
        <div *ngIf="requisitionData" class="alert alert-info mb-3">
  Creating purchase from Requisition: <strong>{{ requisitionData.referenceNo }}</strong>
</div>

<div *ngIf="isLoadingFromPurchaseOrder" class="alert alert-info mb-3">
  Creating purchase from Purchase Order: <strong>{{ purchaseOrderData?.referenceNo }}</strong>
</div>
        <!-- Card 1: Purchase Order -->
        <div class="card mb-3">
            <div class="card-header">Purchase Order</div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                  <div class="form-group">
  <label>Supplier *</label>
  <div class="d-flex align-items-center">
    <select formControlName="supplierId" class="form-control" required
            (change)="onSupplierChange($any($event.target).value)"
            [attr.disabled]="isLoadingFromPurchaseOrder ? '' : null">
      <option value="" disabled selected>Select Supplier</option>
      <option *ngFor="let supplier of suppliers" [value]="supplier.id">
        {{ getSupplierDisplayName(supplier) }}
        <!-- Show additional info if needed -->
    
    </select>
    <button type="button" class="btn btn-sm btn-primary ml-2" (click)="navigateToAddSupplier()">
      <i class="fa fa-plus"></i>
    </button>
  </div>
  <input type="hidden" formControlName="supplierName">
</div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Address:</label>
                            <input type="text" formControlName="address" class="form-control" />
                        </div>
                    </div>
               <div class="col-md-6 form-group">
 
</div>
<div class="col-md-6">
  <div class="form-group">
    <label>Reference No:</label>
    <div class="input-group">
      <input type="text" formControlName="referenceNo" class="form-control" required 
             [class.bg-light]="requisitionData || isLoadingFromPurchaseOrder" readonly />
      <span *ngIf="requisitionData" class="input-group-text">
        From Requisition
      </span>
      <span *ngIf="isLoadingFromPurchaseOrder" class="input-group-text">
        From PO
      </span>
    </div>
  </div>
</div>


<div class="col-md-6" *ngIf="!isLoadingFromPurchaseOrder">
  <div class="form-group">
    <label>Linked Purchase Order:</label>
    <select formControlName="purchaseOrderId" class="form-control" 
            (change)="onPurchaseOrderSelect($any($event.target).value)">
      <option value="">None</option>
      <option *ngFor="let order of purchaseOrders" [value]="order.id">
        {{order.referenceNo}} ({{order.supplierName}})
      </option>
    </select>
  </div>
</div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Purchase Date:</label>
                            <input type="date" formControlName="purchaseDate" class="form-control" required />
                        </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>Purchase Status:</label>
                        <select formControlName="purchaseStatus" class="form-control" required>
                          <option value="">Select Status</option>
                          <option value="Received">Received</option>
                          <option value="Ordered">Ordered</option>
                          <option value="Pending">Pending</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>Business Location:</label>
                        <select formControlName="businessLocation" class="form-control" required
                                [attr.disabled]="isLoadingFromPurchaseOrder ? '' : null">
                          <option value="">Select Business Location</option>
                          <option *ngFor="let location of businessLocations" [value]="location.name">
                            {{ location.name }} ({{ location.locationId || 'BL000' + (businessLocations.indexOf(location) + 1) }})
                          </option>
                        </select>
                      </div>
                    </div>
                    <!-- Card 1: Purchase Order -
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Pay Term *</label>
                            <select formControlName="payTerm" class="form-control" required>
                              <option value="" disabled selected>Select Payment Term</option>
                              <option value="15 days">15 days</option>
                              <option value="30 days">30 days</option>
                              <option value="6 months">6 months</option>
                              <option value="1 year">1 year</option>
                            </select>
                          </div>
                    </div>-->
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Attach Document:</label>
                            <input type="file" (change)="onFileSelected($event)" class="form-control" />
                        </div>
                    </div>
                    <!-- New fields -->
                    <div class="col-md-6">
                      <div class="form-group">
                          <label>Invoice No:</label>
                          <input type="text" formControlName="invoiceNo" class="form-control" />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                          <label>Invoiced Date:</label>
                          <input type="date" formControlName="invoicedDate" class="form-control" />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                          <label>Received Date:</label>
                          <input type="date" formControlName="receivedDate" class="form-control" />
                      </div>
                    </div>
                    <!-- End new fields -->
                    <div class="col-md-6" formGroupName="addedBy">
                        <div class="form-group">
                            <label>Assigned To:</label>
                            <select formControlName="assignedTo" class="form-control">
                              <option value="" disabled selected>Select User</option>
                              <option *ngFor="let user of users" [value]="user.id">
                                {{ user.displayName || user.email }}
                              </option>
                            </select>
                          </div>
                    </div>
                    <div *ngIf="purchaseOrderId" class="col-md-6">
                      <div class="form-group">
                        <label>Linked Purchase Order ID:</label>
                        <input type="text" [value]="purchaseOrderId" class="form-control" readonly />
                      </div>
                    </div>
                </div>
            </div>
        </div>
  
    <!-- Card 2: Product Table -->
<!-- Card 2: Product Table -->
<div class="card mb-3">
    <div class="card-header">Product Details</div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered align-middle">
                <thead class="table-light">
                    <tr>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>Unit Price</th>
                        <th>Discount</th>
                        <th>Net Cost</th>
                        <th>Product Tax</th>
                        <th>Commission %</th>
                        <th>Commission Amt</th>
                        <th>Subtotal</th>
                        <th *ngIf="productsFormArray.length > 0">Action</th>
                    </tr>
                </thead>
                <tbody formArrayName="products">
                    <!-- Default row (shown when no products added) -->
                    <tr *ngIf="productsFormArray.length === 0">
                        <td>
                            <select class="form-control" (change)="onProductSelect(0, $event)">
                                <option value="">Select a product</option>
                                <option *ngFor="let product of productsList" [value]="product.id" [disabled]="product.currentStock <= 0">
                                    {{product.productName}} 
                                    <span *ngIf="product.currentStock > 0">(Stock: {{product.currentStock}})</span>
                                    <span *ngIf="product.currentStock <= 0" style="color: red;">(Out of Stock)</span>
                                </option>
                            </select>
                        </td>
                        <td>
                            <input type="number" class="form-control" min="0" placeholder="0"
                                formControlName="quantity" (input)="calculateLineTotal(0)">
                        </td>
                        <td>
                            <input type="number" class="form-control" min="0" step="0.01" placeholder="0.00"
                                formControlName="unitCost" (input)="calculateLineTotal(0)">
                        </td>
                        <td>
                            <input type="number" class="form-control" min="0" step="0.01" placeholder="0.00"
                                formControlName="discountPercent" (input)="calculateLineTotal(0)">
                        </td>
                        <td class="text-nowrap">
                            {{ getNetCost(0) | currency:'INR' }}
                        </td>
                        <td>
                            <input type="number" class="form-control" formControlName="productTax" placeholder="0.00"
                                (input)="calculateLineTotal(0)">
                        </td>
                        <td>
                            <input type="number" class="form-control" min="0" max="100" step="0.01" placeholder="0.00"
                                formControlName="commissionPercent" (input)="calculateLineTotal(0)">
                        </td>
                        <td class="text-nowrap">{{ getCommissionAmount(0) | currency:'INR' }}</td>
                        <td class="text-nowrap">{{ getSubtotal(0) | currency:'INR' }}</td>
                        <td></td>
                    </tr>

                    <!-- Dynamic rows for added products -->
                    <tr *ngFor="let productGroup of productsFormArray.controls; let i = index" [formGroupName]="i">
                        <td>
                            <select class="form-control" formControlName="productId"
                                (change)="onProductSelect(i, $event)">
                                <option value="">Select a product</option>
                                <option *ngFor="let product of productsList" [value]="product.id" [disabled]="product.currentStock <= 0">
                                    {{product.productName}} 
                                    <span *ngIf="product.currentStock > 0">(Stock: {{product.currentStock}})</span>
                                    <span *ngIf="product.currentStock <= 0" style="color: red;">(Out of Stock)</span>
                                </option>
                            </select>
                        </td>
                        <td>
                            <input type="number" class="form-control" min="0" placeholder="0"
                                formControlName="quantity" (input)="calculateLineTotal(i)">
                        </td>
                        <td>
                            <input type="number" class="form-control" min="0" step="0.01" placeholder="0.00"
                                formControlName="unitCost" (input)="calculateLineTotal(i)">
                        </td>
                        <td>
                            <input type="number" class="form-control" min="0" step="0.01" placeholder="0.00"
                                formControlName="discountPercent" (input)="calculateLineTotal(i)">
                        </td>
                        <td class="text-nowrap">
                            {{ getNetCost(i) | currency:'INR' }}
                        </td>
                        <td>
                            <input type="number" class="form-control" formControlName="productTax" placeholder="0.00"
                                (input)="calculateLineTotal(i)">
                        </td>
                        <td>
                            <input type="number" class="form-control" min="0" max="100" step="0.01" placeholder="0.00"
                                formControlName="commissionPercent" (input)="calculateLineTotal(i)">
                        </td>
                        <td class="text-nowrap">{{ getCommissionAmount(i) | currency:'INR' }}</td>
                        <td class="text-nowrap">{{ getSubtotal(i) | currency:'INR' }}</td>
                        <td>
                            <button type="button" class="btn btn-danger btn-sm" (click)="removeProduct(i)">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="5" class="text-end fw-semibold">Total:</td>
                        <td class="fw-bold">{{ totalTax | currency:'INR' }}</td>
                        <td class="fw-bold">{{ totalCommission | currency:'INR' }}</td>
                        <td class="fw-bold">{{ netTotalAmount | currency:'INR' }}</td>
                        <td *ngIf="productsFormArray.length > 0"></td>
                    </tr>
                </tfoot>
            </table>
        </div>
        
        <div class="d-flex justify-content-between mt-3">
            <div>
                <button type="button" class="btn btn-primary btn-sm" (click)="addProduct()">
                    <i class="fas fa-plus"></i> Add Product
                </button>
            </div>
        </div>
        
        <div class="row mt-3">
            <div class="col-md-6">
                <div class="form-group">
                    <label>Total Items:</label>
                    <input type="number" class="form-control" [value]="totalItems" readonly>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label>Total Tax:</label>
                    <input type="number" class="form-control" [value]="totalTax" readonly>
                </div>
            </div>
            <!-- Add Purchase Tax dropdown -->
            <div class="col-md-6">
                <div class="form-group">
                    <label>Purchase Tax:</label>
                    <select formControlName="purchaseTaxId" class="form-control" (change)="calculateAdditionalTax()">
                        <option value="">None</option>
                        <option *ngFor="let tax of taxRatesList" [value]="tax.id">
                            {{ tax.name }} ({{ tax.rate }}%)
                        </option>
                    </select>
                </div>
            </div>
            <!-- Show additional tax amount -->
            <div class="col-md-6" *ngIf="additionalTaxAmount > 0">
                <div class="form-group">
                    <label>Additional Tax Amount:</label>
                    <input type="number" class="form-control" [value]="additionalTaxAmount" readonly>
                </div>
            </div>
        </div>
    </div>
</div>
        
        <!-- Card 3: Additional Notes -->
        <div class="card mb-3">
            <div class="card-header">Additional Notes</div>
            <div class="card-body">
                <div class="form-group">
                    <textarea formControlName="additionalNotes" class="form-control" rows="3"></textarea>
                </div>
            </div>
        </div>

        <!-- Card 4: Shipping Details -->
        <div class="card mb-3">
            <div class="card-header">Shipping Details</div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Additional Shipping Charges:</label>
                            <input type="number" formControlName="shippingCharges" class="form-control" (change)="calculateTotals()" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Round Off Amount:</label>
                            <input type="number" formControlName="roundOffAmount" class="form-control" readonly />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Rounded Total:</label>
                            <input type="number" formControlName="roundedTotal" class="form-control" readonly />
                        </div>
                    </div>
                </div>
            </div>
        </div>
  
       <!-- Card 5: Payment Details -->
        <div class="card mb-3">
            <div class="card-header">Add Payment</div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Amount:</label>
                            <input type="number" formControlName="paymentAmount" class="form-control" required 
                                   (change)="calculatePaymentBalance()"/>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Paid On:</label>
                            <input type="date" formControlName="paidOn" class="form-control" required />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Payment Method:</label>
                            <select formControlName="paymentMethod" class="form-control" required>
                                <option value="">Select Payment Method</option>
                                <option value="Cash">Cash</option>
                                <option value="Credit/Debit Card">Credit/Debit Card</option>
                                <option value="Bank Transfer">Bank Transfer</option>
                                <option value="Mobile Payment">Mobile Payment</option>
                                <option value="Digital Wallet">Digital Wallet</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                          <label>Payment Account:</label>
                          <select formControlName="paymentAccount" class="form-control" required>
                            <option value="">Select Payment Account</option>
                            <option *ngFor="let account of paymentAccounts" [value]="account.id">
                              {{account.name}} ({{account.accountNumber}})
                            </option>
                          </select>
                        </div>
                      </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Payment Note:</label>
                            <textarea formControlName="paymentNote" class="form-control"></textarea>
                        </div>
                    </div>
                    <!-- New Balance Field -->
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Balance:</label>
                            <input type="number" formControlName="balance" class="form-control" readonly />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Purchase Total:</label>
                            <input type="number" formControlName="totalPayable" class="form-control" readonly />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Save Button -->
        <button type="submit" class="btn btn-success mt-3">Save</button>
    </form>
</div>
<div *ngIf="purchaseForm.invalid && (purchaseForm.touched || purchaseForm.dirty)" class="alert alert-danger">
  Please fill all required fields correctly. Missing or invalid fields:

</div>
