/* Main card styling to match your list view */
.card {
  border: none;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  margin-top: 10%;
  
  .card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    margin-top: 8%;
  }
}

/* Table styling to match your existing tables */
.table {
  margin-bottom: 1rem;
  
  &.table-sm {
    th, td {
      padding: 0.5rem;
    }
  }
  
  &.table-borderless {
    th, td, tr {
      border: none;
    }
  }
  
  thead.table-light {
    background-color: #f8f9fa;
  }
}

/* Button styling to match your existing buttons */
.btn {
  &-outline-secondary {
    border-color: #dee2e6;
    
 
  }
  
  &-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
  }
}

/* Responsive spacing */
.mb-3 {
  margin-bottom: 1rem !important;
}

.mb-4 {
  margin-bottom: 1.5rem !important;
}

/* Loading spinner styling */
.spinner-border {
  width: 3rem;
  height: 3rem;
  border-width: 0.25em;
}

/* Text colors */
.text-primary {
  color: #0d6efd !important;
}

.text-danger {
  color: #dc3545 !important;
}

/* Responsive layout */
@media (max-width: 768px) {
  .row {
    flex-direction: column;
    
    > div {
      width: 100%;
      margin-bottom: 1rem;
    }
  }
}

/* Snackbar styling (matches your existing) */
.snackbar-success {
  background-color: #4caf50 !important;
  color: white !important;
}

.snackbar-error {
  background-color: #f44336 !important;
  color: white !important;
}

/* Back button styling */
.back-button {
  i {
    margin-right: 0.5rem;
  }
}

/* Ensure consistent currency display */
.currency {
  font-family: monospace;
}
