<div class="modal-overlay" *ngIf="show">
  <div class="modal-container">
    <div class="modal-header">
      <h2>Edit Customer Details</h2>
      <button class="close-btn" (click)="onClose()">&times;</button>
    </div>
    <div class="modal-body">
      <form (ngSubmit)="onSave()">
        <!-- Success Message Toast -->
        <div *ngIf="showCopySuccessMsg" class="copy-success-toast">
          <div class="success-message">
            <i class="fa fa-check-circle"></i> Copied successfully!
          </div>
        </div>

        <!-- Basic Info -->
        <div class="form-group">
          <label>Customer Type:</label>
          <div class="form-check">
            <input class="form-check-input" type="radio" id="individualRadio" 
                   [(ngModel)]="customerData.isIndividual" [value]="true" name="customerType">
            <label class="form-check-label" for="individualRadio">Individual</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" id="businessRadio" 
                   [(ngModel)]="customerData.isIndividual" [value]="false" name="customerType">
            <label class="form-check-label" for="businessRadio">Business</label>
          </div>
        </div>

        <div class="form-group">
          <label>Name:</label>
          <div *ngIf="customerData.isIndividual">
            <input type="text" [(ngModel)]="customerData.firstName" name="firstName" placeholder="First Name" required>
            <input type="text" [(ngModel)]="customerData.middleName" name="middleName" placeholder="Middle Name">
            <input type="text" [(ngModel)]="customerData.lastName" name="lastName" placeholder="Last Name">
          </div>
          <input *ngIf="!customerData.isIndividual" type="text" [(ngModel)]="customerData.businessName" 
                 name="businessName" placeholder="Business Name" required>
          
          <!-- Display Name Field -->
          <div class="form-group mt-2">
            <label>Display Name:</label>
            <input type="text" [(ngModel)]="customerData.displayName" name="displayName" 
                   class="form-control" readonly>
            <small class="text-muted">This is how the customer will appear in the system</small>
          </div>
        </div>
        
        <!-- Contact Info -->
        <div class="form-group">
          <label>Mobile:</label>
          <input type="text" [(ngModel)]="customerData.mobile" name="mobile" placeholder="Mobile" required>
        </div>
        
        <div class="form-group">
          <label>Email:</label>
          <input type="email" [(ngModel)]="customerData.email" name="email" placeholder="Email">
        </div>
        
        <!-- Address -->
        <div class="form-group">
          <label>Billing Address:</label>
          <textarea [(ngModel)]="customerData.billingAddress" name="billingAddress" 
                    class="form-control" rows="3" placeholder="Enter billing address"></textarea>
        </div>
        
        <div class="form-group">
          <label>Shipping Address:</label>
          <textarea [(ngModel)]="customerData.shippingAddress" name="shippingAddress" 
                    class="form-control" rows="3" placeholder="Enter shipping address"></textarea>
          <div class="form-check mt-2">
            <input class="form-check-input" type="checkbox" id="sameAsBilling" 
                   [(ngModel)]="sameAsBilling" name="sameAsBilling" (change)="onSameAsBillingChange()">
            <label class="form-check-label" for="sameAsBilling">Same as billing address</label>
          </div>
        </div>

        <!-- Additional Info -->
        <div class="form-group">
          <label>Tax Number:</label>
          <input type="text" [(ngModel)]="customerData.taxNumber" name="taxNumber" placeholder="Tax Number">
        </div>

        <div class="form-actions">
          <button type="button" class="btn btn-secondary" (click)="onClose()" [disabled]="isSaving">Cancel</button>
          <button type="submit" class="btn btn-primary" [disabled]="isSaving">
            <span *ngIf="!isSaving">Save Changes</span>
            <span *ngIf="isSaving">Saving...</span>
          </button>
        </div>
      </form>
    </div>
  </div>
</div>