/* Container and layout */
.container {
  width: 100%; /* Changed from 150% to 100% to prevent horizontal scrolling */
  max-width: 1800px; /* Increased max-width for wider container */
  padding: 25px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 3%;
  background-color: #f6f8fc;
}
h2{
  margin-top: 2%;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

/* Table responsive container */
.table-responsive {
  width: 100%;
  overflow-x: auto;
}

/* Table width adjustment */
.table {
  width: 100%; /* Changed from 150% to 100% */
  margin-bottom: 1rem;
  color: #212529;
  border-collapse: collapse;
}

/* Responsive adjustments */
@media (max-width: 1800px) {
  .container {
    max-width: 95%;
  }
}

@media (max-width: 1400px) {
  .container {
    max-width: 100%;
    padding: 15px;
  }
}

@media (max-width: 1200px) {
  .container {
    margin-top: 12%;
  }
}

@media (max-width: 992px) {
  .container {
    margin-top: 15%;
  }
}

@media (max-width: 768px) {
  .container {
    margin-top: 20%;
    padding: 10px;
  }
}

/* Keep all other existing styles the same */
  /* Filter button section */
  .filter-section .btn-outline-secondary {
    color: rgb(7, 7, 7);
    background-color: white;
    border-color: #6c757d;
    width: 100%;
  }
  
  .filter-section .btn-outline-secondary:hover {
    color: #0e0d0d;
    background-color: white;
    border-color: #6c757d;
  }
  
  /* Entries selector section */
  .entries-selector {
    display: flex;
    align-items: center;
    margin-left: 5%;
  }
  
  .entries-selector label {
    margin-bottom: 0;
    white-space: nowrap;
  }
  
  .form-select {
    display: inline-block;
    width: auto;
    padding: 0.25rem 1.75rem 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
  }
  
  .form-select-sm {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    padding-left: 0.5rem;
    font-size: 0.875rem;
  }
  
  .d-inline-block {
    display: inline-block !important;
  }
  
  .w-auto {
    width: auto !important;
  }
  
  /* Export buttons section */
  .export-buttons {
    text-align: right;
    margin-left: -10%;
    gap: 10px;
  }
  
  .export-buttons .btn-light {
    color: #000;
    background-color: #f8f9fa;
    border-color: #1e1e1f;
  }
  
  .export-buttons .btn-light:hover {
    background-color: #171718;
    border-color: #dae0e5;
    color: white;
  }
  
  .export-buttons .btn-primary {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
    
  }
  
  .export-buttons .btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
  }
  
  .btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    border-radius: 0.2rem;
  }
  
  .me-2 {
    margin-right: 0.5rem !important;
  }
  
  /* Search section */
  .search-section .form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
  }
  
  /* Table styles */
  .table-responsive {
    overflow-x: auto;
  }
  
  .table {
    width: 150%;
    margin-bottom: 1rem;
    color: #212529;
    border-collapse: collapse;
  }
  
  .table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05);
  }
  
  .table-bordered {
    border: 1px solid #dee2e6;
  }
  
  .table-bordered th,
  .table-bordered td {
    border: 1px solid #dee2e6;
  }
  
  .table th,
  .table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
  }
  
  .table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
  }
  
  /* Action buttons */
  .action-buttons .btn-info {
    color: #fff;
    background-color: #0dcaf0;
    border-color: #0dcaf0;
  }
  
  .action-buttons .btn-info:hover {
    background-color: #0bb6d9;
    border-color: #0baccc;
  }
  
  .action-buttons .btn-danger {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
  }
  
  .action-buttons .btn-danger:hover {
    background-color: #bb2d3b;
    border-color: #b02a37;
  }
  
  .me-1 {
    margin-right: 0.25rem !important;
  }
  
  /* Pagination section */
  .pagination-info {
    display: flex;
    align-items: center;
  }
  
  .pagination-controls {
    text-align: right;
  }
  
  .pagination-controls .btn-light {
    color: #000;
    background-color: #f8f9fa;
    border-color: #f8f9fa;
  }
  
  .pagination-controls .btn-light:hover {
    background-color: #e2e6ea;
    border-color: #dae0e5;
  }
  
  /* Font Awesome icons */
  .fa {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
  }
  
  /* Responsive columns */
  .col {
    flex: 1 0 0%;
    padding-right: 15px;
    padding-left: 15px;
  }
  
  .col-md-2 {
    flex: 0 0 16.66666667%;
    max-width: 16.66666667%;
  }
  
  .col-md-10 {
    flex: 0 0 83.33333333%;
    max-width: 83.33333333%;
  }
  
  @media (max-width: 767.98px) {
    .col-md-2,
    .col-md-10 {
      flex: 0 0 100%;
      max-width: 100%;
    }
    
    .export-buttons,
    .pagination-controls {
      text-align: left;
      margin-top: 0.5rem;
    }
  }
  /* Column visibility dropdown styles */
.column-visibility-dropdown {
    position: absolute;
    right: 0;
    z-index: 1000;
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 250px;
    max-height: 400px;
    overflow-y: auto;
    color: rgb(15, 15, 15);
    margin-right: 20%;
  }
  
  .column-visibility-dropdown .dropdown-header {
    padding: 8px 12px;
    font-weight: bold;
    color: #333;
    border-bottom: 1px solid #eee;
    margin-bottom: 8px;

  }
  
  .column-visibility-dropdown .dropdown-item {
    padding: 6px 12px;
    cursor: pointer;
  }
  

  .column-visibility-dropdown .form-check {
    display: flex;
    align-items: center;
  }
  
  .column-visibility-dropdown .form-check-input {
    margin-right: 8px;
  }
  
  .column-visibility-dropdown .dropdown-divider {
    margin: 8px 0;
    border-top: 1px solid #eee;
  }
  
  .column-visibility-dropdown .btn {
    margin-top: 5px;
  }
  /* Table styling improvements */
.table-responsive {
  overflow-x: auto;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.table {
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
  border-collapse: separate;
  border-spacing: 0;
}

.table th {
  background-color: #f8f9fa;
  color: #495057;
  font-weight: 600;
  padding: 12px 15px;
  vertical-align: middle;
  border-bottom: 2px solid #dee2e6;
  white-space: nowrap;
}

.table td {
  padding: 12px 15px;
  vertical-align: middle;
  border-bottom: 1px solid #e9ecef;
}

/* Remove vertical lines as requested */
.table.no-vertical-lines th,
.table.no-vertical-lines td {
  border-right: none;
  border-left: none;
}

/* Improve action buttons */
.action-buttons {
  white-space: nowrap;
}

.action-buttons .btn {
  margin: 0 2px;
  padding: 5px 8px;
  font-size: 12px;
}

/* Better alignment for table headers with sort icons */
th {
  position: relative;
}

th .fa-sort {
  margin-left: 5px;
  opacity: 0.3;
  transition: opacity 0.2s;
}

th:hover .fa-sort {
  opacity: 0.8;
}

/* Product details expansion styling */
.bg-light {
  background-color: #f8f9fa!important;
}

/* Status badges */
.badge {
  font-weight: 500;
  padding: 5px 8px;
  font-size: 12px;
}

/* Pagination improvements */
.pagination-info {
  color: #6c757d;
  font-size: 14px;
  display: flex;
  align-items: center;
}

.pagination-controls {
  display: flex;
  justify-content: flex-end;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .table th, .table td {
    padding: 8px 10px;
    font-size: 14px;
  }
  
  .action-buttons .btn {
    margin: 2px 0;
    display: block;
    width: 100%;
  }
  
  .action-buttons {
    white-space: normal;
  }
}

/* Hover effects for better interactivity */
.table-hover tbody tr:hover {
  background-color: rgba(0,123,255,0.05);
}



/* Modal table styling */
.modal-body .table-sm th, 
.modal-body .table-sm td {
  padding: 8px 12px;
}

/* Better spacing for card elements */
.card-body {
  padding: 1.5rem;
}

/* Form control styling */
.form-control {
  border-radius: 4px;
  border: 1px solid #ced4da;
}

/* Button group spacing */
.btn-group {
  margin-right: 8px;
}

/* Export dropdown styling */
.dropdown-menu {
  min-width: 120px;
}
/* Pagination styling */
.pagination-controls {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.page-numbers {
  margin: 0 15px;
  font-size: 0.9rem;
}

.btn-light {
  border: 1px solid #dee2e6;
}

.btn-light:disabled {
  opacity: 0.6;
}.filter-sidebar {
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100vh;
  background: white;
  z-index: 1050;
  transition: right 0.3s ease;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
}

.filter-sidebar.show {
  right: 0;
}

.sidebar-header {
  padding: 15px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidebar-body {
  padding: 15px;
  overflow-y: auto;
  height: calc(100vh - 60px);
}

.sidebar-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1040;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
}

.sidebar-backdrop.show {
  opacity: 1;
  visibility: visible;
}

@media (max-width: 576px) {
  .filter-sidebar {
    width: 100%;
    right: -100%;
  }
}/* Column Visibility Menu Styles */
.btn-group {
  position: relative;
  display: inline-block;
}

.column-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  background: rgb(241, 241, 243);
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  padding: 10px;
  width: 220px;
  max-height: 400px;
  overflow-y: auto;
  margin-left: 20%;
}

.column-menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.column-menu-header h6 {
  margin: 0;
  font-size: 16px;
  color: #333;
}

.column-options {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-check {
  padding: 5px 0;
}

.form-check-input {
  margin-right: 8px;
  cursor: pointer;
}

.form-check-label {
  cursor: pointer;
  font-size: 14px;
  color:black;
  margin-left: 10%;
}/* Make sure checkboxes are visible and properly positioned */
.form-check {
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 25px; /* Space for checkbox */
  margin-bottom: 8px;
}

.form-check-input {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  margin: 0;
  opacity: 1; /* Ensure visibility */
  pointer-events: auto; /* Make sure it's clickable */
  z-index: 1; /* Bring to front */
}

/* Add visual checkbox if the actual checkbox is still invisible */
.form-check-input:not(:checked) + .form-check-label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  border: 1px solid #adb5bd;
  border-radius: 3px;
  background-color: white;
}

.form-check-input:checked + .form-check-label::before {
  background-color: #0d6efd;
  border-color: #0d6efd;
}

.form-check-input:checked + .form-check-label::after {
  content: "";
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-75%) rotate(45deg);
  width: 6px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
}.column-menu .form-check-input {
  opacity: 1 !important;
  position: absolute !important;
  left: 0 !important;
  margin-right: 8px !important;
  pointer-events: auto !important;
}.column-menu-header .btn-link {
  padding: 3px 8px;
  font-size: 0.75rem;
  color: #e6eaf0;
  text-decoration: none;
  background-color: transparent;
  border: 1px solid #0d6efd;
  border-radius: 3px;
  font-weight: 500;
  margin-left: auto;
}

.column-menu-header .btn-link:hover {
  background-color: #f0f7ff;
  color: #0a58ca;
  border-color: #0a58ca;
}

.column-menu-header .btn-link:active {
  background-color: #e6f0fd;
  color: #084298;
  border-color: #084298;
}

.column-menu-header .btn-link:focus {
  box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
  outline: none;
}.filter-sidebar {
  position: fixed;
  right: -320px;
  top: 0;
  width: 320px;
  height: 100vh;
  background-color: #fff;
  transition: right 0.3s ease;
  z-index: 1050;
  overflow-y: auto;
}

.filter-sidebar.show {
  right: 0;
}

.sidebar-header {
  background-color: #f8bbdd;
}

/* Optional overlay when sidebar is open */
.sidebar-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1040;
}

.sidebar-overlay.show {
  display: block;
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .filter-sidebar {
    width: 100%;
    right:-100%;
}
}
/* Add to your component's CSS or global styles */
.kanban-board {
  margin-bottom: 20px;
}

.kanban-column {
  background-color: #f8f9fa;
  border-radius: 5px;
  padding: 10px;
  height: 100%;
  min-height: 70vh;
}

.kanban-header {
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.kanban-cards {
  min-height: 60vh;
}

.kanban-card {
  background: white;
  border-radius: 5px;
  margin-bottom: 15px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  cursor: move;
}

.kanban-card.cdk-drag-preview {
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.kanban-card.cdk-drag-placeholder {
  opacity: 0.5;
}

.kanban-card.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.kanban-cards.cdk-drop-list-dragging .kanban-card:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}.kanban-board {
  .kanban-column {
    height: calc(100vh - 250px);
    overflow-y: auto;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    
    .kanban-header {
      padding: 12px 16px;
      border-radius: 8px 8px 0 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 1;
      
      h5 {
        margin: 0;
        font-size: 1.1rem;
      }
    }
    
    .kanban-cards {
      padding: 8px;
      min-height: 100px;
      background-color: #f8f9fa;
      border-radius: 0 0 8px 8px;
    }
    
    .kanban-card {
      background: white;
      border-radius: 6px;
      margin-bottom: 8px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      cursor: move;
      position: relative;
      transition: transform 0.2s, box-shadow 0.2s;
      
      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      
      .card-body {
        padding: 12px;
      }
      
      .card-title {
        font-size: 0.95rem;
        font-weight: 600;
      }
      
      .card-text {
        font-size: 0.85rem;
        color: #6c757d;
      }
      
      .product-preview {
        font-size: 0.8rem;
        color: #495057;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 180px;
      }
      
      .kanban-actions {
        .btn {
          padding: 0.25rem 0.5rem;
          font-size: 0.75rem;
        }
      }
      
      .kanban-loading-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.7);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 6px;
      }
    }
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 6px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    opacity: 0.9;
  }
  
  .cdk-drag-placeholder {
    opacity: 0.3;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .kanban-cards.cdk-drop-list-dragging .kanban-card:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0,0.21);
}
}
