<h2>Sales</h2>
<div class="container">
 
  <!-- Existing filter, export, and search sections remain the same -->
    <!-- Improved Filter, Export, and Search sections -->
    <div class="card mb-4">
      <div class="card-body">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h5 class="card-title mb-3">Sales Management</h5>
            <div class="input-group mb-3">
              <span class="input-group-text"><i class="fa fa-search"></i></span>
              <input type="text" class="form-control" placeholder="Search by customer, invoice, products..." 
                    [(ngModel)]="searchTerm" (keyup)="applyFilters()">
            </div>
          </div>
          
        </div>
        
        <!-- Export section -->
        <div class="row mt-3">
          <div class="col">
            <div class="btn-group" role="group">
              <button class="btn btn-primary" (click)="navigateToAddSales()">
                <i class="fa fa-plus"></i> Add Sale
              </button>
            
              <button class="btn btn-light" type="button" (click)="toggleColumnMenu()">
                <i class="fa fa-columns"></i> Columns
              </button>
              <button class="btn btn-info ms-2" (click)="toggleFilterSidebar()">
  <i class="fa fa-filter"></i> Filters
</button>
              <div class="column-menu" *ngIf="showColumnMenu">
                <div class="column-menu-header">
                  <h6>Column Visibility</h6>
                  <button class="btn btn-sm btn-link" (click)="resetColumnVisibility()">Reset</button>
                </div>
                <div class="column-options">
                  <div *ngFor="let column of columns" class="form-check">
                    <input class="form-check-input" type="checkbox" 
                           id="col-{{column.field}}"
                           [(ngModel)]="column.visible"
                           (change)="updateColumnVisibility()">
                    <label class="form-check-label" for="col-{{column.field}}">
                      {{column.header}}
                    </label>
                  </div>
                </div>
              </div>
            </div>
              <ul class="dropdown-menu" aria-labelledby="exportDropdown">
                <li><a class="dropdown-item" (click)="exportCSV()"><i class="fa fa-file-csv"></i> CSV</a></li>
                <li><a class="dropdown-item" (click)="exportExcel()"><i class="fa fa-file-excel"></i> Excel</a></li>
                <li><a class="dropdown-item" (click)="printData()"><i class="fa fa-print"></i> Print</a></li>
              </ul>
            </div>
            
         
          </div>
        </div>
      </div>
    </div>
    <!-- Inside the card-body div, after the export section -->

<!-- Filter Sidebar -->
<!-- Filter Sidebar -->
<div class="filter-sidebar" [class.show]="showFilterSidebar">
  <div class="sidebar-header">
    <h5>Filters</h5>
    <button class="btn btn-close" (click)="toggleFilterSidebar()"></button>
  </div>
  <div class="sidebar-body">
    <!-- Date Range Filters -->
    <div class="mb-3">
      <label class="form-label">Date Range</label>
      <div class="row">
        <div class="col-6">
          <input type="date" class="form-control" placeholder="From Date" 
                [(ngModel)]="startDate" (change)="applyFilters()">
        </div>
        <div class="col-6">
          <input type="date" class="form-control" placeholder="To Date" 
                [(ngModel)]="endDate" (change)="applyFilters()">
        </div>
      </div>
    </div>

    <div class="mb-3">
      <label class="form-label">Status</label>
      <select class="form-select" [(ngModel)]="statusFilter" (change)="applyFilters()">
        <option value="">All Statuses</option>
        <option value="Completed">Completed</option>
        <option value="Pending">Pending</option>
        <option value="Cancelled">Cancelled</option>
      </select>
    </div>
    
    <div class="mb-3">
      <label class="form-label">Payment Method</label>
      <select class="form-select" [(ngModel)]="paymentMethodFilter" (change)="applyFilters()">
        <option value="">All Methods</option>
        <option value="Cash">Cash</option>
        <option value="Card">Card</option>
        <option value="Bank Transfer">Bank Transfer</option>
        <option value="Cheque">Cheque</option>
        <option value="Other">Other</option>
      </select>
    </div>
    <!-- Add this after your other filters -->
<div class="mb-3">
  <label class="form-label">Incentive User</label>
  <select class="form-select" [(ngModel)]="addedByFilter" (change)="applyFilters()">
    <option value="">All Users</option>
    <option *ngFor="let user of getUniqueAddedByUsers()" [value]="user">
      {{ user }}
    </option>
  </select>
</div>
<!-- Add this after your other filters -->
<div class="mb-3">
  <label class="form-label">Location</label>
  <select class="form-select" [(ngModel)]="locationFilter" (change)="applyFilters()">
    <option value="">All Locations</option>
    <option *ngFor="let location of getUniqueLocations()" [value]="location">
      {{ location }}
    </option>
  </select>
</div>
    <div class="mb-3">
      <label class="form-label">Shipping Status</label>
      <select class="form-select" [(ngModel)]="shippingStatusFilter" (change)="applyFilters()">
        <option value="">All Statuses</option>
        <option value="Pending">Pending</option>
        <option value="Shipped">Shipped</option>
        <option value="Delivered">Delivered</option>
        <option value="Returned">Returned</option>
      </select>
    </div>
    
    <div class="mb-3">
      <label class="form-label">Commission Range</label>
      <div class="row">
        <div class="col-6">
          <input type="number" class="form-control" placeholder="Min" 
                [(ngModel)]="minCommission" (change)="applyFilters()">
        </div>
        <div class="col-6">
          <input type="number" class="form-control" placeholder="Max" 
                [(ngModel)]="maxCommission" (change)="applyFilters()">
        </div>
      </div>
    </div>
    
    <button class="btn btn-outline-secondary w-100 mt-2" (click)="resetSidebarFilters()">
      <i class="fa fa-sync"></i> Reset Filters
    </button>
  </div>
</div>
<div class="sidebar-backdrop" [class.show]="showFilterSidebar" (click)="toggleFilterSidebar()"></div>
<div class="sidebar-backdrop" [class.show]="showFilterSidebar" (click)="toggleFilterSidebar()"></div>

  <!-- Table section -->
  <div class="table-responsive">
    <table class="table table-hover no-vertical-lines">
      <thead>
        <tr>
          <th>S.No</th>
          <th *ngIf="isColumnVisible('customer')" (click)="sortData('customer')">
            Customer <i class="fa" [ngClass]="getSortIconClass('customer')"></i>
          </th>
          <th *ngIf="isColumnVisible('saleDate')" (click)="sortData('saleDate')">
            Sale Date <i class="fa" [ngClass]="getSortIconClass('saleDate')"></i>
          </th>
          <th *ngIf="isColumnVisible('invoiceNo')" (click)="sortData('invoiceNo')">
            Invoice No <i class="fa" [ngClass]="getSortIconClass('invoiceNo')"></i>
          </th>
          <th *ngIf="isColumnVisible('products')" (click)="sortData('products')">
            Products <i class="fa" [ngClass]="getSortIconClass('products')"></i>
          </th>
          <th *ngIf="isColumnVisible('location')" (click)="sortData('location')">
            Location <i class="fa" [ngClass]="getSortIconClass('location')"></i>
          </th>
          <!-- In your sales.component.html -->
<th *ngIf="isColumnVisible('billingAddress')" (click)="sortData('billingAddress')">
  Billing Address <i class="fa" [ngClass]="getSortIconClass('billingAddress')"></i>
</th>
          <th *ngIf="isColumnVisible('addedBy')" (click)="sortData('addedBy')">
            Added By <i class="fa" [ngClass]="getSortIconClass('addedBy')"></i>
          </th>
          <th *ngIf="isColumnVisible('status')" (click)="sortData('status')">
            Status <i class="fa" [ngClass]="getSortIconClass('status')"></i>
          </th>
          <th *ngIf="isColumnVisible('commissionPercentage')" (click)="sortData('commissionPercentage')">
            Commission % <i class="fa" [ngClass]="getSortIconClass('commissionPercentage')"></i>
          </th>
          <th *ngIf="isColumnVisible('totalCommission')" (click)="sortData('totalCommission')">
            Commission Amt <i class="fa" [ngClass]="getSortIconClass('totalCommission')"></i>
          </th>
          <th *ngIf="isColumnVisible('paymentMethod')" (click)="sortData('paymentMethod')">
            Payment Method <i class="fa" [ngClass]="getSortIconClass('paymentMethod')"></i>
          </th>
          <th *ngIf="isColumnVisible('shippingStatus')" (click)="sortData('shippingStatus')">
            Shipping Status <i class="fa" [ngClass]="getSortIconClass('shippingStatus')"></i>
          </th>
          <th *ngIf="isColumnVisible('shippingCharge')">Shipping Charge</th>
          <th *ngIf="isColumnVisible('paymentAmount')" (click)="sortData('paymentAmount')">
            Payment Amount <i class="fa" [ngClass]="getSortIconClass('paymentAmount')"></i>
          </th>

          <th *ngIf="isColumnVisible('balance')" (click)="sortData('balance')">
            Balance <i class="fa" [ngClass]="getSortIconClass('balance')"></i>
          </th>
          <th *ngIf="isColumnVisible('typeOfService')" (click)="sortData('typeOfService')">
            Type of Service <i class="fa" [ngClass]="getSortIconClass('typeOfService')"></i>
          </th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <ng-container *ngFor="let sale of filteredSales | slice: (currentPage-1)*entriesPerPage : currentPage*entriesPerPage; let i = index">
          <tr>
            <td>{{ (currentPage-1)*entriesPerPage + i + 1 }}</td>
            <td *ngIf="isColumnVisible('customer')">{{ sale.customer }}</td>
            <td *ngIf="isColumnVisible('saleDate')">{{ sale.saleDate | date:'M/d/yy' }}</td>
            <td *ngIf="isColumnVisible('invoiceNo')">{{ sale.invoiceNo }}</td>
            <td *ngIf="isColumnVisible('products')">
              
              <div class="d-flex align-items-center">
                <span>{{ getProductsDisplayText(sale.products) }}</span>
                <button class="btn btn-sm btn-link text-primary ms-2" (click)="toggleProductDetails(sale.id)">
                </button>
              </div>
              
            </td>
            <td *ngIf="isColumnVisible('location')">{{ sale.location || sale.businessLocation || 'N/A' }}</td>
             <td *ngIf="isColumnVisible('billingAddress')">{{ sale.billingAddress || 'N/A' }}</td>
            <td *ngIf="isColumnVisible('addedBy')">{{ sale.addedByDisplayName || sale.addedBy || 'System' }}</td>
            <td *ngIf="isColumnVisible('status')">
              <span class="badge" [ngClass]="{
                'bg-success': sale.status === 'Completed',
                'bg-warning': sale.status === 'Pending',
                'bg-danger': sale.status === 'Cancelled'
              }">
                {{ sale.status }}
              </span>
            </td>
            <td *ngIf="isColumnVisible('commissionPercentage')">{{ sale.commissionPercentage || 0 }}%</td>
            <td *ngIf="isColumnVisible('totalCommission')">{{ sale.totalCommission | currency:'INR'}}</td>
            <td *ngIf="isColumnVisible('paymentMethod')">
              <span class="badge" 
                    [ngClass]="{
                      'bg-success': sale.paymentMethod === 'Cash',
                      'bg-primary': sale.paymentMethod === 'Card',
                      'bg-info': sale.paymentMethod === 'Bank Transfer',
                      'bg-warning text-dark': sale.paymentMethod === 'Cheque',
                      'bg-secondary': sale.paymentMethod === 'Other' || !sale.paymentMethod
                    }">
                {{ sale.paymentMethod || 'N/A' }}
              </span>
            </td>
            <td *ngIf="isColumnVisible('shippingStatus')">{{ sale.shippingStatus }}</td>
            <td *ngIf="isColumnVisible('shippingCharge')">{{ sale.shippingCharges }}</td>
            <td *ngIf="isColumnVisible('paymentAmount')">₹{{ sale.paymentAmount | number:'1.2-2' }}</td>
            <td *ngIf="isColumnVisible('balance')">₹{{ sale.balance | number:'1.2-2' }}</td>
            <!-- In your component.html file, add the new column data -->
  <td *ngIf="isColumnVisible('typeOfService')">
  {{ sale.typeOfServiceName || sale.typeOfService || 'Standard' }}
</td>
            <td class="action-buttons">
              <button class="btn btn-info btn-sm me-1" (click)="viewSale(sale)">
                <i class="fa fa-eye"></i>
              </button>
              <button class="btn btn-success btn-sm me-1" (click)="generateInvoice(sale)">
                <i class="fa fa-file-text"></i> Invoice
              </button>
              <button class="btn btn-danger btn-sm" (click)="deleteSale(sale.id)">
                <i class="fa fa-trash"></i>
              </button>
              <button class="btn btn-warning btn-sm me-1" (click)="initiateReturn(sale)">
                <i class="fa fa-undo"></i> Return
              </button>
            </td>
          </tr>
        </ng-container>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="1" class="text-end fw-bold">Page Totals:</td>
          <td *ngIf="isColumnVisible('paymentAmount')" class="fw-bold">₹{{ totalPaymentAmount | number:'1.2-2' }}</td>
          <td *ngIf="isColumnVisible('balance')" class="fw-bold">₹{{ totalBalance | number:'1.2-2' }}</td>
          <td></td>
        </tr>
      </tfoot>
    </table>
  </div>
  
  <div class="modal fade" id="saleDetailsModal" tabindex="-1" aria-labelledby="saleDetailsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="saleDetailsModalLabel">Sale Details - Invoice #{{ selectedSale?.invoiceNo }}</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row mb-3">
            <div class="col-md-6">
              <h6>Customer Information</h6>
              <p><strong>Name:</strong> {{ selectedSale?.customer }}</p>
              <p><strong>Contact:</strong> {{ selectedSale?.customerPhone }}</p>
              <p><strong>Email:</strong> {{ selectedSale?.customerEmail }}</p>
            </div>
            <div class="col-md-6">
              <h6>Order Information</h6>
              <p><strong>Date:</strong> {{ selectedSale?.saleDate | date:'mediumDate' }}</p>
              <p><strong>Added By:</strong> {{ selectedSale?.addedByDisplayName || selectedSale?.addedBy || 'System' }}</p>
              <p><strong>Status:</strong> 
                <span class="badge" [ngClass]="{
                  'bg-success': selectedSale?.status === 'Completed',
                  'bg-warning': selectedSale?.status === 'Pending',
                  'bg-danger': selectedSale?.status === 'Cancelled',
                  'bg-primary': selectedSale?.status === 'Active'  
                }">
                  {{ selectedSale?.status }}
                </span>
              </p>
              <p><strong>Commission:</strong> {{ selectedSale?.commissionPercentage || 0 }}%</p>
              <p><strong>Shipping:</strong> {{ selectedSale?.shippingStatus }}</p>
            </div>
          </div>
          
          
          <div class="row mb-3">
            <div class="col-12">
              <h6>Items</h6>
              <table class="table table-sm">
                <thead>
                  <tr>
                    <th>Item</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Commission %</th>
                    <th>Total</th>
                  </tr>
                </thead>
                <tbody>
                  <ng-container *ngIf="selectedSale?.products?.length > 0; else showItems">
                    <tr *ngFor="let product of selectedSale?.products">
                      <td>{{ product.name }}</td>
                      <td>{{ product.quantity }}</td>
                      <td>₹{{ product.unitPrice | number:'1.2-2' }}</td>
                      <td>{{ product.commissionPercent || 0 }}%</td>
                      <td>₹{{ product.subtotal | number:'1.2-2' }}</td>
                    </tr>
                  </ng-container>
                  <ng-template #showItems>
                    <tr *ngFor="let item of selectedSale?.items">
                      <td>{{ item.name }}</td>
                      <td>{{ item.quantity }}</td>
                      <td>₹{{ item.price | number:'1.2-2' }}</td>
                      <td>{{ item.commissionPercent || 0 }}%</td>
                      <td>₹{{ (item.price * item.quantity) | number:'1.2-2' }}</td>
                    </tr>
                  </ng-template>
                </tbody>
              </table>
            </div>
          </div>
          
          <div class="row">
            <div class="col-md-6">
              <h6>Shipping Information</h6>
              <p>{{ selectedSale?.shippingAddress }}</p>
            </div>
            <div class="col-md-6 text-end">
              <div class="totals">
                <p><strong>Subtotal:</strong> ₹{{ selectedSale?.subtotal | number:'1.2-2' }}</p>
                <p><strong>Tax:</strong> ₹{{ selectedSale?.tax | number:'1.2-2' }}</p>
                <p><strong>Shipping:</strong> ₹{{ selectedSale?.shippingCost | number:'1.2-2' }}</p>
                <p><strong>Total:</strong> ₹{{ selectedSale?.total | number:'1.2-2' }}</p>
                <p><strong>Paid:</strong> ₹{{ selectedSale?.paymentAmount | number:'1.2-2' }}</p>
                <p><strong>Balance:</strong>₹{{ selectedSale?.balance | number:'1.2-2' }}</p>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" (click)="printInvoice()">
            <i class="fa fa-print"></i> Print Invoice
          </button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Invoice Modal - New modal for generating invoice without commission details -->
  <div class="modal fade" id="invoiceModal" tabindex="-1" aria-labelledby="invoiceModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="invoiceModalLabel">Invoice #{{ selectedSale?.invoiceNo }}</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="invoicePrintContent">
          <div class="text-center mb-4">
            <h3>INVOICE</h3>
            <p class="mb-0">Invoice #: {{ selectedSale?.invoiceNo }}</p>
            <p>Date: {{ selectedSale?.saleDate | date:'mediumDate' }}</p>
          </div>
          
          <div class="row mb-4">
            <div class="col-md-6">
              <h6>From:</h6>
              <p class="mb-0">Your Company Name</p>
              <p class="mb-0">123 Business Street</p>
              <p class="mb-0">City, State 12345</p>
              <p>Phone: (123) 456-7890</p>
            </div>
            <div class="col-md-6">
              <h6>Bill To:</h6>
              <p class="mb-0">{{ selectedSale?.customer }}</p>
              <p class="mb-0">{{ selectedSale?.customerPhone || 'N/A' }}</p>
              <p>{{ selectedSale?.customerEmail || 'N/A' }}</p>
              <p>{{ selectedSale?.shippingAddress || 'N/A' }}</p>
            </div>
          </div>
          
          <div class="row mb-4">
            <div class="col-12">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Item</th>
                    <th>Quantity</th>
                    <th>Unit Price</th>
                    <th>Total</th>
                  </tr>
                </thead>
                <tbody>
                  <ng-container *ngIf="selectedSale?.products?.length > 0; else showInvoiceItems">
                    <tr *ngFor="let product of selectedSale?.products">
                      <td>{{ product.name }}</td>
                      <td>{{ product.quantity }}</td>
                      <td>₹{{ product.unitPrice | number:'1.2-2' }}</td>
                      <td>₹{{ product.subtotal | number:'1.2-2' }}</td>
                    </tr>
                  </ng-container>
                  <ng-template #showInvoiceItems>
                    <tr *ngFor="let item of selectedSale?.items">
                      <td>{{ item.name }}</td>
                      <td>{{ item.quantity }}</td>
                      <td>₹{{ item.price | number:'1.2-2' }}</td>
                      <td>₹{{ (item.price * item.quantity) | number:'1.2-2' }}</td>
                    </tr>
                  </ng-template>
                </tbody>
              </table>
            </div>
          </div>
          
          <div class="row">
            <div class="col-md-6">
              <div *ngIf="selectedSale?.shippingStatus">
                <h6>Shipping Information:</h6>
                <p>Status: {{ selectedSale?.shippingStatus }}</p>
              </div>
              <div class="mt-4">
                <h6>Payment Information:</h6>
                <p>Status: {{ selectedSale?.status }}</p>
              </div>
            </div>
            <div class="col-md-6">
              <table class="table table-bordered">
                <tbody>
                  <tr>
                    <td class="fw-bold">Subtotal:</td>
                    <td class="text-end">₹{{ selectedSale?.subtotal | number:'1.2-2' }}</td>
                  </tr>
                  <tr>
                    <td class="fw-bold">Tax:</td>
                    <td class="text-end">₹{{ selectedSale?.tax | number:'1.2-2' }}</td>
                  </tr>
                  <tr>
                    <td class="fw-bold">Shipping:</td>
                    <td class="text-end">₹{{ selectedSale?.shippingCost | number:'1.2-2' }}</td>
                  </tr>
                  <tr>
                    <td class="fw-bold">Total:</td>
                    <td class="text-end">₹{{ selectedSale?.total | number:'1.2-2' }}</td>
                  </tr>
                  <tr>
                    <td class="fw-bold">Amount Paid:</td>
                    <td class="text-end">₹{{ selectedSale?.paymentAmount | number:'1.2-2' }}</td>
                  </tr>
                  <tr>
                    <td class="fw-bold">Balance Due:</td>
                    <td class="text-end">₹{{ selectedSale?.balance | number:'1.2-2' }}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          
          <div class="row mt-5">
            <div class="col-12 text-center">
              <p>Thank you for your business!</p>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" (click)="printGeneratedInvoice()">
            <i class="fa fa-print"></i> Print Invoice
          </button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Pagination section -->
  <!-- Enhanced pagination controls -->
<div class="row mt-3">
  <div class="col pagination-info">
    Showing {{ (currentPage-1)*entriesPerPage + 1 }} to 
    {{ currentPage*entriesPerPage > totalEntries ? totalEntries : currentPage*entriesPerPage }} 
    of {{ totalEntries }} entries
  </div>
  <div class="col pagination-controls">
    <button class="btn btn-light btn-sm me-2" 
            [disabled]="currentPage === 1" 
            (click)="previousPage()">
      <i class="fa fa-chevron-left"></i> Previous
    </button>
    <span class="page-numbers">
      Page {{ currentPage }} of {{ Math.ceil(totalEntries/entriesPerPage) }}
    </span>
    <button class="btn btn-light btn-sm ms-2" 
            [disabled]="currentPage*entriesPerPage >= totalEntries" 
            (click)="nextPage()">
      Next <i class="fa fa-chevron-right"></i>
    </button>
  </div>
</div>