




<div class="container">
  <form [formGroup]="saleForm" (ngSubmit)="saveSale()">
    <h2 class="mb-4">Add Sale</h2>

    <!-- First Row - Location and Customer Info (RESTRUCTURED) -->
    <div class="row mb-4">
      <!-- Left Container - Location and Customer Details (in separate divs) -->
      <div class="col-md-5">
        <!-- Separate div for Location and Customer Search -->
        <div class="card mb-3">
          <div class="card-header bg-light">
            <h5 class="mb-0">Location & Customer Search</h5>
          </div>
          <div class="card-body">
            <!-- Business Location Field -->
            <div class="row mb-3">
              <div class="col-12">
                <div class="input-group">
                  <span class="input-group-text bg-white">
                    <i class="fas fa-map-marker-alt"></i>
                  </span>
                  <select id="businessLocation" formControlName="businessLocation" class="form-select" required>
                    <option value="">Select Location</option>
                    <option *ngFor="let location of businessLocations" [value]="location.id">
                      {{ location.name }}
                    </option>
                  </select>

                  <button type="button" class="btn btn-info text-white">
                    <i class="fas fa-info-circle"></i>
                  </button>
                </div>
                <div *ngIf="saleForm.get('businessLocation')?.invalid && saleForm.get('businessLocation')?.touched" class="text-danger small">
                  Business location is required
                </div>

              </div>
            </div>

            <!-- Customer Search Field -->
            
          </div>
        </div>
<!-- Add this at the bottom of the file -->
<app-customer-edit-popup *ngIf="showCustomerEditPopup" 
  [customerData]="selectedCustomerForEdit"
  (save)="onCustomerSave($event)"
  (close)="onCustomerEditClose()">
</app-customer-edit-popup>
        <!-- Separate div for Customer Details -->
        <div class="card">
          <div class="card-header bg-light">
            <h5 class="mb-0">Customer Details</h5>
          </div>
          <div class="card-body">
            <div class="row mb-3">
              <div class="col-12">
                <div class="position-relative">
                  <input type="text" class="form-control" id="customerSearchInput"
                         [(ngModel)]="customerSearchInput"
                         [ngModelOptions]="{standalone: true}"
                         (input)="filterCustomers()"
                         (click)="toggleCustomerDropdown()"
                         (blur)="onCustomerBlur()"
                         placeholder="Search phone & name"
                         [readonly]="isFromLead">
<!-- Update the customer dropdown template -->
<div class="dropdown-menu w-100" id="customerDropdown" [class.show]="showCustomerDropdown">
  <a class="dropdown-item" *ngFor="let customer of filteredCustomers"
     (mousedown)="selectCustomer(customer)">
    {{ customer.displayName }}
    <span *ngIf="customer.contactId">({{ customer.contactId }})</span>
    <small *ngIf="customer.mobile" class="text-muted ml-2">{{ customer.mobile }}</small>
    <small *ngIf="!customer.mobile && customer.landline" class="text-muted ml-2">{{ customer.landline }}</small>
  </a>
  <div class="dropdown-item text-muted" *ngIf="filteredCustomers.length === 0 && customerSearchInput">
    No customers found for "{{ customerSearchInput }}"
  </div>
</div>
                </div>
                <input type="hidden" formControlName="customer">
              </div>
            </div>
            <!-- Customer Phone -->
            <div class="row mb-3">
              <div class="col-12">
                <div class="form-group">
                  <label for="customerPhone">Customer Phone</label>
                  <input type="text" id="customerPhone" 
                         formControlName="customerPhone"
                         (input)="searchCustomerByPhone()"
                         class="form-control"
                         placeholder="">
                  <small *ngIf="saleForm.get('customerPhone')?.value && !saleForm.get('customer')?.value" 
                         class="text-muted">
                    No customer found with this phone
                  </small>
                </div>
              </div>
            </div>

            <!-- Customer Email (MOVED FROM PAYMENT DETAILS) -->
            <div class="row mb-3">
              <div class="col-12">
                <div class="form-group">
                  <label for="customerEmail" class="form-label">Customer Email:</label>
                  <input type="email" id="customerEmail" formControlName="customerEmail" class="form-control" />
                </div>
              </div>
            </div>

            <!-- Billing & Shipping Address -->
            <!-- Billing & Shipping Address -->
<div class="row mb-3">
  <div class="col-12">
    <div class="form-group">
      <label for="billingAddress" class="form-label">Billing Address:</label>
      <textarea id="billingAddress" formControlName="billingAddress" class="form-control" rows="2"
                (input)="onAddressChange('billing')"></textarea>
    </div>
  </div>
</div>

<div class="row mb-3">
  <div class="col-12">
    <div class="form-group">
      <label for="shippingAddress" class="form-label">Shipping Address:</label>
      <textarea id="shippingAddress" formControlName="shippingAddress" class="form-control" rows="2"
                (input)="onAddressChange('shipping')"></textarea>
    </div>
  </div>
</div>
            <!-- Edit Button -->
            <div class="row mb-3">
              <div class="col-12">
                <button type="button" class="btn btn-primary" (click)="openCustomerEditPopup()">
                  <i class="fas fa-edit"></i> Edit Customer Details
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Right Container (60%) - Payment Details (MODIFIED) -->
      <app-pp-service-popup *ngIf="showPpServicePopup" 
      (formSubmit)="onPpServiceFormSubmit($event)"
      (close)="onPpServiceClose()">
</app-pp-service-popup>
<app-cod-popup *ngIf="showCodPopup" 
  (formSubmit)="onCodFormSubmit($event)"
  (close)="onCodClose()">
</app-cod-popup>

   <div class="col-md-7">
    <div class="card">
      <div class="card-header bg-light">
        <h5 class="mb-0">Payment Details</h5>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group mb-3">
              <label for="saleDate" class="form-label">Sale Date:</label>
              <input type="date" id="saleDate" formControlName="saleDate" class="form-control" required />
              <div *ngIf="saleForm.get('saleDate')?.invalid && saleForm.get('saleDate')?.touched" class="text-danger">
                Sale date is required
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group mb-3">
              <label for="addedBy" class="form-label">Incentive User:</label>
              <select id="addedBy" formControlName="addedBy" class="form-control" required>
                <option value="">-- Select User --</option>
                <option *ngFor="let user of users" [value]="user.id" [selected]="user.id === saleForm.get('addedBy')?.value">
                  {{ user.displayName || user.name || user.email || 'Unknown User' }}
                </option>
              </select>
              <div *ngIf="saleForm.get('addedBy')?.invalid && saleForm.get('addedBy')?.touched" class="text-danger">
                Sales agent is required
              </div>
            </div>
          </div>
        </div>
    
        <div class="row">
          <div class="col-md-6">
            <div class="form-group mb-3">
              <label for="typeOfService" class="form-label">Type of Service:</label>
              <select id="typeOfService" formControlName="typeOfService" class="form-control" (change)="onServiceTypeChange($event)">
                <option value="">Select Service Type</option>
                <option *ngFor="let service of serviceTypes" [value]="service.id">{{ service.name }}</option>
                <option value="COD">COD</option>
              </select>
            </div>
          </div>
        </div>
    
        <!-- PP Service Details Card -->
        <div *ngIf="ppServiceData" class="pp-service-details card mb-3">
          <div class="card-header bg-light">
            <h6 class="mb-0">PP Service Details</h6>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-4">
                <p><strong>Packing Charge:</strong> {{ ppServiceData.packingCharge | currency:'INR' }}</p>
              </div>
              <div class="col-md-4">
                <p><strong>Tax:</strong> {{ ppServiceData.tax }}</p>
              </div>
              <div class="col-md-4">
                <p><strong>Transaction ID:</strong> {{ ppServiceData.transactionId }}</p>
              </div>
            </div>
            <div class="row" *ngIf="ppServiceData.customField2">
              <div class="col-md-4">
                <p><strong>Custom Field 2:</strong> {{ ppServiceData.customField2 }}</p>
              </div>
              <div class="col-md-4" *ngIf="ppServiceData.customField3">
                <p><strong>Custom Field 3:</strong> {{ ppServiceData.customField3 }}</p>
              </div>
              <div class="col-md-4" *ngIf="ppServiceData.customField4">
                <p><strong>Custom Field 4:</strong> {{ ppServiceData.customField4 }}</p>
              </div>
            </div>
            <div class="row" *ngIf="ppServiceData.customField5 || ppServiceData.customField6">
              <div class="col-md-4" *ngIf="ppServiceData.customField5">
                <p><strong>Custom Field 5:</strong> {{ ppServiceData.customField5 }}</p>
              </div>
              <div class="col-md-4" *ngIf="ppServiceData.customField6">
                <p><strong>Custom Field 6:</strong> {{ ppServiceData.customField6 }}</p>
              </div>
            </div>
          </div>
        </div>
    
        <!-- COD Details Card -->
        <div *ngIf="codData" class="cod-details card mb-3">
          <div class="card-header bg-light">
            <h6 class="mb-0">COD Charges</h6>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-4">
                <p><strong>Packing Charge Before Tax:</strong> {{ codData.packingBeforeTax | currency:'INR' }}</p>
              </div>
              <div class="col-md-4">
                <p><strong>Tax:</strong> {{ codData.tax }}</p>
              </div>
              <div class="col-md-4">
                <p><strong>Packing Charge:</strong> {{ codData.packingCharge | currency:'INR'}}</p>
              </div>
            </div>
          </div>
        </div>
    
        <div class="row">
          <div class="col-md-6">
            <div class="form-group mb-3">
              <label for="invoiceScheme" class="form-label">Invoice Scheme:</label>
              <input type="text" id="invoiceScheme" formControlName="invoiceScheme" class="form-control" />
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group mb-3">
              <label for="invoiceNo" class="form-label">Invoice No.:</label>
              <input type="text" id="invoiceNo" formControlName="invoiceNo" class="form-control" readonly />
              <small class="text-muted">Auto-generated invoice number</small>
            </div>
          </div>
        </div>
    
        <div class="row">
          <div class="col-md-6">
            <div class="form-group mb-3">
              <label for="orderNo" class="form-label">Order No:</label>
              <input type="text" id="orderNo" formControlName="orderNo" class="form-control" readonly />
              <small class="text-muted">Auto-generated order number</small>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group mb-3">
              <label for="document" class="form-label">Attach Document:</label>
              <input type="file" id="document" (change)="onFileSelected($event)" class="form-control" />
              <small *ngIf="saleForm.get('document')?.value" class="text-muted">
                Selected: {{ saleForm.get('document')?.value }}
              </small>
            </div>
          </div>
        </div>
      </div>
    </div>
      </div>
    </div>

    <!-- Second Row - Product Details (UNCHANGED) -->
    <div class="row mb-4">
      <!-- Add this near your customer details section -->
<div class="row mb-3">
  <div class="col-md-12">
    <label class="form-label">Products Interested</label>
     <div class="position-relative">
                  <input type="text" 
                         class="form-control" 
                         placeholder="Enter Product name / SKU / Scan bar code"
                         (keyup)="onSearchInput($event)"
                         (keydown)="handleKeyDown($event)"
                         (focus)="onSearchFocus()"
                         (blur)="onSearchBlur()"
                         [(ngModel)]="searchTerm"
                         [ngModelOptions]="{standalone: true}"
                  />
                  <div *ngIf="showSearchResults" 
                       class="search-results-dropdown position-absolute w-100 bg-white border rounded shadow-sm" 
                       style="top: 100%; z-index: 1050; max-height: 300px; overflow-y: auto;">
                    <div class="list-group">
                      <button type="button" 
                              class="list-group-item list-group-item-action text-start"
                              *ngFor="let product of searchResults"
                              (mousedown)="addProductFromSearch(product); $event.preventDefault()"
                              (keydown.enter)="addProductFromSearch(product); $event.preventDefault()"
                              tabindex="0">
                        <div class="d-flex justify-content-between align-items-center">
                          <div>
                            <strong [innerHTML]="highlightMatch(product.productName || '', searchTerm)"></strong>
                            <small *ngIf="product.sku" class="text-muted ms-2">
                              SKU: <span [innerHTML]="highlightMatch(product.sku, searchTerm)"></span>
                            </small>
                          </div>
                          <div class="text-end">
                            <span class="badge bg-primary me-1">Stock: {{ product.currentStock || 0 }}</span>
                            <span class="badge bg-success">₹{{ product.defaultSellingPriceExcTax || 0 | number:'1.2-2'}}</span>
                          </div>
                        </div>
                        <small *ngIf="product.barcode" class="text-muted d-block">
                          Barcode: {{ product.barcode }}
                        </small>
                      </button>
                      <div *ngIf="searchResults.length === 0" class="list-group-item text-muted">
                        No products found matching "{{ searchTerm }}"
                      </div>
                    </div>
                  </div>
                </div>
    
    <!-- Selected products chips -->
    <div class="d-flex flex-wrap mt-2">
      <div *ngFor="let product of selectedProductsForInterested" class="badge bg-light text-dark me-2 mb-2">
        {{product.productName}}
        <button type="button" class="btn-close btn-close-white ms-1" 
                (click)="removeInterestedProduct(product)" 
                style="font-size: 0.5rem;"></button>
      </div>
    </div>
  </div>
</div>
      <div class="col-12">
        <div class="card">
          <div class="card-header bg-light">
            <h5 class="mb-0">Product Details</h5>
          </div>
          <div class="card-body">
            <!-- Search Field -->
            <div class="row mb-3">
              <div class="col-md-12">
                <div class="position-relative">
                  <input type="text" 
                         class="form-control" 
                         placeholder="Enter Product name / SKU / Scan bar code"
                         (keyup)="onSearchInput($event)"
                         (keydown)="handleKeyDown($event)"
                         (focus)="onSearchFocus()"
                         (blur)="onSearchBlur()"
                         [(ngModel)]="searchTerm"
                         [ngModelOptions]="{standalone: true}"
                  />
                  <div *ngIf="showSearchResults" 
                       class="search-results-dropdown position-absolute w-100 bg-white border rounded shadow-sm" 
                       style="top: 100%; z-index: 1050; max-height: 300px; overflow-y: auto;">
                    <div class="list-group">
                      <button type="button" 
                              class="list-group-item list-group-item-action text-start"
                              *ngFor="let product of searchResults"
                              (mousedown)="addProductFromSearch(product); $event.preventDefault()"
                              (keydown.enter)="addProductFromSearch(product); $event.preventDefault()"
                              tabindex="0">
                        <div class="d-flex justify-content-between align-items-center">
                          <div>
                            <strong [innerHTML]="highlightMatch(product.productName || '', searchTerm)"></strong>
                            <small *ngIf="product.sku" class="text-muted ms-2">
                              SKU: <span [innerHTML]="highlightMatch(product.sku, searchTerm)"></span>
                            </small>
                          </div>
                          <div class="text-end">
                            <span class="badge bg-primary me-1">Stock: {{ product.currentStock || 0 }}</span>
                            <span class="badge bg-success">₹{{ product.defaultSellingPriceExcTax || 0 | number:'1.2-2'}}</span>
                          </div>
                        </div>
                        <small *ngIf="product.barcode" class="text-muted d-block">
                          Barcode: {{ product.barcode }}
                        </small>
                      </button>
                      <div *ngIf="searchResults.length === 0" class="list-group-item text-muted">
                        No products found matching "{{ searchTerm }}"
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Product Table -->
            <div class="table-responsive">
              <table class="table table-bordered align-middle">
                <thead class="table-light">
                  <tr>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Unit Price</th>
                    <th>Discount</th>
                    <th>Commission %</th>
                    <th>Commission Amt</th>
                    <th>Subtotal</th>
                    <th *ngIf="products.length > 0">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Default row (shown when no products added) -->
                  <tr *ngIf="products.length === 0">
                    <td>
                      <select class="form-control" [(ngModel)]="defaultProduct.name" [ngModelOptions]="{standalone: true}"
                              (change)="onProductSelect($any($event.target).value)">
                        <option value="">Select a product</option>
                        <option *ngFor="let product of filteredProducts" [value]="product.productName" [disabled]="product.currentStock <= 0">
                          {{product.productName}} 
                          <span *ngIf="product.currentStock > 0">(Stock: {{product.currentStock}})</span>
                          <span *ngIf="product.currentStock <= 0" style="color: red;">(Out of Stock)</span>
                        </option>
                      </select>
                    </td>
               <td>
  <input type="number" class="form-control" min="1" placeholder="1"
        [(ngModel)]="defaultProduct.quantity" [ngModelOptions]="{standalone: true}"
        (input)="updateDefaultProduct()" value="1">
</td>
                    <td>
                      <input type="number" class="form-control" min="0" step="0.01" placeholder="0.00"
                            [(ngModel)]="defaultProduct.unitPrice" [ngModelOptions]="{standalone: true}"
                            (input)="updateDefaultProduct()">
                    </td>
                    <td>
                      <input type="number" class="form-control" min="0" step="0.01" placeholder="0.00"
                            [(ngModel)]="defaultProduct.discount" [ngModelOptions]="{standalone: true}"
                            (input)="updateDefaultProduct()">
                    </td>
                    <td>
                      <input type="number" class="form-control" min="0" max="100" step="0.01" placeholder="0.00"
                            [(ngModel)]="defaultProduct.commissionPercent" [ngModelOptions]="{standalone: true}"
                            (input)="updateDefaultProduct()">
                    </td>
                    <td class="text-nowrap">{{ defaultProduct.commissionAmount | currency:'INR' }}</td>
                    <td class="text-nowrap">{{ defaultProduct.subtotal | currency:'INR' }}</td>
                    <td></td>
                  </tr>

                  <!-- Dynamic rows for added products -->
                  <tr *ngFor="let product of products; let i = index">
                    <td>
                      <select class="form-control" [(ngModel)]="product.name" [ngModelOptions]="{standalone: true}"
                              (change)="onDynamicProductSelect($any($event.target).value, i)">
                        <option value="">Select a product</option>
                        <option *ngFor="let prod of filteredProducts" [value]="prod.productName" [disabled]="prod.currentStock <= 0">
                          {{prod.productName}} 
                          <span *ngIf="prod.currentStock > 0">(Stock: {{prod.currentStock}})</span>
                          <span *ngIf="prod.currentStock <= 0" style="color: red;">(Out of Stock)</span>
                        </option>
                      </select>
                    </td>
                <td>
  <input type="number" class="form-control" min="1" placeholder="1"
        [(ngModel)]="product.quantity" [ngModelOptions]="{standalone: true}"
        (input)="updateProduct(i)" value="1">
</td>
                    <td>
                      <input type="number" class="form-control" min="0" step="0.01" placeholder="0.00"
                            [(ngModel)]="product.unitPrice" [ngModelOptions]="{standalone: true}"
                            (input)="updateProduct(i)">
                    </td>
                    <td>
                      <input type="number" class="form-control" min="0" step="0.01" placeholder="0.00"
                            [(ngModel)]="product.discount" [ngModelOptions]="{standalone: true}"
                            (input)="updateProduct(i)">
                    </td>
                    <td>
                      <input type="number" class="form-control" min="0" max="100" step="0.01" placeholder="0.00"
                            [(ngModel)]="product.commissionPercent" [ngModelOptions]="{standalone: true}"
                            (input)="updateProduct(i)">
                    </td>
                    <td class="text-nowrap">{{ product.commissionAmount | currency:'INR' }}</td>
                    <td class="text-nowrap">{{ product.subtotal | currency:'INR' }}</td>
                    <td>
                      <button type="button" class="btn btn-danger btn-sm" (click)="removeProduct(i)">
                        <i class="fas fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td colspan="5" class="text-end fw-semibold">Total:</td>
                    <td class="fw-bold text-nowrap">{{ totalCommission | currency:'INR' }}</td>
                    <td class="fw-bold text-nowrap">{{ itemsTotal | currency:'INR' }}</td>
                    <td *ngIf="products.length > 0"></td>
                  </tr>
                </tfoot>
              </table>
            </div>

            <!-- Add Product Button -->
            <div class="mt-2">
              <button type="button" class="btn btn-primary" (click)="addProduct()">
                <i class="fa fa-plus"></i> Add Product
              </button>
            </div>
         <div class="prescription-button-container">
  <button type="button" class="btn btn-info" (click)="openPrescriptionModal()">
    <i class="fas fa-file-prescription"></i> Add Prescription
  </button>
</div>
<!-- Add this below the prescription button -->
<div class="prescription-list mt-3" *ngIf="prescriptions.length > 0">
  <h6>Prescriptions</h6>
  <div class="list-group">
    <div *ngFor="let prescription of prescriptions; let i = index" class="list-group-item">
      <div class="d-flex justify-content-between align-items-center">
        <div>
          <strong>Prescription #{{i+1}}</strong> - 
          {{prescription.patientName || 'No name'}} - 
          {{prescription.date | date}}
          <span class="badge bg-info ms-2">{{prescription.medicines.length}} medicines</span>
        </div>
        <div>
          <button class="btn btn-sm btn-outline-primary me-1" (click)="viewPrescription(prescription)">
            <i class="fas fa-eye"></i>
          </button>
          <button class="btn btn-sm btn-outline-secondary me-1" (click)="editPrescription(i)">
            <i class="fas fa-edit"></i>
          </button>
          <button class="btn btn-sm btn-outline-danger" (click)="deletePrescription(i)">
            <i class="fas fa-trash"></i>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>





          </div>
        </div>
      </div>
    </div>
<div class="modal fade" id="prescriptionModal" tabindex="-1" aria-labelledby="prescriptionModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="prescriptionModalLabel">Prescription</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="prescription-template">
          <div class="text-center mb-4">
            <h4>ഹെർബലി ടച്ച് ആയുര്‍വേദ ഉല്‍പ്പന്നങ്ങള്‍ പ്രൈവറ്റ് ലിമിറ്റഡ്</h4>
            <p>First Floor, Chirackal Tower, Ayroor P.O., Ernakulam Dt., Kerala - 683 579</p>
            <p>E-mail: contact&#64;herballytouch.com | Ph: 7034110999</p>
            <p>ഡോ. രാജന പി.ആർ., BAMS</p>
          </div>
          
          <div class="d-flex justify-content-between mb-4">
            <p>പേര്: <span class="editable-field" contenteditable="true" id="patientName"></span></p>
            <p>തീയതി: <span class="editable-field" contenteditable="true" id="prescriptionDate">{{todayDate}}</span></p>
          </div>
          
       <!-- Update the medicine type selector section in your template -->
<div class="row mb-3">
 <!-- Replace the medicine type selector with this pill navigation -->
<div class="col-md-12">
  <label class="form-label">Select Medicine Type:</label>
  <div class="d-flex flex-wrap gap-2 mb-3">
    <button *ngFor="let type of medicineTypes" 
            class="btn btn-pill" 
            [ngClass]="{'btn-primary': selectedMedicineType === type.value, 'btn-outline-primary': selectedMedicineType !== type.value}"
            (click)="selectMedicineType(type.value)">
      {{type.label}}
    </button>
  </div>
  
  <div class="input-group" *ngIf="selectedMedicineType">
    <button class="btn btn-primary" type="button" (click)="addMedicineByType()">
      <i class="fas fa-plus"></i> Add New
    </button>
    <button class="btn btn-secondary ms-2" type="button" (click)="addSameMedicineType()">
      <i class="fas fa-copy"></i> Add Another
    </button>
  </div>
</div>
</div>
          <!-- Medicine Items Container -->
          <div class="prescription-items" id="medicineItems">
            <div *ngFor="let medicine of prescriptionData.medicines; let i = index" class="prescription-item mb-4 p-3 border rounded">
              <div class="d-flex justify-content-between align-items-center mb-2">
                <h6>{{i + 1}}. {{getMedicineTypeName(medicine.type)}}</h6>
                <button class="btn btn-sm btn-outline-danger" (click)="removeMedicine(i)">
                  <i class="fas fa-trash"></i>
                </button>
              </div>
              
              <!-- Kasayam Template -->
              <div *ngIf="medicine.type === 'kasayam'" class="kasayam-template">
                <p>
                  <span class="editable-field" contenteditable="true" [id]="'kasayamName_'+i">{{medicine.name || ''}}</span>
                  കഷായം എടുത്ത് തിളപ്പിച്ചാറ്റിയവെള്ളം ചേർത്ത് 
                  <span class="editable-field" contenteditable="true" [id]="'kasayamInstructions_'+i">{{medicine.instructions || ''}}</span>
                </p>
                <p>
                  ഗുളിക <span class="editable-field" contenteditable="true" [id]="'kasayamPills_'+i">{{medicine.pills || ''}}</span>
                  പൊടി ചേർത്ത് <span class="editable-field" contenteditable="true" [id]="'kasayamPowder_'+i">{{medicine.powder || ''}}</span>
                </p>
             <p>
  നേരம்:
  <input type="text"
         [(ngModel)]="medicine.time"
         name="kasayamTime_{{i}}"
         placeholder="" />
  ഭക്ഷണത്തിനുമുൻപ് / ശേഷം സേവിക്കുക.
</p>

              </div>
              
              <!-- Buligha Template -->
              <div *ngIf="medicine.type === 'buligha'" class="buligha-template">
                <p>
                  <span class="editable-field" contenteditable="true" [id]="'bulighaName_'+i">{{medicine.name || ''}}</span>
                  ഗുളിക <span class="editable-field" contenteditable="true" [id]="'bulighaPills_'+i">{{medicine.pills || ''}}</span>
                  എണ്ണം എടുത്ത് <span class="editable-field" contenteditable="true" [id]="'bulighaDosage_'+i">{{medicine.dosage || ''}}</span>
                  ml. തിളപ്പിച്ചാറ്റിയവെള്ളം ചേർത്ത്
                </p>
                <p>
                  നേരം <span class="editable-field" contenteditable="true" [id]="'bulighaTime_'+i">{{medicine.time || 'രാവിലെ / ഉച്ചയ്ക്ക് / രാത്രി'}}</span>
                  ഭക്ഷണത്തിനുമുൻപ് / ശേഷം സേവിക്കുക.
                </p>
              </div>
              
              <!-- Bhasmam Template -->
              <div *ngIf="medicine.type === 'bhasmam'" class="bhasmam-template">
                <p>
                  <span class="editable-field" contenteditable="true" [id]="'bhasmamName_'+i">{{medicine.name || ''}}</span>
                  ഭസ്മം <span class="editable-field" contenteditable="true" [id]="'bhasmamDosage_'+i">{{medicine.dosage ||''}}</span>
                  നുള്ള് എടുത്ത് <span class="editable-field" contenteditable="true" [id]="'bhasmamQuantity_'+i">{{medicine.quantity || ''}}</span>
                  ml. തേൻ / ചെറുനാരങ്ങാനീർ ചേർത്ത്
                </p>
                <p>
                  നേരം <span class="editable-field" contenteditable="true" [id]="'bhasmamTime_'+i">{{medicine.time || 'രാവിലെ / ഉച്ചയ്ക്ക് / രാത്രി'}}</span>
                  ഭക്ഷണത്തിനുമുൻപ് / ശേഷം സേവിക്കുക.
                </p>
              </div>
              
              <!-- Krudham Template -->
              <div *ngIf="medicine.type === 'krudham'" class="krudham-template">
                <p>
                  <span class="editable-field" contenteditable="true" [id]="'krudhamName_'+i">{{medicine.name ||''}}</span>
                  ഘൃതം ഒരു ടീ - സ്പൂൺ എടുത്ത്
                </p>
                <p>
                  നേരം <span class="editable-field" contenteditable="true" [id]="'krudhamTime_'+i">{{medicine.time || 'രാവിലെ / ഉച്ചയ്ക്ക് / രാത്രി'}}</span>
                  ഭക്ഷണത്തിനുമുൻപ് / ശേഷം സേവിക്കുക.
                </p>
              </div>
              
              <!-- Suranam Template -->
              <div *ngIf="medicine.type === 'suranam'" class="suranam-template">
                <p>
                  <span class="editable-field" contenteditable="true" [id]="'suranamName_'+i">{{medicine.name || ''}}</span>
                  ചൂർണ്ണം ഒരു ടീ - സ്പൂൺ എടുത്ത്
                </p>
                <p>
                  നേരം <span class="editable-field" contenteditable="true" [id]="'suranamTime_'+i">{{medicine.time || 'രാവിലെ / ഉച്ചയ്ക്ക് / രാത്രി'}}</span>
                  ഭക്ഷണത്തിനുമുൻപ് / ശേഷം സേവിക്കുക.
                </p>
              </div>
              
              <!-- Rasayanam Template -->
              <div *ngIf="medicine.type === 'rasayanam'" class="rasayanam-template">
                <p>
                  <span class="editable-field" contenteditable="true" [id]="'rasayanamName_'+i">{{medicine.name || ''}}</span>
                  രസായനം ഒരു ടീ - സ്പൂൺ എടുത്ത്
                </p>
                <p>
                  നേരം <span class="editable-field" contenteditable="true" [id]="'rasayanamTime_'+i">{{medicine.time || 'രാവിലെ / ഉച്ചയ്ക്ക് / രാത്രി'}}</span>
                  ഭക്ഷണത്തിനുമുൻപ് / ശേഷം സേവിക്കുക.
                </p>
              </div>
              
              <!-- Lagium Template -->
              <div *ngIf="medicine.type === 'lagium'" class="lagium-template">
                <p>
                  <span class="editable-field" contenteditable="true" [id]="'lagiumName_'+i">{{medicine.name || ''}}</span>
                  ലേഹ്യം ഒരു ടീ - സ്പൂൺ എടുത്ത്
                </p>
                <p>
                  നേരം <span class="editable-field" contenteditable="true" [id]="'lagiumTime_'+i">{{medicine.time || 'രാവിലെ / ഉച്ചയ്ക്ക് / രാത്രി'}}</span>
                  ഭക്ഷണത്തിനുമുൻപ് / ശേഷം സേവിക്കുക.
                </p>
              </div>
            </div>
          </div>
          
          <!-- Additional Prescription Notes -->
          <div class="row mb-3">
            <div class="col-md-12">
              <label for="additionalNotes" class="form-label">Additional Prescription Notes:</label>
              <textarea id="additionalNotes" class="form-control" rows="3" 
                        [(ngModel)]="prescriptionData.additionalNotes" 
                        [ngModelOptions]="{standalone: true}"></textarea>
            </div>
          </div>
        </div>
      </div>
<div class="modal-footer">
  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
  <button type="button" class="btn btn-primary" (click)="viewPrescription(prescriptionData)">
    <i class="fas fa-eye"></i> View
  </button>
  <button type="button" class="btn btn-success" (click)="savePrescription()">
    {{editingPrescriptionIndex !== null ? 'Update' : 'Save'}} Prescription
  </button>
  <button type="button" class="btn btn-info" (click)="printPrescription()">
    <i class="fas fa-print"></i> Print
  </button>
</div>
    </div>
  </div>
</div>
    <!-- Third Row - Sale Note (UNCHANGED) -->
    <div class="row mb-4">
      <div class="col-12">
        <div class="card">
          <div class="card-header bg-light">
            <h5 class="mb-0">Sale Note</h5>
          </div>
          <div class="card-body">
            <div class="form-group">
              <textarea id="sellNote" formControlName="sellNote" class="form-control" rows="3" placeholder="Enter notes about this sale"></textarea>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Fourth Row - Shipping, Tax & Payment Details (MODIFIED) -->
    <!-- Fourth Row - Shipping, Tax & Payment Details (MODIFIED) -->
<div class="row mb-4">
  <div class="col-12">
  <div class="card">
    <div class="card-header bg-light">
      <h5 class="mb-0">Shipping, Tax & Payment Details</h5>
    </div>
    <div class="card-body">
      <div class="row g-3">
        <!-- Shipping Details Column -->
        <div class="col-md-6">
          <div class="border rounded p-3 h-100">
            <h6 class="mb-3 border-bottom pb-2">Shipping Details</h6>
            
            <div class="row g-3">
              <!-- Shipping Address -->
              <div class="col-12">
                <label for="shippingAddress2" class="form-label">Shipping Address:</label>
                <textarea id="shippingAddress2" formControlName="shippingAddress" 
                          class="form-control" rows="3" (input)="onAddressChange('shipping')"></textarea>
              </div>
              
              <!-- Billing Address -->
              <div class="col-12">
                <label for="billingAddress2" class="form-label">Billing Address:</label>
                <textarea id="billingAddress2" formControlName="billingAddress" 
                          class="form-control" rows="3" (input)="onAddressChange('billing')"></textarea>
              </div>
              
              <!-- Shipping Charges -->
              <!-- Shipping Charges -->
<div class="col-md-6">
  <label for="shippingCharges" class="form-label">Shipping Charges (Before Tax):</label>
  <input type="number" id="shippingCharges" formControlName="shippingCharges" 
         class="form-control" min="0" (change)="calculateTotalPayable()" />
</div>

<!-- Shipping With Tax -->
<div class="col-md-6">
  <label class="form-label">Shipping Charges (After Tax):</label>
  <input type="number" class="form-control" 
         [value]="calculateShippingWithTax() | number:'1.2-2'" readonly />
</div>

              <!-- Shipping Status -->
              <div class="col-md-6">
                <label for="shippingStatus" class="form-label">Shipping Status:</label>
                <select id="shippingStatus" formControlName="shippingStatus" class="form-control">
                  <option value="">Select Status</option>
                  <option value="Pending">Pending</option>
                  <option value="Shipped">Shipped</option>
                  <option value="Delivered">Delivered</option>
                </select>
              </div>

              <!-- Delivery Person -->
              <div class="col-12">
                <label for="deliveryPerson" class="form-label">Delivery Person:</label>
                <input type="text" id="deliveryPerson" formControlName="deliveryPerson" class="form-control" />
              </div>

              <!-- Shipping Documents -->
              <div class="col-12">
                <label for="shippingDocuments" class="form-label">Shipping Documents:</label>
                <input type="file" id="shippingDocuments" (change)="onShippingDocumentSelected($event)" 
                       class="form-control" multiple />
                <small *ngIf="shippingDocuments.length > 0" class="text-muted">
                  Selected: {{ shippingDocuments.length }} file(s)
                </small>
                <div *ngIf="shippingDocuments.length > 0" class="mt-2">
                  <div *ngFor="let doc of shippingDocuments" class="badge bg-light text-dark me-2 mb-2">
                    {{ doc.name }}
                    <button type="button" class="btn-close btn-close-white ms-1" 
                            (click)="removeShippingDocument(doc)" style="font-size: 0.5rem;"></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Tax & Payment Column -->
        <div class="col-md-6">
          <div class="border rounded p-3 h-100">
            <h6 class="mb-3 border-bottom pb-2">Tax & Payment</h6>
            <div class="col-12">
              <label for="orderTax" class="form-label">Order Tax:</label>
              <select id="orderTax" formControlName="orderTax" class="form-control" 
                      (change)="onTaxChange($any($event.target).value)">
                <option value="0">No Tax</option>
                <option *ngFor="let tax of availableTaxRates" [value]="tax.rate">
                  {{ tax.name }} ({{ tax.rate }}%)
                </option>
                <option *ngFor="let group of availableTaxGroups" [value]="group.calculatedRate">
                  {{ group.name }} ({{ group.calculatedRate }}%)
                </option>
              </select>
            </div>

            <div class="row g-3">
              <!-- Order Status -->
              <div class="col-md-6">
                <label for="status" class="form-label">Status:</label>
                <select id="status" formControlName="status" class="form-control" required>
                  <option value="Pending" selected>Pending</option>
                  <option value="Completed">Completed</option>
                  <option value="Cancelled">Cancelled</option>
                </select>
                <div *ngIf="saleForm.get('status')?.invalid && saleForm.get('status')?.touched" class="text-danger small">
                  Status is required
                </div>
              </div>

              <!-- Payment Type -->
              <div class="col-md-6">
                <label for="paymentMethod" class="form-label">Payment Type:</label>
                <select id="paymentMethod" formControlName="paymentMethod" class="form-control" required>
                  <option value="">Select Method</option>
                  <option value="Cash">Cash</option>
                  <option value="Card">Card</option>
                  <option value="Bank Transfer">Bank Transfer</option>
                  <option value="Cheque">Cheque</option>
                  <option value="Other">Other</option>
                </select>
                <div *ngIf="saleForm.get('paymentMethod')?.invalid && saleForm.get('paymentMethod')?.touched" class="text-danger small">
                  Payment method is required
                </div>
              </div>

              <!-- Payment Account -->
              <div class="col-md-6">
                <label for="paymentAccount" class="form-label">Payment Account:</label>
                <select id="paymentAccount" formControlName="paymentAccount" class="form-control" required>
                  <option value="">Select Payment Account</option>
                  <option *ngFor="let account of paymentAccounts" [value]="account.id">
                    {{ account.name }} ({{ account.accountNumber }})
                  </option>
                </select>
                <div *ngIf="saleForm.get('paymentAccount')?.invalid && saleForm.get('paymentAccount')?.touched" class="text-danger small">
                  Payment account is required
                </div>
              </div>

              <!-- Payment Status -->
              <div class="col-md-6">
                <label for="paymentStatus" class="form-label">Payment Status:</label>
                <select id="paymentStatus" formControlName="paymentStatus" class="form-control">
                  <option value="Paid">Paid</option>
                  <option value="Due" selected>Due</option>
                  <option value="Partial">Partial</option>
                </select>
              </div>

              <!-- Order Tax -->
              
              <!-- Discount Type -->
              <div class="col-md-6">
                <label for="discountType" class="form-label">Discount Type:</label>
                <select id="discountType" formControlName="discountType" class="form-control" 
                        (change)="calculateTotalPayable()">
                  <option value="Percentage">Percentage</option>
                  <option value="Amount">Amount</option>
                </select>
              </div>

              <!-- Discount Amount -->
              <div class="col-md-6">
                <label for="discountAmount" class="form-label">Discount Amount:</label>
                <input type="number" id="discountAmount" formControlName="discountAmount" 
                       class="form-control" min="0" (change)="calculateTotalPayable()" />
              </div>

              <!-- Total Before Tax -->
              <div class="col-12">
                <label for="totalPayable" class="form-label">Total Before Tax:</label>
                <input type="number" class="form-control" [value]="itemsTotal - taxAmount" readonly />
              </div>
            </div>
          </div>
        </div>
      </div>
  

        <hr class="my-4">

        <div class="row">
          <div class="col-12">
            <h6 class="mb-3">Payment Information</h6>
          </div>
        </div>
        
        <div class="row">
          <div class="col-md-4">
            <div class="form-group mb-3">
              <label for="totalPayable" class="form-label">Total Payable:</label>
              <input type="number" id="totalPayable" formControlName="totalPayable" class="form-control" readonly />
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group mb-3">
              <label for="paymentAmount" class="form-label">Amount:</label>
              <input type="number" id="paymentAmount" formControlName="paymentAmount" class="form-control" required min="0" 
                    (change)="calculateBalance()" />
              <div *ngIf="saleForm.get('paymentAmount')?.invalid && saleForm.get('paymentAmount')?.touched" class="text-danger">
                Payment amount is required
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group mb-3">
              <label for="balance" class="form-label">Balance:</label>
              <input type="number" id="balance" formControlName="balance" class="form-control" readonly />
            </div>
          </div>
        </div>
        
      <!-- In your payment details section -->
<div class="row">
  
  <div class="col-md-4">
  
  </div>

          <div class="col-md-4">
            <div class="form-group mb-3">
              <label for="paidOn" class="form-label">Paid On:</label>
              <input type="date" id="paidOn" formControlName="paidOn" class="form-control" />
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group mb-3">
              <label for="changeReturn" class="form-label">Change Return:</label>
              <input type="number" id="changeReturn" formControlName="changeReturn" class="form-control" readonly />
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col-md-12">
            <div class="form-group mb-3">
              <label for="paymentNote" class="form-label">Payment Note:</label>
              <textarea id="paymentNote" formControlName="paymentNote" class="form-control"></textarea>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

    <!-- Submit Buttons (UNCHANGED) -->
    <div class="row mb-4">
      <div class="col-12 text-center">
        <button type="submit" class="btn btn-primary btn-lg me-2" [disabled]="saleForm.invalid">
          <i class="fas fa-save"></i> Save Sale
        </button>
        <button type="button" class="btn btn-secondary btn-lg" (click)="resetForm()">
          <i class="fas fa-undo"></i> Reset
        </button>
      </div>
    </div>
  </form>
</div>


