<div class="container-fluid">
  <div class="row mb-3">
    <div class="col-12">
      <h3>Sales Order</h3>
    </div>
  </div>
  
  <!-- Add this near the search bar (after the search input group) -->
  <div class="input-group mb-3">
    <!-- ... existing search input ... -->
    
    <!-- Add Filter Button -->
    <button class="btn btn-outline-secondary" type="button" (click)="toggleFilters()">
      <i class="fa fa-filter"></i> Filters
    </button>
  </div>

  <!-- Filter Sidebar - Add this at the end of your container-fluid div -->
  <div class="filter-sidebar" [class.show]="showFilters">
    <div class="filter-header">
      <h5>Filter Sales Orders</h5>
      <button type="button" class="btn-close" (click)="toggleFilters()"></button>
    </div>
    
    <div class="filter-body">
      <div class="mb-3">
        <label class="form-label">Status</label>
        <select class="form-select" [(ngModel)]="filterOptions.status">
          <option value="">All Statuses</option>
          <option value="Completed">Completed</option>
          <option value="Pending">Pending</option>
          <option value="Cancelled">Cancelled</option>
        </select>
      </div>
      <!-- Add this in your filter sidebar -->
<div class="mb-3">
  <label class="form-label">Type of Service</label>
  <select class="form-select" [(ngModel)]="filterOptions.serviceType">
    <option value="">All Service Types</option>
    <option *ngFor="let service of serviceTypes" [value]="service.id">
      {{ service.name }}
    </option>
  </select>
</div>
      
      <div class="mb-3">
        <label class="form-label">Shipping Status</label>
        <select class="form-select" [(ngModel)]="filterOptions.shippingStatus">
          <option value="">All Shipping Statuses</option>
          <option value="Pending">Pending</option>
          <option value="Shipped">Shipped</option>
          <option value="Delivered">Delivered</option>
          <option value="Returned">Returned</option>
        </select>
      </div>
     <!-- In your filter sidebar template -->
<div class="form-group">
  <label>Location</label>
  <select class="form-control" 
          [(ngModel)]="filterOptions.businessLocation" 
          name="businessLocation">
      <option value="">All Locations</option>
      <option *ngFor="let loc of businessLocations" 
              [value]="loc.id">
          {{loc.name}}
      </option>
  </select>
</div>
      <div class="mb-3">
        <label class="form-label">Customer</label>
        <select class="form-select" [(ngModel)]="filterOptions.customer">
          <option value="">All Customers</option>
          <option *ngFor="let customer of customers" [value]="customer.id">
            {{ customer.displayName }}
          </option>
        </select>
      </div>
      
      <div class="mb-3">
        <label class="form-label">Date Range</label>
        <div class="input-group mb-2">
          <span class="input-group-text">From</span>
          <input type="date" class="form-control" [(ngModel)]="filterOptions.dateRange.startDate">
        </div>
        <div class="input-group">
          <span class="input-group-text">To</span>
          <input type="date" class="form-control" [(ngModel)]="filterOptions.dateRange.endDate">
        </div>
      </div>
      
      <div class="d-grid gap-2">
        <button class="btn btn-primary" (click)="applyFilters()">Apply Filters</button>
        <button class="btn btn-outline-secondary" (click)="resetFilters()">Reset Filters</button>
      </div>
    </div>
  </div>

  <!-- Add this overlay div to close sidebar when clicking outside -->
  <div class="sidebar-overlay" [class.show]="showFilters" (click)="toggleFilters()"></div>
  
  <div class="input-group mb-3">
    <span class="input-group-text"><i class="fa fa-search"></i></span>
    <input 
      type="text" 
      class="form-control" 
      placeholder="Search by customer, invoice, order, status, product, location, etc..." 
      [formControl]="searchControl">
    <button class="btn btn-outline-secondary" type="button" *ngIf="searchControl.value" 
      (click)="searchControl.setValue('')">
      <i class="fa fa-times"></i> Clear
    </button>
  </div>
  
  <!-- Main content card -->
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-body">
          <!-- Entries control and Add button -->
          <div class="d-flex justify-content-between align-items-center mb-3">
            <div class="d-flex align-items-center">
              <span>Show</span>
              <select class="form-select form-select-sm mx-2" style="width: auto;" [(ngModel)]="pageSize" (change)="changePageSize(pageSize)">
                <option [value]="25">25</option>
                <option [value]="50">50</option>
                <option [value]="100">100</option>
              </select>
              <span>entries</span>
            </div>

            <div>
              <button class="btn btn-primary" routerLink="/add-sale">
                <i class="fa fa-plus"></i> Add Sales Order
              </button>
            </div>
          </div>

          <!-- Export buttons - centered -->
          <div class="export-controls">
            <div class="export-buttons">
              <button class="export-btn" id="export-csv" (click)="exportData('csv')">
                <i class="fa fa-file-csv"></i> Export CSV
              </button>
             
              <button class="export-btn" id="export-print" (click)="printData()">
                <i class="fa fa-print"></i> Print
              </button>
              <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="columnVisibilityDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa fa-columns"></i> Columns
              </button>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="columnVisibilityDropdown">
                <li *ngFor="let column of columns">
                  <a class="dropdown-item" href="javascript:void(0)" (click)="toggleColumnVisibility(column.key)">
                    <i class="fa" [class.fa-check-square]="column.visible" [class.fa-square-o]="!column.visible"></i>
                    {{ column.label }}
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <!-- Table with responsive wrapper -->
          <div class="table-responsive">
            <table class="table table-hover table-striped align-middle">
              <thead>
                <tr class="table-light">
                  <th class="text-center" style="width: 120px;" [hidden]="!isColumnVisible('actions')">Actions</th>
                  <th class="text-center" style="width: 70px;" [hidden]="!isColumnVisible('sno')">S.No</th>
                  
                  <th (click)="sortData('customer')" style="cursor: pointer;" [hidden]="!isColumnVisible('customer')">
                    Customer Name
                    <i class="fa" 
                       [class.fa-sort]="sortColumn !== 'customer'"
                       [class.fa-sort-up]="sortColumn === 'customer' && sortDirection === 'asc'"
                       [class.fa-sort-down]="sortColumn === 'customer' && sortDirection === 'desc'"></i>
                  </th>
                  
                  <th [hidden]="!isColumnVisible('product')">Product</th>
                  
                  <th (click)="sortData('customerPhone')" style="cursor: pointer;" [hidden]="!isColumnVisible('customerPhone')">
                    Contact Number
                    <i class="fa" 
                       [class.fa-sort]="sortColumn !== 'customerPhone'"
                       [class.fa-sort-up]="sortColumn === 'customerPhone' && sortDirection === 'asc'"
                       [class.fa-sort-down]="sortColumn === 'customerPhone' && sortDirection === 'desc'"></i>
                  </th>
                  
                  <th (click)="sortData('location')" style="cursor: pointer;" [hidden]="!isColumnVisible('location')">
                    Location
                    <i class="fa" 
                       [class.fa-sort]="sortColumn !== 'location'"
                       [class.fa-sort-up]="sortColumn === 'location' && sortDirection === 'asc'"
                       [class.fa-sort-down]="sortColumn === 'location' && sortDirection === 'desc'"></i>
                  </th>
                  <th [hidden]="!isColumnVisible('billingAddress')">Billing Address</th>
                  
                  <th [hidden]="!isColumnVisible('shippingAddress')">Shipping Address</th>
                  
                  <th (click)="sortData('paymentMethod')" style="cursor: pointer;" [hidden]="!isColumnVisible('paymentMethod')">
                    Payment Method
                    <i class="fa" 
                       [class.fa-sort]="sortColumn !== 'paymentMethod'"
                       [class.fa-sort-up]="sortColumn === 'paymentMethod' && sortDirection === 'asc'"
                       [class.fa-sort-down]="sortColumn === 'paymentMethod' && sortDirection === 'desc'"></i>
                  </th>
                  
                  <th (click)="sortData('saleDate')" style="cursor: pointer;" [hidden]="!isColumnVisible('saleDate')">
                    Sale Date
                    <i class="fa" 
                       [class.fa-sort]="sortColumn !== 'saleDate'"
                       [class.fa-sort-up]="sortColumn === 'saleDate' && sortDirection === 'asc'"
                       [class.fa-sort-down]="sortColumn === 'saleDate' && sortDirection === 'desc'"></i>
                  </th>
                  
                  <th (click)="sortData('orderNo')" style="cursor: pointer;" [hidden]="!isColumnVisible('orderNo')">
                    Order No
                    <i class="fa" 
                       [class.fa-sort]="sortColumn !== 'orderNo'"
                       [class.fa-sort-up]="sortColumn === 'orderNo' && sortDirection === 'asc'"
                       [class.fa-sort-down]="sortColumn === 'orderNo' && sortDirection === 'desc'"></i>
                  </th>
                  
                  <th [hidden]="!isColumnVisible('typeOfService')">Type of Service</th>
                  <th [hidden]="!isColumnVisible('transactionId')">Transaction ID</th>
                  
                  <th class="text-center" (click)="sortData('status')" style="cursor: pointer;" [hidden]="!isColumnVisible('status')">
                    Status
                    <i class="fa" 
                       [class.fa-sort]="sortColumn !== 'status'"
                       [class.fa-sort-up]="sortColumn === 'status' && sortDirection === 'asc'"
                       [class.fa-sort-down]="sortColumn === 'status' && sortDirection === 'desc'"></i>
                  </th>
                  
                  <th class="text-center" (click)="sortData('shippingStatus')" style="cursor: pointer;" [hidden]="!isColumnVisible('shippingStatus')">
                    Shipping Status
                    <i class="fa" 
                       [class.fa-sort]="sortColumn !== 'shippingStatus'"
                       [class.fa-sort-up]="sortColumn === 'shippingStatus' && sortDirection === 'asc'"
                       [class.fa-sort-down]="sortColumn === 'shippingStatus' && sortDirection === 'desc'"></i>
                  </th>
                  
                  <th (click)="sortData('addedByDisplayName')" style="cursor: pointer;" [hidden]="!isColumnVisible('addedBy')">
                    Added By
                    <i class="fa" 
                       [class.fa-sort]="sortColumn !== 'addedByDisplayName'"
                       [class.fa-sort-up]="sortColumn === 'addedByDisplayName' && sortDirection === 'asc'"
                       [class.fa-sort-down]="sortColumn === 'addedByDisplayName' && sortDirection === 'desc'"></i>
                  </th>
                </tr>
              </thead>
              <tbody>
                <ng-container *ngFor="let sale of (sortedSales$ | async)?.slice((currentPage-1)*pageSize, currentPage*pageSize); let i = index">
                  <tr (click)="toggleProductDetails(sale.id)" style="cursor: pointer;">
                    <td class="text-center" [hidden]="!isColumnVisible('actions')">
                      <div class="custom-dropdown">
                  <!-- Update the actions dropdown in sales-order.component.html -->
<div class="dropdown">
  <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" 
          id="actionDropdown-{{sale.id}}" data-bs-toggle="dropdown" aria-expanded="false" 
          (click)="$event.stopPropagation()">
    Actions
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li>
      <a class="dropdown-item" [routerLink]="['/sales/view', sale.id]">
        <i class="fa fa-eye me-2"></i> View
      </a>
    </li>
    <li>
      <a class="dropdown-item" [routerLink]="['/sales-order/edit', sale.id]">
        <i class="fa fa-edit me-2"></i> Edit
      </a>
    </li>
<!-- In your actions dropdown menu -->
<li>
  <a class="dropdown-item" href="javascript:void(0)" 
     (click)="viewPrescription(sale); $event.stopPropagation()">
    <i class="fas fa-file-prescription me-2"></i> View Prescription
  </a>
</li>

    <li>
      <a class="dropdown-item text-danger" href="javascript:void(0)" 
         (click)="deleteSale(sale.id); $event.stopPropagation()">
        <i class="fa fa-trash me-2"></i> Delete
      </a>
    </li>
  </ul>
</div>
                    </div>
                    </td>
                    <td class="text-center" [hidden]="!isColumnVisible('sno')">{{ (currentPage - 1) * pageSize + i + 1 }}</td>
                    <td [hidden]="!isColumnVisible('customer')">{{ sale.customer }}</td>
                    <td [hidden]="!isColumnVisible('product')">{{ getProductsDisplayText(sale.products) }}</td>
                    <td [hidden]="!isColumnVisible('customerPhone')">{{ sale.customerPhone }}</td>
                    <td [hidden]="!isColumnVisible('location')">{{ sale.location }}</td>
                    <td [hidden]="!isColumnVisible('billingAddress')">
                      {{ sale.billingAddress || 'N/A' }}
                    </td>
                    <td [hidden]="!isColumnVisible('shippingAddress')">{{ sale.shippingAddress || 'N/A' }}</td>
                    <td [hidden]="!isColumnVisible('paymentMethod')">
                      <span class="badge" 
                            [ngClass]="{
                              'bg-success text-white': sale.paymentMethod === 'Cash',
                              'bg-primary text-white': sale.paymentMethod === 'Card',
                              'bg-info text-white': sale.paymentMethod === 'Bank Transfer',
                              'bg-warning text-dark': sale.paymentMethod === 'Cheque',
                              'bg-secondary text-white': sale.paymentMethod === 'Other' || !sale.paymentMethod
                            }">
                        {{ sale.paymentMethod || 'N/A' }}
                      </span>
                    </td>
                    <td [hidden]="!isColumnVisible('saleDate')">{{ sale.saleDate | date: 'shortDate' }}</td>
                    <td [hidden]="!isColumnVisible('orderNo')">{{ sale.orderNo || 'N/A' }}</td>
                    <td [hidden]="!isColumnVisible('typeOfService')">{{ sale.typeOfServiceName || sale.typeOfService || 'N/A' }}</td>
                    <td [hidden]="!isColumnVisible('transactionId')">{{ sale.transactionId || 'N/A' }}</td>
                    <td class="text-center" [hidden]="!isColumnVisible('status')">
                      <span class="badge"
                      [ngClass]="{
                          'bg-success text-white': sale.status === 'Completed' || sale.status === 'active', 
                          'bg-warning text-dark': sale.status === 'Pending' || sale.status === 'pending', 
                          'bg-danger text-white': sale.status === 'Cancelled' || sale.status === 'inactive'
                      }">
                      {{ (sale.status === 'active') ? 'Completed' : (sale.status || 'Pending') }}
                    </span>
                    </td>
                    <td class="text-center" [hidden]="!isColumnVisible('shippingStatus')">
                      <span class="badge"
                            [ngClass]="{
                              'bg-success text-white': sale.shippingStatus === 'Delivered' || sale.shippingStatus === 'delivered', 
                              'bg-warning text-dark': sale.shippingStatus === 'Pending' || sale.shippingStatus === 'pending', 
                              'bg-info text-white': sale.shippingStatus === 'Shipped' || sale.shippingStatus === 'shipped',
                              'bg-secondary text-white': sale.shippingStatus === 'Returned' || sale.shippingStatus === 'returned'
                            }">
                        {{ sale.shippingStatus || 'Pending' }}
                      </span>
                    </td>
                    <td [hidden]="!isColumnVisible('addedBy')">{{ sale.addedByDisplayName }}</td>
                  </tr>
                  
                  <!-- Expanded row details -->
                  <tr *ngIf="expandedSaleId === sale.id">
                    <td colspan="14">
                      <div class="bg-light p-3 border">
                        <!-- Expanded content remains the same -->
                      </div>
                    </td>
                  </tr>
                </ng-container>
                
                <tr *ngIf="!(sortedSales$ | async)?.length">
                  <td colspan="14" class="text-center py-3">No data available in table</td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Pagination -->
          <div class="d-flex justify-content-between align-items-center mt-3">
            <div>
              <span>Showing {{ ((currentPage - 1) * pageSize) + 1 }} to {{ Math.min(currentPage * pageSize, (sortedSales$ | async)?.length || 0) }} of {{ (sortedSales$ | async)?.length || 0 }} entries</span>
            </div>
            <div>
              <button class="btn btn-outline-secondary btn-sm me-1" [disabled]="currentPage === 1" (click)="previousPage()">Previous</button>
              <button class="btn btn-outline-secondary btn-sm" [disabled]="currentPage * pageSize >= ((sortedSales$ | async)?.length || 0)" (click)="nextPage()">Next</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
