.order-view-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-top: 5%;
  
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
  
      h2 {
        margin: 0;
        color: #333;
      }
  
      .back-button {
        padding: 8px 16px;
        background: #f0f0f0;
        border: 1px solid #ddd;
        border-radius: 4px;
        cursor: pointer;
  
        &:hover {
          background: #e0e0e0;
        }
      }
    }
  
    .loading, .error {
      padding: 20px;
      text-align: center;
    }
  
    .error {
      color: #d32f2f;
    }
  
    .order-details {
      .detail-row {
        display: flex;
        padding: 12px 0;
        border-bottom: 1px solid #eee;
  
        &:last-child {
          border-bottom: none;
        }
  
        .detail-label {
          flex: 0 0 200px;
          font-weight: bold;
          color: #555;
        }
  
        .detail-value {
          flex: 1;
        }
      }
    }
  }