// Variables
$primary-color: #3b7ddd;
$secondary-color: #6c757d;
$success-color: #1cbb8c;
$danger-color: #dc3545;
$warning-color: #ffc107;
$info-color: #17a2b8;
$light-color: #f8f9fa;
$dark-color: #343a40;
$border-radius: 0.375rem;
$box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
$transition: all 0.3s ease;

// Base Styles
.attendance-container {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #495057;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;

  .text-center {
    margin: 2rem 0;
  }
}

// Button Styles
.btn {
  border-radius: $border-radius;
  font-weight: 500;
  transition: $transition;
  padding: 0.5rem 1rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  
  i {
    margin-right: 0.5rem;
  }

  &-primary {
    background-color: $primary-color;
    border-color: darken($primary-color, 5%);
    
    &:hover {
      background-color: darken($primary-color, 10%);
    }
  }

  &-danger {
    background-color: $danger-color;
    border-color: darken($danger-color, 5%);
    
    &:hover {
      background-color: darken($danger-color, 10%);
    }
  }

  &-success {
    background-color: $success-color;
    border-color: darken($success-color, 5%);
    
    &:hover {
      background-color: darken($success-color, 10%);
    }
  }

  &-outline {
    &-secondary {
      border: 1px solid $secondary-color;
      color: $secondary-color;
      
      &:hover {
        background-color: $secondary-color;
        color: white;
      }
    }
  }
}

// Clock Buttons
.clock-btn {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  flex-direction: column;
  font-size: 0.9rem;
  
  i {
    font-size: 1.5rem;
    margin-right: 0;
    margin-bottom: 0.25rem;
  }
}

// Navigation Pills
.nav-pills {
  border-bottom: 1px solid #dee2e6;
  margin-bottom: 2rem;
  
  .nav-link {
    color: $secondary-color;
    border-radius: $border-radius $border-radius 0 0;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    
    &.active {
      background-color: $primary-color;
      color: white;
      border-bottom: 3px solid darken($primary-color, 10%);
    }
    
    &:hover:not(.active) {
      background-color: rgba($primary-color, 0.1);
    }
  }
}

// Card Styles
.card {
  border: none;
  border-radius: $border-radius;
  box-shadow: $box-shadow;
  margin-bottom: 1.5rem;
  
  &-header {
    background-color: $light-color;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    font-weight: 600;
  }
  
  &-footer {
    background-color: white;
    border-top: 1px solid rgba(0, 0, 0, 0.125);
  }
}

// Table Styles
.table {
  th {
    font-weight: 600;
    border-top: none;
    color: $dark-color;
    background-color: $light-color;
  }
  
  td {
    vertical-align: middle;
  }
  
  &-hover tbody tr:hover {
    background-color: rgba($primary-color, 0.05);
  }
  
  .badge {
    font-weight: 500;
    padding: 0.35em 0.65em;
    
    &.bg-primary {
      background-color: $primary-color !important;
    }
    
    &.bg-info {
      background-color: $info-color !important;
    }
  }
}

// Modal Styles
.modal {
  &-content {
    border: none;
    border-radius: $border-radius;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  }
  
  &-header {
    border-bottom: 1px solid #dee2e6;
    padding: 1rem 1.5rem;
    
    h5 {
      font-weight: 600;
      margin: 0;
    }
    
    .btn-close {
      padding: 0.5rem;
      margin: -0.5rem -0.5rem -0.5rem auto;
    }
  }
  
  &-body {
    padding: 1.5rem;
    
    .form-label {
      font-weight: 500;
      margin-bottom: 0.5rem;
    }
    
    .form-control, .form-select {
      border-radius: $border-radius;
      padding: 0.5rem 0.75rem;
      border: 1px solid #ced4da;
      
      &:focus {
        border-color: $primary-color;
        box-shadow: 0 0 0 0.25rem rgba($primary-color, 0.25);
      }
    }
    
    textarea {
      min-height: 100px;
    }
  }
  
  &-footer {
    border-top: 1px solid #dee2e6;
    padding: 1rem 1.5rem;
    justify-content: flex-end;
    
    .btn {
      margin-left: 0.5rem;
    }
  }
}

// Success Modal Specific Styles
.success-modal {
  .modal-body {
    text-align: center;
    padding: 2rem;
    
    i {
      font-size: 3rem;
      color: $success-color;
      margin-bottom: 1rem;
    }
    
    h4 {
      color: $success-color;
      margin-bottom: 1rem;
    }
    
    p {
      margin-bottom: 0.5rem;
      font-size: 1.1rem;
    }
  }
  
  .modal-footer {
    justify-content: center;
  }
}

// Utility Classes
.bg-light {
  background-color: $light-color !important;
}

.text-muted {
  color: #6c757d !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mt-3 {
  margin-top: 1rem !important;
}

.mb-3 {
  margin-bottom: 1rem !important;
}

.mb-4 {
  margin-bottom: 1.5rem !important;
}

.ms-2 {
  margin-left: 0.5rem !important;
}

.rounded-circle {
  border-radius: 50% !important;
}

.shadow-sm {
  box-shadow: $box-shadow !important;
}

// Responsive Adjustments
@media (max-width: 768px) {
  .nav-pills {
    flex-wrap: nowrap;
    overflow-x: auto;
    white-space: nowrap;
    
    .nav-item {
      display: inline-block;
      float: none;
    }
  }
  
  .table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  .modal-dialog {
    margin: 0.5rem;
  }
}

// Animation for loading spinner
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.spinner-border {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  vertical-align: text-bottom;
  border: 0.2em solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  animation: spin 0.75s linear infinite;
}
