<div class="container-fluid">
  <h2>Add Purchase Order</h2>
  <form [formGroup]="purchaseOrderForm" (ngSubmit)="saveOrder()">

    <!-- Basic Information Card -->
    <div class="card mb-3">
      <div class="card-body">
        <div class="row">
          <div class="col-md-3 form-group">
            <label>Supplier *</label>
            <div class="input-group">
              <select formControlName="supplier" class="form-control" required (change)="onSupplierChange()">
                <option value="">Please Select</option>
                <option *ngFor="let supplier of suppliers" [value]="supplier.id">
                  {{ getSupplierDisplayName(supplier) }}
                </option>
              </select>
            </div>
          </div>
          <div class="col-md-3 form-group">
            <label>Reference No:</label>
            <div class="input-group">
              <input formControlName="referenceNo" class="form-control" readonly />
              <span class="input-group-text">
                <i class="fas fa-sync-alt"></i>
              </span>
            </div>
          </div>
         
          <div class="col-md-3 form-group">
            <label>Order date *</label>
            <div class="input-group">
              <input type="date" formControlName="orderDate" class="form-control" required />
              <span class="input-group-text">
                <i class="far fa-calendar-alt"></i>
              </span>
            </div>
          </div>
         
        </div>

        <div class="row mt-3">
        <div class="col-md-6">
  <div class="form-group">
    <label>Address:</label>
    <input type="text" formControlName="address" class="form-control" readonly />
  </div>
</div>
          <div class="col-md-3 form-group">
            <label>Business Location *</label>
            <div class="input-group">
              <select formControlName="businessLocation" class="form-control" required>
                <option value="">Select Business Location</option>
                <option *ngFor="let location of businessLocations" [value]="location.name">
                  {{ location.name }} ({{ location.locationId || 'BL000' + (businessLocations.indexOf(location) + 1) }})
                </option>
              </select>
              <span class="input-group-text">
                <i class="fas fa-info-circle"></i>
              </span>
            </div>
          </div>
          
        </div>

        <div class="row mt-3">
          <div class="col-md-3 form-group">
            <label>Required Date: *</label>
            <input type="date" formControlName="requiredDate" class="form-control" required />
          </div>
         
          <div class="col-md-6 form-group">
            <label>Attach Document:</label>
            <div class="input-group">
              <input type="file" (change)="onFileChange($event, 'attachDocument')" class="form-control" />
              <span class="input-group-text">
                <i class="fas fa-paperclip"></i> Browse...
              </span>
            </div>
            <small class="text-muted">Max File size: 5MB. Allowed: .pdf, .csv, .zip, .doc, .docx, .jpeg, .jpg, .png</small>
          </div>
        </div>
      </div>
    </div>

    <!-- Product Details Card -->
    <div class="card mb-3">
      <div class="card-header bg-white">
        <div class="row">
          <div class="col-md-8">
            <div class="col-md-8">
              <div class="position-relative">  <!-- Added container for better positioning -->
                <input type="text" 
       class="form-control" 
       placeholder="Enter Product name / SKU / Scan bar code"
       (keyup)="onSearchInput($event)"
       (keydown)="handleKeyDown($event)"
       (focus)="onSearchFocus()"
       (blur)="onSearchBlur()"
       [(ngModel)]="searchTerm"
       [ngModelOptions]="{standalone: true}"
/>
                <div *ngIf="showSearchResults" 
                     class="search-results-dropdown position-absolute w-100 bg-white border rounded shadow-sm" 
                     style="top: 100%; z-index: 1050; max-height: 300px; overflow-y: auto;">
                  <div class="list-group">
                    <button type="button" 
                            class="list-group-item list-group-item-action text-start"
                            *ngFor="let product of searchResults"
                            (mousedown)="addProductFromSearch(product); $event.preventDefault()"
                            (keydown.enter)="addProductFromSearch(product); $event.preventDefault()"
                            tabindex="0">
                      <div class="d-flex justify-content-between align-items-center">
                        <div>
                          <strong [innerHTML]="highlightMatch(product.productName, searchTerm)"></strong>
                          <small *ngIf="product.sku" class="text-muted ms-2">
                            SKU: <span [innerHTML]="highlightMatch(product.sku, searchTerm)"></span>
                          </small>
                        </div>
                        <div class="text-end">
                          <span class="badge bg-primary me-1">Stock: {{ product.currentStock || 0 }}</span>
                          <span class="badge bg-success">₹{{ product.defaultPurchasePrice || 0 | number:'1.2-2'}}</span>
                        </div>
                      </div>
                      <small *ngIf="product.barcode" class="text-muted d-block">
                        Barcode: {{ product.barcode }}
                      </small>
                    </button>
                    <div *ngIf="searchResults.length === 0" class="list-group-item text-muted">
                      No products found matching "{{ searchTerm }}"
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 text-end">
            <button type="button" class="btn btn-primary" (click)="addEmptyProduct()">
              <i class="fas fa-plus"></i> Add new product
            </button>
          </div>
        </div>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-bordered">
            <thead class="bg-success text-white">
              <tr>
                <th width="40px">
                  <input type="checkbox" (change)="selectAllProducts($event)" />
                </th>
                <th>#</th>
                <th>Product Name</th>
                <th>Current Stock</th>
                <th>Order quantity</th>
                <th>Unit Cost (Before Discount)</th>
                <th>Discount Percent</th>
                <th>Unit Cost (Before Tax)</th>
                <th>Line Total</th>
                <th>
                  <button type="button" class="btn btn-sm btn-danger" (click)="deleteSelectedProducts()">
                    <i class="fas fa-trash"></i>
                  </button>
                </th>
              </tr>
            </thead>
            <tbody formArrayName="products">
              <tr *ngFor="let item of productsFormArray.controls; let i = index" [formGroupName]="i">
                <td>
                  <input type="checkbox" [checked]="item.get('selected')?.value" (change)="toggleProductSelection(i)" />
                </td>
                <td>{{ i + 1 }}</td>
                <td>
                  <select formControlName="productId" class="form-control" (change)="onProductSelect(i)" required>
                    <option value="">Select Product</option>
                    <option *ngFor="let product of productsList" [value]="product.id">
                      {{ product.productName }} ({{ product.currentStock || 0 }} in stock)
                    </option>
                  </select>
                </td>
                <td>
                  <input type="number" formControlName="currentStock" class="form-control" readonly>
                </td>
                <td>
                  <input type="number" formControlName="quantity" class="form-control" min="1" (change)="calculateLineTotal(i)" required>
                </td>
                <td>
                  <input type="number" formControlName="unitCost" class="form-control" min="0" step="0.01" (change)="calculateLineTotal(i)" required>
                </td>
                <td>
                  <input type="number" formControlName="discountPercent" class="form-control" min="0" max="100" (change)="calculateLineTotal(i)">
                </td>
                <td>
                  <input type="number" formControlName="unitCostBeforeTax" class="form-control" readonly>
                </td>
                <td>
                  <input type="number" formControlName="lineTotal" class="form-control" readonly>
                </td>
                <td>
                  <button type="button" class="btn btn-danger btn-sm" (click)="removeProduct(i)">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <div class="row justify-content-end mt-3">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6 text-end">
                <strong>Total Items:</strong>
              </div>
              <div class="col-md-6 text-end">
                {{ totalItems }}
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 text-end">
                <strong>Net Total Amount:</strong>
              </div>
              <div class="col-md-6 text-end">
                ₹ {{ netTotalAmount.toFixed(2) }}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Shipping Details Card -->
    <div class="card mb-3">
      <div class="card-body">
        <div class="row" formGroupName="shippingDetails">
          <div class="col-md-4">
            <label>Shipping Details</label>
            <textarea formControlName="shippingDetails" class="form-control" rows="3"></textarea>
          </div>
          <div class="col-md-4">
            <label>Shipping Address</label>
            <textarea formControlName="shippingAddress" class="form-control" rows="3"></textarea>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <label>Shipping Charges</label>
              <div class="input-group">
                <span class="input-group-text">₹</span>
                <input type="number" formControlName="shippingCharges" class="form-control" min="0" step="0.01" />
              </div>
            </div>
            <div class="form-group mt-3">
              <label>Shipping Status</label>
              <select formControlName="shippingStatus" class="form-control">
                <option value="">Please Select</option>
                <option>Pending</option>
                <option>Shipped</option>
                <option>Delivered</option>
              </select>
            </div>
          </div>
        </div>

        <div class="row mt-3" formGroupName="shippingDetails">
          <div class="col-md-6">
            <label>Delivered To:</label>
            <input formControlName="deliveredTo" class="form-control" />
          </div>
          <div class="col-md-6">
            <label>Shipping Documents:</label>
            <div class="input-group">
              <input type="file" (change)="onFileChange($event, 'shippingDocuments')" class="form-control" />
              <span class="input-group-text">
                <i class="fas fa-paperclip"></i> Browse...
              </span>
            </div>
            <small class="text-muted">Max File size: 5MB. Allowed: .pdf, .csv, .zip, .doc, .docx, .jpeg, .jpg, .png</small>
          </div>
        </div>
      </div>
    </div>

    <!-- Additional Notes -->
    <div class="card mb-3">
      <div class="card-body">
        <div class="form-group">
          <label>Additional Notes:</label>
          <textarea formControlName="additionalNotes" class="form-control" rows="3"></textarea>
        </div>
      </div>
    </div>

    <!-- Order Total and Save Button -->
    <div class="row justify-content-between mb-3">
      <div class="col-md-6">
        
      </div>
      <div class="col-md-6 text-end">
        <div class="row">
          <div class="col-md-6 text-end">
            <strong>Order Total:</strong>
          </div>
          <div class="col-md-6 text-end">
            ₹ {{ (netTotalAmount + (purchaseOrderForm.get('shippingDetails')?.get('shippingCharges')?.value || 0)).toFixed(2) }}
          </div>
        </div>
      </div>
    </div>

    <!-- Save Button -->
    <div class="text-center mb-3">
      <button type="submit" class="btn btn-primary px-5" [disabled]="!purchaseOrderForm.valid">Save</button>
    </div>
  </form>
</div>