/* Sales Order Detail Component Styles */
:host {
    display: block;
    padding: 20px;
  }
  
  h3 {
    color: #333;
    margin-bottom: 1.5rem;
    font-weight: 500;
    border-bottom: 1px solid #eee;
    padding-bottom: 0.75rem;
  }
  
  .card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: none;
    margin-bottom: 2rem;
  }
  
  .card-body {
    padding: 1.5rem;
  }
  
  p {
    margin-bottom: 1rem;
    display: flex;
    align-items: baseline;
  }
  
  strong {
    min-width: 150px;
    display: inline-block;
    color: #555;
  }
  
  button {
    margin-top: 1rem;
    padding: 0.5rem 1.5rem;
    transition: all 0.3s ease;
  }
  
  button:hover {
    background-color: #444;
    color: white;
  }
  
  /* Loading state styles */
  ng-template p {
    text-align: center;
    color: #666;
    font-style: italic;
    padding: 2rem;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    strong {
      min-width: 120px;
    }
  }