<div class="import-shipping-container">
    <div class="header">
      <h2>Import Shipping Data</h2>
    </div>
  
    <div class="import-section">
      <div class="file-import">
        <div class="label">File To Import:</div>
        <div class="input-row">
          <input type="file" #fileInput (change)="onFileSelected($event)" accept=".csv" style="display: none" />
          <div class="file-select">
            <button class="choose-file" (click)="fileInput.click()">Choose File</button>
            <span class="file-name">{{ selectedFile ? selectedFile.name : 'No file chosen' }}</span>
          </div>
          <button class="submit-btn" (click)="onSubmit()" [disabled]="!selectedFile || isLoading">
            <span *ngIf="!isLoading">Submit</span>
            <span *ngIf="isLoading">
              <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
              Importing...
            </span>
          </button>
        </div>
      </div>
  
      <div class="template-download">
        <button class="download-btn" (click)="downloadTemplate()">
          <i class="download-icon"></i>
          Download template file
        </button>
      </div>
    </div>
  
    <div *ngIf="importResult" class="alert alert-info mt-3">
      Import completed: {{ importResult.success }} successful, {{ importResult.errors }} errors
    </div>
  
    <div class="instructions-section mt-4">
      <h3>Instructions</h3>
      <ol>
        <li>Download the template file using the button above</li>
        <li>Fill in the shipping data following the format in the template</li>
        <li>Save the file as a CSV (Comma Separated Values) file</li>
        <li>Click "Choose File" to select your CSV file</li>
        <li>Click "Submit" to import the data</li>
      </ol>
      <p class="text-danger">Note: Do not modify the header row in the template file.</p>
  </div>
  </div>
  