<form [formGroup]="customerForm" (ngSubmit)="onSubmit()">
    <!-- Success/Error Messages -->
    <div *ngIf="successMessage" class="alert alert-success">
      {{ successMessage }}
    </div>
    
    <div *ngIf="errorMessage" class="alert alert-danger">
      {{ errorMessage }}
    </div>
  
    <!-- Added Fields: Location, Order No, Added By, Type of Service -->
    <div class="form-row">
      <!-- Replace the existing location input with this dropdown -->
<div class="form-group col-md-6">
  <label for="location">Location*</label>
  <select
    id="location"
    formControlName="location"
    class="form-control">
    <option value="">Select Location</option>
    <option *ngFor="let location of locations" [value]="location.name">
      {{location.name}}
    </option>
  </select>
  <div *ngIf="customerForm.get('location')?.invalid &&
              customerForm.get('location')?.touched"
        class="error-message">
    Location is required
  </div>
</div>
<div class="form-group col-md-6">
  <label for="orderNo">Order No*</label>
  <input
    type="text"
    id="orderNo"
    formControlName="orderNo"
    class="form-control"
    readonly
    placeholder="Order number will be auto-generated">
  <div *ngIf="customerForm.get('orderNo')?.invalid &&
              customerForm.get('orderNo')?.touched"
        class="error-message">
    Order number is required
  </div>
</div>

    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="addedBy">Added By*</label>
        <select
          id="addedBy"
          formControlName="addedBy"
          class="form-control">
          <option value="">Select User</option>
          <option *ngFor="let user of users" [value]="user.username || user.displayName">
            {{user.username || user.displayName || user.email}}
          </option>
        </select>
        <div *ngIf="customerForm.get('addedBy')?.invalid &&
                    customerForm.get('addedBy')?.touched"
              class="error-message">
          Added By is required
        </div>
      </div>
      <div class="form-group col-md-6">
        <label for="typeOfService">Type of Service*</label>
        <select
          id="typeOfService"
          formControlName="typeOfService"
          class="form-control">
          <option value="">Select Type of Service</option>
          <option *ngFor="let service of services" [value]="service.name">
            {{service.name}}
          </option>
        </select>
        <div *ngIf="customerForm.get('typeOfService')?.invalid &&
                    customerForm.get('typeOfService')?.touched"
              class="error-message">
          Type of Service is required
        </div>
      </div>
    </div>
  
    <!-- Original fields continue below -->
    <div class="form-group">
      <label for="customerName">Customer Name*</label>
      <input
        type="text"
        id="customerName"
        formControlName="customerName"
        class="form-control"
        placeholder="Enter customer name">
      <div *ngIf="customerForm.get('customerName')?.invalid &&
                  customerForm.get('customerName')?.touched"
            class="error-message">
        Customer name is required
      </div>
    </div>
  
    <div class="form-group">
      <label for="mobile">Mobile*</label>
      <input
        type="text"
        id="mobile"
        formControlName="mobile"
        class="form-control"
        placeholder="Enter mobile number">
      <div *ngIf="customerForm.get('mobile')?.invalid &&
                  customerForm.get('mobile')?.touched"
            class="error-message">
        Valid 10-digit mobile number is required
      </div>
    </div>
  
    <div class="form-group">
      <label for="email">Email*</label>
      <input
        type="email"
        id="email"
        formControlName="email"
        class="form-control"
        placeholder="Enter email">
      <div *ngIf="customerForm.get('email')?.invalid &&
                  customerForm.get('email')?.touched"
            class="error-message">
        Please enter a valid email
      </div>
    </div>
  
    <div class="form-group">
      <label for="contactNumber">Contact Number</label>
      <input
        type="text"
        id="contactNumber"
        formControlName="contactNumber"
        class="form-control"
        placeholder="Enter alternate contact number">
    </div>
  
    <div class="form-group">
      <label for="address">Address</label>
      <textarea
        id="address"
        formControlName="address"
        class="form-control"
        placeholder="Enter address"
        rows="3"></textarea>
    </div>
  
    <div class="form-group">
      <label for="billingAddress">Billing Address</label>
      <textarea
        id="billingAddress"
        formControlName="billingAddress"
        class="form-control"
        placeholder="Enter billing address"
        rows="3"></textarea>
    </div>
  
    <div class="form-group">
      <label for="shippingAddress">Shipping Address</label>
      <textarea
        id="shippingAddress"
        formControlName="shippingAddress"
        class="form-control"
        placeholder="Enter shipping address"
        rows="3"></textarea>
    </div>
  
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="city">City</label>
        <input
          type="text"
          id="city"
          formControlName="city"
          class="form-control"
          placeholder="Enter city">
      </div>
      <div class="form-group col-md-6">
        <label for="state">State</label>
        <input
          type="text"
          id="state"
          formControlName="state"
          class="form-control"
          placeholder="Enter state">
      </div>
    </div>
  
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="country">Country</label>
        <input
          type="text"
          id="country"
          formControlName="country"
          class="form-control"
          placeholder="Enter country">
      </div>
      <div class="form-group col-md-6">
        <label for="zipCode">Zip Code</label>
        <input
          type="text"
          id="zipCode"
          formControlName="zipCode"
          class="form-control"
          placeholder="Enter zip code">
      </div>
    </div>
  
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="saleDate">Sale Date*</label>
        <input
          type="date"
          id="saleDate"
          formControlName="saleDate"
          class="form-control">
        <div *ngIf="customerForm.get('saleDate')?.invalid &&
                    customerForm.get('saleDate')?.touched"
              class="error-message">
          Sale date is required
        </div>
      </div>
      <div class="form-group col-md-6">
        <label for="status">Status</label>
        <select
          id="status"
          formControlName="status"
          class="form-control">
          <option value="">Select Status</option>
          <option value="active">Completed</option>
          <option value="inactive">Cancelled</option>
          <option value="pending">Pending</option>
        </select>
      </div>
    </div>
  
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="invoiceScheme">Invoice Scheme</label>
        <input
          type="text"
          id="invoiceScheme"
          formControlName="invoiceScheme"
          class="form-control"
          placeholder="Enter invoice scheme">
      </div>
      <div class="form-group col-md-6">
        <label for="invoiceNo">Invoice Number</label>
        <input
          type="text"
          id="invoiceNo"
          formControlName="invoiceNo"
          class="form-control"
          readonly
          placeholder="Invoice number will be auto-generated">
      </div>
    </div>
  
    <div class="form-group">
      <label for="document">Document</label>
      <input
        type="text"
        id="document"
        formControlName="document"
        class="form-control"
        placeholder="Enter document information">
    </div>
  
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="discountType">Discount Type</label>
        <select
          id="discountType"
          formControlName="discountType"
          class="form-control">
          <option value="">Select Discount Type</option>
          <option value="percentage">Percentage</option>
          <option value="fixed">Fixed Amount</option>
        </select>
      </div>
      <div class="form-group col-md-6">
        <label for="discountAmount">Discount Amount</label>
        <input
          type="number"
          id="discountAmount"
          formControlName="discountAmount"
          class="form-control"
          placeholder="Enter discount amount">
      </div>
    </div>
  
    <div class="mb-3">
        <input type="text" class="form-control" placeholder="Search products for stock adjustment" 
               [(ngModel)]="productSearchTerm" [ngModelOptions]="{standalone: true}"
               (input)="filterProducts()">
    </div>

    <!-- Product Table -->
    <div class="table-responsive">
      <table class="table table-bordered align-middle">
        <thead class="table-light">
          <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Unit Price</th>
            <th>Discount</th>
            <th>Commission %</th>
            <th>Commission Amt</th>
            <th>Subtotal</th>
            <th *ngIf="products.length > 0">Action</th>
          </tr>
        </thead>
        <tbody>
          <!-- Default row (shown when no products added) -->
          <tr *ngIf="products.length === 0">
           <!-- In your add-customer.component.html -->
<!-- In add-customer.component.html -->
<td>
  <select class="form-control" [(ngModel)]="defaultProduct.name" [ngModelOptions]="{standalone: true}" 
          (change)="onProductSelect($any($event.target).value)">
    <option value="">Select a product</option>
    <option *ngFor="let prod of filteredProducts" [value]="prod.productName">
      {{prod.productName}} | Purchase: {{prod.defaultPurchasePriceExcTax | currency:'INR' }} | 
      | Stock: {{prod.currentStock || 0}}
    </option>
  </select>
  <small *ngIf="defaultProduct.name" class="text-muted">
    Current Stock: {{defaultProduct.currentStock}} | 
    Unit Price: {{defaultProduct.unitPrice | currency:'INR' }}
  </small>
</td>
            <td>
              <input type="number" class="form-control" min="0" placeholder="0"
                    [(ngModel)]="defaultProduct.quantity" [ngModelOptions]="{standalone: true}"
                    (input)="updateDefaultProduct()">
            </td>
            <td>
              <input type="number" class="form-control" min="0" step="0.01" placeholder="0.00"
                    [(ngModel)]="defaultProduct.unitPrice" [ngModelOptions]="{standalone: true}"
                    (input)="updateDefaultProduct()">
            </td>
            <td>
              <input type="number" class="form-control" min="0" step="0.01" placeholder="0.00"
                    [(ngModel)]="defaultProduct.discount" [ngModelOptions]="{standalone: true}"
                    (input)="updateDefaultProduct()">
            </td>
            <td>
              <input type="number" class="form-control" min="0" max="100" step="0.01" placeholder="0.00"
                    [(ngModel)]="defaultProduct.commissionPercent" [ngModelOptions]="{standalone: true}"
                    (input)="updateDefaultProduct()">
            </td>
            <td class="text-nowrap">{{ defaultProduct.commissionAmount | currency:'INR'  }}</td>
            <td class="text-nowrap">{{ defaultProduct.subtotal |currency:'INR'  }}</td>
            <td></td>
          </tr>

          <div class="mt-2">
            <button type="button" class="btn btn-primary" (click)="addProduct()">
              <i class="fa fa-plus"></i> Add Product
            </button>
          </div>

          <!-- Dynamic rows for added products -->
          <tr *ngFor="let product of products; let i = index">
            <td>
              <select class="form-control" [(ngModel)]="product.name" [ngModelOptions]="{standalone: true}"
                      (change)="onDynamicProductSelect($any($event.target).value, i)">
                <option value="">Select a product</option>
                <option *ngFor="let prod of filteredProducts" [value]="prod.productName">
                  {{prod.productName}} |  Purchase: {{prod.defaultPurchasePriceExcTax |currency:'INR' }} | 
                  
                </option>
              </select>
              <small *ngIf="product.name" class="text-muted">
                Current Stock: {{product.currentStock}} | 
                Unit Price: {{product.unitPrice | currency:'INR' }}
              </small>
            </td>
            <td>
              <input type="number" class="form-control" min="0" placeholder="0"
                    [(ngModel)]="product.quantity" [ngModelOptions]="{standalone: true}"
                    (input)="updateProduct(i)">
            </td>
            <td>
              <input type="number" class="form-control" min="0" step="0.01" placeholder="0.00"
                    [(ngModel)]="product.unitPrice" [ngModelOptions]="{standalone: true}"
                    (input)="updateProduct(i)">
            </td>
            <td>
              <input type="number" class="form-control" min="0" step="0.01" placeholder="0.00"
                    [(ngModel)]="product.discount" [ngModelOptions]="{standalone: true}"
                    (input)="updateProduct(i)">
            </td>
            <td>
              <input type="number" class="form-control" min="0" max="100" step="0.01" placeholder="0.00"
                    [(ngModel)]="product.commissionPercent" [ngModelOptions]="{standalone: true}"
                    (input)="updateProduct(i)">
            </td>
            <td class="text-nowrap">{{ product.commissionAmount | currency:'INR'  }}</td>
            <td class="text-nowrap">{{ product.subtotal |currency:'INR'  }}</td>
            <td>
              <button type="button" class="btn btn-danger btn-sm" (click)="removeProduct(i)">
                <i class="fas fa-trash"></i>
              </button>
            </td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="5" class="text-end fw-semibold">Total:</td>
            <td class="fw-bold text-nowrap">{{ totalCommission |currency:'INR'  }}</td>
            <td class="fw-bold text-nowrap">{{ itemsTotal | currency:'INR' }}</td>
            <td *ngIf="products.length > 0"></td>
          </tr>
        </tfoot>
      </table>
    </div>

    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="orderTax">Order Tax</label>
        <input
          type="number"
          id="orderTax"
          formControlName="orderTax"
          class="form-control"
          placeholder="Enter order tax">
      </div>
      <div class="form-group col-md-6">
        <label for="shippingCharges">Shipping Charges</label>
        <input
          type="number"
          id="shippingCharges"
          formControlName="shippingCharges"
          class="form-control"
          placeholder="Enter shipping charges">
      </div>
    </div>
  
    <div class="form-group">
      <label for="sellNote">Sell Note</label>
      <textarea
        id="sellNote"
        formControlName="sellNote"
        class="form-control"
        placeholder="Enter sell note"
        rows="3"></textarea>
    </div>
  
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="shippingStatus">Shipping Status</label>
        <select
          id="shippingStatus"
          formControlName="shippingStatus"
          class="form-control">
          <option value="">Select Shipping Status</option>
          <option value="pending">Pending</option>
          <option value="shipped">Shipped</option>
          <option value="delivered">Delivered</option>
          <option value="returned">Returned</option>
        </select>
      </div>
      <div class="form-group col-md-6">
        <label for="deliveryPerson">Delivery Person</label>
        <input
          type="text"
          id="deliveryPerson"
          formControlName="deliveryPerson"
          class="form-control"
          placeholder="Enter delivery person name">
      </div>
    </div>
  
    <div class="form-group">
      <label for="shippingDocuments">Shipping Documents</label>
      <input
        type="text"
        id="shippingDocuments"
        formControlName="shippingDocuments"
        class="form-control"
        placeholder="Enter shipping documents information">
    </div>
  
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="totalPayable">Total Payable*</label>
        <input
          type="number"
          id="totalPayable"
          formControlName="totalPayable"
          class="form-control"
          placeholder="Enter total payable amount">
        <div *ngIf="customerForm.get('totalPayable')?.invalid &&
                  customerForm.get('totalPayable')?.touched"
              class="error-message">
          Total payable amount is required
        </div>
      </div>
      <div class="form-group col-md-6">
        <label for="paymentAmount">Payment Amount*</label>
        <input
          type="number"
          id="paymentAmount"
          formControlName="paymentAmount"
          class="form-control"
          placeholder="Enter payment amount">
        <div *ngIf="customerForm.get('paymentAmount')?.invalid &&
                  customerForm.get('paymentAmount')?.touched"
              class="error-message">
          Payment amount is required
        </div>
      </div>
    </div>
  
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="paidOn">Paid On</label>
        <input
          type="date"
          id="paidOn"
          formControlName="paidOn"
          class="form-control">
      </div>
      <div class="form-group col-md-6">
        <label for="paymentMethod">Payment Method*</label>
        <select
          id="paymentMethod"
          formControlName="paymentMethod"
          class="form-control">
          <option value="">Select Payment Method</option>
          <option value="cash">Cash</option>
          <option value="credit_card">Credit Card</option>
          <option value="bank_transfer">Bank Transfer</option>
          <option value="cheque">Cheque</option>
          <option value="other">Other</option>
        </select>
        <div *ngIf="customerForm.get('paymentMethod')?.invalid &&
                  customerForm.get('paymentMethod')?.touched"
              class="error-message">
          Payment method is required
        </div>
      </div>
    </div>
  
    <div class="form-group">
      <label for="paymentNote">Payment Note</label>
      <textarea
        id="paymentNote"
        formControlName="paymentNote"
        class="form-control"
        placeholder="Enter payment note"
        rows="2"></textarea>
    </div>
  
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="changeReturn">Change Return</label>
        <input
          type="number"
          id="changeReturn"
          formControlName="changeReturn"
          class="form-control"
          placeholder="Enter change return amount">
      </div>
      <div class="form-group col-md-6">
        <label for="balance">Balance</label>
        <input
          type="number"
          id="balance"
          formControlName="balance"
          class="form-control"
          placeholder="Enter balance amount">
      </div>
    </div>
  
    <div class="form-group mt-3">
      <button type="submit" class="btn btn-primary" [disabled]="isSubmitting || customerForm.invalid">
        <span *ngIf="isSubmitting" class="spinner-border spinner-border-sm mr-2" role="status" aria-hidden="true"></span>
        {{ isSubmitting ? 'Saving...' : 'Save Customer' }}
      </button>
      <button type="button" class="btn btn-secondary ml-2" [disabled]="isSubmitting" (click)="router.navigate(['/customers'])">
        Cancel
      </button>
    </div>
   
      <div class="card-body">
        <!-- Search Field -->
      
  
        <!-- Add Product Button -->
        
      </div>
    </div>
  
    <div class="form-group mt-3">
    