<div class="container">
  <form [formGroup]="saleForm" (ngSubmit)="saveSale()">
    <h2 class="mb-4">Add Sales Order</h2>

    <!-- First Row - Location and Customer Info (RESTRUCTURED) -->
    <div class="row mb-4">
      <!-- Left Container - Location and Customer Details (in separate divs) -->
      <div class="col-md-5">
        <!-- Separate div for Location and Customer Search -->
     <div class="card mb-3">           
  <div class="card-header bg-light">             
    <h5 class="mb-0">Location & Customer Search</h5>           
  </div>           
  <div class="card-body">             
    <!-- Business Location Field -->             
<div class="card mb-3">           
  <div class="card-header bg-light">             
    <h5 class="mb-0">Location & Customer Search</h5>           
  </div>           
  <div class="card-body">             
    <!-- Business Location Field -->             
    <div class="row mb-3">               
      <div class="col-12">                     
        <label for="businessLocation" class="form-label">       
          Business Location <span class="text-danger">*</span>     
        </label>                  
        <div class="input-group">                   
          <span class="input-group-text bg-white">                     
            <i class="fas fa-map-marker-alt"></i>                   
          </span>                   
          <select id="businessLocation" formControlName="businessLocation" class="form-select" required style="border: 1px solid #ced4da !important;">                     
            <option value="">Select Location</option>                     
            <option *ngFor="let location of businessLocations" [value]="location.id">                       
              {{ location.name }}                     
            </option>                   
          </select>                    
          <button type="button" class="btn btn-info text-white">                     
            <i class="fas fa-info-circle"></i>                   
          </button>                 
        </div>                 
                
      </div>             
    </div>              
    <!-- Customer Search Field -->                        
  </div>         
</div>            
    <!-- Customer Search Field -->                        
  </div>         
</div>
<!-- Add this at the bottom of the file -->
<app-customer-edit-popup *ngIf="showCustomerEditPopup" 
  [customerData]="selectedCustomerForEdit"
  (save)="onCustomerSave($event)"
  (close)="onCustomerEditClose()">
</app-customer-edit-popup>
        <!-- Separate div for Customer Details -->
        <div class="card">
          <div class="card-header bg-light">
            <h5 class="mb-0">Customer Details</h5>
          </div>
          <div class="card-body">
            <div class="row mb-3">
              <div class="col-12">
                <div class="position-relative">
                  <input type="text" class="form-control" id="customerSearchInput"
                         [(ngModel)]="customerSearchInput"
                         [ngModelOptions]="{standalone: true}"
                         (input)="filterCustomers()"
                         (click)="toggleCustomerDropdown()"
                         (blur)="onCustomerBlur()"
                         placeholder="Search phone & name"
                         [readonly]="isFromLead">
<!-- Update the customer dropdown template -->
<div class="dropdown-menu w-100" id="customerDropdown" [class.show]="showCustomerDropdown">
  <a class="dropdown-item" *ngFor="let customer of filteredCustomers"
     (mousedown)="selectCustomer(customer)">
    <div class="d-flex justify-content-between">
      <div>
        <strong>{{ customer.displayName }}</strong>
        <span *ngIf="customer.contactId">({{ customer.contactId }})</span>
      </div>
      <div class="text-muted">
        {{ customer.mobile }}
        <span *ngIf="customer.alternateContact"> / {{ customer.alternateContact }}</span>
      </div>
    </div>
  </a>
  <div class="dropdown-item text-muted" *ngIf="filteredCustomers.length === 0 && customerSearchInput">
    No customers found for "{{ customerSearchInput }}"
  </div>
</div>      </div>
                <input type="hidden" formControlName="customer">
              </div>
            </div>
            <!-- Customer Phone -->
            <div class="row mb-3">
              <div class="col-12">
                <div class="form-group">
                  <label for="customerPhone">Customer Phone</label>
                  <input type="text" id="customerPhone" 
                         formControlName="customerPhone"
                         (input)="searchCustomerByPhone()"
                         class="form-control"
                         placeholder="">
                  <small *ngIf="saleForm.get('customerPhone')?.value && !saleForm.get('customer')?.value" 
                         class="text-muted">
                    No customer found with this phone
                  </small>
                </div>
              </div>
            </div>

            <!-- Add this near your customer phone field -->
<div class="row mb-3">
  <div class="col-12">
    <div class="form-group">
      <label for="alternateContact">Alternate Contact</label>
      <input type="text" id="alternateContact" 
             formControlName="alternateContact"
             class="form-control"
             placeholder="Alternate contact number">
    </div>
  </div>
</div>

            <!-- Customer Email (MOVED FROM PAYMENT DETAILS) -->
            <div class="row mb-3">
              <div class="col-12">
                <div class="form-group">
                  <label for="customerEmail" class="form-label">Customer Email:</label>
                  <input type="email" id="customerEmail" formControlName="customerEmail" class="form-control" />
                </div>
              </div>
            </div>
<!-- Age Field -->
<!-- <div class="row mb-3">
  <div class="col-md-6">
    <label for="customerAge" class="form-label">Age</label>
    <input type="number" id="customerAge" formControlName="customerAge" 
           class="form-control" min="0" max="120">
  </div> -->
  
  <!-- Date of Birth Field -->
  <!-- <div class="col-md-6">
    <label for="customerDob" class="form-label">Date of Birth</label>
    <input type="date" id="customerDob" formControlName="customerDob" 
           class="form-control">
  </div>
</div> -->

<!-- Gender Field -->
<!-- <div class="row mb-3">
  <div class="col-12">
    <label class="form-label">Gender</label>
    <div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" id="genderMale" 
               formControlName="customerGender" value="Male">
        <label class="form-check-label" for="genderMale">Male</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" id="genderFemale" 
               formControlName="customerGender" value="Female">
        <label class="form-check-label" for="genderFemale">Female</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" id="genderOther" 
               formControlName="customerGender" value="Other">
        <label class="form-check-label" for="genderOther">Other</label>
      </div>
    </div>
  </div>
</div> -->
            <!-- Billing & Shipping Address -->
            <!-- Billing & Shipping Address -->
<!-- Billing & Shipping Address -->
<div class="row mb-3">
  <div class="col-12">
    <div class="form-group">
      <label for="billingAddress" class="form-label">Billing Address:</label>
      <textarea id="billingAddress" formControlName="billingAddress" class="form-control" rows="2"
                (input)="onAddressChange('billing')" readonly></textarea>
    </div>
  </div>
</div>

<div class="row mb-3">
  <div class="col-12">
    <div class="form-group">
      <label for="shippingAddress" class="form-label">Shipping Address:</label>
      <textarea id="shippingAddress" formControlName="shippingAddress" class="form-control" rows="2"
                (input)="onAddressChange('shipping')" readonly></textarea>
    </div>
  </div>
</div>
            <!-- Edit Button -->
            <div class="row mb-3">
              <div class="col-12">
                <button type="button" class="btn btn-primary" (click)="openCustomerEditPopup()">
                  <i class="fas fa-edit"></i> Edit Customer Details
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Right Container (60%) - Payment Details (MODIFIED) -->
      <app-pp-service-popup *ngIf="showPpServicePopup" 
      (formSubmit)="onPpServiceFormSubmit($event)"
      (close)="onPpServiceClose()">
</app-pp-service-popup>
<app-cod-popup *ngIf="showCodPopup" 
  (formSubmit)="onCodFormSubmit($event)"
  (close)="onCodClose()">
</app-cod-popup>

   <div class="col-md-7">
    <div class="card">
      <div class="card-header bg-light">
        <h5 class="mb-0">Payment Details</h5>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group mb-3">
              <label for="saleDate" class="form-label">Sales Order Date</label>
              <input type="date" id="saleDate" formControlName="saleDate" class="form-control" required />
              <div *ngIf="saleForm.get('saleDate')?.invalid && saleForm.get('saleDate')?.touched" class="text-danger">
                Sale date is required
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group mb-3">
              <label for="addedBy" class="form-label">Incentive User:</label>
              <select id="addedBy" formControlName="addedBy" class="form-control" required>
                <option value="">-- Select User --</option>
                <option *ngFor="let user of users" [value]="user.id" [selected]="user.id === saleForm.get('addedBy')?.value">
                  {{ user.displayName || user.name || user.email || 'Unknown User' }}
                </option>
              </select>
              <div *ngIf="saleForm.get('addedBy')?.invalid && saleForm.get('addedBy')?.touched" class="text-danger">
                Sales agent is required
              </div>
            </div>
          </div>
        </div>



<div class="row">
  <div class="col-md-6">
    <div class="form-group mb-3">
      <label for="invoiceNo" class="form-label">Invoice Number: <span class="text-danger">*</span></label>
      <input 
        type="text" 
        id="invoiceNo" 
        formControlName="invoiceNo" 
        class="form-control" 
        readonly 
        placeholder="Auto-generated"/>
    </div>
  </div>
  <div class="col-md-6">
    <div class="form-group mb-3">
      <label for="orderNo" class="form-label">Order Number: <span class="text-danger">*</span></label>
      <input 
        type="text" 
        id="orderNo" 
        formControlName="orderNo" 
        class="form-control" 
        readonly 
        placeholder="Auto-generated" />
    </div>
  </div>
</div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group mb-3">
              <label for="typeOfService" class="form-label">Type of Service:</label>
              <select id="typeOfService" formControlName="typeOfService" class="form-control" (change)="onServiceTypeChange($event)">
                <option value="">Select Service Type</option>
                <option *ngFor="let service of serviceTypes" [value]="service.id">{{ service.name }}</option>
                <option value="COD">COD</option>
              </select>
            </div>
          </div>
        </div>
    
        <!-- PP Service Details Card -->
        <div *ngIf="ppServiceData" class="pp-service-details card mb-3">
          <div class="card-header bg-light">
            <h6 class="mb-0">PP Service Details</h6>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-4">
                <p><strong>Packing Charge:</strong> {{ ppServiceData.packingCharge | currency:'INR' }}</p>
              </div>
              <div class="col-md-4">
                <p><strong>Tax:</strong> {{ ppServiceData.tax }}</p>
              </div>
              <div class="col-md-4">
                <p><strong>Transaction ID:</strong> {{ ppServiceData.transactionId }}</p>
              </div>
            </div>
            <div class="row" *ngIf="ppServiceData.customField2">
              <div class="col-md-4">
                <p><strong>Custom Field 2:</strong> {{ ppServiceData.customField2 }}</p>
              </div>
              <div class="col-md-4" *ngIf="ppServiceData.customField3">
                <p><strong>Custom Field 3:</strong> {{ ppServiceData.customField3 }}</p>
              </div>
              <div class="col-md-4" *ngIf="ppServiceData.customField4">
                <p><strong>Custom Field 4:</strong> {{ ppServiceData.customField4 }}</p>
              </div>
            </div>
            <div class="row" *ngIf="ppServiceData.customField5 || ppServiceData.customField6">
              <div class="col-md-4" *ngIf="ppServiceData.customField5">
                <p><strong>Custom Field 5:</strong> {{ ppServiceData.customField5 }}</p>
              </div>
              <div class="col-md-4" *ngIf="ppServiceData.customField6">
                <p><strong>Custom Field 6:</strong> {{ ppServiceData.customField6 }}</p>
              </div>
            </div>
          </div>
        </div>
    
        <!-- COD Details Card -->
        <div *ngIf="codData" class="cod-details card mb-3">
          <div class="card-header bg-light">
            <h6 class="mb-0">COD Charges</h6>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-4">
                <p><strong>Packing Charge Before Tax:</strong> {{ codData.packingBeforeTax | currency:'INR' }}</p>
              </div>
              <div class="col-md-4">
                <p><strong>Tax:</strong> {{ codData.tax }}</p>
              </div>
              <div class="col-md-4">
                <p><strong>Packing Charge:</strong> {{ codData.packingCharge | currency:'INR'}}</p>
              </div>
            </div>
          </div>
        </div>
    
        <div class="row">
          <div class="col-md-6">
            <div class="form-group mb-3">
              <label for="invoiceScheme" class="form-label">Invoice Scheme:</label>
              <input type="text" id="invoiceScheme" formControlName="invoiceScheme" class="form-control" />
            </div>
          </div>
          <div class="col-md-6">

          </div>
        </div>
    
        <div class="row">
          <div class="col-md-6">
            
          </div>
          <div class="col-md-6">
            <div class="form-group mb-3">
              <label for="document" class="form-label">Attach Document:</label>
              <input type="file" id="document" (change)="onFileSelected($event)" class="form-control" />
              <small *ngIf="saleForm.get('document')?.value" class="text-muted">
                Selected: {{ saleForm.get('document')?.value }}
              </small>
            </div>
          </div>
        </div>
      </div>
    </div>
      </div>
    </div>

    <!-- Second Row - Product Details (UNCHANGED) -->
    <div class="row mb-4">
      <!-- Add this near your customer details section -->

      <div class="col-12">
        <div class="card">
          <div class="card-header bg-light">
            <h5 class="mb-0">Product Details</h5>
          </div>
          <div class="card-body">
            <!-- Search Field -->
            <div class="row mb-3">
              <div class="col-md-12">
                <div class="position-relative">
                  <input type="text" 
                         class="form-control" 
                         placeholder="Enter Product name / SKU / Scan bar code"
                         (keyup)="onSearchInput($event)"
                         (keydown)="handleKeyDown($event)"
                         (focus)="onSearchFocus()"
                         (blur)="onSearchBlur()"
                         [(ngModel)]="searchTerm"
                         [ngModelOptions]="{standalone: true}"
                  />
               <div *ngIf="showSearchResults" 
     class="search-results-dropdown position-absolute w-100 bg-white border rounded shadow-sm" 
     style="top: 100%; z-index: 1050; max-height: 300px; overflow-y: auto;">
  <div class="list-group">
    <button type="button" 
            class="list-group-item list-group-item-action text-start"
            *ngFor="let product of searchResults"
            (mousedown)="addProductFromSearch(product); $event.preventDefault()"
            (keydown.enter)="addProductFromSearch(product); $event.preventDefault()"
            tabindex="0">
      <div class="d-flex justify-content-between align-items-center">
        <div>
          <strong [innerHTML]="highlightMatch(product.productName || '', searchTerm)"></strong>
          <small *ngIf="product.sku" class="text-muted ms-2">
            SKU: <span [innerHTML]="highlightMatch(product.sku, searchTerm)"></span>
          </small>
        </div>
        <div class="text-end">
          <span class="badge me-1" [ngClass]="{'bg-primary': (product?.currentStock ?? 0) > 0, 'bg-danger': (product?.currentStock ?? 0) <= 0}">
            Stock: {{ product?.currentStock ?? 0 }}
          </span>
          <span class="badge bg-success">₹{{ product?.defaultSellingPriceExcTax || 0 | number:'1.2-2'}}</span>
        </div>
      </div>
      <small *ngIf="product.barcode" class="text-muted d-block">
        Barcode: {{ product.barcode }}
      </small>
    </button>
    <div *ngIf="searchResults.length === 0" class="list-group-item text-muted">
      No products found matching "{{ searchTerm }}"
    </div>
  </div>
</div>
                </div>
              </div>
            </div>

            <!-- Product Table -->
  <!-- Product Table -->
<div class="table-responsive">
  <table class="table table-bordered align-middle">
    <thead class="table-light">
      <tr>
        <th>Product</th>
        <th>Batch No</th>
        <th>Expiry Date</th> 
        <th>Quantity</th>
        <th>Unit Price (Before Tax)</th>
        <th>Tax %</th>
        <th>Tax Amount</th>
        <th>Selling Price (MRP)</th>
        <th>Discount Amount</th>
        <th>Subtotal</th>
        <th *ngIf="products.length > 0">Action</th>
      </tr>
    </thead>
    <tbody>
      <!-- Product Search Row -->
      <!-- <tr>
        <td colspan="11">
          <div class="input-group">
            <input type="text" class="form-control" 
                   [(ngModel)]="productSearchTerm" 
                   (input)="onProductSearchInput($event)"
                   placeholder="Search and add products..."
                   [ngModelOptions]="{standalone: true}">
            <button class="btn btn-primary" (click)="addProductFromSearch()">
              <i class="fas fa-plus"></i> Add
            </button>
          </div>
          
          <div class="search-results-dropdown mt-2" *ngIf="showSearchResults">
            <div class="list-group">
              <a *ngFor="let product of searchResults; let i = index" 
                 class="list-group-item list-group-item-action"
                 (click)="addProductFromSearch(product)"
                 [innerHTML]="highlightMatch(product.productName || product.name, productSearchTerm)">
                <small class="text-muted">
                  (Price: {{product.defaultSellingPriceIncTax | currency:'INR'}} | 
                  Stock: {{product.currentStock || product.totalQuantity || 0}})
                </small>
              </a>
            </div>
          </div>
        </td>
      </tr> -->

      <!-- Dynamic Product Rows -->
      <tr *ngFor="let product of products; let i = index">
      
          <select class="form-control" 
                  [(ngModel)]="product.name" 
                  [ngModelOptions]="{standalone: true}"
                  (change)="onDynamicProductSelect($any($event.target).value, i)">
            <option value="">Select a product</option>
            <option *ngFor="let prod of filteredProducts" 
                    [value]="prod.productName" 
                    [disabled]="prod.currentStock <= 0">
              {{prod.productName}} 
              <span *ngIf="prod.currentStock > 0">(Stock: {{prod.currentStock}})</span>
              <span *ngIf="prod.currentStock <= 0" style="color: red;">(Out of Stock)</span>
            </option>
          </select>
      
        <td>
          <input type="text" class="form-control" 
                 [(ngModel)]="product.batchNumber" 
                 [ngModelOptions]="{standalone: true}"
                 (input)="updateProduct(i)">
        </td>
        <td>
          <input type="date" class="form-control" 
                 [(ngModel)]="product.expiryDate" 
                 [ngModelOptions]="{standalone: true}"
                 (input)="updateProduct(i)">
        </td>
        <td>
          <input type="number" class="form-control" min="1" placeholder="1"
                [(ngModel)]="product.quantity" [ngModelOptions]="{standalone: true}"
                (input)="updateProduct(i)" value="1">
        </td>
        <!-- Unit Price Before Tax (Exc Tax) -->
        <td>
          <input type="number" class="form-control" min="0" step="0.01" placeholder="0.00"
                [(ngModel)]="product.priceBeforeTax" [ngModelOptions]="{standalone: true}"
                (input)="updateProduct(i)">
        </td>
        <!-- Tax Percentage -->
        <td>
          <input type="number" class="form-control" min="0" max="100" step="0.01" placeholder="0.00"
                [(ngModel)]="product.taxRate" [ngModelOptions]="{standalone: true}"
                (input)="updateProduct(i)">
        </td>
        <td>
          <input type="number" class="form-control" 
                 [(ngModel)]="product.taxAmount" 
                 [ngModelOptions]="{standalone: true}"
                 readonly>
        </td>
        <!-- Selling Price (Inc Tax/MRP) -->
        <td>
          <input type="number" class="form-control" min="0" step="0.01" placeholder="0.00"
                [(ngModel)]="product.unitPrice" [ngModelOptions]="{standalone: true}"
                (input)="updateProduct(i)">
        </td>
        <td>
          <input type="number" class="form-control" min="0" step="0.01" placeholder="0.00"
                [(ngModel)]="product.discount" [ngModelOptions]="{standalone: true}"
                (input)="updateProduct(i)">
        </td>
        <td class="text-nowrap">{{ product.subtotal | currency:'INR' }}</td>
        <td>
          <button type="button" class="btn btn-danger btn-sm" (click)="removeProduct(i)">
            <i class="fas fa-trash"></i>
          </button>
        </td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="8" class="text-end fw-semibold">Total:</td>
        <td class="fw-bold text-nowrap">{{ itemsTotal | currency:'INR' }}</td>
        <td *ngIf="products.length > 0"></td>
      </tr>
    </tfoot>
  </table>
</div>

            <!-- Add Product Button -->
            <div class="mt-2">
            
            </div>
<div class="prescription-button-container">
  <button type="button" class="btn btn-info me-2" (click)="openPrescriptionModal()">
    <i class="fas fa-file-prescription"></i> Add Prescription
  </button>
  <button *ngIf="prescriptions.length > 0" type="button" class="btn btn-success" (click)="openPrescriptionModal()">
    <i class="fas fa-plus"></i> Add Another Prescription
  </button>
</div>

<div class="prescription-list mt-3" *ngIf="prescriptions.length > 0">
  <h6>Prescriptions ({{prescriptions.length}})</h6>
  <div class="list-group">
    <div *ngFor="let prescription of prescriptions; let i = index" class="list-group-item">
      <div class="d-flex justify-content-between align-items-center">
        <div>
          <strong>Prescription #{{i + 1}}</strong> - 
          {{prescription.patientName || 'No name'}} - 
          {{prescription.date | date}}
          <div *ngIf="prescription.additionalNotes" class="text-muted small mt-1">
            Notes: {{prescription.additionalNotes}}
          </div>
        </div>
        <div>
          <button class="btn btn-sm btn-outline-secondary me-1" (click)="editPrescription(i)">
            <i class="fas fa-edit"></i>
          </button>
          <button class="btn btn-sm btn-outline-danger" (click)="deletePrescription(i)">
            <i class="fas fa-trash"></i>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>




          </div>
        </div>
      </div>
    </div>
<!-- Updated Prescription Modal with Enhanced Dropdowns -->
<div class="modal fade" id="prescriptionModal" tabindex="-1" aria-labelledby="prescriptionModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="prescriptionModalLabel">
          {{editingPrescriptionIndex !== null ? 'Edit' : 'Add'}} Prescription
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="prescription-template">
          <!-- Header Section -->
          <div class="text-center mb-4 prescription-header border-bottom pb-3">
            <h3 class="text-primary fw-bold">ഹെർബലി ടച്ച് ആയുര്‍വേദ ഉല്‍പ്പന്നങ്ങള്‍ പ്രൈവറ്റ് ലിമിറ്റഡ്</h3>
            <p class="mb-1"><strong>First Floor, Chirackal Tower, Ayroor P.O., Ernakulam Dt., Kerala - 683 579</strong></p>
            <p class="mb-1"><strong>E-mail: contact&#64;herballytouch.com | Ph: 7034110999</strong></p>
            <h4 class="text-success mt-2"><strong>ഡോ. രാജന പി.ആർ., BAMS</strong></h4>
          </div>
          
          <!-- Patient Information -->
          <div class="row mb-4 patient-info bg-light p-3 rounded">
            <div class="col-md-4">
              <div class="form-group">
                <label class="form-label fw-bold">പേര് (Name):</label>
                <input type="text" class="form-control border-0 bg-transparent fw-bold"
                       [(ngModel)]="prescriptionData.patientName"
                       [ngModelOptions]="{standalone: true}"
                       placeholder="Enter patient name">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label class="form-label fw-bold">Age:</label>
                <input type="text" class="form-control border-0 bg-transparent fw-bold"
                       [(ngModel)]="prescriptionData.patientAge"
                       [ngModelOptions]="{standalone: true}"
                       placeholder="Enter age">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label class="form-label fw-bold">തീയതി (Date):</label>
                <input type="date" class="form-control border-0 bg-transparent fw-bold"
                       [(ngModel)]="prescriptionData.date"
                       [ngModelOptions]="{standalone: true}">
              </div>
            </div>
          </div>
          
          <!-- Medicine Type Selector -->
          <div class="row mb-4">
            <div class="col-md-12">
              <label class="form-label fw-bold">Select Medicine Type:</label>
              <div class="d-flex flex-wrap gap-2 mb-3">
                <button *ngFor="let type of medicineTypes" 
                        type="button"
                        class="btn btn-pill" 
                        [ngClass]="{'btn-primary': selectedMedicineType === type.value, 'btn-outline-primary': selectedMedicineType !== type.value}"
                        (click)="selectMedicineType(type.value)">
                  {{type.label}}
                </button>
              </div>
              
              <div class="input-group" *ngIf="selectedMedicineType">
                <button class="btn btn-success" type="button" (click)="addMedicineByType()">
                  <i class="fas fa-plus"></i> Add New Medicine
                </button>
                <button class="btn btn-secondary ms-2" type="button" (click)="addSameMedicineType()">
                  <i class="fas fa-copy"></i> Add Similar Medicine
                </button>
              </div>
            </div>
          </div>
          
          <!-- Medicine Items with Enhanced Templates -->
          <div class="prescription-medicines" id="medicineItems">
            <div *ngFor="let medicine of prescriptionData.medicines; let i = index" 
                 class="medicine-item mb-4 p-4 border rounded shadow-sm bg-white">
              
              <div class="d-flex justify-content-between align-items-center mb-3">
                <h5 class="text-primary mb-0">
                  <span class="badge bg-primary me-2">{{i + 1}}</span>
                  {{getMedicineTypeName(medicine.type)}}
                </h5>
                <button type="button" class="btn btn-sm btn-outline-danger" (click)="removeMedicine(i)">
                  <i class="fas fa-trash"></i> Remove
                </button>
              </div>
              
              <!-- Enhanced Medicine Templates with Dropdowns -->
              <div [ngSwitch]="medicine.type">
                
                <!-- Enhanced Kasayam Template -->
                <div *ngSwitchCase="'kasayam'" class="kasayam-template">
                  <div class="row g-3">
                    <div class="col-md-6">
                      <label class="form-label">Medicine Name:</label>
                      <input type="text" class="form-control" 
                             [(ngModel)]="medicine.name" 
                             [ngModelOptions]="{standalone: true}"
                             placeholder="Enter kasayam name">
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">Quantity (ml):</label>
                      <select class="form-control text-danger fw-bold" 
                              [(ngModel)]="medicine.instructions" 
                              [ngModelOptions]="{standalone: true}">
                        <option value="">Select quantity</option>
                        <option value="5">5 ml</option>
                        <option value="10">10 ml</option>
                        <option value="15">15 ml</option>
                        <option value="20">20 ml</option>
                        <option value="25">25 ml</option>
                        <option value="30">30 ml</option>
                      </select>
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">Water to add (ml):</label>
                      <select class="form-control text-danger fw-bold" 
                              [(ngModel)]="medicine.quantity" 
                              [ngModelOptions]="{standalone: true}">
                        <option value="">Select water quantity</option>
                        <option value="50">50 ml</option>
                        <option value="100">100 ml</option>
                        <option value="150">150 ml</option>
                        <option value="200">200 ml</option>
                        <option value="250">250 ml</option>
                      </select>
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">Additional Medicine:</label>
                      <input type="text" class="form-control" 
                             [(ngModel)]="medicine.powder" 
                             [ngModelOptions]="{standalone: true}"
                             placeholder="Enter additional medicine">
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">Frequency:</label>
                      <select class="form-control text-danger fw-bold" 
                              [(ngModel)]="medicine.pills" 
                              [ngModelOptions]="{standalone: true}">
                        <option value="">Select frequency</option>
                        <option value="രാവിലെ">രാവിലെ (Morning)</option>
                        <option value="ഉച്ചയ്ക്ക്">ഉച്ചയ്ക്ക് (Noon)</option>
                        <option value="രാത്രി">രാത്രി (Night)</option>
                        <option value="രാവിലെ & രാത്രി">രാവിലെ & രാത്രി (Morning & Night)</option>
                        <option value="മൂന്ന് നേരം">മൂന്ന് നേരം (Three times)</option>
                      </select>
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">When to take:</label>
                      <select class="form-control text-danger fw-bold" 
                              [(ngModel)]="medicine.time" 
                              [ngModelOptions]="{standalone: true}">
                        <option value="">Select timing</option>
                        <option value="ഭക്ഷണത്തിനുമുൻപ്">ഭക്ഷണത്തിനുമുൻപ് (Before food)</option>
                        <option value="ഭക്ഷണത്തിനുശേഷം">ഭക്ഷണത്തിനുശേഷം (After food)</option>
                        <option value="ഭക്ഷണത്തിനുമുൻപ് / ശേഷം">ഭക്ഷണത്തിനുമുൻപ് / ശേഷം (Before/After food)</option>
                      </select>
                    </div>
                  </div>
                  
                  <!-- Preview Text -->
                  <div class="mt-3 p-3 bg-light rounded">
                    <strong>Preview:</strong>
                    <p class="mb-0 malayalam-text">
                      {{medicine.name}} കഷായം {{medicine.instructions}}ml എടുത്ത് 
                      {{medicine.quantity}}ml തിളപ്പിച്ചാറ്റിയവെള്ളം ചേർത്ത് 
                      {{medicine.powder}} ഗുളിക പൊടിച്ച്ചേർത്ത് 
                      {{medicine.pills}} നേരം {{medicine.time}} സേവിക്കുക.
                    </p>
                  </div>
                </div>
                
                <!-- Enhanced Buligha Template -->
                <div *ngSwitchCase="'buligha'" class="buligha-template">
                  <div class="row g-3">
                    <div class="col-md-6">
                      <label class="form-label">Medicine Name:</label>
                      <input type="text" class="form-control" 
                             [(ngModel)]="medicine.name" 
                             [ngModelOptions]="{standalone: true}"
                             placeholder="Enter buligha name">
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">Number of tablets:</label>
                      <select class="form-control text-danger fw-bold" 
                              [(ngModel)]="medicine.instructions" 
                              [ngModelOptions]="{standalone: true}">
                        <option value="">Select quantity</option>
                        <option value="1">1 എണ്ണം</option>
                        <option value="2">2 എണ്ണം</option>
                        <option value="3">3 എണ്ണം</option>
                        <option value="4">4 എണ്ണം</option>
                        <option value="1/2">1/2 എണ്ണം</option>
                      </select>
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">Frequency:</label>
                      <select class="form-control text-danger fw-bold" 
                              [(ngModel)]="medicine.powder" 
                              [ngModelOptions]="{standalone: true}">
                        <option value="">Select frequency</option>
                        <option value="രാവിലെ">രാവിലെ (Morning)</option>
                        <option value="ഉച്ചയ്ക്ക്">ഉച്ചയ്ക്ക് (Noon)</option>
                        <option value="രാത്രി">രാത്രി (Night)</option>
                        <option value="രാവിലെ & രാത്രി">രാവിലെ & രാത്രി (Morning & Night)</option>
                        <option value="മൂന്ന് നേരം">മൂന്ന് നേരം (Three times)</option>
                      </select>
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">When to take:</label>
                      <select class="form-control text-danger fw-bold" 
                              [(ngModel)]="medicine.time" 
                              [ngModelOptions]="{standalone: true}">
                        <option value="">Select timing</option>
                        <option value="ഭക്ഷണത്തിനുമുൻപ്">ഭക്ഷണത്തിനുമുൻപ് (Before food)</option>
                        <option value="ഭക്ഷണത്തിനുശേഷം">ഭക്ഷണത്തിനുശേഷം (After food)</option>
                        <option value="ഭക്ഷണത്തിനുമുൻപ് / ശേഷം">ഭക്ഷണത്തിനുമുൻപ് / ശേഷം (Before/After food)</option>
                      </select>
                    </div>
                  </div>
                  
                  <!-- Preview Text -->
                  <div class="mt-3 p-3 bg-light rounded">
                    <strong>Preview:</strong>
                    <p class="mb-0 malayalam-text">
                      {{medicine.name}} ഗുളിക {{medicine.instructions}} എണ്ണം എടുത്ത് 
                      {{medicine.powder}} നേരം {{medicine.time}} സേവിക്കുക.
                    </p>
                  </div>
                </div>
                
                <!-- Enhanced Bhasmam Template -->
                <div *ngSwitchCase="'bhasmam'" class="bhasmam-template">
                  <div class="row g-3">
                    <div class="col-md-6">
                      <label class="form-label">Medicine Name:</label>
                      <input type="text" class="form-control" 
                             [(ngModel)]="medicine.name" 
                             [ngModelOptions]="{standalone: true}"
                             placeholder="Enter bhasmam name">
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">Dosage:</label>
                      <select class="form-control text-danger fw-bold" 
                              [(ngModel)]="medicine.dosage" 
                              [ngModelOptions]="{standalone: true}">
                        <option value="">Select dosage</option>
                        <option value="1 നുള്ള്">1 നുള്ള് (1 pinch)</option>
                        <option value="2 നുള്ള്">2 നുള്ള് (2 pinch)</option>
                        <option value="1/2 നുള്ള്">1/2 നുള്ള് (1/2 pinch)</option>
                      </select>
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">Mix with quantity (ml):</label>
                      <select class="form-control text-danger fw-bold" 
                              [(ngModel)]="medicine.quantity" 
                              [ngModelOptions]="{standalone: true}">
                        <option value="">Select quantity</option>
                        <option value="5">5 ml</option>
                        <option value="10">10 ml</option>
                        <option value="15">15 ml</option>
                        <option value="20">20 ml</option>
                      </select>
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">Mix with:</label>
                      <select class="form-control text-danger fw-bold" 
                              [(ngModel)]="medicine.instructions" 
                              [ngModelOptions]="{standalone: true}">
                        <option value="">Select liquid</option>
                        <option value="തേൻ">തേൻ (Honey)</option>
                        <option value="വെള്ളം">വെള്ളം (Water)</option>
                        <option value="പാൽ">പാൽ (Milk)</option>
                        <option value="ഘൃതം">ഘൃതം (Ghee)</option>
                      </select>
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">Frequency:</label>
                      <select class="form-control text-danger fw-bold" 
                              [(ngModel)]="medicine.powder" 
                              [ngModelOptions]="{standalone: true}">
                        <option value="">Select frequency</option>
                        <option value="രാവിലെ">രാവിലെ (Morning)</option>
                        <option value="ഉച്ചയ്ക്ക്">ഉച്ചയ്ക്ക് (Noon)</option>
                        <option value="രാത്രി">രാത്രി (Night)</option>
                        <option value="രാവിലെ & രാത്രി">രാവിലെ & രാത്രി (Morning & Night)</option>
                        <option value="മൂന്ന് നേരം">മൂന്ന് നേരം (Three times)</option>
                      </select>
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">When to take:</label>
                      <select class="form-control text-danger fw-bold" 
                              [(ngModel)]="medicine.time" 
                              [ngModelOptions]="{standalone: true}">
                        <option value="">Select timing</option>
                        <option value="ഭക്ഷണത്തിനു മുൻപ്">ഭക്ഷണത്തിനു മുൻപ് (Before food)</option>
                        <option value="ഭക്ഷണത്തിനു ശേഷം">ഭക്ഷണത്തിനു ശേഷം (After food)</option>
                        <option value="ഭക്ഷണത്തിനു മുൻപ് / ശേഷം">ഭക്ഷണത്തിനു മുൻപ് / ശേഷം (Before/After food)</option>
                      </select>
                    </div>
                  </div>
                  
                  <!-- Preview Text -->
                  <div class="mt-3 p-3 bg-light rounded">
                    <strong>Preview:</strong>
                    <p class="mb-0 malayalam-text">
                      {{medicine.name}} ഭസ്മം {{medicine.dosage}} എടുത്ത് {{medicine.quantity}}ml 
                      {{medicine.instructions}} ചേർത്ത് {{medicine.powder}} നേരം {{medicine.time}} സേവിക്കുക.
                    </p>
                  </div>
                </div>
                
                <!-- Enhanced Krudham Template -->
                <div *ngSwitchCase="'krudham'" class="krudham-template">
                  <div class="row g-3">
                    <div class="col-md-6">
                      <label class="form-label">Medicine Name:</label>
                      <input type="text" class="form-control" 
                             [(ngModel)]="medicine.name" 
                             [ngModelOptions]="{standalone: true}"
                             placeholder="Enter ghrutam name">
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">Frequency:</label>
                      <select class="form-control text-danger fw-bold" 
                              [(ngModel)]="medicine.instructions" 
                              [ngModelOptions]="{standalone: true}">
                        <option value="">Select frequency</option>
                        <option value="രാവിലെ">രാവിലെ (Morning)</option>
                        <option value="ഉച്ചയ്ക്ക്">ഉച്ചയ്ക്ക് (Noon)</option>
                        <option value="രാത്രി">രാത്രി (Night)</option>
                        <option value="രാവിലെ & രാത്രി">രാവിലെ & രാത്രി (Morning & Night)</option>
                        <option value="മൂന്ന് നേരം">മൂന്ന് നേരം (Three times)</option>
                      </select>
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">When to take:</label>
                      <select class="form-control text-danger fw-bold" 
                              [(ngModel)]="medicine.time" 
                              [ngModelOptions]="{standalone: true}">
                        <option value="">Select timing</option>
                        <option value="ഭക്ഷണത്തിനു മുൻപ്">ഭക്ഷണത്തിനു മുൻപ് (Before food)</option>
                        <option value="ഭക്ഷണത്തിനു ശേഷം">ഭക്ഷണത്തിനു ശേഷം (After food)</option>
                        <option value="ഭക്ഷണത്തിനു മുൻപ് / ശേഷം">ഭക്ഷണത്തിനു മുൻപ് / ശേഷം (Before/After food)</option>
                      </select>
                    </div>
                  </div>
                  
                  <!-- Preview Text -->
                  <div class="mt-3 p-3 bg-light rounded">
                    <strong>Preview:</strong>
                    <p class="mb-0 malayalam-text">
                      {{medicine.name}} ഘൃതം ഒരു ടീ - സ്പൂൺ എടുത്ത് {{medicine.instructions}} നേരം {{medicine.time}} സേവിക്കുക.
                    </p>
                  </div>
                </div>
                
                <!-- Enhanced Suranam Template -->
                <div *ngSwitchCase="'suranam'" class="suranam-template">
                  <div class="row g-3">
                    <div class="col-md-6">
                      <label class="form-label">Medicine Name:</label>
                      <input type="text" class="form-control" 
                             [(ngModel)]="medicine.name" 
                             [ngModelOptions]="{standalone: true}"
                             placeholder="Enter churnam name">
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">Dosage:</label>
                      <select class="form-control text-danger fw-bold" 
                              [(ngModel)]="medicine.instructions" 
                              [ngModelOptions]="{standalone: true}">
                        <option value="">Select dosage</option>
                        <option value="1/2 ടീ - സ്പൂൺ">1/2 ടീ - സ്പൂൺ</option>
                        <option value="1 ടീ - സ്പൂൺ">1 ടീ - സ്പൂൺ</option>
                        <option value="1.5 ടീ - സ്പൂൺ">1.5 ടീ - സ്പൂൺ</option>
                        <option value="2 ടീ - സ്പൂൺ">2 ടീ - സ്പൂൺ</option>
                      </select>
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">Mix with:</label>
                      <select class="form-control text-danger fw-bold" 
                              [(ngModel)]="medicine.powder" 
                              [ngModelOptions]="{standalone: true}">
                        <option value="">Select liquid</option>
                        <option value="വെള്ളത്തിൽ">വെള്ളത്തിൽ (With water)</option>
                        <option value="പാലിൽ">പാലിൽ (With milk)</option>
                        <option value="തേനിൽ">തേനിൽ (With honey)</option>
                      </select>
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">Frequency:</label>
                      <select class="form-control text-danger fw-bold" 
                              [(ngModel)]="medicine.dosage" 
                              [ngModelOptions]="{standalone: true}">
                        <option value="">Select frequency</option>
                        <option value="രാവിലെ">രാവിലെ (Morning)</option>
                        <option value="ഉച്ചയ്ക്ക്">ഉച്ചയ്ക്ക് (Noon)</option>
                        <option value="രാത്രി">രാത്രി (Night)</option>
                        <option value="രാവിലെ & രാത്രി">രാവിലെ & രാത്രി (Morning & Night)</option>
                        <option value="മൂന്ന് നേരം">മൂന്ന് നേരം (Three times)</option>
                      </select>
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">When to take:</label>
                      <select class="form-control text-danger fw-bold" 
                              [(ngModel)]="medicine.time" 
                              [ngModelOptions]="{standalone: true}">
                        <option value="">Select timing</option>
                        <option value="ഭക്ഷണത്തിനുമുൻപ്">ഭക്ഷണത്തിനുമുൻപ് (Before food)</option>
                        <option value="ഭക്ഷണത്തിനുശേഷം">ഭക്ഷണത്തിനുശേഷം (After food)</option>
                        <option value="ഭക്ഷണത്തിനുമുൻപ് / ശേഷം">ഭക്ഷണത്തിനുമുൻപ് / ശേഷം (Before/After food)</option>
                      </select>
                    </div>
                  </div>
                  
                  <!-- Preview Text -->
                  <div class="mt-3 p-3 bg-light rounded">
                    <strong>Preview:</strong>
                    <p class="mb-0 malayalam-text">
                      {{medicine.name}} ചൂർണ്ണം {{medicine.instructions}} എടുത്ത് {{medicine.powder}} ചേർത്ത് തിളപ്പിച്ച് 
                      {{medicine.dosage}} നേരം {{medicine.time}} സേവിക്കുക.
                    </p>
                  </div>
                </div>
                
                <!-- Enhanced Rasayanam Template -->
                <div *ngSwitchCase="'rasayanam'" class="rasayanam-template">
                  <div class="row g-3">
                    <div class="col-md-6">
                      <label class="form-label">Medicine Name:</label>
                      <input type="text" class="form-control" 
                             [(ngModel)]="medicine.name" 
                             [ngModelOptions]="{standalone: true}"
                             placeholder="Enter rasayanam name">
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">Frequency:</label>
                      <select class="form-control text-danger fw-bold" 
                              [(ngModel)]="medicine.instructions" 
                              [ngModelOptions]="{standalone: true}">
                        <option value="">Select frequency</option>
                        <option value="രാവിലെ">രാവിലെ (Morning)</option>
                        <option value="ഉച്ചയ്ക്ക്">ഉച്ചയ്ക്ക് (Noon)</option>
                        <option value="രാത്രി">രാത്രി (Night)</option>
                        <option value="രാവിലെ & രാത്രി">രാവിലെ & രാത്രി (Morning & Night)</option>
                        <option value="മൂന്ന് നേരം">മൂന്ന് നേരം (Three times)</option>
                      </select>
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">When to take:</label>
                      <select class="form-control text-danger fw-bold" 
                              [(ngModel)]="medicine.time" 
                              [ngModelOptions]="{standalone: true}">
                        <option value="">Select timing</option>
                        <option value="ഭക്ഷണത്തിനു മുൻപ്">ഭക്ഷണത്തിനു മുൻപ് (Before food)</option>
                        <option value="ഭക്ഷണത്തിനു ശേഷം">ഭക്ഷണത്തിനു ശേഷം (After food)</option>
                        <option value="ഭക്ഷണത്തിനു മുൻപ് / ശേഷം">ഭക്ഷണത്തിനു മുൻപ് / ശേഷം (Before/After food)</option>
                      </select>
                    </div>
                  </div>
                  
                  <!-- Preview Text -->
                  <div class="mt-3 p-3 bg-light rounded">
                    <strong>Preview:</strong>
                    <p class="mb-0 malayalam-text">
                      {{medicine.name}} രസായനം ഒരു ടീ - സ്പൂൺ എടുത്ത് {{medicine.instructions}} നേരം {{medicine.time}} സേവിക്കുക.
                    </p>
                  </div>
                </div>
                
                <!-- Enhanced Lagium Template -->
                <div *ngSwitchCase="'lagium'" class="lagium-template">
                  <div class="row g-3">
                    <div class="col-md-6">
                      <label class="form-label">Medicine Name:</label>
                      <input type="text" class="form-control" 
                             [(ngModel)]="medicine.name" 
                             [ngModelOptions]="{standalone: true}"
                             placeholder="Enter lehyam name">
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">Dosage:</label>
                      <select class="form-control text-danger fw-bold" 
                              [(ngModel)]="medicine.instructions" 
                              [ngModelOptions]="{standalone: true}">
                        <option value="">Select dosage</option>
                        <option value="1/2 ടീ - സ്പൂൺ">1/2 ടീ - സ്പൂൺ</option>
                        <option value="1 ടീ - സ്പൂൺ">1 ടീ - സ്പൂൺ</option>
                        <option value="1.5 ടീ - സ്പൂൺ">1.5 ടീ - സ്പൂൺ</option>
                        <option value="2 ടീ - സ്പൂൺ">2 ടീ - സ്പൂൺ</option>
                      </select>
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">Frequency:</label>
                      <select class="form-control text-danger fw-bold" 
                              [(ngModel)]="medicine.dosage" 
                              [ngModelOptions]="{standalone: true}">
                        <option value="">Select frequency</option>
                        <option value="രാവിലെ">രാവിലെ (Morning)</option>
                        <option value="ഉച്ചയ്ക്ക്">ഉച്ചയ്ക്ക് (Noon)</option>
                        <option value="രാത്രി">രാത്രി (Night)</option>
                        <option value="രാവിലെ & രാത്രി">രാവിലെ & രാത്രി (Morning & Night)</option>
                        <option value="മൂന്ന് നേരം">മൂന്ന് നേരം (Three times)</option>
                      </select>
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">When to take:</label>
                      <select class="form-control text-danger fw-bold" 
                              [(ngModel)]="medicine.time" 
                              [ngModelOptions]="{standalone: true}">
                        <option value="">Select timing</option>
                        <option value="ഭക്ഷണത്തിനു മുൻപ്">ഭക്ഷണത്തിനു മുൻപ് (Before food)</option>
                        <option value="ഭക്ഷണത്തിനു ശേഷം">ഭക്ഷണത്തിനു ശേഷം (After food)</option>
                        <option value="ഭക്ഷണത്തിനു മുൻപ് / ശേഷം">ഭക്ഷണത്തിനു മുൻപ് / ശേഷം (Before/After food)</option>
                      </select>
                    </div>
                  </div>
                  
                  <!-- Preview Text -->
                  <div class="mt-3 p-3 bg-light rounded">
                    <strong>Preview:</strong>
                    <p class="mb-0 malayalam-text">
                      {{medicine.name}} ലേഹ്യം {{medicine.instructions}} എടുത്ത് {{medicine.dosage}} നേരം {{medicine.time}} സേവിക്കുക.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Additional Prescription Notes -->
          <div class="row mb-4">
            <div class="col-md-12">
              <div class="form-group">
                <label for="additionalNotes" class="form-label fw-bold">Additional Prescription Notes:</label>
                <textarea id="additionalNotes" class="form-control" rows="4" 
                          [(ngModel)]="prescriptionData.additionalNotes" 
                          [ngModelOptions]="{standalone: true}"
                          placeholder="Enter any additional instructions or notes..."></textarea>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Enhanced Modal Footer -->
      <div class="modal-footer bg-light">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
          <i class="fas fa-times"></i> Close
        </button>
        <button type="button" class="btn btn-info" (click)="printPrescription()">
          <i class="fas fa-print"></i> Print Preview
        </button>
        <button type="button" class="btn btn-success" (click)="savePrescription()">
          <i class="fas fa-save"></i> 
          {{editingPrescriptionIndex !== null ? 'Update' : 'Save'}} Prescription
        </button>
      </div>
    </div>
  </div>
</div>



<!-- Prescription List Display -->

    <!-- Third Row - Sale Note (UNCHANGED) -->
    <div class="row mb-4">
      <div class="col-12">
        <div class="card">
          <div class="card-header bg-light">
            <h5 class="mb-0">Sale Note</h5>
          </div>
          <div class="card-body">
            <div class="form-group">
              <textarea id="sellNote" formControlName="sellNote" class="form-control" rows="3" placeholder="Enter notes about this sale"></textarea>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Fourth Row - Shipping, Tax & Payment Details (MODIFIED) -->
    <!-- Fourth Row - Shipping, Tax & Payment Details (MODIFIED) -->
<div class="row mb-4">
  <div class="col-12">
  <div class="card">
    <div class="card-header bg-light">
      <h5 class="mb-0">Shipping, Tax & Payment Details</h5>
    </div>
    <!-- Shipping Details Field -->

    <div class="card-body">
      <div class="row g-3">
        <!-- Shipping Details Column -->
        <div class="col-md-6">
          <div class="border rounded p-3 h-100">
            <h6 class="mb-3 border-bottom pb-2">Shipping Details</h6>

            <div class="col-12">
  <label for="shippingDetails" class="form-label">Shipping Details:</label>
  <textarea 
    id="shippingDetails" 
    formControlName="shippingDetails" 
    class="form-control" 
    rows="3"
    placeholder="Enter a shipping"
  ></textarea>
</div>
            
            <div class="row g-3">
              <!-- Shipping Address -->
             
              
              <!-- Billing Address -->
            
            


<div class="col-md-6">
  <label for="shippingCharges" class="form-label">Shipping Charges (Before Tax):</label>
  <input type="number" id="shippingCharges" formControlName="shippingCharges" 
         class="form-control" min="0" (change)="calculateTotalPayable()" />
</div>

<!-- Shipping With Tax -->
<!-- Shipping With Tax -->
<div class="col-md-6">
  <label class="form-label">Shipping Charges (After Tax):</label>
  <input type="number" class="form-control" 
         [formControl]="afterTaxShippingControl"
         (change)="calculateTotalPayable()" />
<small class="text-muted">
  Base: {{ saleForm.get('shippingCharges')?.value | currency:'INR' }} +
  Tax: {{ (saleForm.get('shippingCharges')?.value * (saleForm.get('orderTax')?.value / 100)) | currency:'INR' }}
</small>

</div>

              <!-- Shipping Status -->
              <div class="col-md-6">
                <label for="shippingStatus" class="form-label">Shipping Status:</label>
                <select id="shippingStatus" formControlName="shippingStatus" class="form-control">
           <option value="Processing">Processing</option>
  <option value="Packed">Packed</option>
  <option value="Pending">Pending</option>
  <option value="Shipped">Shipped</option>
  <option value="Onhold">Onhold</option>
  <option value="Ordered">Ordered</option>
  <option value="Print">Print</option>
  <option value="Reached hub">Reached hub</option>
  <option value="Out for delivery">Out for delivery</option>
  <option value="Returned">Returned</option>
  <option value="Cancelled">Cancelled</option>
  <option value="Delivered">Delivered</option>
                </select>
              </div>

              <!-- Delivery Person -->
              <div class="col-12">
                <label for="deliveryPerson" class="form-label">Delivery Person:</label>
                <input type="text" id="deliveryPerson" formControlName="deliveryPerson" class="form-control" />
              </div>

              <!-- Shipping Documents -->
              <div class="col-12">
                <label for="shippingDocuments" class="form-label">Shipping Documents:</label>
                <input type="file" id="shippingDocuments" (change)="onShippingDocumentSelected($event)" 
                       class="form-control" multiple />
               <small class="text-muted">
  (Base: {{ saleForm.get('shippingCharges')?.value | currency:'INR' }} 
  + Tax: {{ (saleForm.get('shippingCharges')?.value * (saleForm.get('orderTax')?.value / 100)) | currency:'INR' }})
</small>
                <div *ngIf="shippingDocuments.length > 0" class="mt-2">
                  <div *ngFor="let doc of shippingDocuments" class="badge bg-light text-dark me-2 mb-2">
                    {{ doc.name }}
                    <button type="button" class="btn-close btn-close-white ms-1" 
                            (click)="removeShippingDocument(doc)" style="font-size: 0.5rem;"></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Tax & Payment Column -->
        <div class="col-md-6">
          <div class="border rounded p-3 h-100">
            <h6 class="mb-3 border-bottom pb-2">Tax & Payment</h6>
            <div class="col-12">
              <label for="orderTax" class="form-label">Shipping Tax:</label>
              <select id="orderTax" formControlName="orderTax" class="form-control" 
                      (change)="onTaxChange($any($event.target).value)">
                <option value="0">No Tax</option>
                <option *ngFor="let tax of availableTaxRates" [value]="tax.rate">
                  {{ tax.name }} ({{ tax.rate }}%)
                </option>
                <option *ngFor="let group of availableTaxGroups" [value]="group.calculatedRate">
                  {{ group.name }} ({{ group.calculatedRate }}%)
                </option>
              </select>
            </div>

            <div class="row g-3">
              <!-- Order Status -->
              <div class="col-md-6">
                <label for="status" class="form-label">Status:</label>
                <select id="status" formControlName="status" class="form-control" required>
                  <option value="Pending" selected>Pending</option>
                  <option value="Completed">Completed</option>
                  <option value="Cancelled">Cancelled</option>
                </select>
                <div *ngIf="saleForm.get('status')?.invalid && saleForm.get('status')?.touched" class="text-danger small">
                  Status is required
                </div>
              </div>

              <!-- Payment Type -->
              <div class="col-md-6">
                <label for="paymentMethod" class="form-label">Payment Type: <span class="text-danger">*</span></label>
                <select id="paymentMethod" formControlName="paymentMethod" class="form-control" required>
                  <option value="">Select Method</option>
                  <option value="Cash">Cash</option>
                  <option value="Card">Card</option>
                  <option value="Bank Transfer">Bank Transfer</option>
                  <option value="Cheque">Cheque</option>
                  <option value="Other">Other</option>
                </select>
                <div *ngIf="saleForm.get('paymentMethod')?.invalid && saleForm.get('paymentMethod')?.touched" class="text-danger small">
                  Payment method is required
                </div>
              </div>

              <!-- Payment Account -->
              <div class="col-md-6">
                <label for="paymentAccount" class="form-label">Payment Account: <span class="text-danger">*</span></label>
                <select id="paymentAccount" formControlName="paymentAccount" class="form-control" required>
                  <option value="">Select Payment Account</option>
                  <option *ngFor="let account of paymentAccounts" [value]="account.id">
                    {{ account.name }} ({{ account.accountNumber }})
                  </option>
                </select>
                <div *ngIf="saleForm.get('paymentAccount')?.invalid && saleForm.get('paymentAccount')?.touched" class="text-danger small">
                  Payment account is required
                </div>
              </div>

              <!-- Payment Status -->
              <div class="col-md-6">
                <label for="paymentStatus" class="form-label">Payment Status:</label>
                <select id="paymentStatus" formControlName="paymentStatus" class="form-control">
                  <option value="Paid">Paid</option>
                  <option value="Due" selected>Due</option>
                  <option value="Partial">Partial</option>
                </select>
              </div>

              <!-- Order Tax -->
              
              <!-- Discount Type -->
              <div class="col-md-6">
                <label for="discountType" class="form-label">Discount Type:</label>
                <select id="discountType" formControlName="discountType" class="form-control" 
                        (change)="calculateTotalPayable()">
                  <option value="Percentage">Percentage</option>
                  <option value="Amount">Amount</option>
                </select>
              </div>

              <!-- Discount Amount -->
              <div class="col-md-6">
                <label for="discountAmount" class="form-label">Discount Amount:</label>
                <input type="number" id="discountAmount" formControlName="discountAmount" 
                       class="form-control" min="0" (change)="calculateTotalPayable()" />
              </div>

              <!-- Total Before Tax -->
              <div class="col-12">
                <label for="totalPayable" class="form-label">Total Before Tax:</label>
                <input type="number" class="form-control" [value]="itemsTotal - taxAmount" readonly />
              </div>
            </div>
          </div>
        </div>
      </div>
  

        <hr class="my-4">

        <div class="row">
          <div class="col-12">
            <h6 class="mb-3">Payment Information</h6>
          </div>
        </div>
        
        <div class="row">
          <div class="col-md-4">
            <div class="form-group mb-3">
              <label for="totalPayable" class="form-label">Total Payable:</label>
              <input type="number" id="totalPayable" formControlName="totalPayable" class="form-control" readonly />
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group mb-3">
              <label for="paymentAmount" class="form-label">Amount:</label>
              <input type="number" id="paymentAmount" formControlName="paymentAmount" class="form-control" required min="0" 
                    (change)="calculateBalance()" />
              <div *ngIf="saleForm.get('paymentAmount')?.invalid && saleForm.get('paymentAmount')?.touched" class="text-danger">
                Payment amount is required
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group mb-3">
              <label for="balance" class="form-label">Balance:</label>
              <input type="number" id="balance" formControlName="balance" class="form-control" readonly />
            </div>
          </div>
          <!-- Add this in your payment details section -->
<div class="row">
  <div class="col-md-4">
    <div class="form-group mb-3">
      <label for="roundOff" class="form-label">Round Off:</label>
      <input type="number" id="roundOff" formControlName="roundOff" class="form-control" readonly />
    </div>
  </div>
  <div class="col-md-4">
    <div class="form-group mb-3">
      <label for="roundedTotal" class="form-label">Rounded Total:</label>
      <input type="number" id="roundedTotal" [value]="(saleForm.get('totalPayable')?.value || 0) + (saleForm.get('roundOff')?.value || 0)" class="form-control" readonly />
    </div>
  </div>
</div>
        </div>

        
      <!-- In your payment details section -->
<div class="row">
  
  <div class="col-md-4">
  
  </div>

          <div class="col-md-4">
            <div class="form-group mb-3">
              <label for="paidOn" class="form-label">Paid On:</label>
              <input type="date" id="paidOn" formControlName="paidOn" class="form-control" />
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group mb-3">
              <label for="changeReturn" class="form-label">Change Return:</label>
              <input type="number" id="changeReturn" formControlName="changeReturn" class="form-control" readonly />
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col-md-12">
            <div class="form-group mb-3">
              <label for="paymentNote" class="form-label">Payment Note:</label>
              <textarea id="paymentNote" formControlName="paymentNote" class="form-control"></textarea>
            </div>
          </div>
        </div>
            <div class="col-12 text-center">
 <button type="submit" class="btn btn-primary btn-lg me-2" [disabled]="isSubmitting || !saleForm.valid">
  <i class="fas fa-save"></i> 
  {{ isSubmitting ? 'Saving...' : 'Save Sale' }}
</button>
        <button type="button" class="btn btn-secondary btn-lg" (click)="resetForm()">
          <i class="fas fa-undo"></i> Reset
        </button>
      </div>
      </div>
    </div>
  </div>
</div>

    <!-- Submit Buttons (UNCHANGED) -->
    <div class="row mb-4">
  
      <!-- Add this at the bottom of your template, before the submit buttons -->
<div class="row mb-4">
      <div class="card-body">
        <div class="d-flex justify-content-end">
<div class="summary-box">
  <!-- Items Total -->
  <div class="summary-item">
    <span class="summary-label">Items Total:</span>
    <span class="summary-value">{{ itemsTotal | currency:'INR' }}</span>
  </div>

  <!-- Shipping Charge (before tax) -->
  <div class="summary-item">
    <span class="summary-label">Shipping Charge:</span>
    <span class="summary-value">
      {{ saleForm.get('shippingCharges')?.value | currency:'INR' }}
    </span>
  </div>

  <!-- Shipping Tax -->
  <div class="summary-item" *ngIf="saleForm.get('orderTax')?.value > 0">
    <span class="summary-label">
      Shipping Tax ({{ saleForm.get('orderTax')?.value }}%):
    </span>
    <span class="summary-value">
      {{ ((saleForm.get('shippingCharges')?.value || 0) * ((saleForm.get('orderTax')?.value || 0) / 100)) | currency:'INR' }}
    </span>
  </div>

  <!-- Packing Charge (if any) -->
  <div class="summary-item" *ngIf="ppServiceData?.packingCharge || codData?.packingCharge">
    <span class="summary-label">Packing Charge:</span>
    <span class="summary-value">
      {{ (ppServiceData?.packingCharge || codData?.packingCharge || 0) | currency:'INR' }}
    </span>
  </div>

  <!-- Total Payable -->
  <div class="summary-item total-payable">
    <span class="summary-label">Total Payable:</span>
    <span class="summary-value">
      {{ saleForm.get('totalPayable')?.value | currency:'INR' }}
    </span>
  </div>
</div>

        </div>
      </div>
    </div>
  </div>
  </form>
</div>