/* Main Container Styles */
.container {
  padding: 20px 15px;
  max-width: 1600px;
}

/* Form Header Styles */
h2 {
  color: #343a40;
  font-weight: 600;
  border-bottom: 2px solid #f8f9fa;
  padding-bottom: 12px;
  margin-bottom: 24px;
}

/* Card Styles */
.card {
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
  border: 1px solid #e9ecef;
  margin-bottom: 20px;
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12);
}

.card-header {
  background-color: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
  padding: 12px 16px;
}

.card-header h5 {
  color: #495057;
  font-weight: 600;
  margin: 0;
}

.card-body {
  padding: 18px;
}

/* Form Control Styles */
.form-control, .form-select {
  border-radius: 5px;
  border: 1px solid #ced4da;
  padding: 8px 12px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus, .form-select:focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Input Group Styles */
.input-group-text {
  border-right: none;
}

.input-group .form-control {
  border-left: none;
}

/* Customer Search Dropdown */
.dropdown-menu {
  max-height: 200px;
  overflow-y: auto;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  border: 1px solid #e9ecef;
}

.dropdown-item {
  padding: 8px 12px;
  border-bottom: 1px solid #f8f9fa;
}

.dropdown-item:hover {
  background-color: #f0f7ff;
}

/* Search Results Dropdown */
.search-results-dropdown {
  z-index: 1050;
  max-height: 300px;
  overflow-y: auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
}

.search-results-dropdown .list-group-item {
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.search-results-dropdown .list-group-item:hover {
  background-color: #f0f7ff;
}

/* Table Styles */
.table {
  border-collapse: separate;
  border-spacing: 0;
}

.table thead th {
  background-color: #f8f9fa;
  color: #495057;
  font-weight: 600;
  padding: 12px 8px;
  vertical-align: middle;
  border-bottom: 2px solid #dee2e6;
  white-space: nowrap;
}

.table tbody td {
  padding: 10px 8px;
  vertical-align: middle;
}

.table tfoot td {
  font-weight: 600;
  background-color: #f8f9fa;
  padding: 12px 8px;
}

/* Button Styles */
.btn {
  border-radius: 5px;
  font-weight: 500;
  padding: 8px 16px;
  transition: all 0.2s ease;
}

.btn-sm {
  padding: 4px 8px;
}

.btn-lg {
  padding: 10px 20px;
  font-size: 1.1rem;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0069d9;
  border-color: #0062cc;
}

.btn-secondary {
  background-color: #6c757d;
  border-color: #6c757d;
}

.btn-secondary:hover {
  background-color: #5a6268;
  border-color: #545b62;
}

.btn-danger {
  background-color: #dc3545;
  border-color: #dc3545;
}

.btn-danger:hover {
  background-color: #c82333;
  border-color: #bd2130;
}

.btn-info {
  background-color: #17a2b8;
  border-color: #17a2b8;
  color: white;
}

.btn-info:hover {
  background-color: #138496;
  border-color: #117a8b;
}

/* Badge Styles */
.badge {
  font-weight: 500;
  font-size: 85%;
  padding: 0.25em 0.6em;
  border-radius: 4px;
}

.bg-primary {
  background-color: #007bff !important;
}

.bg-success {
  background-color: #28a745 !important;
}

/* Highlighting for Search Results */
.highlight {
  background-color: #ffff00;
  font-weight: bold;
}

/* Form Label Styles */
label.form-label {
  font-weight: 500;
  color: #495057;
  margin-bottom: 6px;
  font-size: 0.9rem;
}

/* Small Text and Hints */
.text-muted, small {
  font-size: 85%;
}

/* Form Section Spacing */
.mb-4 {
  margin-bottom: 1.8rem !important;
}

.mb-3 {
  margin-bottom: 1rem !important;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .container {
    padding: 10px;
  }
  
  .card-body {
    padding: 15px 10px;
  }
  
  .table-responsive {
    overflow-x: auto;
  }
  
  .btn-lg {
    padding: 8px 16px;
    font-size: 1rem;
  }
  
  .col-md-5, .col-md-7 {
    padding: 0 10px;
  }
}

/* Field validation styles */
.ng-touched.ng-invalid:not(form) {
  border-color: #dc3545;
}

.ng-touched.ng-invalid:focus:not(form) {
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.text-danger {
  color: #dc3545;
  font-size: 85%;
  margin-top: 4px;
}

/* Readonly fields styling */
input[readonly] {
  background-color: #f8f9fa;
  cursor: not-allowed;
}

/* Required field indicator */
.form-label.required::after {
  content: " *";
  color: #dc3545;
}

/* Shipping & Payment section styling */
h6 {
  font-weight: 600;
  color: #495057;
  border-bottom: 1px solid #f8f9fa;
  padding-bottom: 8px;
}

hr {
  opacity: 0.15;
  margin: 1.5rem 0;
}

/* Submit button section */
.text-center .btn {
  min-width: 150px;
}/* Card Styling */
.card {
  border: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  margin-bottom: 24px;
}

.card-header {
  padding: 18px 22px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  background: linear-gradient(to right, #f8f9fa, #f1f3f5);
}

.card-header h5 {
  font-weight: 600;
  color: #3a3a3a;
  font-size: 16px;
  letter-spacing: 0.3px;
}

.card-body {
  padding: 28px 24px;
}

/* Section Headers */
h6 {
  color: #495057;
  font-weight: 600;
  font-size: 15px;
  margin-bottom: 18px !important;
  padding-bottom: 8px;
  border-bottom: 1px solid #f0f0f0;
}

/* Form Controls */
.form-label {
  font-size: 13px;
  font-weight: 500;
  color: #495057;
  margin-bottom: 6px;
}

.form-control {
  border-radius: 5px;
  border: 1px solid #dce0e6;
  padding: 10px 12px;
  height: auto;
  font-size: 14px;
  transition: all 0.2s ease;
}

.form-control:focus {
  box-shadow: 0 0 0 3px rgba(86, 126, 212, 0.15);
  border-color: #567ed4;
}

textarea.form-control {
  min-height: 80px;
}

select.form-control {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23666' viewBox='0 0 12 12'%3E%3Cpath d='M3 5l3 3 3-3'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 30px;
}

.form-group {
  margin-bottom: 20px !important;
}

/* Alignment Improvements */
.row {
  margin-bottom: 10px;
}

.col-md-4, .col-md-6 {
  padding-left: 12px;
  padding-right: 12px;
}

input[type="file"].form-control {
  padding: 8px;
}

/* Readonly Fields */
input[readonly] {
  background-color: #f8f9fa;
  cursor: default;
  color: #495057;
  font-weight: 500;
}

/* Shipping Document Badges */
.badge {
  padding: 8px 12px;
  font-weight: normal;
  font-size: 12px;
  border-radius: 4px;
  margin-right: 6px;
  display: inline-flex;
  align-items: center;
}

.bg-light {
  background-color: #e9ecef !important;
}

.btn-close {
  opacity: 0.5;
  transition: opacity 0.2s;
}

.btn-close:hover {
  opacity: 1;
}

/* Error Messages */
.text-danger {
  font-size: 12px;
  margin-top: 4px;
  display: block;
}

/* Specific Sections */
hr.my-4 {
  opacity: 0.1;
  margin: 24px 0;
}

/* Payment Section */
#totalPayable, #paymentAmount, #balance, #changeReturn {
  font-weight: 500;
}

#totalPayable {
  color: #0062cc;
  background-color: #f0f7ff;
}

/* Media Queries for Responsive Layout */
@media (max-width: 767px) {
  .card-body {
    padding: 20px 16px;
  }
  
  .col-md-4, .col-md-6 {
    margin-bottom: 8px;
  }
}

/* Fix for nested columns */
.col-md-6 .col-md-6,
.col-md-6 .col-md-4 {
  padding: 0;
  flex: 0 0 100%;
  max-width: 100%;
}#prescriptionModal input {
  border: none;
  border-bottom: 1px dotted #000;
  background: transparent;
  padding: 0 0.2rem;
}

#prescriptionModal input:focus {
  border-bottom: 1px solid #000;
  outline: none;
  background: rgba(255,255,255,0.8);
}/* Submit button section */
.text-center .btn {
  min-width: 150px;
}
/* Style for editable fields */
.editable-field {
  display: inline-block;
  min-width: 100px;
  border-bottom: 1px dotted #000;
  padding: 0 5px;
  outline: none;
}

.editable-field:empty::before {
  content: attr(data-placeholder);
  color: #999;
}

.editable-field:focus {
  border-bottom: 1px solid #000;
  background-color: rgba(0,0,0,0.05);
}

/* Print-specific styles */
@media print {
  .editable-field {
    border-bottom: none !important;
  }
  
  .editable-field:empty::before {
    content: attr(data-placeholder);
    color: #000;
  }
  
  .modal-footer {
    display: none !important;
}
}
.btn-success {
  background-color: #28a745;
  border-color: #28a745;
  margin-right: 10px;
}

.btn-success:hover {
  background-color: #218838;
  border-color: #1e7e34;
}/* CSS for aligning the prescription button to the right */

/* Option 1: Using flex container */
.prescription-button-container {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 15px;
}

/* Option 2: Using float (alternative method) */
.prescription-button-right {
  float: right;
  margin-bottom: 15px;
}

/* Option 3: Using text-align on parent (alternative method) */
.prescription-button-parent {
  text-align: right;
  margin-bottom: 15px;
}

/* Additional styling for the button (optional) */
.btn-prescription {
  padding: 8px 15px;
  border-radius: 4px;
}

.btn-pill {
  border-radius: 50rem !important;
  padding: 0.375rem 1rem;
}

/* If you want the pills to be equal width */
.btn-pill {
  min-width: 120px;
  text-align: center;
}.prescription-button-container {
  margin-top: 15px;
  margin-bottom: 15px;
  
  .btn {
    i {
      margin-right: 5px;
    }
  }
}
.summary-box {
  text-align: right;
  width: 100%;
}

.summary-item {
  margin-bottom: 12px;
}

.summary-label {
  font-size: 30px;
  font-weight: 500;
  color: #13a9e5;
  display: block;
}

.summary-value {
  font-size: 24px;
  font-weight: bold;
  color: #2c3e50;
      margin-left: 18px;
}
.prescription-form-container {
  max-width: 100%;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

  .header {
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;

    h2 {
      color: #3f51b5;
      margin-bottom: 5px;
    }

    p {
      margin: 3px 0;
      color: #666;
      font-size: 14px;
    }
  }

  .patient-info {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;

    mat-form-field {
      flex: 1;
    }
  }

  .medicine-card {
    position: relative;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #eee;
    border-radius: 5px;
    background-color: #f9f9f9;

    h3 {
      margin-top: 0;
      color: #3f51b5;
    }

    .medicine-fields {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 15px;
    }

    button[mat-icon-button] {
      position: absolute;
      top: 10px;
      right: 10px;
    }
  }

  .form-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    gap: 10px;
  }
}

.prescription-card {
  background-color: #f8f9fa;
  transition: all 0.3s;

  &:hover {
    background-color: #e9ecef;
  }

  .medicine-item {
    padding: 5px 10px;
    background-color: white;
    border-radius: 4px;
    border-left: 3px solid #3f51b5;
  }
}.has-error {
  border-left: 3px solid #dc3545;
  padding-left: 10px;
}

.has-error .form-control {
  border-color: #dc3545;
}

.text-danger {
  color: #dc3545;
  font-size: 0.875em;
  margin-top: 0.25rem;
}.required::after {
  content: " *";
  color: red;
}
.table td, .table th {
  white-space: nowrap;
  vertical-align: middle;
}

.table input, .table select {
  min-width: 120px;
  max-width: 100%;
  overflow: hidden;
}
.prescription-list .btn {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
}

.prescription-list h6 {
  margin-bottom: 0;
}table td:first-child {
  min-width: 250px; /* Adjust width for Product column */
}

select.form-control {
  width: 100% !important;      /* Fill full cell width */
  white-space: normal !important; /* Allow text to wrap if needed */
  text-overflow: unset;        /* Remove ellipsis */
}
.form-select.d-inline-block {
  display: inline-block;
  width: auto;
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  margin-left: 0.5rem;
}