<div class="goods-received-container">
  <div class="header">
    <h2>Add Goods Received Note</h2>
    <hr />
  </div>

  <form [formGroup]="goodsReceivedForm">
    <div class="form-header">
      <div class="form-row">
        <div class="form-group purchase-order-group">
          <label for="purchaseOrder">Purchase Order:</label>
          <select formControlName="purchaseOrder" id="purchaseOrder" class="form-control" 
                  (change)="onPurchaseOrderChange($event)">
            <option value="">Select Purchase Order</option>
            <option *ngFor="let order of filteredPurchaseOrders" [value]="order.id">
              {{ order.referenceNo }} ({{ order.supplierName }})
            </option>
          </select>
        </div>

        <div class="form-group supplier-group">
          <label for="supplier">Supplier Name<span class="required">*</span></label>
          <select formControlName="supplier" id="supplier" class="form-control" 
                  (change)="onSupplierChange($event)">
            <option value="">Select Supplier</option>
            <option *ngFor="let supplier of filteredSuppliers" [value]="supplier.id">
              {{ supplier.isIndividual 
                  ? (supplier.firstName + ' ' + (supplier.lastName || '')).trim()
                  : supplier.businessName }}
            </option>
          </select>
          <div *ngIf="goodsReceivedForm.get('supplier')?.invalid && goodsReceivedForm.get('supplier')?.touched" 
               class="error-message">
            Supplier is required
          </div>
        </div>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label for="businessLocation">Business Location<span class="required">*</span></label>
          <div class="input-with-icon">
            <select formControlName="businessLocation" id="businessLocation" class="form-control">
              <option value="">Please Select</option>
              <option *ngFor="let location of locations" [value]="location.id">
                {{ location.name }}
              </option>
            </select>
            <input type="text" 
                   formControlName="businessLocationName" 
                   class="form-control mt-2" 
                   readonly 
                   *ngIf="goodsReceivedForm.get('businessLocationName')?.value">
          </div>
          <div *ngIf="goodsReceivedForm.get('businessLocation')?.invalid && goodsReceivedForm.get('businessLocation')?.touched" 
               class="error-message">
            Business Location is required
          </div>
        </div>

        <div class="form-group">
          <label for="purchaseDate">Purchase Date<span class="required">*</span></label>
          <input type="datetime-local" formControlName="purchaseDate" id="purchaseDate" class="form-control">
          <div *ngIf="goodsReceivedForm.get('purchaseDate')?.invalid && goodsReceivedForm.get('purchaseDate')?.touched" class="error-message">
            Purchase Date is required
          </div>
        </div>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label for="document">Attach Document</label>
          <div class="file-upload">
            <input type="file" id="document" (change)="onFileSelected($event)" class="form-control">
            <button type="button" class="browse-btn">Browse...</button>
          </div>
          <div class="file-info">
            <small>Max File size: 5MB</small>
            <small>Allowed Files: .pdf, .csv, .zip, .doc, .docx, .jpeg, .jpg, .png</small>
          </div>
        </div>
      </div>

      <div class="form-group address-group">
        <label for="address">Address:</label>
        <div id="address" class="address-display">
          {{ getFormattedAddress(selectedSupplier) }}
        </div>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label for="invoiceNo">Invoice Number:</label>
          <select formControlName="invoiceNo" id="invoiceNo" class="form-control" 
                  #invoiceSelect
                  (change)="onInvoiceNoChange(invoiceSelect.value)">
            <option value="">Select Invoice Number</option>
            <option *ngFor="let invoiceNo of filteredInvoiceNumbers" [value]="invoiceNo">
              {{ invoiceNo }}
            </option>
          </select>
        </div>

        <div class="form-group">
          <label for="addedBy">Added By:</label>
          <input type="text" formControlName="addedBy" id="addedBy" class="form-control" readonly>
        </div>
      </div>
    </div>

    <div class="products-section">
      <table class="products-table">
        <thead>
          <tr>
            <th width="5%">#</th>
            <th width="30%">Product Name</th>
            <th width="15%">Order Quantity</th>
            <th width="15%">Received Quantity</th>
            <th width="10%">
              <button type="button" class="add-btn" (click)="addProduct()">+</button>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let product of products; let i = index">
            <td>{{ i + 1 }}</td>
            <td>
              <input type="text" class="form-control" [(ngModel)]="product.name" [ngModelOptions]="{standalone: true}" readonly>
            </td>
            <td><input type="number" class="form-control" [(ngModel)]="product.orderQuantity" [ngModelOptions]="{standalone: true}"></td>
            <td>
              <input type="number" class="form-control" 
                     [(ngModel)]="product.receivedQuantity" 
                     [ngModelOptions]="{standalone: true}"
                     (change)="onQuantityChange(i)"
                     min="0" [max]="product.orderQuantity">
            </td>
            <td>
              <button type="button" class="remove-btn" (click)="removeProduct(i)">-</button>
            </td>
          </tr>
          <tr *ngIf="products.length === 0">
            <td colspan="5" class="no-products">No products added yet</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="notes-section">
      <div class="form-group">
        <label for="additionalNotes">Additional Notes</label>
        <textarea formControlName="additionalNotes" id="additionalNotes" class="form-control"></textarea>
      </div>
    </div>

    <div class="form-footer">
   
      <div class="action-buttons">
        <button type="button" class="save-btn" 
                (click)="saveForm()" 
                [disabled]="isProcessing">
          <span *ngIf="!isProcessing">Save</span>
          <span *ngIf="isProcessing">
            <i class="fa fa-spinner fa-spin"></i> Saving...
          </span>
        </button>
      </div>
    </div>
  </form>
</div>