<div class="crm-settings-container">
    <!-- Header with Lead Status title -->
    <div class="lead-status-header">
      <h2>Ad Code</h2>
      <span class="manage-text">Manage Ad Code</span>
      <div class="info-icon">ⓘ</div>
    </div>
  
    <!-- Control Panel -->
    <div class="control-panel">
      <div class="left-controls">
        <div class="show-entries">
          <span>Show:</span>
          <select class="entries-select">
            <option>10</option>
            <option>25</option>
            <option>50</option>
          </select>
          <span>entries</span>
        </div>
        
     
      </div>
      
      <div class="right-controls">
        <div class="search-box">
          <input 
            type="text" 
            placeholder="Search..." 
            [(ngModel)]="searchTerm" 
            (input)="searchLeadStatuses()"
            class="search-input"
          >
          <button class="search-btn" (click)="searchLeadStatuses()">Search</button>
          <button class="clear-btn" (click)="clearSearch()">Clear</button>
        </div>
        
        <button class="add-btn" (click)="openAddPopup()">+</button>
      </div>
    </div>
  
    <!-- Lead Status Table -->
    <div class="table-container">
      <table class="status-table">
        <thead>
          <tr>
            <th class="lead-status-col">Ad Code</th>
            <th class="description-col">Description</th>
            <th class="default-col">Default</th>
            <th class="active-col">Active</th>
            <th class="order-col">Order</th>
            <th class="action-col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngIf="isLoading">
            <td colspan="6" class="text-center">Loading...</td>
          </tr>
          <tr *ngIf="!isLoading && filteredStatuses.length === 0">
            <td colspan="6" class="text-center">No Ad code found</td>
          </tr>
          <tr *ngFor="let status of filteredStatuses">
            <td>{{ status.leadStatus }}</td>
            <td>{{ status.description }}</td>
            <td>{{ status.isDefault ? 'YES' : 'NO' }}</td>
            <td>{{ status.isActive ? 'Active' : 'Inactive' }}</td>
            <td>{{ status.order }}</td>
            <td class="action-buttons">
              <button class="edit-btn" (click)="openEditPopup(status)">Edit</button>
              <button class="delete-btn" (click)="deleteLeadStatus(status)">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  
    <!-- Add/Edit Modal -->
    <div class="modal" [ngClass]="{'show': showPopup}">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">{{ isEditing ? 'Edit' : 'Add' }} Ad Status</h4>
            <button type="button" class="close-btn" (click)="closePopup()">×</button>
          </div>
          <div class="modal-body">
            <form [formGroup]="leadStatusForm">
              <div class="form-group">
                <label for="addCode">Ad Code*</label>
                <input type="text" id="addCode" formControlName="addCode" class="form-control">
                <div *ngIf="leadStatusForm.get('addCode')?.invalid && leadStatusForm.get('addCode')?.touched" class="error-message">
                  Lead status is required
                </div>
              </div>
              
              <div class="form-group">
                <label for="description">Description:</label>
                <textarea id="description" formControlName="description" class="form-control"></textarea>
              </div>
              
              <div class="form-group">
                <label for="order">Order*</label>
                <input type="number" id="order" formControlName="order" class="form-control">
                <div *ngIf="leadStatusForm.get('order')?.invalid && leadStatusForm.get('order')?.touched" class="error-message">
                  Order is required
                </div>
              </div>
              
              <div class="checkbox-group">
                <div class="form-check">
                  <input type="checkbox" id="isActive" formControlName="isActive" class="form-check-input">
                  <label for="isActive" class="form-check-label">Is Active</label>
                </div>
                
                <div class="form-check">
                  <input type="checkbox" id="isDefault" formControlName="isDefault" class="form-check-input">
                  <label for="isDefault" class="form-check-label">Is Default</label>
                </div>
              </div>
              
              <div class="button-group">
                <button type="button" class="save-btn" [disabled]="leadStatusForm.invalid" (click)="saveLeadStatus()">
                  {{ isEditing ? 'Update' : 'Save' }}
                </button>
                <button type="button" class="cancel-btn" (click)="closePopup()">Cancel</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-backdrop" *ngIf="showPopup" (click)="closePopup()"></div>
  </div>