<div class="container mt-3" *ngIf="!isLoading">
  <h2><strong>Balance Sheet</strong></h2>
  
  <div class="card mt-3">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h3>Balance Sheet</h3>
        <button class="btn btn-primary" onclick="window.print()">
          <i class="fas fa-print"></i> Print
        </button>
      </div>
      
      <div class="table-responsive">
        <table class="table table-bordered">
          <tr>
            <th class="bg-light">Liability</th>
            <th class="bg-light">Assets</th>
          </tr>
          
          <!-- Main content rows -->
          <tr>
            <td style="width: 50%;">
              <!-- Liabilities Side -->
              <table class="table table-borderless">
                <tr *ngFor="let item of liabilities">
                  <td>{{ item.name }}:</td>
                  <td class="text-right">₹ {{ item.amount.toFixed(2) }}</td>
                </tr>
              </table>
            </td>
            <td style="width: 50%;">
              <!-- Assets Side -->
              <table class="table table-borderless">
                <tr *ngFor="let item of assets">
                  <td>{{ item.name }}</td>
                  <td class="text-right" *ngIf="item.name !== 'Account Balances:' && item.name !== 'Sales: Total Payments'">
                    ₹ {{ item.amount.toFixed(2) }}
                  </td>
                  <td *ngIf="item.name === 'Account Balances:' || item.name === 'Sales: Total Payments'"></td>
                </tr>
                
                <!-- Sales Total Payments (indented) -->
                <tr *ngIf="showSalesTotalPayments">
                  <td class="pl-4">Sales: Total Payments:</td>
                  <td class="text-right">
                    ₹ {{ salesTotalPayments.toFixed(2) }}
                  </td>
                </tr>
                
                <!-- Cash Payments (double indented) -->
                <tr *ngIf="showSalesTotalPayments && cashPayments > 0">
                  <td class="pl-5">- Cash Payments:</td>
                  <td class="text-right">
                    ₹ {{ cashPayments.toFixed(2) }}
                  </td>
                </tr>
                
                <!-- Bank Transfer Payments (double indented) - includes all non-cash methods -->
                <tr *ngIf="showSalesTotalPayments && bankTransferPayments > 0">
                  <td class="pl-5">- Bank Transfer Payments:</td>
                  <td class="text-right">
                    ₹ {{ bankTransferPayments.toFixed(2) }}
                  </td>
                </tr>
                
                <!-- Account Balances Sub-items (indented) -->
                <tr *ngFor="let balance of accountBalances">
                  <td class="pl-4">{{ balance.name }}:</td>
                  <td class="text-right">₹ {{ balance.amount.toFixed(2) }}</td>
                </tr>
              </table>
            </td>
          </tr>
          
          <!-- Totals row -->
          <tr class="bg-light">
            <td>
              <div class="d-flex justify-content-between">
                <strong>Total Liability:</strong>
                <strong>₹ {{ totalLiability.toFixed(2) }}</strong>
              </div>
            </td>
            <td>
              <div class="d-flex justify-content-between">
                <strong>Total Assets:</strong>
                <strong>₹ {{ totalAssets.toFixed(2) }}</strong>
              </div>
            </td>
          </tr>
        </table>
      </div>
      
      <div class="text-muted mt-4">
        <small>HYBRID CRM - v6.2 | Copyright © 2023 All rights reserved.</small>
      </div>
    </div>
  </div>
</div>

<div class="d-flex justify-content-center align-items-center" *ngIf="isLoading" style="height: 400px;">
  <div class="spinner-border text-primary" role="status">
    <span class="sr-only">Loading...</span>
  </div>
</div>