/* Balance Sheet Component Styling */
:root {
  --primary-color: #4a6fdc;
  --primary-hover: #3a5fc9;
  --accent-color: #6c5ce7;
  --light-bg: #f8fafc;
  --border-color: #e2e8f0;
  --text-primary: #2d3748;
  --text-secondary: #4a5568;
  --text-muted: #718096;
  --success-color: #38a169;
  --danger-color: #e53e3e;
}

.container {
  max-width: 1450px;
  margin: 2rem auto;
  font-family: 'Roboto', 'Segoe UI', sans-serif;
}

h2 {
  color: var(--text-primary);
  font-weight: 700;
  font-size: 1.75rem;
  margin-bottom: 1.5rem;
  position: relative;
  padding-bottom: 0.75rem;
}

h2:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 80px;
  height: 4px;
  background: var(--primary-color);
  border-radius: 2px;
}

.card {
  border: none;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.card-body {
  padding: 2rem;
}

h3 {
  color: var(--text-primary);
  font-weight: 600;
  font-size: 1.5rem;
  margin: 0;
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  border-radius: 6px;
  padding: 0.5rem 1.25rem;
  font-weight: 500;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-primary:hover {
  background-color: var(--primary-hover);
  border-color: var(--primary-hover);
  transform: translateY(-2px);
}

.btn-primary:focus {
  box-shadow: 0 0 0 0.25rem rgba(74, 111, 220, 0.25);
}

.btn-primary i {
  font-size: 1rem;
}

.table {
  margin-bottom: 0;
}

/* Table structure styling */
table.table-bordered {
  border-collapse: separate;
  border-spacing: 0;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  overflow: hidden;
}

.table-bordered td, .table-bordered th {
  border: 1px solid var(--border-color);
}

.table th {
  font-weight: 600;
  padding: 1rem;
  color: var(--text-primary);
  background-color: var(--light-bg) !important;
}

.table td {
  padding: 1rem;
  color: var(--text-secondary);
  vertical-align: top;
}

.table-borderless td {
  border: none;
  padding: 0.5rem 0;
  color: var(--text-secondary);
}

/* Text alignment */
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

/* Content alignment */
.item-name {
  padding: 0.5rem 0;
  position: relative;
}

.amount-value {
  padding: 0.5rem 0;
  text-align: right;
  font-weight: 500;
}

/* Indentation styles for hierarchical items */
.with-bullet {
  padding-left: 1.5rem !important;
  position: relative;
}

.with-bullet:before {
  content: '•';
  position: absolute;
  left: 0.5rem;
  color: var(--accent-color);
}

.with-dash {
  padding-left: 3rem !important;
  position: relative;
}

.with-dash:before {
  content: '–';
  position: absolute;
  left: 2rem;
  color: var(--text-muted);
}

/* Totals row styling */
.bg-light {
  background-color: var(--light-bg) !important;
}

.totals-row {
  font-weight: 600;
}

.bg-light strong {
  color: var(--text-primary);
}

/* Custom Amount Display */
.balance-positive {
  color: var(--success-color);
}

.balance-negative {
  color: var(--danger-color);
}

/* Print specific styles */
@media print {
  .btn-primary {
    display: none;
  }
  
  .card {
    box-shadow: none;
    border: 1px solid var(--border-color);
  }
  
  .table th, .table td {
    padding: 0.75rem;
  }
}

/* Loading spinner */
.spinner-border {
  width: 3rem;
  height: 3rem;
  color: var(--primary-color);
}

.text-muted {
  color: var(--text-muted) !important;
  font-size: 0.875rem;
}

/* Animation for content loading */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.container:not(.isLoading) {
  animation: fadeIn 0.4s ease-in-out;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .card-body {
    padding: 1rem;
  }
  
  .table th, .table td {
    padding: 0.75rem 0.5rem;
    font-size: 0.9rem;
  }
  
  h3 {
    font-size: 1.25rem;
  }
  
  .d-flex.justify-content-between {
    flex-direction: column;
    align-items: start;
    gap: 0.5rem;
  }
  
  .item-name, .amount-value {
    padding: 0.4rem 0;
  }
  
  .with-bullet {
    padding-left: 1.2rem !important;
  }
  
  .with-dash {
    padding-left: 2.2rem !important;
  }
}