<!-- product-history.component.html -->
<div class="container-fluid py-4">
  <div class="card shadow-sm mb-4">
    <div class="card-header bg-primary text-white">
      <h3 class="mb-0">
        <i class="fas fa-history me-2"></i>
        Product History - {{product?.productName || 'Loading...'}}
      </h3>
    </div>
    
    <div class="card-body">
      <!-- Product Summary -->
      <div class="row mb-4" *ngIf="product">
        <div class="col-md-3">
          <div class="card border-0 shadow-sm h-100">
            <div class="card-body">
              <h6 class="card-title text-muted">Product</h6>
              <p class="card-text">{{product.productName}}</p>
              <p class="card-text text-muted small">{{product.sku}}</p>
            </div>
          </div>
        </div>
        
        <div class="col-md-3">
          <div class="card border-0 shadow-sm h-100">
            <div class="card-body">
              <h6 class="card-title text-muted">Total Purchased</h6>
              <p class="card-text display-6">{{totalPurchasedQuantity}}</p>
            </div>
          </div>
        </div>
        
        <div class="col-md-3">
          <div class="card border-0 shadow-sm h-100">
            <div class="card-body">
              <h6 class="card-title text-muted">Total Purchase Amount</h6>
              <p class="card-text display-6">₹{{totalPurchaseAmount | number:'1.2-2'}}</p>
            </div>
          </div>
        </div>
        
        <div class="col-md-3">
          <div class="card border-0 shadow-sm h-100">
            <div class="card-body">
              <h6 class="card-title text-muted">Total Sold</h6>
              <p class="card-text display-6"> ₹{{totalSalesAmount | number:'1.2-2'}}</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Tab Navigation -->
      <ul class="nav nav-tabs mb-3" *ngIf="!isLoading">
        <li class="nav-item">
          <a class="nav-link" [class.active]="activeTab === 'purchases'" (click)="activeTab = 'purchases'">
            Purchase History
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [class.active]="activeTab === 'sales'" (click)="activeTab = 'sales'">
            Sales History
          </a>
        </li>
      </ul>

      <!-- Purchase History Table -->
      <div class="table-responsive" *ngIf="!isLoading && activeTab === 'purchases'">
        <h4 class="mb-3">Purchase History</h4>
        
        <table class="table table-hover">
          <thead class="table-light">
            <tr>
              <th>Date</th>
              <th>Purchase #</th>
              <th>Supplier</th>
              <th class="text-end">Quantity</th>
              <th class="text-end">Unit Cost</th>
              <th class="text-end">Total</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let purchase of purchaseHistory">
              <td>{{formatDate(purchase.purchaseDate)}}</td>
              <td>{{purchase.referenceNo || '-'}}</td>
              <td>{{purchase.supplierName || '-'}}</td>
              <td class="text-end">{{purchase.matchedItem?.quantity || 0}}</td>
              <td class="text-end">₹{{purchase.matchedItem?.unitCost || 0 | number:'1.2-2'}}</td>
              <td class="text-end">
                ₹{{((purchase.matchedItem?.quantity || 0) * (purchase.matchedItem?.unitCost || 0)) || 0 | number:'1.2-2'}}
              </td>
              <td>
                <span class="badge" [ngClass]="{
                  'bg-success': purchase.paymentStatus === 'Paid',
                  'bg-warning': purchase.paymentStatus === 'Partial',
                  'bg-danger': purchase.paymentStatus === 'Due'
                }">
                  {{purchase.paymentStatus || 'Unknown'}}
                </span>
              </td>
            </tr>
            <tr *ngIf="purchaseHistory.length === 0">
              <td colspan="7" class="text-center py-4 text-muted">
                No purchase history found for this product
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Sales History Table -->
<div class="table-responsive" *ngIf="!isLoading && activeTab === 'sales'">
  <h4 class="mb-3">Sales History</h4>
  
  <div class="alert alert-info" *ngIf="salesHistory.length === 0">
    No sales history found for this product
  </div>
  
  <table class="table table-hover" *ngIf="salesHistory.length > 0">
    <thead class="table-light">
      <tr>
        <th>Date</th>
        <th>Invoice #</th>
        <th>Customer</th>
        <th class="text-end">Quantity</th>
        <th class="text-end">Unit Price</th>
        <th class="text-end">Total</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let sale of salesHistory">
        <td>{{formatDate(sale.saleDate)}}</td>
        <td>{{sale.invoiceNo || '-'}}</td>
        <td>{{sale.customer || '-'}}</td>
        <td class="text-end">{{sale.matchedItem?.quantity || 0}}</td>
        <td class="text-end">₹{{sale.matchedItem?.unitPrice || 0 | number:'1.2-2'}}</td>
        <td class="text-end">
          ₹{{((sale.matchedItem?.quantity || 0) * (sale.matchedItem?.unitPrice || 0)) || 0 | number:'1.2-2'}}
        </td>
        <td>
          <span class="badge" [ngClass]="{
            'bg-success': sale.paymentStatus === 'Paid',
            'bg-warning': sale.paymentStatus === 'Partial',
            'bg-danger': sale.paymentStatus === 'Due'
          }">
            {{sale.paymentStatus || 'Unknown'}}
          </span>
        </td>
      </tr>
    </tbody>
  </table>
</div>
