.timeline {
  position: relative;
  padding-left: 50px;
  list-style: none;
  
  &:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 20px;
    width: 2px;
    background: #e9ecef;
  }
}

.timeline-item {
  position: relative;
  margin-bottom: 1.5rem;
  
  &:last-child {
    margin-bottom: 0;
  }
}

.timeline-icon {
  position: absolute;
  left: -50px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
  border: 2px solid #dee2e6;
  
  span {
    font-size: 1.25rem;
  }
  
  &.text-success {
    border-color: #28a745;
    background: rgba(40, 167, 69, 0.1);
  }
  
  &.text-primary {
    border-color: #007bff;
    background: rgba(0, 123, 255, 0.1);
  }
  
  &.text-info {
    border-color: #17a2b8;
    background: rgba(23, 162, 184, 0.1);
  }
  
  &.text-warning {
    border-color: #ffc107;
    background: rgba(255, 193, 7, 0.1);
  }
  
  &.text-danger {
    border-color: #dc3545;
    background: rgba(220, 53, 69, 0.1);
  }
  
  &.text-secondary {
    border-color: #6c757d;
    background: rgba(108, 117, 125, 0.1);
  }
}

.timeline-content {
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 0.5rem;
  
  .changes {
    background: white;
    padding: 0.5rem;
    border-radius: 0.25rem;
    margin-top: 0.5rem;
    font-size: 0.875rem;
  }
}

.sale-color {
  color: #28a745;
  border-color: #28a745 !important;
  background: rgba(40, 167, 69, 0.1) !important;
}

.purchase-color {
  color: #17a2b8;
  border-color: #17a2b8 !important;
  background: rgba(23, 162, 184, 0.1) !important;
}

.card {
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-2px);
}
}
