<div class="container-fluid">
  <div class="row mb-3">
    <div class="col-md-6">
      <h2>{{title}}</h2>
    </div>
    
    <div class="col-md-6 text-end">
     
      <button class="btn btn-primary me-2" (click)="addNewFollowUp()">
        <i class="fas fa-plus"></i> Add Follow Up
      </button>
  
      <button class="btn btn-outline-primary me-2" (click)="toggleFilterSidebar()">
        <i class="fas fa-filter"></i> Filter
      </button>
      <div class="btn-group">
       <!-- COLUMN VISIBILITY DROPDOWN -->
<div class="column-visibility-dropdown dropdown-menu dropdown-menu-end" [class.show]="showColumnVisibilityOptions">
  <div class="column-visibility-title text-center mb-2"><strong>Show/Hide Columns</strong></div>
  <div class="column-visibility-divider dropdown-divider"></div>
  
  <div *ngFor="let column of columns" class="column-visibility-item dropdown-item d-flex align-items-center">
    <div class="column-visibility-checkbox form-check w-100">
      <input
        class="form-check-input me-2"
        type="checkbox"
        [(ngModel)]="column.visible"
        (change)="onColumnVisibilityChange()"
        id="column-{{column.name}}">
      <label class="form-check-label" for="column-{{column.name}}">{{column.name}}</label>
    </div>
  </div>
</div>
      </div>
    </div>
  </div>

  <!-- Status Summary Cards -->
  <div class="row mb-3">
    <div class="col-md-3">
      <div class="card text-white bg-primary">
        <div class="card-body">
          <h5 class="card-title">Total Follow Ups</h5>
          <p class="card-text fs-4">{{totalEntries}}</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card text-white bg-warning">
        <div class="card-body">
          <h5 class="card-title">Open Follow Ups</h5>
          <p class="card-text fs-4">{{openFollowUpsCount}}</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card text-white bg-info">
        <div class="card-body">
          <h5 class="card-title">Call Follow Ups</h5>
          <p class="card-text fs-4">{{callFollowUpsCount}}</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card text-white bg-success">
        <div class="card-body">
          <h5 class="card-title">Completed</h5>
          <p class="card-text fs-4">{{completedFollowUpsCount}}</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Follow Ups Table -->
  <div class="card">
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-striped table-hover">
     <!-- In the table header -->
<thead>
  <tr>
    <th *ngIf="columns[0].visible">Action</th>
    <th *ngIf="columns[1].visible" (click)="sortColumn('customerLead')">
      Contact ID
      <i class="fas" 
         [class.fa-sort]="sortColumnName !== 'customerLead'"
         [class.fa-sort-up]="sortColumnName === 'customerLead' && sortDirection === 'asc'"
         [class.fa-sort-down]="sortColumnName === 'customerLead' && sortDirection === 'desc'">
      </i>
    </th>
    <th *ngIf="columns[2].visible" (click)="sortColumn('startDatetime')">
      Start Datetime
      <i class="fas" 
         [class.fa-sort]="sortColumnName !== 'startDatetime'"
         [class.fa-sort-up]="sortColumnName === 'startDatetime' && sortDirection === 'asc'"
         [class.fa-sort-down]="sortColumnName === 'startDatetime' && sortDirection === 'desc'">
      </i>
    </th>
    <th *ngIf="columns[3].visible" (click)="sortColumn('endDatetime')">
      End Datetime
      <i class="fas" 
         [class.fa-sort]="sortColumnName !== 'endDatetime'"
         [class.fa-sort-up]="sortColumnName === 'endDatetime' && sortDirection === 'asc'"
         [class.fa-sort-down]="sortColumnName === 'endDatetime' && sortDirection === 'desc'">
      </i>
    </th>
    <th *ngIf="columns[4].visible" (click)="sortColumn('status')">
      Status
      <i class="fas" 
         [class.fa-sort]="sortColumnName !== 'status'"
         [class.fa-sort-up]="sortColumnName === 'status' && sortDirection === 'asc'"
         [class.fa-sort-down]="sortColumnName === 'status' && sortDirection === 'desc'">
      </i>
    </th>
    <th *ngIf="columns[5].visible" (click)="sortColumn('followUpType')">
      Follow Up Type
      <i class="fas" 
         [class.fa-sort]="sortColumnName !== 'followUpType'"
         [class.fa-sort-up]="sortColumnName === 'followUpType' && sortDirection === 'asc'"
         [class.fa-sort-down]="sortColumnName === 'followUpType' && sortDirection === 'desc'">
      </i>
    </th>
    <th *ngIf="columns[6].visible" (click)="sortColumn('followupCategory')">
      Followup Category
      <i class="fas" 
         [class.fa-sort]="sortColumnName !== 'followupCategory'"
         [class.fa-sort-up]="sortColumnName === 'followupCategory' && sortDirection === 'asc'"
         [class.fa-sort-down]="sortColumnName === 'followupCategory' && sortDirection === 'desc'">
      </i>
    </th>
    <th *ngIf="columns[7].visible" (click)="sortColumn('assignedTo')">
      Assigned to
      <i class="fas" 
         [class.fa-sort]="sortColumnName !== 'assignedTo'"
         [class.fa-sort-up]="sortColumnName === 'assignedTo' && sortDirection === 'asc'"
         [class.fa-sort-down]="sortColumnName === 'assignedTo' && sortDirection === 'desc'">
      </i>
    </th>
    <th *ngIf="columns[8].visible">Description</th>
    <th *ngIf="columns[9].visible">Additional info</th>
    <th *ngIf="columns[10].visible" (click)="sortColumn('title')">
      Title
      <i class="fas" 
         [class.fa-sort]="sortColumnName !== 'title'"
         [class.fa-sort-up]="sortColumnName === 'title' && sortDirection === 'asc'"
         [class.fa-sort-down]="sortColumnName === 'title' && sortDirection === 'desc'">
      </i>
    </th>
    <th *ngIf="columns[11].visible" (click)="sortColumn('addedBy')">
      Added by
      <i class="fas" 
         [class.fa-sort]="sortColumnName !== 'addedBy'"
         [class.fa-sort-up]="sortColumnName === 'addedBy' && sortDirection === 'asc'"
         [class.fa-sort-down]="sortColumnName === 'addedBy' && sortDirection === 'desc'">
      </i>
    </th>
    <th *ngIf="columns[12].visible" (click)="sortColumn('createdAt')">
      Added On
      <i class="fas" 
         [class.fa-sort]="sortColumnName !== 'createdAt'"
         [class.fa-sort-up]="sortColumnName === 'createdAt' && sortDirection === 'asc'"
         [class.fa-sort-down]="sortColumnName === 'createdAt' && sortDirection === 'desc'">
      </i>
    </th>
  </tr>
</thead>
          <tbody>
            <tr *ngFor="let item of paginatedFollowUps">
              <td *ngIf="columns[0].visible">
                <!-- ACTIONS DROPDOWN -->
<!-- ACTIONS DROPDOWN -->
<div class="actions-dropdown-container" (click)="$event.stopPropagation()">
  <div class="actions-dropdown dropdown">
    
    <!-- Dropdown Toggle Button -->
  
    <!-- Dropdown Menu -->
    <div class="actions-dropdown-menu dropdown-menu" [class.show]="activeDropdown === item.id">
      
 
      
      <a class="action-item dropdown-item" (click)="editFollowUp(item)">
        <i class="action-icon fas fa-edit"></i> Edit
      </a>
      
      <a class="action-item dropdown-item" (click)="deleteFollowUp(item.id)">
        <i class="action-icon fas fa-trash"></i> Delete
      </a>
      
      <div class="action-divider dropdown-divider"></div>
      
      
      <a class="action-item dropdown-item" (click)="openAddLogFormWithItem(item)">
        <i class="action-icon fas fa-plus"></i> Add Follow Up Log
      </a>
    </div>
  </div>

  <div class="dropdown">
    
    <!-- Dropdown Toggle Button -->
    <button class="actions-dropdown-toggle btn btn-sm btn-outline-secondary" 
            (click)="toggleDropdown($event, item.id || '')">
      Actions
    </button>
    
    <!-- Dropdown Menu -->
    <div class="actions-dropdown-menu dropdown-menu" 
         [class.show]="activeDropdown === item.id">
      
      <!-- Action Items -->
    
      
      <a class="action-item dropdown-item" (click)="editFollowUp(item)">
        <i class="action-icon fas fa-edit"></i> Edit
      </a>
      
      <a class="action-item dropdown-item" (click)="deleteFollowUp(item.id)">
        <i class="action-icon fas fa-trash"></i> Delete
      </a>
      
      <div class="dropdown-divider"></div>
      
    
      
      <a class="action-item dropdown-item" (click)="openAddLogFormWithItem(item)">
        <i class="action-icon fas fa-plus"></i> Add Follow Up Log
      </a>
      
    </div>
  </div>

                </div>
              </td>
              <td *ngIf="columns[1].visible">{{getContactDisplay(item.customerLead)}}</td>
            <td *ngIf="columns[2].visible">{{item.startDatetime | date:'medium'}}</td>
            <td *ngIf="columns[3].visible">{{item.endDatetime | date:'medium'}}</td>
            <td *ngIf="columns[4].visible">
              <span class="badge" [ngClass]="{
                'bg-primary': item.status === 'Open',
                'bg-warning': item.status === 'Pending',
                'bg-info': item.status === 'In Progress',
                'bg-success': item.status === 'Completed',
                'bg-danger': item.status === 'Cancelled',
                'bg-secondary': item.status === 'Call'
              }">{{item.status}}</span>
            </td>
            <td *ngIf="columns[5].visible">{{item.followUpType}}</td>
            <td *ngIf="columns[6].visible">{{item.followupCategory}}</td>
            <td *ngIf="columns[7].visible">{{getUserName(item.assignedTo)}}</td>
            <td *ngIf="columns[8].visible">{{item.description | truncate:30}}</td>
            <td *ngIf="columns[9].visible">{{item.additionalInfo ? (item.additionalInfo | truncate:30) : '-'}}</td>            <td *ngIf="columns[10].visible">{{item.title | truncate:20}}</td>
            <td *ngIf="columns[11].visible">{{item.addedBy ? getUserName(item.addedBy) : '-'}}</td>            <td *ngIf="columns[12].visible">{{item.createdAt | date:'shortDate'}}</td>
          </tr>
          <tr *ngIf="paginatedFollowUps.length === 0">
            <td [attr.colspan]="visibleColumnsCount" class="text-center">No follow ups found</td>
          </tr>
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      <div class="row mt-3">
        <div class="col-md-6">
          <div class="d-flex align-items-center">
            <span class="me-2">Show</span>
            <select class="form-select form-select-sm w-auto" [(ngModel)]="entriesPerPage" (change)="onPageSizeChange()">
              <option value="10">10</option>
              <option value="25">25</option>
              <option value="50">50</option>
              <option value="100">100</option>
            </select>
            <span class="ms-2">entries</span>
          </div>
        </div>
        <div class="col-md-6">
          <nav aria-label="Page navigation" class="float-end">
            <ul class="pagination pagination-sm">
              <li class="page-item" [class.disabled]="currentPage === 1">
                <a class="page-link" (click)="goToPage(1)">First</a>
              </li>
              <li class="page-item" [class.disabled]="currentPage === 1">
                <a class="page-link" (click)="previousPage()">Previous</a>
              </li>
              <li class="page-item" *ngFor="let page of getPages()" [class.active]="page === currentPage">
                <a class="page-link" (click)="goToPage(page)">{{page}}</a>
              </li>
              <li class="page-item" [class.disabled]="currentPage === totalPages">
                <a class="page-link" (click)="nextPage()">Next</a>
              </li>
              <li class="page-item" [class.disabled]="currentPage === totalPages">
                <a class="page-link" (click)="goToPage(totalPages)">Last</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>

  <!-- Add/Edit Follow Up Form Modal -->
  <div class="modal fade" [class.show]="showAddForm" [style.display]="showAddForm ? 'block' : 'none'">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">{{editingFollowUpId ? 'Edit' : 'Add'}} Follow Up</h5>
          <button type="button" class="btn-close" (click)="closeForm()"></button>
        </div>
        <div class="modal-body">
          <form (ngSubmit)="onSubmit()">
            <div class="row mb-3">
              <div class="col-md-6">
                <label class="form-label">Title*</label>
                <input type="text" class="form-control" [(ngModel)]="newFollowUp.title" name="title" required>
              </div>
              <div class="col-md-6">
                <label class="form-label">Status*</label>
                <select class="form-select" [(ngModel)]="newFollowUp.status" name="status" required>
                  <option *ngFor="let status of statusOptions" [value]="status">{{status}}</option>
                </select>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-6">
                <label class="form-label">Customer Lead*</label>
                <select class="form-select" [(ngModel)]="newFollowUp.customerLead" name="customerLead" required>
                  <option *ngFor="let lead of leadsList" [value]="lead.id">{{lead.contactId || lead.id}}</option>
                </select>
              </div>
              <div class="col-md-6">
                <label class="form-label">Assigned To*</label>
                <select class="form-select" [(ngModel)]="newFollowUp.assignedTo" name="assignedTo" required>
                  <option *ngFor="let user of usersList" [value]="user.id">{{user.name}}</option>
                </select>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-6">
                <label class="form-label">Start Date/Time*</label>
                <input type="datetime-local" class="form-control" [(ngModel)]="newFollowUp.startDatetime" name="startDatetime" required>
              </div>
              <div class="col-md-6">
                <label class="form-label">End Date/Time*</label>
                <input type="datetime-local" class="form-control" [(ngModel)]="newFollowUp.endDatetime" name="endDatetime" required>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-6">
                <label class="form-label">Follow Up Type</label>
                <select class="form-select" [(ngModel)]="newFollowUp.followUpType" name="followUpType">
                  <option *ngFor="let type of followUpTypeOptions" [value]="type">{{type}}</option>
                </select>
              </div>
              <!-- In your modal form template -->
<div class="row mb-3">
  <div class="col-md-6">
    <label class="form-label">Follow Up Type</label>
    <select class="form-select" [(ngModel)]="newFollowUp.followUpType" name="followUpType">
      <option *ngFor="let type of followUpTypeOptions" [value]="type">{{type}}</option>
    </select>
  </div>
  <div class="col-md-6">
    <label class="form-label">Followup Category</label>
    <select class="form-select" [(ngModel)]="newFollowUp.followupCategory" name="followupCategory">
      <option value="">Select a category</option>
      <option *ngFor="let category of followupCategoryOptions" [value]="category">{{category}}</option>
    </select>
  </div>
</div>
            </div>
            <div class="mb-3">
              <label class="form-label">Description</label>
              <textarea class="form-control" [(ngModel)]="newFollowUp.description" name="description" rows="3"></textarea>
            </div>
            <div class="mb-3">
              <label class="form-label">Additional Info</label>
              <textarea class="form-control" [(ngModel)]="newFollowUp.additionalInfo" name="additionalInfo" rows="2"></textarea>
            </div>
            <div class="form-check mb-3">
              <input class="form-check-input" type="checkbox" [(ngModel)]="newFollowUp.sendNotification" name="sendNotification">
              <label class="form-check-label">Send Notification</label>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" (click)="closeForm()">Cancel</button>
              <button type="submit" class="btn btn-primary" [disabled]="isLoading">
                {{isLoading ? 'Saving...' : 'Save'}}
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Add Follow Up Log Modal -->
  <div class="modal fade" [class.show]="showAddLogForm" [style.display]="showAddLogForm ? 'block' : 'none'">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add Follow Up Log</h5>
          <button type="button" class="btn-close" (click)="closeLogForm()"></button>
        </div>
        <div class="modal-body">
          <form (ngSubmit)="onSubmitLog()">
            <div class="row mb-3">
              <div class="col-md-6">
                <label class="form-label">Subject*</label>
                <input type="text" class="form-control" [(ngModel)]="newFollowUpLog.subject" name="subject" required>
              </div>
              <div class="col-md-6">
                <label class="form-label">Log Type*</label>
                <select class="form-select" [(ngModel)]="newFollowUpLog.logType" name="logType" required>
                  <option *ngFor="let type of followUpTypeOptions" [value]="type">{{type}}</option>
                </select>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-6">
                <label class="form-label">Start Date/Time*</label>
                <input type="datetime-local" class="form-control" [(ngModel)]="newFollowUpLog.startDatetime" name="startDatetime" required>
              </div>
              <div class="col-md-6">
                <label class="form-label">End Date/Time*</label>
                <input type="datetime-local" class="form-control" [(ngModel)]="newFollowUpLog.endDatetime" name="endDatetime" required>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-6">
                <label class="form-label">Status*</label>
                <select class="form-select" [(ngModel)]="newFollowUpLog.status" name="status" required>
                  <option *ngFor="let status of logStatusOptions" [value]="status">{{status}}</option>
                </select>
              </div>
              <div class="col-md-6">
                <label class="form-label">Assigned To*</label>
                <select class="form-select" [(ngModel)]="newFollowUpLog.assignedTo" name="assignedTo" required>
                  <option *ngFor="let user of usersList" [value]="user.id">{{user.name}}</option>
                </select>
              </div>
            </div>
            <div class="mb-3">
              <label class="form-label">Description</label>
              <textarea class="form-control" [(ngModel)]="newFollowUpLog.description" name="description" rows="3"></textarea>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" (click)="closeLogForm()">Cancel</button>
              <button type="submit" class="btn btn-primary" [disabled]="isLoading">
                {{isLoading ? 'Saving...' : 'Save'}}
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Recurring Follow Up Popup -->
  <div class="modal fade" [class.show]="showPopupModal" [style.display]="showPopupModal ? 'block' : 'none'">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add Recurring Follow Up</h5>
          <button type="button" class="btn-close" (click)="closePopupModal()"></button>
        </div>
        <div class="modal-body">
          <div class="d-grid gap-2">
            <button type="button" class="btn btn-primary" (click)="addOneTimeFollowUp()">
              <i class="fas fa-plus-circle"></i> Add One Time Follow Up
            </button>
            <button type="button" class="btn btn-primary" (click)="addRecurringFollowUp()">
              <i class="fas fa-redo"></i> Add Recurring Follow Up
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal-backdrop fade" [class.show]="showAddForm || showAddLogForm || showPopupModal" 
     [style.display]="(showAddForm || showAddLogForm || showPopupModal) ? 'block' : 'none'"></div><!-- Filter Sidebar -->
     <div class="filter-sidebar" [class.show]="showFilterSidebar">
      <div class="filter-header">
        <h5>Filter Follow Ups</h5>
        <button class="btn-close" (click)="toggleFilterSidebar()"></button>
      </div>
      <div class="filter-body">
        <div class="mb-3">
          <label class="form-label">Status</label>
          <select class="form-select" [(ngModel)]="filters.status">
            <option value="">All Statuses</option>
            <option *ngFor="let status of statusOptions" [value]="status">{{status}}</option>
          </select>
        </div>
    
        <div class="mb-3">
          <label class="form-label">Follow Up Type</label>
          <select class="form-select" [(ngModel)]="filters.followUpType">
            <option value="">All Types</option>
            <option *ngFor="let type of followUpTypeOptions" [value]="type">{{type}}</option>
          </select>
        </div>
    
        <div class="mb-3">
          <label class="form-label">Assigned To</label>
          <select class="form-select" [(ngModel)]="filters.assignedTo">
            <option value="">All Users</option>
            <option *ngFor="let user of usersList" [value]="user.id">{{user.name}}</option>
          </select>
        </div>
    
        <div class="mb-3">
          <label class="form-label">Date Range</label>
          <select class="form-select" [(ngModel)]="filters.dateRange" (change)="onDateRangeChange()">
            <option value="all">All Dates</option>
            <option value="today">Today</option>
            <option value="tomorrow">Tomorrow</option>
            <option value="thisWeek">This Week</option>
            <option value="nextWeek">Next Week</option>
            <option value="thisMonth">This Month</option>
            <option value="custom">Custom Range</option>
          </select>
        </div>
    
        <div class="mb-3" *ngIf="filters.dateRange === 'custom'">
          <label class="form-label">Start Date</label>
          <input type="date" class="form-control" [(ngModel)]="filters.startDate">
        </div>
    
        <div class="mb-3" *ngIf="filters.dateRange === 'custom'">
          <label class="form-label">End Date</label>
          <input type="date" class="form-control" [(ngModel)]="filters.endDate">
        </div>
    
        <div class="mb-3">
          <label class="form-label">Search Text</label>
          <input type="text" class="form-control" [(ngModel)]="filters.searchText" 
                placeholder="Search in title/description">
        </div>
      </div>
      <div class="filter-footer">
        <button class="btn btn-secondary me-2" (click)="resetFilters()">Reset</button>
        <button class="btn btn-primary" (click)="applyFilters()">Apply Filters</button>
      </div>
    </div>
     <div class="filter-backdrop" [class.show]="showFilterSidebar" (click)="toggleFilterSidebar()"></div>