
.import-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  font-family: Arial, sans-serif;

  h1 {
    color: #333;
    margin-bottom: 20px;
    margin-top: 5%;
  }
}

.import-card, .instructions-card, .product-fields-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;

  h2 {
    color: #444;
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 18px;
  }
}

.import-section {
  display: flex;
  flex-direction: column;
  gap: 15px;

  .file-input-container {
    display: flex;
    align-items: center;
    gap: 10px;

    .file-input {
      display: none;
    }

    .file-label {
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
    }

    .file-button {
      background: #f0f0f0;
      padding: 8px 15px;
      border-radius: 4px;
      border: 1px solid #ddd;
    }

    .file-name {
      color: #666;
    }
  }

  .submit-btn {
    background: #5708eb;
    color: white;
    border: none;
    padding: 16px 15px;
    border-radius: 18px;
    cursor: pointer;
    width: fit-content;
    margin-left: 40%;
    margin-top: -3%;

    &:hover {
      background: darken(#4CAF50, 10%);
    }
  }

  .download-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    background: #03856f;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 13px;
    cursor: pointer;
    width: fit-content;
    margin-top: -3%;

    &:hover {
      background: darken(#2196F3, 10%);
    }
  }
}

.instruction-list {
  padding-left: 20px;
  margin-bottom: 20px;
}

.fields-list {
  list-style-type: none;
  padding: 0;
  margin: 10px 0;

  li {
    padding: 5px 0;
  }
}

.validation-rules, .field-requirements {
  margin-top: 15px;
  color: #666;
  font-size: 14px;
  p {
    margin: 5px 0;
  }
}

.fields-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 15px;

  .field-item {
    padding: 8px;
    background: #f9f9f9;
    border-radius: 4px;
    border: 1px solid #eee;
  }
}

.required {
  color: #f44336;
  font-size: 0.8em;
}

.optional {
  color: #666;
  font-size: 0.8em;
}

.material-icons {
  font-size: 18px;
  vertical-align: middle;
}   body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f7fa;
    color: #333;
  }
  
  .instructions-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 1110px;
    margin: 0 auto;
  }
  
  h2 {
    color: #333;
    margin-top: 0;
    font-size: 1.5rem;
  }
  
  .instruction-list {
    padding-left: 20px;
  }
  
  .instruction-list li {
    margin-bottom: 10px;
    line-height: 1.5;
  }
  
  .fields-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .fields-table th {
    background-color: #f5f7fa;
    text-align: left;
    padding: 10px;
    font-weight: bold;
  }
  
  .fields-table td {
    padding: 10px;
    border-top: 1px solid #eee;
    vertical-align: top;
  }
  
  .field-name {
    color: #0055a4;
    font-weight: 500;
  }
  
  .instruction-text {
    color: #555;
  }
  
  .required {
    color: #d10000;
  }
  .product-list {
    border: 1px solid #eee;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 15px;
    background-color: #fafafa;
  }
  
  .product-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .product-header h4 {
    margin: 0;
  }
  
  .remove-btn {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .add-product-btn {
    background-color: #2196F3;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
  }
  /* Add these styles to your component's SCSS file */

.products-section {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
  
    h3 {
      color: #444;
      margin-top: 0;
      margin-bottom: 15px;
    }
  }
  
  .product-grid {
    display: flex;
    flex-direction: column;
    border: 1px solid #eee;
    border-radius: 4px;
    margin-bottom: 15px;
  }
  
  .product-grid-header, .product-grid-row {
    display: flex;
    border-bottom: 1px solid #eee;
    
    &:last-child {
      border-bottom: none;
    }
  }
  
  .grid-col {
    flex: 1;
    padding: 10px;
    min-width: 0; /* Prevent flex items from overflowing */
    
    &.actions {
      flex: 0 0 60px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  
  .product-grid-header {
    background: #f5f5f5;
    font-weight: 500;
    
    .grid-col {
      padding: 10px;
    }
  }
  
  .product-grid-row {
    &:hover {
      background: #f9f9f9;
    }
    
    .form-group {
      margin-bottom: 8px;
      
      &:last-child {
        margin-bottom: 0;
      }
      
      input, select, textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 14px;
      }
      
      textarea {
        min-height: 60px;
        resize: vertical;
      }
    }
  }
  
  .add-product-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    background: #673ab7;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    
    &:hover {
      background: darken(#673ab7, 10%);
    }
  }
  
  .remove-btn {
    background: #f44336;
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    
    &:hover {
      background: darken(#f44336, 10%);
    }
  }
  
  /* Imports Table Styles */
  .imports-table-section {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
  
    h3 {
      color: #444;
      margin-top: 0;
      margin-bottom: 15px;
    }
  }
  
  .imports-table {
    border: 1px solid #eee;
    border-radius: 4px;
  }
  
  .table-header, .table-row {
    display: flex;
    border-bottom: 1px solid #eee;
    color: #333;
    
    &:last-child {
      border-bottom: none;
    }
  }
  
  .table-col {
    flex: 1;
    padding: 12px 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    
    &:last-child {
      flex: 0 0 100px;
    }
  }
  
  .table-header {
    background: #f5f5f5;
    font-weight: 500;
    color: black;
    font-weight: bold;
    
    .table-col {
      padding: 12px 10px;
    }
  }
  
  .table-row {
    &:hover {
      background: #f9f9f9;
    }
  }
  
  .action-btn {
    background: #2196F3;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    
    &:hover {
      background: darken(#2196F3, 10%);
    }
  }

  
  .material-icons {
    font-size: 18px;
    vertical-align: middle;
  }