<div class="edit-gin-transfer-container">
  <h2>Edit GIN Transfer</h2>

  <form [formGroup]="ginTransferForm">
    <div class="form-row">
      <div class="form-group">
        <label for="date">Date*</label>
        <div class="date-input">
          <i class="fa fa-calendar"></i>
          <input type="text" id="date" formControlName="date" readonly>
        </div>
        <div class="error-message" *ngIf="ginTransferForm.get('date')?.invalid && ginTransferForm.get('date')?.touched">
          Date is required
        </div>
      </div>

      <div class="form-group">
        <label for="referenceNo">Reference No:</label>
        <input type="text" id="referenceNo" formControlName="referenceNo" readonly>
      </div>

      <div class="form-group">
        <label for="status">Status*</label>
        <select id="status" formControlName="status">
          <option value="" disabled selected>Please Select</option>
          <option value="Draft">Draft</option>
          <option value="Pending">Pending</option>
          <option value="Completed">Completed</option>
        </select>
        <div class="error-message" *ngIf="ginTransferForm.get('status')?.invalid && ginTransferForm.get('status')?.touched">
          Status is required
        </div>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="locationFrom">Location (From)*</label>
        <select id="locationFrom" formControlName="locationFrom">
          <option value="" disabled selected>Please Select</option>
          <option *ngFor="let location of locations" [value]="location.id">{{location.name}}</option>
        </select>
        <div class="error-message" *ngIf="ginTransferForm.get('locationFrom')?.invalid && ginTransferForm.get('locationFrom')?.touched">
          From location is required
        </div>
      </div>

      <div class="form-group">
        <label for="locationTo">Location (To)*</label>
        <select id="locationTo" formControlName="locationTo">
          <option value="" disabled selected>Please Select</option>
          <option *ngFor="let location of locations" [value]="location.id">{{location.name}}</option>
        </select>
        <div class="error-message" *ngIf="ginTransferForm.get('locationTo')?.invalid && ginTransferForm.get('locationTo')?.touched">
          To location is required
        </div>
      </div>

      <div class="form-group">
        <label for="locationTo2">Secondary Location (To)</label>
        <select id="locationTo2" formControlName="locationTo2">
          <option value="" selected>None</option>
          <option *ngFor="let location of locations" [value]="location.id">{{location.name}}</option>
        </select>
      </div>
    </div>

    <div class="search-section">
      <h3>Search Products</h3>
      <div class="search-box">
        <input 
          type="text" 
          [(ngModel)]="searchTerm" 
          [ngModelOptions]="{standalone: true}"
          placeholder="Search products for transfer" 
          (input)="searchProducts()">
        <button type="button" class="search-btn" (click)="searchProducts()"><i class="fa fa-search"></i></button>
      </div>
      
      <div class="product-results" *ngIf="showSearchResults">
        <div class="product-item" *ngFor="let product of filteredProducts" (click)="addProduct(product)">
          <span>{{product.productName}}</span>
          <span class="sku">SKU: {{product.sku}}</span>
        </div>
        <div class="no-results" *ngIf="filteredProducts.length === 0">
          No products found
        </div>
      </div>
    </div>

    <div class="products-table">
      <table>
        <thead>
          <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Secondary Qty</th>
            <th>Unit Price</th>
            <th>Subtotal</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of selectedProducts; let i = index">
            <td>{{item.productName}}</td>
            <td>
              <input 
                type="number" 
                [value]="item.quantity" 
                min="1" 
                (change)="updateQuantity(i, $any($event.target).value)">
            </td>
            <td>
              <input 
                type="number" 
                [value]="item.secondaryQuantity" 
                min="0" 
                (change)="updateSecondaryQuantity(i, $any($event.target).value)">
            </td>
            <td>{{item.unitPrice | currency:'INR':'symbol':'1.2-2'}}</td>
            <td>{{item.subtotal | currency:'INR':'symbol':'1.2-2'}}</td>
            <td>
              <button type="button" class="delete-btn" (click)="removeProduct(i)">
                <i class="fa fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr *ngIf="selectedProducts.length === 0">
            <td colspan="6" class="text-center">No products added</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="4" class="text-right">Total Amount:</td>
            <td>{{calculateTotal() | currency:'INR':'symbol':'1.2-2'}}</td>
            <td></td>
          </tr>
        </tfoot>
      </table>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="shippingCharges">Shipping Charges:</label>
        <input 
          type="number" 
          id="shippingCharges" 
          formControlName="shippingCharges" 
          min="0"
          (change)="calculateTotal()">
      </div>

      <div class="form-group">
        <label for="additionalNotes">Additional Notes</label>
        <textarea id="additionalNotes" formControlName="additionalNotes" rows="4"></textarea>
      </div>
    </div>

    <div class="form-actions">
<button type="button" class="cancel-btn" (click)="onCancel()">Cancel</button>
      <button type="button" class="save-btn" (click)="updateGinTransfer()">Update</button>
    </div>
  </form>
</div>