.list-gin-transfers-container {
  padding: 20px;
  background-color: #fff;
  
  h2 {
    color: #333;
    border-bottom: 2px solid #4285f4;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }

  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    
    h3 {
      margin: 0;
      font-size: 1.3rem;
      color: #333;
    }
    
    .add-button {
      background-color: #4285f4;
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 4px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 5px;
      
      &:hover {
        background-color: #3367d6;
      }
      
      i {
        margin-right: 5px;
      }
    }
  }

  .filters-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 10px;
    
    .show-entries {
      display: flex;
      align-items: center;
      gap: 5px;
      
      select {
        padding: 5px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }
    }
    .product-list {
  max-height: 150px;
  overflow-y: auto;
}

.product-item {
  padding: 4px 0;
  border-bottom: 1px solid #eee;
}

.product-item:last-child {
  border-bottom: none;
}
    .export-buttons {
      display: flex;
      gap: 10px;
      
      .export-btn {
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        padding: 6px 12px;
        border-radius: 4px;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 0.9rem;
        
        &:hover {
          background-color: #e8e8e8;
        }
        
        i {
          margin-right: 5px;
        }
      }
    }
    
    .search-box {
      display: flex;
      gap: 5px;
      
      input {
        padding: 7px 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        width: 200px;
      }
      
      .search-btn {
        background-color: #4285f4;
        color: white;
        border: none;
        padding: 7px 15px;
        border-radius: 4px;
        cursor: pointer;
        
        &:hover {
          background-color: #3367d6;
        }
      }
      
      .clear-btn {
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        padding: 7px 15px;
        border-radius: 4px;
        cursor: pointer;
        
        &:hover {
          background-color: #e8e8e8;
        }
      }
    }
  }

  .table-container {
    overflow-x: auto;
    margin-bottom: 20px;
    
    .gin-transfers-table {
      width: 100%;
      border-collapse: collapse;
      
      th, td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      
      th {
        background-color: #f5f5f5;
        font-weight: 600;
        position: sticky;
        top: 0;
      }
      
      tr:hover {
        background-color: #f9f9f9;
      }
      
      .no-data {
        text-align: center;
        padding: 20px;
        color: #777;
      }
      
      .status-badge {
        padding: 5px 10px;
        border-radius: 20px;
        font-size: 0.85rem;
        font-weight: 500;
        text-align: center;
        display: inline-block;
        min-width: 80px;
        
        &.completed {
          background-color: #d4edda;
          color: #155724;
        }
        
        &.pending {
          background-color: #fff3cd;
          color: #856404;
        }
        
        &.draft {
          background-color: #e2e3e5;
          color: #383d41;
        }
      }
      
      .action-buttons {
        display: flex;
        gap: 5px;
        flex-wrap: wrap;
        
        button {
          display: flex;
          align-items: center;
          gap: 5px;
          padding: 5px 8px;
          border-radius: 4px;
          border: none;
          cursor: pointer;
          font-size: 0.85rem;
          
          i {
            font-size: 0.9rem;
          }
        }
        
        .view-btn {
          background-color: #4285f4;
          color: white;
          
          &:hover {
            background-color: #3367d6;
          }
        }
        
        .edit-btn {
          background-color: #fbbc05;
          color: white;
          
          &:hover {
            background-color: #e3aa04;
          }
        }
        
        .delete-btn {
          background-color: #ea4335;
          color: white;
          
          &:hover {
            background-color: #d33426;
          }
        }
      }
    }
  }

  .pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    
    .pagination-info {
      color: #666;
      font-size: 0.9rem;
    }
    
    .pagination-controls {
      display: flex;
      gap: 5px;
      
      .page-btn {
        padding: 6px 12px;
        border: 1px solid #ddd;
        background-color: #fff;
        cursor: pointer;
        border-radius: 4px;
        
        &:hover:not(:disabled) {
          background-color: #f5f5f5;
        }
        
        &.active {
          background-color: #4285f4;
          color: white;
          border-color: #4285f4;
        }
        
        &:disabled {
          color: #aaa;
          cursor: not-allowed;
        }
      }
      
      .ellipsis {
        padding: 6px;
        display: flex;
        align-items: center;
      }
    }
  }
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .list-gin-transfers-container {
    .filters-row {
      flex-direction: column;
      align-items: flex-start;
      
      .search-box {
        width: 100%;
        
        input {
          flex: 1;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .list-gin-transfers-container {
    .pagination {
      flex-direction: column;
      align-items: flex-start;
    }
  }
}/* Add these styles to your list-gin-transfers.component.scss file */

/* Status clickable style */
td .status-badge {
  cursor: pointer;
  transition: all 0.2s;
}

td .status-badge:hover {
  opacity: 0.8;
  transform: scale(1.05);
}

/* Modal styles */
.status-update-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  z-index: 1001;
  width: 400px;
  max-width: 90%;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #e9ecef;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #6c757d;
}

.close-btn:hover {
  color: #000;
}

.modal-body {
  padding: 15px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  padding: 15px;
  border-top: 1px solid #e9ecef;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.save-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 10px;
}

.save-btn:hover {
  background-color: #0069d9;
}

.cancel-btn {
  background-color: #6c757d;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.cancel-btn:hover {
  background-color: #5a6268;
}
