// add-adjustment.component.scss
.stock-transfers-container {
  font-family: Arial, sans-serif;
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
  
  h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    margin-top: 5%;
  }
  
  .content-panel {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    padding: 20px;
  }
  
  .form-header-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
    
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }
  
  .form-group {
    margin-bottom: 20px;
    
    label {
      display: block;
      margin-bottom: 6px;
      font-weight: 500;
      color: #333;
      
      .required {
        color: #f44336;
        margin-left: 2px;
      }
      
      .info-icon {
        color: #2196f3;
        font-size: 14px;
        margin-left: 5px;
        cursor: help;
      }
    }
    
    .form-control {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 14px;
      
      &:focus {
        outline: none;
        border-color: #4a87fd;
        box-shadow: 0 0 0 2px rgba(74, 135, 253, 0.2);
      }
    }
    
    .error-message {
      color: #f44336;
      font-size: 12px;
      margin-top: 4px;
    }
    
    .date-input-wrapper {
      position: relative;
      
      .calendar-icon {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: #666;
        pointer-events: none;
      }
    }
  }
  
  .products-section {
    margin-bottom: 30px;
    
    .search-container {
      margin-bottom: 15px;
      position: relative;
      
      .search-box {
        position: relative;
        max-width: 600px;
        
        .search-icon {
          position: absolute;
          left: 10px;
          top: 50%;
          transform: translateY(-50%);
          color: #666;
        }
        
        input {
          width: 100%;
          padding: 10px 10px 10px 35px;
          border: 1px solid #ddd;
          border-radius: 4px;
          font-size: 14px;
          
          &:focus {
            outline: none;
            border-color: #4a87fd;
          }
        }
      }
      
      .search-results {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        max-width: 600px;
        background: white;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 10;
        margin-top: 2px;
        max-height: 200px;
        overflow-y: auto;
        
        ul {
          list-style-type: none;
          padding: 0;
          margin: 0;
          
          li {
            padding: 10px 15px;
            cursor: pointer;
            border-bottom: 1px solid #eee;
            
            &:last-child {
              border-bottom: none;
            }
            
            &:hover {
              background-color: #f5f5f5;
            }
          }
        }
      }
    }
  }
  
  .table-container {
    width: 100%;
    overflow-x: auto;
    margin-bottom: 20px;
    
    table {
      width: 100%;
      border-collapse: collapse;
      
      th, td {
        padding: 12px 15px;
        text-align: center;
        border-bottom: 1px solid #eee;
        text-wrap: nowrap;
      }
      
      th {
        background-color: #f9f9f9;
        font-weight: 600;
      }
      
      td input {
        width: 100%;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
        text-align: center;
      }
      
      .no-data {
        text-align: center;
        padding: 30px;
        color: #777;
      }
      
      .actions-column {
        width: 80px;
      }
    }
  }
  
  .total-section {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 15px 0;
    font-weight: 500;
    
    .total-label {
      margin-right: 15px;
    }
    
    .total-amount {
      font-size: 18px;
      color: #333;
    }
  }
  
  .additional-details {
    margin-bottom: 30px;
    
    .form-row {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 20px;
      
      @media (max-width: 768px) {
        grid-template-columns: 1fr;
      }
    }
    
    .reason-group textarea {
      width: 100%;
      resize: vertical;
    }
  }
  
  .form-actions {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    
    .btn-save {
      padding: 10px 40px;
      background-color: #5108d8;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.2s;
      
      &:hover {
        background-color: #4307b3;
      }
    }
  }
  
  // Button styling
  .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 6px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s;
    
    &.btn-danger {
      color: #f44336;
      border-color: #f44336;
      
      &:hover {
        background-color: #ffebee;
      }
    }
  }
}
.form-actions {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;

  button {
    padding: 0.6rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .btn-primary {
    background-color: #007bff;
    color: white;

    &:hover {
      background-color: #0056b3;
    }
  }

  .btn-secondary {
    background-color: #6c757d;
    color: white;

    &:hover {
      background-color: #5a6268;
    }
  }
}
