:host {
    display: block;
    width: 100%;
    background-color: #f8f9fa;
    padding: 20px 0;
  }
  
  .container {
    max-width: 1200px;
  }
  
  .card {
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    border: 1px solid #e9ecef;
    margin-bottom: 20px;
    background-color: #ffffff;
  }
  
  .card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
    padding: 16px 20px;
    
    h2, h5 {
      margin: 0;
      font-weight: 600;
      color: #333;
    }
    
    h2 {
      font-size: 1.5rem;
    }
    
    h5 {
      font-size: 1.1rem;
    }
  }
  
  .card-body {
    padding: 20px;
  }
  
  .form-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: #495057;
  }
  
  .form-control, .form-select {
    border-radius: 4px;
    border: 1px solid #ced4da;
    padding: 10px 12px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    
    &:focus {
      box-shadow: 0 0 0 0.25rem rgba(102, 16, 242, 0.25);
      border-color: #a370f7;
    }
    
    &::placeholder {
      color: #adb5bd;
    }
  }
  
  .input-group-text {
    background-color: #f8f9fa;
    border: 1px solid #ced4da;
  }
  
  .btn {
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: 500;
    transition: all 0.2s ease;
  }
  
  .btn-primary {
    background-color: #6610f2;
    border-color: #6610f2;
    
    &:hover {
      background-color: #5b0edb;
      border-color: #5b0edb;
    }
    
    &:focus {
      box-shadow: 0 0 0 0.25rem rgba(102, 16, 242, 0.4);
    }
    
    &:disabled {
      background-color: #b69df8;
      border-color: #b69df8;
    }
  }
  
  .btn-outline-secondary {
    color: #6c757d;
    border-color: #6c757d;
    
    &:hover {
      background-color: #6c757d;
      color: #fff;
    }
  }
  
  .btn-icon-only {
    padding: 6px 8px;
    line-height: 1;
    
    &.btn-outline-danger {
      color: #dc3545;
      border-color: #dc3545;
      
      &:hover {
        background-color: #dc3545;
        color: #fff;
      }
    }
  }
  
  .table {
    margin-bottom: 0;
    
    th {
      font-weight: 600;
      background-color: #f8f9fa;
      color: #495057;
      padding: 12px 16px;
    }
    
    td {
      vertical-align: middle;
      padding: 12px 16px;
    }
    
    .form-control {
      padding: 8px 12px;
    }
  }
  
  .text-danger {
    font-size: 0.75rem;
    margin-top: 0.25rem;
    color: #dc3545;
  }
  
  .table-responsive {
    min-height: 200px;
  }
  
  .bg-light {
    background-color: #f8f9fa !important;
  }
  
  tfoot {
    border-top: 2px solid #dee2e6;
    font-weight: 500;
  }