:host {
  display: block;
  width: 100%;
  background-color: #f8f9fa;
}

.card {
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  border: 1px solid #e9ecef;
  margin-top: 5%;
}

.card-header {
  background-color: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
  padding: 16px 20px;
  
  h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    margin-top: -1%;
  }
}

.form-label {
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.form-control, .form-select {
  border-radius: 4px;
  border: 1px solid #dee2e6;
  padding: 8px 12px;
  
  &:focus {
    box-shadow: 0 0 0 0.2rem rgba(82, 88, 93, 0.25);
    border-color: #adb5bd;
  }
}

.btn-primary {
  background-color: #6610f2;
  border-color: #6610f2;
  
  &:hover {
    background-color: #5b0edb;
    border-color: #5b0edb;
  }
  
  &:focus {
    box-shadow: 0 0 0 0.2rem rgba(102, 16, 242, 0.4);
  }
}

.btn-icon-only {
  background: transparent;
  border: 1px solid;
  padding: 0.25rem 0.5rem;
  
  &.btn-outline-danger {
    color: #1b1919;
    border-color: #dc3545;
    
    &:hover {
      background-color: rgba(220, 53, 69, 0.1);
    }
  }
}

.input-group-text {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
}

.table {
  th {
    font-weight: 600;
    background-color: #f8f9fa;
  }
  
  td {
    vertical-align: middle;
  }
}

.text-danger {
  font-size: 0.875rem;
  margin-top: 0.25rem;
}