<!-- payment-history.component.html -->
<div class="card shadow-sm">
  <div class="card-header bg-white">
    <h5 class="mb-0">Payment History</h5>
  </div>
  
  <div class="card-body">
    <div *ngIf="isLoading" class="text-center py-4">
      <div class="spinner-border" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>

    <div *ngIf="!isLoading && payments.length === 0" class="text-center py-4">
      <p>No payment history found</p>
    </div>

    <div *ngIf="!isLoading && payments.length > 0" class="table-responsive">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Date</th>
            <th>Reference</th>
            <th>Method</th>
            <th>Amount</th>
            <th>Notes</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let payment of payments">
            <td>{{ payment.formattedDate }}</td>
            <td>{{ payment.referenceNo }}</td>
            <td>{{ payment.paymentMethod }}</td>
            <td>{{ payment.formattedAmount }}</td>
            <td>{{ payment.notes }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>