<div class="container-fluid py-4">
  <div class="card mb-4">
    <div class="card-header bg-light">
      <h5 class="mb-0">
        <i class="fas fa-box me-2"></i>
        Product Details - {{ product?.productName }}
      </h5>
    </div>
    <div class="card-body">
      <div class="row">
        <div class="col-md-6">
          <div class="mb-3">
            <h6 class="text-muted">Basic Information</h6>
            <hr class="mt-1">
            <div class="row mb-2">
              <div class="col-4 fw-medium">Product Name:</div>
              <div class="col-8">{{ product?.productName || '-' }}</div>
            </div>
            <div class="row mb-2">
              <div class="col-4 fw-medium">SKU:</div>
              <div class="col-8">{{ product?.sku || '-' }}</div>
            </div>
            <div class="row mb-2">
              <div class="col-4 fw-medium">Location:</div>
              <div class="col-8">
                <span *ngIf="product?.locationNames?.length > 0">
                  <span *ngFor="let locName of product?.locationNames" class="badge bg-light text-dark me-1">
                    {{ locName }}
                  </span>
                </span>
                <span *ngIf="!product?.locationNames?.length">-</span>
              </div>
            </div>
            <div class="row mb-2">
              <div class="col-4 fw-medium">Current Stock:</div>
              <div class="col-8">{{ product?.currentStock || '0' }}</div>
            </div>
            <div class="row mb-2">
              <div class="col-4 fw-medium">Selling Price:</div>
              <div class="col-8">₹{{ product?.defaultSellingPriceExcTax || 0 | number:'1.2-2' }}</div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="mb-3">
            <h6 class="text-muted">Purchase & Sales Information</h6>
            <hr class="mt-1">
            <div class="row mb-2">
              <div class="col-4 fw-medium">Purchase Price:</div>
              <div class="col-8">₹{{ product?.defaultPurchasePriceExcTax || 0 | number:'1.2-2' }}</div>
            </div>
            <div class="row mb-2">
              <div class="col-4 fw-medium">Total Purchases:</div>
              <div class="col-8">{{ purchases.length }}</div>
            </div>
            <div class="row mb-2">
              <div class="col-4 fw-medium">Total Purchased Qty:</div>
              <div class="col-8">{{ getTotalPurchasedQuantity() }}</div>
            </div>
            <div class="row mb-2">
              <div class="col-4 fw-medium">Avg Purchase Price:</div>
              <div class="col-8">₹{{ getAveragePurchasePrice() | number:'1.2-2' }}</div>
            </div>
            <div class="row mb-2">
              <div class="col-4 fw-medium">Total Sales:</div>
              <div class="col-8">{{ sales.length }}</div>
            </div>
            <div class="row mb-2">
              <div class="col-4 fw-medium">Total Sold Qty:</div>
              <div class="col-8">{{ getTotalSoldQuantity() }}</div>
            </div>
            <div class="row mb-2">
              <div class="col-4 fw-medium">Avg Sale Price:</div>
              <div class="col-8">₹{{ getAverageSalePrice() | number:'1.2-2' }}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="card mb-4">
    <div class="card-header bg-light">
      <h5 class="mb-0">
        <i class="fas fa-file-invoice me-2"></i>
        Purchase History
      </h5>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-sm table-hover">
          <thead class="table-light">
            <tr>
              <th>Date</th>
              <th>Purchase #</th>
              <th>Supplier</th>
              <th>Quantity</th>
              <th>Unit Price</th>
              <th>Total</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let purchase of purchases">
              <td>{{ purchase.purchaseDate | date:'shortDate' }}</td>
              <td>{{ purchase.referenceNo || '-' }}</td>
              <td>{{ purchase.supplierName || '-' }}</td>
              <td>{{ getProductQuantityInPurchase(purchase) }}</td>
              <td>₹{{ getProductUnitPriceInPurchase(purchase) | number:'1.2-2' }}</td>
              <td>₹{{ getProductTotalInPurchase(purchase) | number:'1.2-2' }}</td>
              <td>
                <span class="badge" [ngClass]="{
                  'bg-success': purchase.paymentStatus === 'Paid',
                  'bg-warning': purchase.paymentStatus === 'Partial',
                  'bg-danger': purchase.paymentStatus === 'Due'
                }">
                  {{ purchase.paymentStatus }}
                </span>
              </td>
            </tr>
            <tr *ngIf="purchases.length === 0">
              <td colspan="8" class="text-center py-4 text-muted">
                No purchase history found for this product
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- New Sales History Table -->
  <div class="card">
    <div class="card-header bg-light">
      <h5 class="mb-0">
        <i class="fas fa-file-invoice-dollar me-2"></i>
        Sales History
      </h5>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-sm table-hover">
          <thead class="table-light">
            <tr>
              <th>Date</th>
              <th>Invoice #</th>
              <th>Customer</th>
              <th>Quantity</th>
              <th>Unit Price</th>
              <th>Total</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let sale of sales">
              <td>{{ sale.saleDate | date:'shortDate' }}</td>
              <td>{{ sale.invoiceNo || '-' }}</td>
              <td>{{ sale.customer || '-' }}</td>
              <td>{{ getProductQuantityInSale(sale) }}</td>
              <td>₹{{ getProductUnitPriceInSale(sale) | number:'1.2-2' }}</td>
              <td>₹{{ getProductTotalInSale(sale) | number:'1.2-2' }}</td>
              <td>
                <span class="badge" [ngClass]="{
                  'bg-success': sale.status === 'Completed',
                  'bg-warning': sale.status === 'Pending',
                  'bg-danger': sale.status === 'Cancelled'
                }">
                  {{ sale.status }}
                </span>
              </td>
            </tr>
            <tr *ngIf="sales.length === 0">
              <td colspan="8" class="text-center py-4 text-muted">
                No sales history found for this product
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>