<div class="container-fluid py-4">
  <div class="card mb-4">
    <div class="card-header bg-light">
      <h5 class="mb-0">
        <i class="fas fa-box me-2"></i>
        Product Details - {{ product?.productName }}
      </h5>
    </div>
    <div class="card-body">
      <div class="row">
        <div class="col-md-6">
          <div class="mb-3">
            <h6 class="text-muted">Basic Information</h6>
            <hr class="mt-1">
            <div class="row mb-2">
              <div class="col-4 fw-medium">Product Name:</div>
              <div class="col-8">{{ product?.productName || '-' }}</div>
            </div>
            <div class="row mb-2">
              <div class="col-4 fw-medium">SKU:</div>
              <div class="col-8">{{ product?.sku || '-' }}</div>
            </div>
            <div class="row mb-2">
              <div class="col-4 fw-medium">Location:</div>
              <div class="col-8">
                <span *ngIf="product?.locationNames?.length > 0">
                  <span *ngFor="let locName of product?.locationNames" class="badge bg-light text-dark me-1">
                    {{ locName }}
                  </span>
                </span>
                <span *ngIf="!product?.locationNames?.length">-</span>
              </div>
            </div>
       
            <div class="row mb-2">
              <div class="col-4 fw-medium">Selling Price:</div>
              <div class="col-8">₹{{ product?.defaultSellingPriceExcTax || 0 | number:'1.2-2' }}</div>
            </div>
 

          </div>
        </div>
        <div class="col-md-6">
          <div class="mb-3">
            <h6 class="text-muted">Purchase & Sales Information</h6>
            <hr class="mt-1">
            <div class="row mb-2">
              <div class="col-4 fw-medium">Purchase Price:</div>
              <div class="col-8">₹{{ product?.defaultPurchasePriceExcTax || 0 | number:'1.2-2' }}</div>
            </div>            <div class="row mb-2">
              <div class="col-4 fw-medium">Total Purchases:</div>
              <div class="col-8">{{ purchaseLogs.length }}</div>
            </div>
            <div class="row mb-2">
              <div class="col-4 fw-medium">Total Purchased Qty:</div>
              <div class="col-8">{{ getTotalPurchasedQuantity() }}</div>
            </div>
            <div class="row mb-2">
              <div class="col-4 fw-medium">Avg Purchase Price:</div>
              <div class="col-8">₹{{ getAveragePurchasePrice() | number:'1.2-2' }}</div>
            </div>
      
          </div>
        </div>
      </div>
    </div>
  </div>
<div class="card mb-4">
    <div class="card-header bg-light">
        <h5 class="mb-0">
            <i class="fas fa-file-invoice me-2"></i>
            Purchase History
        </h5>
    </div>
    <h5 class="opening-stock">
        <span class="label">Opening Stock:</span>
        <span class="value">{{ product?.currentStock || '0' }}</span>
    </h5>
    <div class="card-body">        <div class="table-responsive">
            <table class="table table-sm table-hover purchase-history-table">                <thead class="table-light">
                    <tr>
                        <th>Date</th>
                        <th>Purchase Ref</th>
                        <th>Location</th>
                        <th>Quantity</th>
                        <th>Unit Price</th>
                        <th>Total</th>
                        <th>Status</th>
                    </tr>
                </thead><tbody>
                    <tr *ngFor="let log of purchaseLogs">
                        <td>
                            {{ formatPurchaseDate(log.grnCreatedDate) }}
                        </td>
                        <td>{{ log.purchaseRefNo || '-' }}</td>
                        <td>{{ log.locationName || '-' }}</td>
                        <td>{{ getPurchaseLogQuantity(log) }}</td>
                        <td>₹{{ getPurchaseLogUnitPrice(log) | number:'1.2-2' }}</td>
                        <td>₹{{ getPurchaseLogTotal(log) | number:'1.2-2' }}</td>
                        <td>
                            <span class="status-badge status-paid">
                                Received
                            </span>
                        </td>
                    </tr>
                    <tr *ngIf="purchaseLogs.length === 0">
                        <td colspan="7" class="text-center py-4 text-muted">
                            No purchase history found for this product
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Sales History Section -->
<div class="card mb-4">
    <div class="card-header bg-light">
        <h5 class="mb-0">
            <i class="fas fa-shopping-cart me-2"></i>
            Sales History
        </h5>
    </div>
    <div class="card-body">
        <div class="row mb-3">
            <div class="col-md-6">
                <div class="mb-3">
                    <h6 class="text-muted">Sales Summary</h6>
                    <hr class="mt-1">
                    <div class="row mb-2">
                        <div class="col-4 fw-medium">Total Sales:</div>
                        <div class="col-8">{{ salesLogs.length }}</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-4 fw-medium">Total Sold Qty:</div>
                        <div class="col-8">{{ getTotalSalesQuantity() }}</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-4 fw-medium">Total Sales Value:</div>
                        <div class="col-8">₹{{ getTotalSalesValue() | number:'1.2-2' }}</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-4 fw-medium">Avg Selling Price:</div>
                        <div class="col-8">₹{{ getAverageSalesPrice() | number:'1.2-2' }}</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="table-responsive">
            <table class="table table-sm table-hover sales-history-table">
                <thead class="table-light">
                    <tr>
                        <th>Date</th>
                        <th>Invoice No</th>
                        <th>Location</th>
                        <th>Quantity</th>
                        <th>Unit Price</th>
                        <th>Total</th>
                        <th>Payment Type</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let log of salesLogs">
                        <td>
                            {{ formatSalesDate(log.saleCreatedDate) }}
                        </td>
                        <td>{{ log.invoiceNo || '-' }}</td>
                        <td>{{ log.location || '-' }}</td>
                        <td>{{ getSalesLogQuantity(log) }}</td>
                        <td>₹{{ getSalesLogUnitPrice(log) | number:'1.2-2' }}</td>
                        <td>₹{{ getSalesLogTotal(log) | number:'1.2-2' }}</td>
                        <td>{{ log.paymentType || '-' }}</td>
                        <td>
                            <span class="status-badge status-completed">
                                Sold
                            </span>
                        </td>
                    </tr>
                    <tr *ngIf="salesLogs.length === 0">
                        <td colspan="8" class="text-center py-4 text-muted">
                            No sales history found for this product
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>


</div><!-- GIN Transfers Section -->
<div class="card mb-4" *ngIf="ginTransfers.length > 0">
  <div class="card-header bg-light">
    <h5 class="mb-0">
      <i class="fas fa-exchange-alt me-2"></i>
      Stock Transfers (GIN)
    </h5>
  </div>
  <div class="card-body">
    <div class="row mb-3">
      <div class="col-md-6">
        <div class="mb-3">
          <h6 class="text-muted">Transfer Summary</h6>
          <hr class="mt-1">
          <div class="row mb-2">
            <div class="col-4 fw-medium">Total Transfers:</div>
            <div class="col-8">{{ ginTransfers.length }}</div>
          </div>
          <div class="row mb-2">
            <div class="col-4 fw-medium">Total Transferred Out:</div>
            <div class="col-8">{{ getTotalTransferredOutQuantity() }}</div>
          </div>
          <!-- <div class="row mb-2">
            <div class="col-4 fw-medium">Total Transferred In:</div>
            <div class="col-8">{{ getTotalTransferredInQuantity() }}</div>
          </div> -->
        </div>
      </div>
    </div>
    
    <div class="table-responsive">
      <table class="table table-sm table-hover gin-transfers-table">
        <thead class="table-light">
          <tr>
            <th>Date</th>
            <th>Reference No</th>
            <th>From Location</th>
            <th>To Location</th>
            <th>Quantity</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let transfer of ginTransfers">
            <td>{{ formatPurchaseDate(transfer.date) }}</td>
            <td>{{ transfer.referenceNo || '-' }}</td>
            <td>{{ getLocationName(transfer.locationFrom) }}</td>
            <td>{{ getLocationName(transfer.locationTo) }}</td>
  <td>{{ getTransferQuantity(transfer) }}</td>
            <td>
              <span class="status-badge" [ngClass]="transfer.status.toLowerCase()">
                {{ transfer.status }}
              </span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>