<div class="container">
    <h2>Add Purchase</h2>

  
    <form [formGroup]="purchaseForm" (ngSubmit)="savePurchase()">



        <!-- Card 1: Purchase Order -->
        <div class="card mb-3">
            <div class="card-header">Purchase Order</div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                  <div class="form-group">
  <label>Supplier *</label>
  <div class="d-flex align-items-center">
    <div class="dropdown" style="width: 100%;">
      <input type="text" 
             class="form-control dropdown-toggle" 
             placeholder="Search supplier..."
             (input)="filterSuppliers($event)"
             data-bs-toggle="dropdown"
             [value]="selectedSupplier ? getSupplierDisplayName(selectedSupplier) : ''">
      
      <ul class="dropdown-menu" style="width: 100%; max-height: 300px; overflow-y: auto;">
        <li *ngFor="let supplier of filteredSuppliers">
          <a class="dropdown-item" 
             href="javascript:void(0)" 
             (click)="selectSupplier(supplier)">
            {{ getSupplierDisplayName(supplier) }}
            <small *ngIf="supplier.email" class="text-muted d-block">{{ supplier.email }}</small>
            <small *ngIf="supplier.mobile" class="text-muted d-block">{{ supplier.mobile }}</small>
          </a>
        </li>
        <li *ngIf="filteredSuppliers.length === 0">
          <a class="dropdown-item disabled">No suppliers found</a>
        </li>
      </ul>
    </div>
    <button type="button" class="btn btn-sm btn-primary ml-2" (click)="navigateToAddSupplier()">
      <i class="fa fa-plus"></i>
    </button>
  </div>
  <input type="hidden" formControlName="supplierId">
  <input type="hidden" formControlName="supplierName">
</div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Address:</label>
                            <input type="text" formControlName="address" class="form-control" />
                        </div>
                    </div>
               <div class="col-md-6 form-group">
 
</div>
<div class="col-md-6">
  <div class="form-group">
    <label>Reference No:</label>
    <div class="input-group">
      <input type="text" formControlName="referenceNo" class="form-control" required 
             [class.bg-light]="requisitionData || isLoadingFromPurchaseOrder" readonly />
      <span *ngIf="requisitionData" class="input-group-text">
        From Requisition
      </span>
      <span *ngIf="isLoadingFromPurchaseOrder" class="input-group-text">
        From PO
      </span>
    </div>
  </div>
</div>


<div class="col-md-6" *ngIf="!isLoadingFromPurchaseOrder">
<div class="col-md-6" *ngIf="!isLoadingFromPurchaseOrder">
  <div class="col-md-6" *ngIf="!isLoadingFromPurchaseOrder">
  <div class="form-group">
    <label>Linked Purchase Order:</label>
  <select formControlName="purchaseOrderId" class="form-control" 
        (change)="onPurchaseOrderSelect($any($event.target).value)">
  <option value="">None</option>
  <option *ngFor="let order of filteredPurchaseOrders" [value]="order.id">
    {{order.referenceNo}} 
    <span *ngIf="order.supplierName">({{order.supplierName}})</span>
    <span *ngIf="!order.supplierName && order.supplier">({{order.supplier}})</span>
    <span *ngIf="order.isUsedForPurchase" class="text-muted">(Used)</span>
  </option>
</select>
  </div>
</div>
</div>
</div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Purchase Date:</label>
                            <input type="date" formControlName="purchaseDate" class="form-control" required />
                        </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>Purchase Status:</label>
                        <select formControlName="purchaseStatus" class="form-control" required>
                          <option value="">Select Status</option>
                          <option value="Received">Received</option>
                          <option value="Ordered">Ordered</option>
                          <option value="Pending">Pending</option>
                        </select>
                      </div>
                    </div>
                    <!-- Add this near your purchase status field -->
<div class="col-md-6">
  <div class="form-group">
    <label>Payment Status:</label>
    <select formControlName="paymentStatus" class="form-control" required>
      <option value="due">Due</option>
      <option value="partial">Partial</option>
      <option value="paid">Paid</option>
    </select>
  </div>
</div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>Business Location:</label>
                        <select formControlName="businessLocation" class="form-control" required
                                [attr.disabled]="isLoadingFromPurchaseOrder ? '' : null">
                          <option value="">Select Business Location</option>
                          <option *ngFor="let location of businessLocations" [value]="location.name">
                            {{ location.name }} ({{ location.locationId || 'BL000' + (businessLocations.indexOf(location) + 1) }})
                          </option>
                        </select>
                      </div>
                    </div>
                    <!-- Card 1: Purchase Order -
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Pay Term *</label>
                            <select formControlName="payTerm" class="form-control" required>
                              <option value="" disabled selected>Select Payment Term</option>
                              <option value="15 days">15 days</option>
                              <option value="30 days">30 days</option>
                              <option value="6 months">6 months</option>
                              <option value="1 year">1 year</option>
                            </select>
                          </div>
                    </div>-->
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Attach Document:</label>
                            <input type="file" (change)="onFileSelected($event)" class="form-control" />
                        </div>
                    </div>
                    <!-- New fields -->
                    <div class="col-md-6">
                      <div class="form-group">
                          <label>Invoice No:</label>
                          <input type="text" formControlName="invoiceNo" class="form-control" />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                          <label>Invoiced Date:</label>
                          <input type="date" formControlName="invoicedDate" class="form-control" />
                      </div>
                    </div>
        <div class="col-md-6">
    <div class="form-group">
        <label>Required Date:</label>
        <input type="date" formControlName="receivedDate" class="form-control" 
               [value]="purchaseOrderData?.requiredByDate || requisitionData?.requiredDate || ''" />
    </div>
</div>
                    <!-- End new fields -->
                    <div class="col-md-6" formGroupName="addedBy">
                        <!-- <div class="form-group">
                            <label>Assigned To:</label>
                            <select formControlName="assignedTo" class="form-control">
                              <option value="" disabled selected>Select User</option>
                              <option *ngFor="let user of users" [value]="user.id">
                                {{ user.displayName || user.email }}
                              </option>
                            </select>
                          </div> -->
                    </div>
                    <!-- <div *ngIf="purchaseOrderId" class="col-md-6">
                      <div class="form-group">
                        <label>Linked Purchase Order ID:</label>
                        <input type="text" [value]="purchaseOrderId" class="form-control" readonly />
                      </div>
                    </div> -->
                </div>
            </div>
        </div>


<div class="purchase-section">
            <h3 class="section-title">Product Information</h3>
            <div class="section-content">
                <div class="row mb-3">
                    <div class="col-md-12">
                        <div class="position-relative">
                            <input type="text" 
                                   class="form-control form-control-lg" 
                                   placeholder="Enter Product name / SKU / Scan bar code"
                                   (keyup)="onSearchInput($event)"
                                   (keydown)="handleKeyDown($event)"
                                   (focus)="onSearchFocus()"
                                   (blur)="onSearchBlur()"
                                   [(ngModel)]="searchTerm"
                                   [ngModelOptions]="{standalone: true}"/>
                            
                            <div *ngIf="showSearchResults" 
                                 class="search-results-dropdown position-absolute w-100 bg-white border rounded shadow-sm mt-1" 
                                 style="z-index: 1050; max-height: 300px; overflow-y: auto;">
                                <div class="list-group">
                                    <button type="button" 
                                            class="list-group-item list-group-item-action text-start py-2"
                                            *ngFor="let product of searchResults"
                                            (mousedown)="addProductFromSearch(product); $event.preventDefault()"
                                            (keydown.enter)="addProductFromSearch(product); $event.preventDefault()"
                                            tabindex="0">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="text-truncate pe-2">
                                                <strong [innerHTML]="highlightMatch(product.productName || '', searchTerm)"></strong>
                                                <small *ngIf="product.sku" class="text-muted ms-2">
                                                    SKU: <span [innerHTML]="highlightMatch(product.sku, searchTerm)"></span>
                                                </small>
                                            </div>
                                            <div class="text-nowrap">
                                                <span class="badge bg-primary me-1">Stock: {{ product.currentStock || product.totalQuantity || 0 }}</span>
                                            </div>
                                        </div>
                                        <small *ngIf="product.barcode" class="text-muted d-block text-truncate">
                                            Barcode: {{ product.barcode }}
                                        </small>
                                    </button>
                                    <div *ngIf="searchResults.length === 0" class="list-group-item text-muted py-2">
                                        No products found matching "{{ searchTerm }}"
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

           <div class="table-responsive" style="overflow-x: auto; -webkit-overflow-scrolling: touch;">
    <table class="table table-hover mb-0" style="min-width: 1200px;">
        <thead class="table-success">
            <tr>
                <th class="align-middle">
                    <input type="checkbox" class="form-check-input" (change)="toggleSelectAll($event)" />
                </th>
                <th class="text-center">S.NO</th>
                <th>Product Name</th>
                <th class="text-center">Qty</th>
                <th class="text-end">Unit Price</th>
                <th class="text-center">Discount %</th>
                <th class="text-end">Unit Cost</th>
                <th class="text-center">Tax Rate</th>
                <th class="text-end">Tax Amt</th>
                <th class="text-end">Net Cost</th>
                <th>Batch No</th>
                <th>Expiry</th>
                <th class="text-end">Subtotal</th>
                <th class="text-end">Total</th>
                <th class="text-center">
                    <button type="button" class="btn btn-sm btn-outline-danger" (click)="deleteSelectedProducts()" title="Delete Selected">
                        <i class="fas fa-trash"></i>
                    </button>
                </th>
            </tr>
        </thead>
        <tbody formArrayName="products">
            <tr *ngFor="let item of productsFormArray.controls; let i = index" [formGroupName]="i" class="align-middle">
                <td>
                    <input type="checkbox" class="form-check-input" [checked]="isProductSelected(i)" (change)="toggleProductSelection(i)" />
                </td>
                <td class="text-center">{{ i + 1 }}</td>
                <td>
                    <select formControlName="productId" class="form-control form-control-sm" (change)="onProductSelect(i)" required>
                        <option value="">Select Product</option>
                        <option *ngFor="let product of productsList" [value]="product.id">
                            {{ product.productName }} 
                            <span *ngIf="product.currentStock !== undefined">
                                (Stock: {{ product.currentStock }})
                            </span>
                        </option>
                    </select>
                </td>
                <td>
                    <input type="number" formControlName="quantity" class="form-control form-control-sm text-center" 
                           min="1" step="1" (input)="calculateLineTotal(i)" required>
                </td>
                <td>
                    <input type="number" formControlName="unitCost" class="form-control form-control-sm text-end" 
                           min="0" step="0.01" (input)="calculateLineTotal(i)" required>
                </td>
                <td>
                    <input type="number" formControlName="discountPercent" class="form-control form-control-sm text-center" 
                           min="0" max="100" step="1" (input)="calculateLineTotal(i)">
                </td>
                <td>
                    <input type="number" formControlName="unitCostBeforeTax" class="form-control form-control-sm text-end" readonly>
                </td>
                <td>
                    <select formControlName="taxRate" class="form-control form-control-sm" (change)="calculateLineTotal(i)">
                        <option value="0">No Tax</option>
                        <option *ngFor="let tax of taxRates" [value]="tax.rate" [selected]="tax.rate === item.get('taxRate')?.value">
                            {{ tax.name }} ({{ tax.rate }}%)
                        </option>
                    </select>
                </td>
                <td>
                    <input type="number" formControlName="taxAmount" class="form-control form-control-sm text-end" readonly>
                </td>
                <td class="text-end">
                    <div>₹{{ productsFormArray.at(i).get('netCost')?.value | number:'1.2-2' }}</div>
                    <small class="text-muted">
                        ({{ productsFormArray.at(i).get('quantity')?.value }} × 
                        {{ productsFormArray.at(i).get('unitCost')?.value | number:'1.2-2' }})
                    </small>
                </td>
                <td>
                    <input type="text" formControlName="batchNumber" class="form-control form-control-sm" 
                           placeholder="Batch no">
                </td>
                <td>
                    <input type="date" formControlName="expiryDate" class="form-control form-control-sm">
                </td>
                <td>
                    <input type="number" formControlName="subtotal" class="form-control form-control-sm text-end" readonly>
                </td>
                <td class="text-end">
                    <div class="fw-bold">₹{{ productsFormArray.at(i).get('lineTotal')?.value | number:'1.2-2' }}</div>
                </td>
                <td class="text-center">
                    <button type="button" class="btn btn-sm btn-outline-danger" (click)="removeProduct(i)" title="Remove">
                        <i class="fas fa-trash"></i>
                    </button>
                </td>
            </tr>
            <tr *ngIf="productsFormArray.length === 0" class="empty-row">
                <td colspan="15" class="text-center py-4">
                    <div class="d-flex flex-column align-items-center">
                        <i class="fas fa-box-open fa-3x text-muted mb-2"></i>
                        <p class="mb-0">No products added yet</p>
                        <button type="button" class="btn btn-sm btn-primary mt-2" (click)="addProduct()">
                            <i class="fas fa-plus me-1"></i> Add Product
                        </button>
                    </div>
                </td>
            </tr>
        </tbody>
        <tfoot class="table-light">
            <tr>
                <td colspan="12" class="text-end fw-semibold">Grand Total:</td>
                <td class="text-end fw-bold">₹{{ netTotalAmount | number:'1.2-2' }}</td>
                <td></td>
            </tr>
        </tfoot>
    </table>
</div>

                <div class="d-flex justify-content-between align-items-center p-3 border-top">
                    <div class="d-flex flex-column text-end">
                        <div class="mb-1">
                            <span class="fw-semibold me-2">Total Items:</span>
                            <span class="fw-bold">{{ totalItems }}</span>
                        </div>
                        <div>
                            <span class="fw-semibold me-2">Net Total Amount:</span>
                            <span class="fw-bold fs-5">{{ netTotalAmount | currency:'INR':'symbol':'1.2-2' }}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>





        
        <!-- Card 3: Additional Notes -->
        <div class="card mb-3">
            <div class="card-header">Additional Notes</div>
            <div class="card-body">
                <div class="form-group">
                    <textarea formControlName="additionalNotes" class="form-control" rows="3"></textarea>
                </div>
            </div>
        </div>

        <!-- Card 4: Shipping Details -->
        <div class="card mb-3">
            <div class="card-header">Shipping Details</div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Additional Shipping Charges:</label>
                            <input type="number" formControlName="shippingCharges" class="form-control" (change)="calculateTotals()" />
                        </div>
                    </div>
              
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Rounded Total:</label>
                            <input type="number" formControlName="roundedTotal" class="form-control" readonly />
                        </div>
                    </div>
                </div>
            </div>
        </div>
  
       <!-- Card 5: Payment Details -->
        <div class="card mb-3">
            <div class="card-header">Add Payment</div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                             <label>Amount:</label>
                  <input type="number" 
                         formControlName="paymentAmount" 
                         class="form-control" 
                         required 
                         (change)="calculatePaymentBalance()" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Paid On:</label>
                            <input type="date" formControlName="paidOn" class="form-control" required />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Payment Method:</label>
                            <select formControlName="paymentMethod" class="form-control" required>
                                <option value="">Select Payment Method</option>
                                <option value="Cash">Cash</option>
                                <option value="Credit/Debit Card">Credit/Debit Card</option>
                                <option value="Bank Transfer">Bank Transfer</option>
                                <option value="Mobile Payment">Mobile Payment</option>
                                <option value="Digital Wallet">Digital Wallet</option>
                            </select>
                        </div>
                    </div>
                  <div class="col-md-6">
  <div class="form-group">
    <label>Payment Account:</label>
    <select formControlName="paymentAccount" class="form-control" required>
      <option value="">Select Payment Account</option>
      <option *ngFor="let account of paymentAccounts" [value]="account.id">
        {{account.name}} 
        <span *ngIf="account.accountNumber">({{account.accountNumber}})</span>
        <span *ngIf="account.accountType" class="text-muted">- {{account.accountType}}</span>
      </option>
    </select>
  </div>
</div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Payment Note:</label>
                            <textarea formControlName="paymentNote" class="form-control"></textarea>
                        </div>
                    </div>
                    <!-- New Balance Field -->
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Balance:</label>
                            <input type="number" formControlName="balance" class="form-control" readonly />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Purchase Total:</label>
                            <input type="number" formControlName="totalPayable" class="form-control" readonly />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Save Button -->
        <button type="submit" class="btn btn-success mt-3">Save</button>
    </form>
</div>
<div *ngIf="purchaseForm.invalid && (purchaseForm.touched || purchaseForm.dirty)" class="alert alert-danger">
  Please fill all required fields correctly. Missing or invalid fields:
  <ul>
    <li *ngIf="purchaseForm.get('supplierId')?.invalid">Supplier is required</li>
    <li *ngIf="purchaseForm.get('referenceNo')?.invalid">Reference No is required</li>
    <li *ngIf="purchaseForm.get('purchaseDate')?.invalid">Purchase Date is required</li>
    <li *ngIf="purchaseForm.get('purchaseStatus')?.invalid">Purchase Status is required</li>
    <li *ngIf="purchaseForm.get('businessLocation')?.invalid">Business Location is required</li>
    <li *ngIf="productsFormArray.length === 0">At least one product is required</li>
    <li *ngIf="purchaseForm.get('paymentAmount')?.invalid">Payment Amount is required</li>
    <li *ngIf="purchaseForm.get('paidOn')?.invalid">Paid On date is required</li>
    <li *ngIf="purchaseForm.get('paymentMethod')?.invalid">Payment Method is required</li>
  </ul>
</div>