<!-- purchase-return.component.html -->
<div class="purchase-return-container">
  <h2>Purchase Return</h2>
  
  <div class="filters-section mb-3">
    <h5>Filters</h5>
    <div class="filter-options">
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="filterOptions" id="allReturns" checked>
        <label class="form-check-label" for="allReturns">All Purchase Returns</label>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-body">
      <div class="table-controls d-flex justify-content-between align-items-center mb-3">
        <div class="show-entries">
          Show 
          <select class="form-select form-select-sm" [(ngModel)]="pageSize">
            <option value="10">10</option>
            <option value="25">25</option>
            <option value="50">50</option>
            <option value="100">100</option>
          </select>
          entries
        </div>
        <div class="export-buttons">
          <button class="btn btn-sm btn-outline-secondary" (click)="onExport('csv')">
            <i class="bi bi-file-earmark-excel"></i> Export CSV
          </button>
          <button class="btn btn-sm btn-outline-secondary" (click)="onExport('excel')">
            <i class="bi bi-file-excel"></i> Export Excel
          </button>
          <button class="btn btn-sm btn-outline-secondary" (click)="onExport('pdf')">
            <i class="bi bi-file-earmark-pdf"></i> Export PDF
          </button>
          <button class="btn btn-sm btn-outline-secondary" (click)="onExport('print')">
            <i class="bi bi-printer"></i> Print
          </button>
        </div>
      </div>

      <div class="table-responsive" id="print-section">
        <table class="table table-bordered table-hover">
          <thead class="table-light">
            <tr>
              <th (click)="sort('returnDate')">
                Date 
                <span *ngIf="sortColumn === 'returnDate'">
                  <i class="bi" [ngClass]="{'bi-arrow-up': sortDirection === 'asc', 'bi-arrow-down': sortDirection === 'desc'}"></i>
                </span>
              </th>
              <th (click)="sort('referenceNo')">
                Reference No
                <span *ngIf="sortColumn === 'referenceNo'">
                  <i class="bi" [ngClass]="{'bi-arrow-up': sortDirection === 'asc', 'bi-arrow-down': sortDirection === 'desc'}"></i>
                </span>
              </th>
              <th (click)="sort('parentPurchaseRef')">
                Parent Purchase
                <span *ngIf="sortColumn === 'parentPurchaseRef'">
                  <i class="bi" [ngClass]="{'bi-arrow-up': sortDirection === 'asc', 'bi-arrow-down': sortDirection === 'desc'}"></i>
                </span>
              </th>
              <th (click)="sort('businessLocation')">
                Location
                <span *ngIf="sortColumn === 'businessLocation'">
                  <i class="bi" [ngClass]="{'bi-arrow-up': sortDirection === 'asc', 'bi-arrow-down': sortDirection === 'desc'}"></i>
                </span>
              </th>
              <th (click)="sort('supplier')">
                Supplier
                <span *ngIf="sortColumn === 'supplier'">
                  <i class="bi" [ngClass]="{'bi-arrow-up': sortDirection === 'asc', 'bi-arrow-down': sortDirection === 'desc'}"></i>
                </span>
              </th>
              <th (click)="sort('returnStatus')">
                Return Status
                <span *ngIf="sortColumn === 'returnStatus'">
                  <i class="bi" [ngClass]="{'bi-arrow-up': sortDirection === 'asc', 'bi-arrow-down': sortDirection === 'desc'}"></i>
                </span>
              </th>
              <th (click)="sort('paymentStatus')">
                Payment Status
                <span *ngIf="sortColumn === 'paymentStatus'">
                  <i class="bi" [ngClass]="{'bi-arrow-up': sortDirection === 'asc', 'bi-arrow-down': sortDirection === 'desc'}"></i>
                </span>
              </th>
              <th (click)="sort('grandTotal')">
                Grand Total
                <span *ngIf="sortColumn === 'grandTotal'">
                  <i class="bi" [ngClass]="{'bi-arrow-up': sortDirection === 'asc', 'bi-arrow-down': sortDirection === 'desc'}"></i>
                </span>
              </th>
              <th>Payment due</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngIf="isLoading">
              <td colspan="10" class="text-center py-4">
                <div class="spinner-border text-primary" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
              </td>
            </tr>
            
            <tr *ngIf="!isLoading && purchaseReturns.length === 0">
              <td colspan="10" class="text-center py-4">No data available in table</td>
            </tr>

            <tr *ngFor="let ret of sortedPurchaseReturns">
              <td>{{ ret.returnDate | date: 'dd/MM/yyyy' }}</td>
              <td>{{ ret.referenceNo }}</td>
              <td>{{ ret.parentPurchaseRef }}</td>
              <td>{{ ret.businessLocation }}</td>
              <td>{{ ret.supplier }}</td>
              <td>
                <span [ngClass]="getStatusClass(ret.returnStatus)">
                  {{ ret.returnStatus }}
                </span>
              </td>
              <td>
                <span [ngClass]="getStatusClass(ret.paymentStatus)">
                  {{ ret.paymentStatus }}
                </span>
              </td>
              <td>₹{{ ret.grandTotal | number:'1.2-2' }}</td>
              <td>₹{{ ret.grandTotal | number:'1.2-2' }}</td>
              <td>
                <div class="btn-group">
                  <button class="btn btn-sm btn-outline-info" data-bs-toggle="modal" data-bs-target="#statusModal" (click)="openStatusModal(ret)">
                    <i class="bi bi-toggle-on"></i>
                    <span class="btn-text">Edit</span>
                  </button>
                  <button class="btn btn-sm btn-outline-danger" (click)="onDelete(ret.id!)">
                    <i class="bi bi-trash"></i>
                    <span class="btn-text">Delete</span>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="6" class="text-end"><strong>Total:</strong></td>
              <td></td>
              <td><strong>₹{{ totalGrandTotal | number:'1.2-2' }}</strong></td>
              <td><strong>₹{{ totalPaymentDue | number:'1.2-2' }}</strong></td>
              <td></td>
            </tr>
          </tfoot>
        </table>
      </div>

      <div class="table-footer d-flex justify-content-between align-items-center">
        <div class="showing-entries">
          Showing {{ purchaseReturns.length > 0 ? 1 : 0 }} to {{ purchaseReturns.length }} of {{ purchaseReturns.length }} entries
        </div>
        <div class="copyright">
          HYBRID CRM - V6.2 | Copyright © 2025 All rights reserved.
        </div>
      </div>
    </div>
  </div>
  
  <!-- Status Update Modal -->
  <div class="modal fade" id="statusModal" tabindex="-1" aria-labelledby="statusModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <label for="statusSelect" class="form-label">Status:</label>
          <select id="statusSelect" class="form-select" [(ngModel)]="tempStatus">
            <option value="pending">Pending</option>
            <option value="completed">Completed</option>
            <option value="partial">Partial</option>
            <option value="rejected">Rejected</option>
          </select>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" [disabled]="isUpdating" (click)="updateReturnStatus(selectedReturn.id!, tempStatus)">
            <span *ngIf="isUpdating" class="spinner-border spinner-border-sm me-1" role="status" aria-hidden="true"></span>
            Update
          </button>
        </div>
      </div>
    </div>
  </div>
</div>