<div class="cash-flow-container">
    <div class="page-header">
      <div class="title">
        <h2>Cash Flow Statement</h2>
        <p>Consolidated view of all account transactions</p>
      </div>
      
      <div class="action-buttons">
        <button class="btn btn-success" (click)="downloadCashFlowData()">
          <i class="fa fa-download"></i> Download
        </button>
        <!-- Other action buttons as needed -->
      </div>
    </div>
    
    <div class="filters-section">
      <form [formGroup]="filterForm">
        <div class="form-row">
          <div class="date-filter">
            <label>From:</label>
            <input type="date" formControlName="fromDate" class="form-control">
            
            <label>To:</label>
            <input type="date" formControlName="toDate" class="form-control">
          </div>
          
          <div class="account-filter">
            <label>Account:</label>
            <select formControlName="accountId" class="form-control">
              <option value="All">All Accounts</option>
              <option *ngFor="let account of allAccounts" [value]="account.id">
                {{account.name}}
              </option>
            </select>
          </div>
          
          <div class="transaction-type-filter">
            <label>Type:</label>
            <select formControlName="transactionType" class="form-control">
              <option value="All">All</option>
              <option value="Debit">Debit</option>
              <option value="Credit">Credit</option>
              <option value="Transfer">Transfer</option>
            </select>
          </div>
          
          <div class="search-filter">
            <input type="text" formControlName="searchQuery" class="form-control" placeholder="Search...">
          </div>
        </div>
      </form>
      
      <div class="view-toggle">
        <button [class.active]="viewMode === 'table'" (click)="viewMode = 'table'">
          <i class="fa fa-table"></i> Table
        </button>
        <button [class.active]="viewMode === 'card'" (click)="viewMode = 'card'">
          <i class="fa fa-th-large"></i> Card
        </button>
      </div>
    </div>
    
    <div class="entries-per-page">
      <label>Show</label>
      <select [(ngModel)]="entriesPerPage" (change)="updatePagedTransactions()">
        <option value="10">10</option>
        <option value="25">25</option>
        <option value="50">50</option>
        <option value="100">100</option>
      </select>
      <label>entries</label>
    </div>
    
    <div class="loading-spinner" *ngIf="loading">
      <div class="spinner"></div>
      <p>Loading transactions...</p>
    </div>
    
    <div class="no-data-message" *ngIf="!loading && isEmpty">
      <p>No transactions found for the selected criteria.</p>
    </div>
    
    <!-- Table View -->
    <div class="cash-flow-table" *ngIf="viewMode === 'table' && !loading && !isEmpty">
      <table class="table">
        <thead>
          <tr>
            <th>Date</th>
            <th>Account</th>
            <th>Description</th>
            <th>Payment Method</th>
            <th>Payment Details</th>
            <th>Note</th>
            <th>Added By</th>
            <th>Debit</th>
            <th>Credit</th>
            <th>Account Balance</th>
            <th>Total Balance</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let transaction of pagedTransactions">
            <td>{{transaction.date | date:'MM/dd/yyyy HH:mm'}}</td>
            <td>{{transaction.account}}</td>
            <td>{{transaction.description}}</td>
            <td>{{transaction.paymentMethod}}</td>
            <td>{{transaction.paymentDetails}}</td>
            <td>{{transaction.note}}</td>
            <td>{{transaction.addedBy}}</td>
            <td *ngIf="transaction.debit > 0">₹{{transaction.debit | number:'1.2-2'}}</td>
            <td *ngIf="transaction.debit === 0"></td>
            <td *ngIf="transaction.credit > 0">₹{{transaction.credit | number:'1.2-2'}}</td>
            <td *ngIf="transaction.credit === 0"></td>
            <td [ngClass]="{'negative-balance': transaction.accountBalance < 0}">
              ₹{{transaction.accountBalance | number:'1.2-2'}}
            </td>
            <td [ngClass]="{'negative-balance': transaction.totalBalance < 0}">
              ₹{{transaction.totalBalance | number:'1.2-2'}}
            </td>
            <td>
              <button class="btn btn-sm btn-success" (click)="downloadDocument(transaction)" 
                      *ngIf="transaction.hasDocument">
                Download
              </button>
            </td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="7" class="text-right"><strong>Total:</strong></td>
            <td><strong>₹{{totalDebit | number:'1.2-2'}}</strong></td>
            <td><strong>₹{{totalCredit | number:'1.2-2'}}</strong></td>
            <td colspan="3"></td>
          </tr>
        </tfoot>
      </table>
    </div>
    
    <!-- Card View -->
    <div class="cash-flow-cards" *ngIf="viewMode === 'card' && !loading && !isEmpty">
      <div class="card" *ngFor="let transaction of pagedTransactions">
        <div class="card-header">
          <div class="transaction-date">{{transaction.date | date:'MM/dd/yyyy HH:mm'}}</div>
          <div class="transaction-account">{{transaction.account}}</div>
          <div class="transaction-type" 
               [ngClass]="{'debit': transaction.debit > 0, 'credit': transaction.credit > 0}">
            {{transaction.debit > 0 ? 'Debit' : 'Credit'}}
          </div>
        </div>
        <div class="card-body">
          <h4 class="card-title">{{transaction.description}}</h4>
          <div class="card-details">
            <p><strong>Payment Method:</strong> {{transaction.paymentMethod}}</p>
            <p *ngIf="transaction.paymentDetails"><strong>Payment Details:</strong> {{transaction.paymentDetails}}</p>
            <p *ngIf="transaction.note"><strong>Note:</strong> {{transaction.note}}</p>
            <p><strong>Added By:</strong> {{transaction.addedBy}}</p>
            <p class="card-amount debit" *ngIf="transaction.debit > 0">
              <strong>Debit:</strong> ₹{{transaction.debit | number:'1.2-2'}}
            </p>
            <p class="card-amount credit" *ngIf="transaction.credit > 0">
              <strong>Credit:</strong> ₹{{transaction.credit | number:'1.2-2'}}
            </p>
            <p class="card-balance">
              <strong>Account Balance:</strong> ₹{{transaction.accountBalance | number:'1.2-2'}}
            </p>
            <p class="card-total-balance">
              <strong>Total Balance:</strong> ₹{{transaction.totalBalance | number:'1.2-2'}}
            </p>
          </div>
        </div>
        <div class="card-footer">
          <button class="btn btn-sm btn-success" *ngIf="transaction.hasDocument"
                  (click)="downloadDocument(transaction)">
            Download
          </button>
        </div>
      </div>
      
      <div class="totals-card">
        <div class="totals-header">Totals</div>
        <div class="totals-body">
          <p><strong>Total Debit:</strong> ₹{{totalDebit | number:'1.2-2'}}</p>
          <p><strong>Total Credit:</strong> ₹{{totalCredit | number:'1.2-2'}}</p>
        </div>
      </div>
    </div>
    
    <!-- Pagination Controls -->
    <div class="pagination-controls" *ngIf="!loading && !isEmpty">
      <div class="showing-entries">
        Showing {{(currentPage - 1) * entriesPerPage + 1}} to 
        {{getMinValue(currentPage * entriesPerPage, filteredTransactions.length)}} of 
        {{filteredTransactions.length}} entries
      </div>
      <div class="pagination-buttons">
        <button [disabled]="currentPage === 1" (click)="previousPage()">Previous</button>
        <span class="page-number">{{currentPage}}</span>
        <button [disabled]="currentPage * entriesPerPage >= filteredTransactions.length" 
                (click)="nextPage()">Next</button>
      </div>
    </div>
  </div>