* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
body {
  margin: 0;
  padding: 20px;
  background-color: #f5f7fa;
}
.container {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  padding: 20px;
  margin-bottom: 20px;
  margin-top: 5%;
}
.form-row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 15px;
  gap: 15px;
}
.form-group {
  flex: 1;
  min-width: 250px;
}
label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}
.required:after {
  content: "*";
  color: red;
}
input[type="text"],
input[type="number"],
select,
textarea {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}
select {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 10px;
  padding-right: 30px;
}
.checkbox-group {
  display: flex;
  align-items: center;
  gap: 8px;
}
.checkbox-group input[type="checkbox"] {
  margin: 0;
  width: 16px;
  height: 16px;
}
.info-icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-color: #0078d7;
  color: white;
  border-radius: 50%;
  text-align: center;
  line-height: 16px;
  font-size: 12px;
  font-weight: bold;
  margin-left: 5px;
  cursor: help;
}
.location-tag {
  display: inline-block;
  background-color: #e1f5fe;
  border-radius: 4px;
  padding: 5px 10px;
  margin-right: 5px;
  margin-bottom: 5px;
  font-size: 13px;
}
.location-tag .close {
  margin-right: 5px;
  color: #0078d7;
  font-weight: bold;
}
.text-editor {
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
}
.text-editor-toolbar {
  display: flex;
  background-color: #f9f9f9;
  border-bottom: 1px solid #ddd;
  padding: 5px;
  flex-wrap: wrap;
}
.text-editor-menu {
  display: flex;
  gap: 10px;
  padding: 5px 10px;
  border-bottom: 1px solid #ddd;
  background-color: #fff;
}
.text-editor-content {
  min-height: 150px;
  padding: 10px;
}
.btn-group {
  display: flex;
  border-right: 1px solid #ddd;
  padding: 0 5px;
}
.btn-editor {
  background: none;
  border: none;
  padding: 5px;
  cursor: pointer;
  color: #555;
}
.file-upload {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  transition: background-color 0.2s;
  gap:20px ;
}
.btn-primary {
  background-color: #5156be;
  color: white;
}
.btn-secondary {
  background-color: #e41e6f;
  color: white;
}
.btn-success {
  background-color: #4c1eed;
  color: white;
}
.btn-add {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: #0078d7;
  color: white;
  border-radius: 50%;
  border: none;
  font-size: 20px;
  cursor: pointer;
}
.heading {
  color: #333;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
}
.file-info {
  font-size: 12px;
  color: #666;
  margin-top: 5px;
}
.pricing-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}
.pricing-table th {
  background-color: #4caf50;
  color: white;
  text-align: left;
  padding: 12px;
  font-weight: 500;
}
.pricing-table td {
  padding: 10px 12px;
  border-bottom: 1px solid #f2f2f2;
}
.footer {
  text-align: center;
  color: #666;
  font-size: 12px;
  margin-top: 30px;
}
.buttons-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}
/* Add to your add-product.component.scss */

/* Variant Section Styles */
.variant-section {
margin: 20px 0;
padding: 15px;
border: 1px solid #ddd;
border-radius: 4px;
background-color: #f9f9f9;

h3 {
  margin-top: 0;
  color: #333;
}

.variation-options {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
}

.variation-option {
  background: white;
  padding: 10px 15px;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.variation-values {
  margin-top: 10px;
  padding-left: 20px;
}

.value-option {
  margin: 5px 0;
}

.variant-combinations {
  margin-top: 20px;
}

.variant-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;

  th, td {
    padding: 8px 12px;
    border: 1px solid #ddd;
    text-align: left;
  }

  th {
    background-color: #f2f2f2;
  }

  input {
    width: 100%;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 3px;
  }
}
}

/* Combination Section Styles */
.combination-section {
margin: 20px 0;
padding: 15px;
border: 1px solid #ddd;
border-radius: 4px;
background-color: #f9f9f9;

h3 {
  margin-top: 0;
  color: #333;
}

.component-list {
  margin: 15px 0;
}

.component-item {
  background: white;
  padding: 10px 15px;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  margin-bottom: 10px;
}

.component-details {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 5px;
}

.product-select {
  flex: 1;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

.quantity-input {
  width: 60px;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

.btn-remove {
  background: #ff4444;
  color: white;
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    background: #cc0000;
  }
}

.component-info {
  display: flex;
  gap: 15px;
  font-size: 0.9em;
  color: #666;
}

.btn-add-component {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;

  &:hover {
    background: #3e8e41;
  }
}

.combination-summary {
  margin-top: 20px;
  padding: 15px;
  background: white;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);

  h4 {
    margin-top: 0;
    color: #333;
  }

  .summary-row {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    border-bottom: 1px solid #eee;

    &:last-child {
      border-bottom: none;
 }
}
}
}
/* Button Container */
.form-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  padding: 15px 0;
  border-top: 1px solid #e0e0e0;
}

/* Base Button Style */
.btn {
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 120px;
}

/* Primary Save Button */
.btn-save {
  background-color: #4caf50;
  color: white;
}

.btn-save:hover {
  background-color: #45a049;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.btn-save:active {
  background-color: #3d8b40;
  transform: translateY(1px);
}

/* Secondary Button */
.btn-secondary {
  background-color: #f5f5f5;
  color: #333;
  border: 1px solid #d9d9d9;
}

.btn-secondary:hover {
  background-color: #e8e8e8;
  border-color: #c9c9c9;
}

.btn-secondary:active {
  background-color: #dcdcdc;
  transform: translateY(1px);
}

/* Danger Button */
.btn-danger {
  background-color: #f44336;
  color: white;
}

.btn-danger:hover {
  background-color: #e53935;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.btn-danger:active {
  background-color: #d32f2f;
  transform: translateY(1px);
}

/* Disabled State for all buttons */
.btn[disabled] {
  opacity: 0.6;
  cursor: not-allowed;
  box-shadow: none;
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .form-actions {
    flex-direction: column;
    gap: 8px;
  }
  
  .btn {
    width: 100%;
  }
}/* Add these styles to your component's CSS file */
.required:after {
  content: " *";
  color: red;
}

.invalid {
  color: #dc3545; /* Bootstrap's danger color */
}

input.ng-invalid.ng-touched, 
select.ng-invalid.ng-touched {
  border-color: #dc3545;
}

.validation-error {
  color: #dc3545;
  font-size: 0.875em;
  margin-top: 0.25rem;
}

.form-group {
  position: relative;
  margin-bottom: 1rem;
}.tax-info-above {
  font-size: 0.9em;
  color: #666;
  margin-bottom: 5px;
  font-weight: bold;
}