<div class="container">
    <div class="form-header">
        Create Follow-Up
    </div>
    <div class="modal-body">
        <form (ngSubmit)="onSubmit()">
            <div class="row">
                <div class="col-md-6">
                    <label class="form-label">Title*</label>
                    <input type="text" class="form-control" [(ngModel)]="followUpData.title" name="title" required>
                </div>
                <div class="col-md-6">
                    <label class="form-label">Status*</label>
                    <select class="form-select" [(ngModel)]="followUpData.status" name="status" required>
                        <option *ngFor="let status of statusOptions" [value]="status">{{status}}</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <label class="form-label">Customer Lead*</label>
                    <select class="form-select" [(ngModel)]="followUpData.customerLead" name="customerLead" required>
                        <option *ngFor="let lead of leadsList" [value]="lead.id">{{lead.contactId || lead.id}}</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <label class="form-label">Assigned To*</label>
                    <select class="form-select" [(ngModel)]="followUpData.assignedTo" name="assignedTo" required>
                        <option *ngFor="let user of usersList" [value]="user.id">{{user.name}}</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <label class="form-label">Start Date/Time*</label>
                    <input type="datetime-local" class="form-control" [(ngModel)]="followUpData.startDatetime" name="startDatetime" required>
                </div>
                <div class="col-md-6">
                    <label class="form-label">End Date/Time*</label>
                    <input type="datetime-local" class="form-control" [(ngModel)]="followUpData.endDatetime" name="endDatetime" required>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <label class="form-label">Follow Up Type</label>
                    <select class="form-select" [(ngModel)]="followUpData.followUpType" name="followUpType">
                        <option *ngFor="let type of followUpTypeOptions" [value]="type">{{type}}</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <label class="form-label">Followup Category</label>
                    <select class="form-select" [(ngModel)]="followUpData.followupCategory" name="followupCategory">
                        <option value="">Select a category</option>
                        <option *ngFor="let category of followupCategoryOptions" [value]="category">{{category}}</option>
                    </select>
                </div>
            </div>
            <div class="mb-3">
                <label class="form-label">Description</label>
                <textarea class="form-control" [(ngModel)]="followUpData.description" name="description" rows="3"></textarea>
            </div>
            <div class="mb-3">
                <label class="form-label">Additional Info</label>
                <textarea class="form-control" [(ngModel)]="followUpData.additionalInfo" name="additionalInfo" rows="2"></textarea>
            </div>
            <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" [(ngModel)]="followUpData.sendNotification" name="sendNotification">
                <label class="form-check-label">Send Notification</label>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" (click)="onCancel()">Cancel</button>
                <button type="submit" class="btn btn-primary" [disabled]="isLoading">
                    {{isLoading ? 'Saving...' : 'Save'}}
                </button>
            </div>
        </form>
    </div>
</div>