<div class="payment-accounts-container">
  <div class="header">
    <h2>Payment Accounts <span class="manage-link">Manage your account</span></h2>
  </div>

  <!-- Tabs -->
  <div class="tabs-container">
    <ul class="tabs">
      <li [class.active]="activeTab === 'Accounts'" (click)="changeTab('Accounts')">
        <i class="fas fa-wallet"></i> Accounts
      </li>
    
    </ul>
  </div>

  <!-- Filter and Add button -->
  <div class="filter-container">
    <div class="filter-dropdown">
      <select class="select-status">
        <option>Active</option>
        <option>Inactive</option>
        <option>All</option>
      </select>
    </div>
    <div class="add-btn-container">
      <button class="btn btn-add" (click)="openForm()">
        <i class="fas fa-plus"></i> Add
      </button>
    </div>
  </div>

  <!-- Table controls -->
  <div class="table-controls">
    <div class="entries-selector">
      Show 
      <select [(ngModel)]="entriesPerPage">
        <option value="25">25</option>
        <option value="50">50</option>
        <option value="100">100</option>
      </select>
      entries
    </div>
    
    <div class="export-buttons">
      <button class="btn btn-export" (click)="exportCSV()">
        <i class="fas fa-file-csv"></i> Export CSV
      </button>
      <button class="btn btn-export" (click)="exportExcel()">
        <i class="fas fa-file-excel"></i> Export Excel
      </button>
      <button class="btn btn-export" (click)="printData()">
        <i class="fas fa-print"></i> Print
      </button>
   
    </div>

    <div class="search-box">
      <input type="text" placeholder="Search..." class="search-input">
    </div>
  </div>

  <!-- Accounts Table -->
  <div class="table-wrapper">
    <table class="accounts-table">
      <thead>
        <tr>
          <th (click)="sortData('name')">
            Name
            <i class="fas" [ngClass]="getSortIcon('name')"></i>
          </th>
          <th (click)="sortData('accountType')">
            Account Type
            <i class="fas" [ngClass]="getSortIcon('accountType')"></i>
          </th>
          <th (click)="sortData('accountSubType')">
            Account Sub Type
            <i class="fas" [ngClass]="getSortIcon('accountSubType')"></i>
          </th>
          <th (click)="sortData('accountNumber')">
            Account Number
            <i class="fas" [ngClass]="getSortIcon('accountNumber')"></i>
          </th>
          <th (click)="sortData('note')">
            Note
            <i class="fas" [ngClass]="getSortIcon('note')"></i>
          </th>
          <th (click)="sortData('openingBalance')">
            Balance
            <i class="fas" [ngClass]="getSortIcon('openingBalance')"></i>
          </th>
          <th>Account details</th>
          <th (click)="sortData('addedBy')">
            Added By
            <i class="fas" [ngClass]="getSortIcon('addedBy')"></i>
          </th>
          <th>Action</th>
        </tr>
      </thead>
      
      <tbody>
        <tr *ngFor="let acc of accounts">
          <td>{{ acc.name }}</td>
          <td>{{ acc.accountType }}</td>
          <td>{{ acc.accountSubType || '' }}</td>
          <td>{{ acc.accountNumber }}</td>
          <td>{{ acc.note }}</td>
          <td>₹ {{ acc.openingBalance?.toFixed(2) }}</td>
          <td>
            <div *ngFor="let detail of acc.accountDetails">
              <span *ngIf="detail.label && detail.value">
                {{detail.label}}: {{detail.value}}
              </span>
            </div>
          </td>
          <td>{{ acc.addedBy }}</td>
          <td class="action-buttons">
            <button class="btn btn-edit" (click)="editAccount(acc)">
              <i class="fas fa-edit"></i> Edit
            </button>
            <button class="btn btn-book" (click)="accountBook(acc)">
              <i class="fas fa-book"></i> Account Book
            </button>
            <button class="btn btn-transfer" (click)="fundTransfer(acc)">
              <i class="fas fa-exchange-alt"></i> Fund Transfer
            </button>
            <button class="btn btn-deposit" (click)="deposit(acc)">
              <i class="fas fa-piggy-bank"></i> Deposit
            </button>
            <button class="btn btn-close" (click)="close(acc)">
              <i class=""></i> 
            </button>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="5">Total:</td>
          <td>₹ {{ calculateTotalBalance() }}</td>
          <td colspan="3"></td>
        </tr>
      </tfoot>
    </table>
  </div>

  <!-- Pagination -->
  <div class="pagination">
    <div class="pagination-info">
      Showing {{ (currentPage - 1) * entriesPerPage + 1 }} to {{ getMinValue(currentPage * entriesPerPage, totalEntries) }} of {{ totalEntries }} entries
    </div>
    <div class="pagination-controls">
      <button class="btn btn-pagination" [disabled]="currentPage === 1" (click)="previousPage()">Previous</button>
      <button class="btn btn-pagination current">{{ currentPage }}</button>
      <button class="btn btn-pagination" [disabled]="currentPage * entriesPerPage >= totalEntries" (click)="nextPage()">Next</button>
    </div>
  </div>

  <!-- Account Modal Form -->
  <div *ngIf="showModal" class="modal-overlay">
    <div class="modal-box">
      <h3>{{ isEdit ? 'Edit Account' : 'Add Account' }}</h3>

      <form [formGroup]="accountForm" (ngSubmit)="saveAccount()" class="modal-form">
        <div class="form-scroll">
          <div class="form-group">
            <label>Account Name:</label>
            <input formControlName="name" type="text" />
          </div>
    
          <div class="form-group">
            <label>Account Number:</label>
            <input formControlName="accountNumber" type="text" />
          </div>
    
          <div class="form-group">
            <label>Account Type:</label>
            <select formControlName="accountType">
              <option value="fixed assets"> Assets</option>
              <option value="assets">Fixed Assets</option>
              <option value="deposits">Deposits</option>
              <option value="investments">Investments</option>
              <option value="loans and advances">Loans and advances</option>
              <option value="Prepaid Advances">Prepaid Advances</option>
              <option value="banks">Banks</option>
              <option value="current assets">Current Assets</option>
              <option value="input tax credits">Input Tax credits</option>
              <option value="expenses">Expenses</option>
              <option value="Indirect Expenses">Indirect Expenses</option>
              <option value="direct Expenses">Direct Expenses</option>
              <option value="cogs">COGS</option>
              <option value="GST deposit">GST deposit</option>
              <option value="TDS deposit">TDS deposit</option>
              <option value="income">Income Receivable</option>
              <option value="direct income">Capital Account</option>
             <option value="indirect income">Duties & Taxes</option>
             <option value="indirect income">Loans(Liability)</option>
             <option value="indirect income">Secured Loans</option>
             <option value="indirect income">Sundry Creditors</option>
             <option value="indirect income">Expenses Payable</option>
             <option value="indirect income">Advance Earned</option>
             <option value="indirect income">Tax Payable</option>
             <option value="indirect income">Sundry Debtors</option>
             <option value="indirect income">Suspense A/C</option>
             <option value="indirect income">Current Liabilities</option>












            </select>
          </div>
          
  <div class="form-group">
  <label>Account Sub Type:</label>
  <select formControlName="accountSubType">
    <option value="">Select</option>
    <option value="Savings">Savings</option>
    <option value="Current">Current</option>
    <option value="Petty Cash">Petty Cash</option>
  </select>
</div>
<div class="form-group">
  <label>Income Type:</label>
  <select formControlName="incomeType">
    <option value="">Select Income Type</option>
    <option value="Direct Income">Direct Income</option>
    <option value="Indirect Income">Indirect Income</option>
  </select>
</div>
    
          <div class="form-group">
            <label>Opening Balance:</label>
            <input formControlName="openingBalance" type="number" />
          </div>
    
          <div formArrayName="accountDetails" class="form-group">
            <label>Account Details:</label>
            <div *ngFor="let detail of accountDetailsArray.controls; let i = index" [formGroupName]="i" class="account-detail">
              <input formControlName="label" placeholder="Label" />
              <input formControlName="value" placeholder="Value" />
            </div>
          </div>
<!-- Add this to your account form section -->
<div class="form-group">
  <label>Added By:</label>
  <select formControlName="addedBy" class="form-control">
    <option value="">Select User</option>
    <option *ngFor="let user of users" [value]="user.username">
      {{user.username}} ({{user.role}})
    </option>
  </select>
</div>
          <div class="form-group">
            <label>Note:</label>
            <textarea formControlName="note"></textarea>
          </div>
        </div>
  
        <div class="form-actions">
          <button type="submit" class="save-btn">{{ isEdit ? 'Update' : 'Save' }}</button>
          <button type="button" (click)="closeForm()" class="close-btn">Close</button>
        </div>
      </form>
    </div>
  </div>

<!-- Close Confirmation Modal -->
<div *ngIf="showCloseConfirmModal" class="modal-overlay">
  <div class="modal-box confirmation-modal">
    <div class="confirmation-content">
      <div class="confirmation-icon">
        <i class="fas fa-exclamation-circle"></i>
      </div>
      <h3>Are you sure?</h3>
      <p>Do you really want to delete the account "{{ accountToClose?.name }}"? This action cannot be undone.</p>
      <div class="confirmation-actions">
        <button class="btn-cancel" (click)="closeConfirmModal()">Cancel</button>
        <button class="btn-ok" (click)="confirmClose()">OK</button>
      </div>
    </div>
  </div>
</div>
  <!-- Fund Transfer Modal -->
  <div *ngIf="showFundTransferModal" class="modal-overlay">
    <div class="modal-box fund-transfer-modal">
      <div class="modal-header">
        <h3>Fund Transfer</h3>
        <button class="close-btn-icon" (click)="closeFundTransferForm()">×</button>
      </div>

      <form [formGroup]="fundTransferForm" (ngSubmit)="submitFundTransfer()" class="modal-form">
        <div class="form-group">
          <label>Transfer from:*</label>
          <select formControlName="fromAccount" class="form-control">
            <option *ngFor="let acc of accounts" [value]="acc.id" [disabled]="acc.id === fundTransferForm.get('toAccount')?.value">
              {{acc.name}} (Balance: ₹{{acc.openingBalance?.toFixed(2)}})
            </option>
          </select>
          <div *ngIf="fundTransferForm.get('fromAccount')?.invalid && fundTransferForm.get('fromAccount')?.touched" class="error-message">
            Transfer from account is required
          </div>
        </div>

        <div class="form-group">
          <label>Transfer To:*</label>
          <select formControlName="toAccount" class="form-control">
            <option *ngFor="let acc of accounts" [value]="acc.id" [disabled]="acc.id === fundTransferForm.get('fromAccount')?.value">
              {{acc.name}} (Balance: ₹{{acc.openingBalance?.toFixed(2)}})
            </option>
          </select>
          <div *ngIf="fundTransferForm.get('toAccount')?.invalid && fundTransferForm.get('toAccount')?.touched" class="error-message">
            Transfer to account is required
          </div>
        </div>

       

        <div class="form-group">
          <label>Amount:*</label>
          <input type="number" formControlName="amount" class="form-control" placeholder="0">
          <div *ngIf="fundTransferForm.get('amount')?.invalid && fundTransferForm.get('amount')?.touched" class="error-message">
            Valid amount is required
          </div>
        </div>
      
        <div class="form-group">
          <label>Date:*</label>
          <input type="date" formControlName="date" class="form-control">
          <div *ngIf="fundTransferForm.get('date')?.invalid && fundTransferForm.get('date')?.touched" class="error-message">
            Date is required
          </div>
        </div>

        <div class="form-group">
          <label>Note:</label>
          <textarea formControlName="note" class="form-control" rows="3"></textarea>
        </div>

        <div class="form-group">
          <label>Attach Document:</label>
          <input type="file" (change)="onFileSelected($event)" class="form-control">
          <div class="file-info">
            <small>Max File size: 5MB</small><br>
            <small>Allowed File: .pdf, .csv, .zip, .doc, .docx, .jpeg, .jpg, .png</small>
          </div>
        </div>

        <div class="form-actions">
          <button type="submit" class="submit-btn" [disabled]="fundTransferForm.invalid">Submit</button>
          <button type="button" class="close-btn" (click)="closeFundTransferForm()">Close</button>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- Add this to your list-accounts.component.html file, alongside the other modals -->

<!-- Deposit Modal -->
<div *ngIf="showDepositModal" class="modal-overlay">
  <div class="modal-box deposit-modal">
    <div class="modal-header">
      <h3>Deposit</h3>
      <button class="close-btn-icon" (click)="closeDepositForm()">×</button>
    </div>

    <form [formGroup]="depositForm" (ngSubmit)="submitDeposit()" class="modal-form">
      <div class="form-group">
        <label>Selected Account:</label>
        <input type="text" class="form-control" [value]="selectedAccount?.name || ''" readonly>
      </div>

      <div class="form-group">
        <label>Deposit to:</label>
        <select formControlName="depositTo" class="form-control">
          <option *ngFor="let acc of accounts" [value]="acc.id" [selected]="acc.id === selectedAccount?.id">
            {{acc.name}} (Balance: ₹{{acc.openingBalance?.toFixed(2)}})
          </option>
        </select>
        <div *ngIf="depositForm.get('depositTo')?.invalid && depositForm.get('depositTo')?.touched" class="error-message">
          Deposit to account is required
        </div>
      </div>

      <div class="form-group">
        <label>Amount:*</label>
        <input type="number" formControlName="amount" class="form-control" placeholder="0">
        <div *ngIf="depositForm.get('amount')?.invalid && depositForm.get('amount')?.touched" class="error-message">
          Valid amount is required
        </div>
      </div>
      
      <div class="form-group">
        <label>Deposit From:*</label>
        <select formControlName="depositFrom" class="form-control">
          <option value="">Please Select</option>
          <!-- Account list options -->
          <option *ngFor="let acc of accounts" [value]="acc.id" [disabled]="acc.id === depositForm.get('depositTo')?.value">
            {{acc.name}} (Balance: ₹{{acc.openingBalance?.toFixed(2)}})
          </option>
         
        </select>
        <div *ngIf="depositForm.get('depositFrom')?.invalid && depositForm.get('depositFrom')?.touched" class="error-message">
          Deposit source is required
        </div>
      </div>

      <div class="form-group">
        <label>Date:*</label>
        <input type="date" formControlName="date" class="form-control">
        <div *ngIf="depositForm.get('date')?.invalid && depositForm.get('date')?.touched" class="error-message">
          Date is required
        </div>
      </div>

      <div class="form-group">
        <label>Note:</label>
        <textarea formControlName="note" class="form-control" rows="3"></textarea>
      </div>

      <div class="form-group">
        <label>Attach Document:</label>
        <input type="file" (change)="onFileSelected($event)" class="form-control">
        <div class="file-info">
          <small>Max File size: 5MB</small><br>
          <small>Allowed File: .pdf, .csv, .zip, .doc, .docx, .jpeg, .jpg, .png</small>
        </div>
      </div>

      <div class="form-actions">
        <button type="submit" class="submit-btn" [disabled]="depositForm.invalid">Submit</button>
        <button type="button" class="close-btn" (click)="closeDepositForm()">Close</button>
      </div>
    </form>
  </div>
</div>