.form-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    
    h2 {
      margin-bottom: 20px;
      margin-top: 5%;
    }
  }
  
  .form-section {
    background: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    
    h3 {
      margin-top: 0;
      margin-bottom: 20px;
      color: #333;
      border-bottom: 1px solid #ddd;
      padding-bottom: 10px;
    }
  }
  
  .form-group {
    margin-bottom: 15px;
    
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: 500;
    }
    
    input, select, textarea {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 14px;
    }
    
    textarea {
      min-height: 80px;
    }
    
    small {
      display: block;
      margin-top: 5px;
      color: #666;
      font-size: 12px;
    }
  }
  
  .three-column-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .two-column-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .checkbox-group {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    
    label {
      display: flex;
      align-items: center;
      gap: 5px;
      font-weight: normal;
      cursor: pointer;
      
      input {
        width: auto;
      }
    }
  }
  
  .full-width {
    grid-column: 1 / -1;
  }
  
  .form-actions {
    text-align: center;
    
    button {
      padding: 20px 25px;
      background: #380bdd;
      color: white;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
  
      
    
    }
  }
  
  @media (max-width: 768px) {
    .three-column-grid, .two-column-grid {
      grid-template-columns: 1fr;
    }
  }