<div class="container-fluid">
  <div class="row mb-4">
    <div class="col-12">
      <h3>Output Tax Report</h3>
    </div>
  </div>

  <!-- Filters -->
  <div class="filter-card mb-4">
    <div class="card">
      <div class="card-body">
        <div class="row">
          <div class="col-md-4">
            <label class="form-label">Date Range</label>
            <div class="dropdown w-100">
              <button class="btn btn-outline-secondary dropdown-toggle w-100 text-start" 
                      type="button" id="quickDateDropdown" 
                      data-bs-toggle="dropdown" aria-expanded="false">
                <i class="far fa-calendar-alt me-2"></i>
                {{ getQuickDateLabel(filterOptions.quickDateFilter!) }}
              </button>
              <ul class="dropdown-menu w-100" aria-labelledby="quickDateDropdown">
                <li><a class="dropdown-item" (click)="setQuickDateFilter('today')">
                  <i class="far fa-calendar-day me-2"></i> Today
                </a></li>
                <li><a class="dropdown-item" (click)="setQuickDateFilter('yesterday')">
                  <i class="far fa-calendar-minus me-2"></i> Yesterday
                </a></li>
                <li><a class="dropdown-item" (click)="setQuickDateFilter('thisWeek')">
                  <i class="far fa-calendar-alt me-2"></i> This Week
                </a></li>
                <li><a class="dropdown-item" (click)="setQuickDateFilter('thisMonth')">
                  <i class="far fa-calendar me-2"></i> This Month
                </a></li>
                <li><a class="dropdown-item" (click)="setQuickDateFilter('custom')">
                  <i class="far fa-calendar-check me-2"></i> Custom Range
                </a></li>
              </ul>
            </div>
          </div>

          <div class="col-md-4" *ngIf="filterOptions.quickDateFilter === 'custom'">
            <label class="form-label">Start Date</label>
            <input type="date" class="form-control" 
                   [(ngModel)]="filterOptions.dateRange.startDate" 
                   (change)="setupFilter()">
          </div>

          <div class="col-md-4" *ngIf="filterOptions.quickDateFilter === 'custom'">
            <label class="form-label">End Date</label>
            <input type="date" class="form-control" 
                   [(ngModel)]="filterOptions.dateRange.endDate" 
                   (change)="setupFilter()">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Summary Cards -->
  <div class="summary-cards mb-4">
    <div class="row">
      <div class="col-lg-3 col-md-6 mb-3">
        <div class="card text-white bg-primary">
          <div class="card-body">
            <h5 class="card-title">Total CGST</h5>
            <p class="card-text h4">₹{{ getTotalCGST(allSalesData$.value) | number:'1.2-2' }}</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mb-3">
        <div class="card text-white bg-success">
          <div class="card-body">
            <h5 class="card-title">Total SGST</h5>
            <p class="card-text h4">₹{{ getTotalSGST(allSalesData$.value) | number:'1.2-2' }}</p>
          </div>
        </div>
      </div>
    
      <div class="col-lg-3 col-md-6 mb-3">
        <div class="card text-white bg-dark">
          <div class="card-body">
            <h5 class="card-title">Total Tax</h5>
            <p class="card-text h4">₹{{ getTotalTax(allSalesData$.value) | number:'1.2-2' }}</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Report Table -->
  <div class="report-card">
    <div class="card">
      <div class="card-body">
        <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-3">
          <div class="action-buttons d-flex flex-column flex-md-row mb-2 mb-md-0">
            <button class="btn btn-outline-primary me-md-2 mb-2 mb-md-0" (click)="exportToExcel()">
              <i class="fa fa-file-excel"></i> Export to Excel
            </button>
            
          </div>
          <div class="page-size-selector d-flex align-items-center">
            <span class="me-2">Show</span>
            <select class="form-select form-select-sm" style="width: auto;" [(ngModel)]="pageSize">
              <option [value]="10">10</option>
              <option [value]="25">25</option>
              <option [value]="50">50</option>
              <option [value]="100">100</option>
            </select>
            <span class="ms-2">entries</span>
          </div>
        </div>

        <div class="table-responsive">
          <table class="table table-bordered table-hover">
            <thead class="table-light">
              <tr>
                <th (click)="sortData('saleDate')" style="cursor: pointer;">
                  Date 
                  <i class="fa" [ngClass]="{
                    'fa-sort': sortColumn !== 'saleDate', 
                    'fa-sort-up': sortColumn === 'saleDate' && sortDirection === 'asc', 
                    'fa-sort-down': sortColumn === 'saleDate' && sortDirection === 'desc'
                  }"></i>
                </th>
                <th (click)="sortData('invoiceNo')" style="cursor: pointer;">
                  Invoice No 
                  <i class="fa" [ngClass]="{
                    'fa-sort': sortColumn !== 'invoiceNo', 
                    'fa-sort-up': sortColumn === 'invoiceNo' && sortDirection === 'asc', 
                    'fa-sort-down': sortColumn === 'invoiceNo' && sortDirection === 'desc'
                  }"></i>
                </th>
                <th>Customer</th>
                <th>Order No</th>
                <th class="text-end">Taxable Amount</th>
                <th class="text-end">CGST</th>
                <th class="text-end">SGST</th>
                <th class="text-end">Total Tax</th>
                <th class="text-end">Total Amount</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let sale of (filteredSales$ | async)?.slice((currentPage-1)*pageSize, currentPage*pageSize); trackBy: trackBySaleId">
                <td>{{ sale.saleDate | date:'shortDate' }}</td>
                <td>{{ sale.invoiceNo || 'N/A' }}</td>
                <td>{{ sale.customer }}</td>
                <td>{{ sale.orderNo }}</td>
                <td class="text-end">₹{{ (sale.totalPayable || 0) - (sale.taxAmount || 0) | number:'1.2-2' }}</td>
                <td class="text-end">₹{{ sale.taxDetails?.cgst || 0 | number:'1.2-2' }}</td>
                <td class="text-end">₹{{ sale.taxDetails?.sgst || 0 | number:'1.2-2' }}</td>
                <td class="text-end">₹{{ sale.taxAmount || 0 | number:'1.2-2' }}</td>
                <td class="text-end">₹{{ sale.totalPayable || 0 | number:'1.2-2' }}</td>
              </tr>
              <tr *ngIf="!(filteredSales$ | async)?.length" class="no-data-row">
                <td colspan="10" class="text-center py-4">
                  <i class="fa fa-inbox fa-2x text-muted mb-2"></i>
                  <div>No data available</div>
                </td>
              </tr>
            </tbody>
            <tfoot class="table-light">
              <tr>
                <th colspan="4" class="text-end">Total:</th>
                <th class="text-end">₹{{ getTotalAmount(allSalesData$.value) - getTotalTax(allSalesData$.value) | number:'1.2-2' }}</th>
                <th class="text-end">₹{{ getTotalCGST(allSalesData$.value) | number:'1.2-2' }}</th>
                <th class="text-end">₹{{ getTotalSGST(allSalesData$.value) | number:'1.2-2' }}</th>
                <th class="text-end">₹{{ getTotalTax(allSalesData$.value) | number:'1.2-2' }}</th>
                <th class="text-end">₹{{ getTotalAmount(allSalesData$.value) | number:'1.2-2' }}</th>
              </tr>
            </tfoot>
          </table>
        </div>

        <div class="pagination-container d-flex flex-column flex-md-row justify-content-between align-items-center">
          <div class="pagination-info">
            <span>Showing {{ ((currentPage - 1) * pageSize) + 1 }} to {{ Math.min(currentPage * pageSize, (filteredSales$ | async)?.length || 0) }} of {{ (filteredSales$ | async)?.length || 0 }} entries</span>
          </div>
          <div class="pagination-controls">
            <button class="btn btn-outline-secondary btn-sm me-2" 
                    [disabled]="currentPage === 1" 
                    (click)="currentPage = currentPage - 1">
              <i class="fa fa-chevron-left me-1"></i> Previous
            </button>
            <button class="btn btn-outline-secondary btn-sm" 
                    [disabled]="currentPage * pageSize >= ((filteredSales$ | async)?.length || 0)" 
                    (click)="currentPage = currentPage + 1">
              Next <i class="fa fa-chevron-right ms-1"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>