/* sell-return.component.scss */
.sell-return-container {
    padding: 20px;
    background-color: #f5f5f5;
    min-height: 100vh;
    margin-top: 5%;
    
    h1 {
      margin-bottom: 15px;
      font-size: 24px;
      font-weight: 600;
    }
  }
  
  .filters-section {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    
    .btn {
      display: flex;
      align-items: center;
      
      i {
        margin-right: 5px;
      }
    }
  }
  
  .sell-return-content {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .table-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    flex-wrap: wrap;
    
    .entries-control {
      display: flex;
      align-items: center;
      
      select {
        margin: 0 5px;
        padding: 5px;
        border-radius: 4px;
        border: 1px solid #ced4da;
      }
    }
    
    .export-controls {
      display: flex;
      gap: 5px;
      flex-wrap: wrap;
      
      .btn {
        display: flex;
        align-items: center;
        
        i {
          margin-right: 5px;
        }
      }
    }
    
    .search-control {
      input {
        padding: 8px 12px;
        border-radius: 4px;
        border: 1px solid #ced4da;
        min-width: 200px;
      }
    }
  }
  
  .table-responsive {
    overflow-x: auto;
    
    table {
      width: 100%;
      border-collapse: collapse;
      
      th, td {
        padding: 10px;
        text-align: left;
        border: 1px solid #dee2e6;
      }
      
      th {
        background-color: #f8f9fa;
        position: relative;
        cursor: pointer;
        
        i {
          position: absolute;
          right: 2px;
          top: 50%;
          transform: translateY(-50%);
          opacity: 0.5;
        }
      }
      
      tbody tr:hover {
        background-color: #f8f9fa;
      }
      
      .action-buttons {
        display: flex;
        gap: 5px;
      }
      
      .total-row {
        background-color: #f0f0f0;
        font-weight: 600;
        
        .text-right {
          text-align: right;
        }
      }
    }
  }
  
  .pagination-info {
    margin: 15px 0;
  }
  
  .pagination-controls {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }
  /* Targeting the table header cells with Font Awesome sort icons */
th i.fa-sort {
    margin-left: 10%; /* Adds a little space between the text and the icon */
    color: #333; /* Sets the color of the icon (you can change this color as per your design) */
    font-size: 16px; /* Adjusts the size of the sort icon */
    transition: transform 0.3s ease; /* Adds smooth transition when icon changes */
   
  }
  
  /* On hover, you can add a rotation effect to indicate sorting behavior */
  th:hover i.fa-sort {
    transform: rotate(180deg); /* Rotates the icon when hovering over the column header */
  }
  
  /* If you want to style the icon when the sort is active, you can use a class like .sorted */
  th.sorted i.fa-sort {
    color: #007bff; /* Changes color of the sort icon when it's active (e.g., blue for active state) */
    transform: rotate(180deg); /* Optional: if you want it to stay rotated */
  }
  /* sell-return.component.scss */

.filter-panel {
    background-color: #f8f9fa;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #dee2e6;
    border-radius: 4px;
  }
  
  .filter-row {
    display: flex;
    flex-wrap: wrap;
    margin: -10px;
  }
  
  .filter-column {
    flex: 1;
    min-width: 200px;
    padding: 10px;
  }
  
  .date-range-inputs {
    display: flex;
    align-items: center;
    
    span {
      margin: 0 10px;
    }
    
    input {
      flex: 1;
    }
  }
  
  .filter-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
  }
  
  // You may need to add this import in your Angular project
  // @import '~bootstrap/scss/bootstrap';
  
  // Add this to ensure your other styles work correctly
  .sell-return-container {
    width: 100%;
    padding: 20px;
  }
  
  .filters-section {
    margin-bottom: 15px;
  }
  
  .table-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    flex-wrap: wrap;
  }
  
  @media (max-width: 768px) {
    .filter-column {
      flex: 1 0 100%;
    }
    
    .table-controls {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .entries-control, .export-controls, .search-control {
      margin-bottom: 10px;
      width: 100%;
    }
  }
  
  @media (max-width: 768px) {
    .table-controls {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
      
      .entries-control, .export-controls, .search-control {
        width: 100%;
      }
      
      .export-controls {
        justify-content: space-between;
}
}
}
