<div class="container mt-4">
  <div class="card">
    <div class="card-header">
      <h4>Process Return - Invoice #{{ saleData?.invoiceNo }}</h4>
      <button class="btn btn-secondary btn-sm" (click)="navigateToSales()">
        <i class="fa fa-arrow-left"></i> Back to Sales
      </button>
    </div>
    
    <div class="card-body">
      <div class="row mb-4">
        <div class="col-md-6">
          <h5>Customer: {{ saleData?.customer }}</h5>
          <p>Original Sale Date: {{ saleData?.saleDate | date:'mediumDate' }}</p>
        </div>
        <div class="col-md-6 text-end">
          <h5>Total Refund Amount:	₹ {{ totalRefundAmount | number:'1.2-2' }}</h5>
        </div>
      </div>
      
      <div class="table-responsive">
        <table class="table table-bordered">
          <thead class="table-light">
            <tr>
              <th>Product</th>
              <th>Original Qty</th>
              <th>Return Qty</th>
              <th>Unit Price</th>
              <th>Subtotal</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of returnedItems; let i = index">
              <td>{{ item.name }}</td>
              <td>{{ item.quantity }}</td>
              <td>
                <div class="input-group">
                  <button class="btn btn-outline-secondary btn-sm" type="button" (click)="decreaseReturnQuantity(i)">
                    <i class="fa fa-minus"></i>
                  </button>
                  <input type="number" class="form-control" 
                         [(ngModel)]="item.returnQuantity" 
                         [disabled]="!item.isReturning"
                         (change)="validateReturnQuantity(i)"
                         min="0" [max]="item.quantity">
                  <button class="btn btn-outline-secondary btn-sm" type="button" (click)="increaseReturnQuantity(i)">
                    <i class="fa fa-plus"></i>
                  </button>
                </div>
              </td>
              <td>	₹{{ item.unitPrice | number:'1.2-2' }}</td>
              <td>	₹{{ (item.isReturning ? (item.unitPrice * item.returnQuantity) : 0) | number:'1.2-2' }}</td>
              <td>
                <div class="form-check form-switch">
                  <input class="form-check-input" type="checkbox" 
                         [(ngModel)]="item.isReturning"
                         (change)="toggleItemReturn(i)"
                         [id]="'returnSwitch' + i">
                  <label class="form-check-label" [for]="'returnSwitch' + i">
                    {{ item.isReturning ? 'Returning' : 'Keep' }}
                  </label>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <div class="row mt-3">
        <div class="col-md-8">
          <label for="returnReason" class="form-label">Return Reason</label>
          <textarea class="form-control" id="returnReason" rows="3" 
                    [(ngModel)]="returnReason" placeholder="Enter reason for return"></textarea>
        </div>
        <div class="col-md-4 d-flex align-items-end">
          <button class="btn btn-primary" (click)="processReturn()">
            <i class="fa fa-check"></i> Process Return
          </button>
        </div>
      </div>
    </div>
  </div>
</div>