<div class="expense-categories-container">
  <div class="header-section">
    <h1>Expense Categories</h1>
    <p class="subtitle">Manage your expense categories</p>
  </div>

  <div class="card">
    <div class="card-header">
      <h2>All your expense categories</h2>
      <button class="btn-add" (click)="openModal()">
        <i class="fas fa-plus"></i> Add
      </button>
    </div>

    <div class="table-controls">
      <div class="entries-control">
        Show
        <select (change)="changeItemsPerPage($event)">
          <option value="10">10</option>
          <option value="25" selected>25</option>
          <option value="50">50</option>
          <option value="100">100</option>
        </select>
        entries
      </div>
      
      <div class="export-controls">
        <button class="btn-export" (click)="exportData('csv')">
          <i class="fas fa-file-csv"></i> Export CSV
        </button>
        <button class="btn-export" (click)="exportData('excel')">
          <i class="fas fa-file-excel"></i> Export Excel
        </button>
        <button class="btn-export" (click)="exportData('print')">
          <i class="fas fa-print"></i> Print
        </button>
    
      </div>

      <div class="search-control">
        <input type="text" placeholder="Search..." />
      </div>
    </div>

    <div class="table-container">
      <table class="categories-table">
        <thead>
          <tr>
            <th (click)="sortData('categoryName')">
              Category name 
              <i class="fas ms-1" 
                 [ngClass]="{
                   'fa-sort-up': sortField === 'categoryName' && sortDirection === 'asc',
                   'fa-sort-down': sortField === 'categoryName' && sortDirection === 'desc',
                   'fa-sort': sortField !== 'categoryName'
                 }">
              </i>
            </th>
            <th (click)="sortData('accountHead')">
              Account Head
              <i class="fas ms-1" 
                 [ngClass]="{
                   'fa-sort-up': sortField === 'accountHead' && sortDirection === 'asc',
                   'fa-sort-down': sortField === 'accountHead' && sortDirection === 'desc',
                   'fa-sort': sortField !== 'accountHead'
                 }">
              </i>
            </th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <ng-container *ngIf="expenseCategories$ | async as categories">
            <tr *ngFor="let category of categories">
              <td>{{ category.categoryName }}</td>
          
              <td>{{ category.accountHead || '-' }}</td>

              <td class="action-buttons">
                <button class="btn-edit" (click)="openModal(category)">
                  <i class="fas fa-edit"></i> Edit
                </button>
                <button class="btn-delete" (click)="deleteCategory(category.id)">
                  <i class="fas fa-trash"></i> Delete
                </button>
              </td>
            </tr>
            <tr *ngIf="categories.length === 0">
              <td colspan="5" class="no-data">No categories found</td>
            </tr>
          </ng-container>
        </tbody>
      </table>
    </div>

    <div class="pagination">
      <span class="showing-entries">Showing 1 to {{ itemsPerPage }} of {{ (expenseCategories$ | async)?.length || 0 }} entries</span>
      <div class="pagination-controls">
        <button class="btn-page" [disabled]="currentPage === 1" (click)="navigatePage('prev')">Previous</button>
        <button class="btn-page active">{{ currentPage }}</button>
        <button class="btn-page" (click)="navigatePage('next')">Next</button>
      </div>
    </div>
  </div>

  <!-- Category Modal -->
  <div class="modal" [class.show]="showModal">
    <div class="modal-content">
      <div class="modal-header">
        <h3>{{ isEditing ? 'Edit Expense Category' : 'Add New Expense Category' }}</h3>
        <button class="btn-close" (click)="closeModal()">×</button>
      </div>
      <div class="modal-body">
        <form [formGroup]="categoryForm" (ngSubmit)="saveCategory()">
          <div class="form-group">
            <label for="categoryName">Category Name *</label>
            <input type="text" id="categoryName" formControlName="categoryName" />
            <span class="error-message" *ngIf="categoryForm.get('categoryName')?.invalid && categoryForm.get('categoryName')?.touched">
              Category name is required
            </span>
          </div>
          
        
          
<div class="form-group">
  <label for="accountHead">Account Head</label>
  <input type="text" id="accountHead" formControlName="accountHead" />
</div>
        
          <div class="form-actions">
            <button type="button" class="btn-secondary" (click)="closeModal()">Cancel</button>
            <button type="submit" class="btn-primary" [disabled]="categoryForm.invalid">
              {{ isEditing ? 'Update' : 'Save' }}
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
