<!-- input-tax-report.component.html -->
<div class="container-fluid">
  <div class="card my-3">
    <div class="card-header bg-light py-3">
      <h4 class="mb-0">Input Tax Report</h4>
    </div>

    <div class="card-body">
      <!-- Filters Section -->
      <div class="row mb-3">
        <div class="col-md-3">
          <label class="form-label">From Date</label>
          <input type="date" class="form-control" [(ngModel)]="dateFilter.startDate">
        </div>
        <div class="col-md-3">
          <label class="form-label">To Date</label>
          <input type="date" class="form-control" [(ngModel)]="dateFilter.endDate">
        </div>
        <div class="col-md-3">
          <label class="form-label">Supplier</label>
          <select class="form-select" [(ngModel)]="supplierFilter">
            <option value="">All Suppliers</option>
            <option *ngFor="let supplier of filteredSuppliers" [value]="supplier">
              {{supplier}}
            </option>
          </select>
        </div>
        <div class="col-md-3 d-flex align-items-end">
          <button class="btn btn-primary me-2" (click)="applyFilters()">
            <i class="fas fa-filter me-1"></i> Apply
          </button>
          <button class="btn btn-secondary" (click)="resetFilters()">
            <i class="fas fa-undo me-1"></i> Reset
          </button>
        </div>
      </div>

      <!-- Summary Cards -->
<!-- Summary Cards -->
<div class="row mb-4">
 <div class="col-md-3">
  <div class="card bg-light">
    <div class="card-body text-center">
      <h6 class="card-title">Total Subtotal</h6>
      <h4 class="card-text">₹ {{ summaryData.totalSubtotal.toFixed(2) }}</h4>
    </div>
  </div>
</div>
  



        <div class="col-md-3">
          <div class="card bg-light">
            <div class="card-body text-center">
              <h6 class="card-title">Total Tax</h6>
              <h4 class="card-text">₹ {{ summaryData.totalTax.toFixed(2) }}</h4>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card bg-light">
            <div class="card-body text-center">
              <h6 class="card-title">Total CGST</h6>
              <h4 class="card-text">₹ {{ summaryData.totalCGST.toFixed(2) }}</h4>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card bg-light">
            <div class="card-body text-center">
              <h6 class="card-title">Total SGST</h6>
              <h4 class="card-text">₹ {{ summaryData.totalSGST.toFixed(2) }}</h4>
            </div>
          </div>
        </div>
      </div>

      <!-- Export Options -->
      <div class="d-flex justify-content-end mb-3">
        <div class="btn-group">
          <button class="btn btn-sm btn-outline-secondary" (click)="exportToCSV()">
            <i class="fas fa-file-csv me-1"></i> Export CSV
          </button>
          <button class="btn btn-sm btn-outline-secondary" (click)="exportToExcel()">
            <i class="fas fa-file-excel me-1"></i> Export Excel
          </button>
    
        </div>
      </div>

      <!-- Main Table -->
      <div class="table-responsive">
        <table class="table table-hover" id="inputTaxTable">
          <thead class="table-light">
            <tr>
              <th (click)="sortTable('date')">
                Date <i class="fas" [ngClass]="getSortIcon('date')"></i>
              </th>
              <th (click)="sortTable('referenceNo')">
                Reference No <i class="fas" [ngClass]="getSortIcon('referenceNo')"></i>
              </th>
              <th (click)="sortTable('invoiceNo')">
                Invoice No <i class="fas" [ngClass]="getSortIcon('invoiceNo')"></i>
              </th>
              <th (click)="sortTable('businessLocation')">
                To Location <i class="fas" [ngClass]="getSortIcon('businessLocation')"></i>
              </th>
              <th (click)="sortTable('supplier')">
                Supplier <i class="fas" [ngClass]="getSortIcon('supplier')"></i>
              </th>
          
              <th (click)="sortTable('purchaseStatus')">
                Status <i class="fas" [ngClass]="getSortIcon('purchaseStatus')"></i>
              </th>
              <th (click)="sortTable('paymentMethod')">
                Payment Method <i class="fas" [ngClass]="getSortIcon('paymentMethod')"></i>
              </th>
              <th (click)="sortTable('totalTax')">
                Tax <i class="fas" [ngClass]="getSortIcon('totalTax')"></i>
              </th>
              <th (click)="sortTable('cgst')">
                CGST <i class="fas" [ngClass]="getSortIcon('cgst')"></i>
              </th>
              <th (click)="sortTable('sgst')">
                SGST <i class="fas" [ngClass]="getSortIcon('sgst')"></i>
              </th>
         
              <th (click)="sortTable('paymentAccount')">
                Payment Account <i class="fas" [ngClass]="getSortIcon('paymentAccount')"></i>
              </th>
              <th (click)="sortTable('paymentDue')">
                Payment Due <i class="fas" [ngClass]="getSortIcon('paymentDue')"></i>
              </th>
              <!-- Add these headers to your table -->

<th (click)="sortTable('purchaseTotal')">
 Total Amount <i class="fas" [ngClass]="getSortIcon('purchaseTotal')"></i>
</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngIf="isLoading">
              <td colspan="14" class="text-center">
                <div class="spinner-border" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
              </td>
            </tr>
            
            <tr *ngFor="let purchase of filteredPurchases">
              <td>{{ purchase.purchaseDate || 'N/A' }}</td>
              <td>{{ purchase.referenceNo || 'N/A' }}</td>
              <td>{{ purchase.invoiceNo || 'N/A' }}</td>
              <td>{{ purchase.businessLocation || 'N/A' }}</td>
              <td>{{ purchase.supplier || 'N/A' }}</td>
              <td>
                <span [class]="getStatusClass(purchase.purchaseStatus)">
                  {{ purchase.purchaseStatus || 'Unknown' }}
                </span>
              </td>
              <td>{{ purchase.paymentMethod || 'N/A' }}</td>
              <td>₹ {{ purchase.totalTax?.toFixed(2) || '0.00' }}</td>
              <td>₹ {{ purchase.cgst?.toFixed(2) || '0.00' }}</td>
              <td>₹ {{ purchase.sgst?.toFixed(2) || '0.00' }}</td>
              <td>
                <div *ngIf="purchase.paymentAccount">
                  {{ purchase.paymentAccount.name }}
                  <small *ngIf="purchase.paymentAccount.accountNumber" class="text-muted d-block">
                    {{ purchase.paymentAccount.accountNumber }}
                  </small>
                </div>
                <div *ngIf="!purchase.paymentAccount">
                  N/A
                </div>
              </td>
              <td>₹ {{ purchase.paymentDue?.toFixed(2) || '0.00' }}</td>
              <!-- Add these cells to your data rows -->
<td>₹ {{ purchase.purchaseTotal?.toFixed(2) || '0.00' }}</td>
            </tr>
            
            <tr *ngIf="!isLoading && filteredPurchases.length === 0">
              <td colspan="14" class="text-center">No data available in table</td>
            </tr>
          </tbody>
         <!-- Update the footer row -->

        </table>
      </div>

      <!-- Pagination -->
      <div class="row mt-3">
        <div class="col-md-6">
          <p>Showing {{ filteredPurchases.length }} of {{ allPurchases.length }} entries</p>
        </div>
        <div class="col-md-6">
          <nav aria-label="Page navigation" class="float-end">
            <ul class="pagination pagination-sm">
              <li class="page-item" [class.disabled]="currentPage === 1">
                <a class="page-link" href="#" (click)="changePage(currentPage - 1)">Previous</a>
              </li>
              <li class="page-item" *ngFor="let page of getPages()" [class.active]="page === currentPage">
                <a class="page-link" href="#" (click)="changePage(page)">{{ page }}</a>
              </li>
              <li class="page-item" [class.disabled]="currentPage === totalPages">
                <a class="page-link" href="#" (click)="changePage(currentPage + 1)">Next</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>

