<div class="container-fluid py-4">
  <div class="card mb-4">
    <div class="card-header bg-light">
      <h5 class="mb-0">
        <i class="fas fa-box me-2"></i>
        Product Details - {{ product?.productName }}
      </h5>
    </div>
    <div class="card-body">
      <div class="row">
        <div class="col-md-6">
          <div class="mb-3">
            <h6 class="text-muted">Basic Information</h6>
            <hr class="mt-1">
            <div class="row mb-2">
              <div class="col-4 fw-medium">Product Name:</div>
              <div class="col-8">{{ product?.productName || '-' }}</div>
            </div>
            <div class="row mb-2">
              <div class="col-4 fw-medium">SKU:</div>
              <div class="col-8">{{ product?.sku || '-' }}</div>
            </div>
            <div class="row mb-2">
              <div class="col-4 fw-medium">Location:</div>
              <div class="col-8">
                <span *ngIf="product?.locationNames?.length > 0">
                  <span *ngFor="let locName of product?.locationNames" class="badge bg-light text-dark me-1">
                    {{ locName }}
                  </span>
                </span>
                <span *ngIf="!product?.locationNames?.length">-</span>
              </div>
            </div>
       
            <div class="row mb-2">
              <div class="col-4 fw-medium">Selling Price:</div>
              <div class="col-8">₹{{ product?.defaultSellingPriceExcTax || 0 | number:'1.2-2' }}</div>
            </div>
 

          </div>
        </div>
        <div class="col-md-6">
          <div class="mb-3">
            <h6 class="text-muted">Purchase & Sales Information</h6>
            <hr class="mt-1">
            <div class="row mb-2">
              <div class="col-4 fw-medium">Purchase Price:</div>
              <div class="col-8">₹{{ product?.defaultPurchasePriceExcTax || 0 | number:'1.2-2' }}</div>
            </div>
            <div class="row mb-2">
              <div class="col-4 fw-medium">Total Purchases:</div>
              <div class="col-8">{{ purchases.length }}</div>
            </div>
            <div class="row mb-2">
              <div class="col-4 fw-medium">Total Purchased Qty:</div>
              <div class="col-8">{{ getTotalPurchasedQuantity() }}</div>
            </div>
            <div class="row mb-2">
              <div class="col-4 fw-medium">Avg Purchase Price:</div>
              <div class="col-8">₹{{ getAveragePurchasePrice() | number:'1.2-2' }}</div>
            </div>
      
          </div>
        </div>
      </div>
    </div>
  </div>
<div class="card mb-4">
    <div class="card-header bg-light">
        <h5 class="mb-0">
            <i class="fas fa-file-invoice me-2"></i>
            Purchase History
        </h5>
    </div>
    <h5 class="opening-stock">
        <span class="label">Opening Stock:</span>
        <span class="value">{{ product?.currentStock || '0' }}</span>
    </h5>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-sm table-hover purchase-history-table">
                <thead class="table-light">
                    <tr>
                        <th>Date</th>
                        <th>Purchase Ref</th>
                        <th>Supplier</th>
                        <th>Quantity</th>
                        <th>Unit Price</th>
                        <th>Total</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let purchase of purchases">
                        <td>
                            <!-- Debug output (remove in production) -->
                            <!-- <small class="text-muted">{{ purchase.purchaseDate | json }}</small><br> -->
                            {{ formatPurchaseDate(purchase.purchaseDate) }}
                        </td>
                        <td>{{ purchase.referenceNo || '-' }}</td>
                        <td>{{ purchase.supplierName || purchase.supplier || '-' }}</td>
                        <td>{{ getProductQuantityInPurchase(purchase) }}</td>
                        <td>₹{{ getProductUnitPriceInPurchase(purchase) | number:'1.2-2' }}</td>
                        <td>₹{{ getProductTotalInPurchase(purchase) | number:'1.2-2' }}</td>
                        <td>
                            <span class="status-badge" [ngClass]="{
                                'status-paid': purchase.paymentStatus === 'Paid',
                                'status-partial': purchase.paymentStatus === 'Partial',
                                'status-due': purchase.paymentStatus === 'Due'
                            }">
                                {{ purchase.paymentStatus }}
                            </span>
                        </td>
                    </tr>
                    <tr *ngIf="purchases.length === 0">
                        <td colspan="7" class="text-center py-4 text-muted">
                            No purchase history found for this product
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>


</div>