<div class="form-container">
  <h2>Add Expense/Income</h2>
  <form [formGroup]="expenseForm" (ngSubmit)="saveExpense()" novalidate>
    
    <!-- Type Selection -->
    <div class="form-section">
      <div class="checkbox-group">
        <label>
          <input type="radio" formControlName="type" value="expense" (change)="onTypeChange()"> Expense
        </label>
        <label>
          <input type="radio" formControlName="type" value="income" (change)="onTypeChange()"> Income
        </label>
      </div>
    </div>
    
    <!-- First Container - Basic Information -->
    <div class="form-section">
      <div class="three-column-grid">
        <div class="form-group">
          <label for="businessLocation">Business Location:*</label>
          <select id="businessLocation" formControlName="businessLocation" required class="form-control">
            <option value="" disabled selected>Select Business Location</option>
            <option *ngFor="let location of businessLocations" [value]="location.id">{{ location.name }}</option>
          </select>
          <div *ngIf="hasError('businessLocation')" class="error-message">
            {{ getErrorMessage('businessLocation') }}
          </div>
        </div>
        
    <!-- Update your expense category select element -->
<select *ngIf="expenseForm.get('type')?.value === 'expense'" id="expenseCategory" 
        formControlName="expenseCategory" class="form-control"
        (change)="onExpenseCategoryChange()">
  <option value="">Select Expense Category</option>
  <option *ngFor="let category of expenseCategories" [value]="category.id">
    {{ category.categoryName }}
  </option>
</select>

<!-- Update your income category select element -->
<select *ngIf="expenseForm.get('type')?.value === 'income'" id="incomeCategory" 
        formControlName="incomeCategory" class="form-control"
        (change)="onIncomeCategoryChange()">
  <option value="">Select Income Category</option>
  <option *ngFor="let category of incomeCategories" [value]="category.id">
    {{ category.categoryName }}
  </option>
</select>

<!-- Update your account head field to be read-only when needed -->
<div class="form-group">
  <label for="accountHead">Account Head:</label>
<select id="accountHead" formControlName="accountHead" class="form-control" [disabled]="expenseForm.get('accountHead')?.disabled ?? false">    <option value="">Select Account Head</option>
    <option *ngFor="let accountHead of accountHeads" [value]="accountHead.value">
      {{ accountHead.name }}
    </option>
  </select>
</div>
        <div class="form-group">
          <label for="referenceNo">Reference No:</label>
          <div class="reference-number-container">
            <input id="referenceNo" formControlName="referenceNo" type="text" [placeholder]="autoGeneratedRefNo">
            <small class="hint-text">Leave empty to use auto-generated reference number</small>
          </div>
        </div>

        <div class="form-group">
          <label for="date">Date:*</label>
          <input id="date" formControlName="date" type="datetime-local" required title="Select date">
          <div *ngIf="hasError('date')" class="error-message">
            {{ getErrorMessage('date') }}
          </div>
        </div>

        <!-- Dynamic For/Contact Fields -->
        <div class="form-group">
          <label *ngIf="expenseForm.get('type')?.value === 'expense'" for="expenseFor">Expense for:</label>
          <label *ngIf="expenseForm.get('type')?.value === 'income'" for="incomeFor">Income for:</label>
          <select *ngIf="expenseForm.get('type')?.value === 'expense'" id="expenseFor" formControlName="expenseFor" class="form-control">
            <option value="">Select User</option>
            <option *ngFor="let user of users" [value]="user.username">
              {{user.username}}
            </option>
          </select>
          <select *ngIf="expenseForm.get('type')?.value === 'income'" id="incomeFor" formControlName="incomeFor" class="form-control">
            <option value="">Select User</option>
            <option *ngFor="let user of users" [value]="user.username">
              {{user.username}}
            </option>
          </select>
        </div>

        <!-- Updated Contact Fields with Customer Dropdowns -->
        <div class="form-group">
          <label *ngIf="expenseForm.get('type')?.value === 'expense'" for="expenseForContact">Expense for Contact:</label>
          <label *ngIf="expenseForm.get('type')?.value === 'income'" for="incomeForContact">Income for Contact:</label>
          <select *ngIf="expenseForm.get('type')?.value === 'expense'" id="expenseForContact" formControlName="expenseForContact" class="form-control">
            <option value="">Select Customer</option>
            <option *ngFor="let customer of customers" [value]="customer.id">
              {{ customer.businessName || (customer.firstName + ' ' + customer.lastName) }}
              <span *ngIf="customer.mobile"> - {{ customer.mobile }}</span>
            </option>
          </select>
          <select *ngIf="expenseForm.get('type')?.value === 'income'" id="incomeForContact" formControlName="incomeForContact" class="form-control">
            <option value="">Select Customer</option>
            <option *ngFor="let customer of customers" [value]="customer.id">
              {{ customer.businessName || (customer.firstName + ' ' + customer.lastName) }}
              <span *ngIf="customer.mobile"> - {{ customer.mobile }}</span>
            </option>
          </select>
        </div>

        <div class="form-group">
          <label for="applicableTax">Applicable Tax:</label>
          <select id="applicableTax" formControlName="applicableTax" class="form-control">
            <option value="None">None</option>
            <option *ngFor="let tax of taxRates" [value]="tax.name">
              {{tax.name}} ({{tax.rate}}%)
            </option>
          </select>
        </div>
<!-- Add this after the applicableTax field in your form -->
<div class="form-group">
  <label for="taxAmount">Tax Amount:</label>
  <input id="taxAmount" formControlName="taxAmount" type="number" readonly class="form-control">
</div>
        <div class="form-group">
          <label for="totalAmount">Total Amount:*</label>
          <input id="totalAmount" formControlName="totalAmount" type="number" required placeholder="Enter Total Amount" step="0.01" min="0.01">
          <div *ngIf="hasError('totalAmount')" class="error-message">
            {{ getErrorMessage('totalAmount') }}
          </div>
        </div>
      </div>

      <div class="form-group full-width">
        <label *ngIf="expenseForm.get('type')?.value === 'expense'" for="expenseNote">Expense Note:</label>
        <label *ngIf="expenseForm.get('type')?.value === 'income'" for="incomeNote">Income Note:</label>
        <textarea *ngIf="expenseForm.get('type')?.value === 'expense'" id="expenseNote" formControlName="expenseNote" placeholder="Enter any notes"></textarea>
        <textarea *ngIf="expenseForm.get('type')?.value === 'income'" id="incomeNote" formControlName="incomeNote" placeholder="Enter any notes"></textarea>
      </div>
    </div>

    <!-- Second Container - Document and Recurring Options -->
    <div class="form-section">
      <div class="form-group">
        <label for="document">Attach Document:</label>
        <input id="document" type="file" (change)="onFileSelected($event)" title="Upload a document">
        <small>Max File size: 5MB. Allowed Files: .pdf, .csv, .zip, .doc, .docx, .jpeg, .jpg, .png</small>
      </div>

      <div class="checkbox-group">
        <label>
          <input type="checkbox" formControlName="isRefund"> Is Refund?
        </label>
        <label>
          <input type="checkbox" formControlName="isRecurring"> Is Recurring?
        </label>
      </div>

      <div class="two-column-grid" *ngIf="expenseForm.get('isRecurring')?.value">
        <div class="form-group">
          <label for="recurringInterval">Recurring Interval:*</label>
          <input id="recurringInterval" formControlName="recurringInterval" type="text" placeholder="Enter Interval">
        </div>

        <div class="form-group">
          <label for="repetitions">No. of Repetitions:</label>
          <input id="repetitions" formControlName="repetitions" type="number" placeholder="If blank, expense will be generated infinite times">
        </div>
      </div>
    </div>

    <div class="form-section">
      <div class="two-column-grid">
        <div class="form-group">
          <label for="paymentAmount">Payment Amount:*</label>
          <input id="paymentAmount" formControlName="paymentAmount" type="number" required placeholder="Enter Payment Amount" step="0.01" min="0.01">
          <div *ngIf="hasError('paymentAmount')" class="error-message">
            {{ getErrorMessage('paymentAmount') }}
          </div>
        </div>

        <div class="form-group">
          <label for="paidOn">Paid On:*</label>
          <input id="paidOn" formControlName="paidOn" type="datetime-local" required title="Select Payment Date">
          <div *ngIf="hasError('paidOn')" class="error-message">
            {{ getErrorMessage('paidOn') }}
          </div>
        </div>

        <div class="form-group">
          <label for="paymentMethod">Payment Method:*</label>
          <select id="paymentMethod" formControlName="paymentMethod" title="Select Payment Method" required>
            <option value="Cash">Cash</option>
            <option value="Card">Card</option>
            <option value="Cheque">Cheque</option>
            <option value="Bank Transfer">Bank Transfer</option>
            <option value="Other">Other</option>
            <option value="COD">COD</option>
            <option value="Prepaid">Prepaid</option>
            <option value="UPI">UPI</option>
          </select>
          <div *ngIf="hasError('paymentMethod')" class="error-message">
            {{ getErrorMessage('paymentMethod') }}
          </div>
        </div>

        <div class="form-group">
          <label for="paymentAccount">Payment Account:</label>
  <select id="paymentAccount" formControlName="paymentAccount" class="form-control">
  <option value="">Select Account</option>
  <option *ngFor="let account of paymentAccounts" [value]="account.id">
    {{account.name}} ({{account.accountType}})
  </option>
</select>
        </div>

        <div class="form-group full-width">
          <label for="paymentNote">Payment Note:</label>
          <textarea id="paymentNote" formControlName="paymentNote" placeholder="Enter Payment Note"></textarea>
        </div>
      </div>
    </div>

    <div class="form-actions">
      <button type="submit" [disabled]="isSubmitting" class="save-button">
        {{ isSubmitting ? 'Saving...' : 'Save' }}
      </button>
      <button type="button" (click)="resetForm()" [disabled]="isSubmitting" class="reset-button">
        Reset
      </button>
    </div>
  </form>

  <!-- Debug information (remove in production) -->
  <div class="debug-info" *ngIf="false">
    <h3>Debug Information</h3>
    <p>Form Valid: {{ expenseForm.valid }}</p>
    <p>Form Errors: {{ getFormValidationErrors() | json }}</p>
    <p>Form Value: {{ expenseForm.value | json }}</p>
  </div>
</div>