/* barcodes.component.scss */
.barcodes-container {
  padding: 20px;
  font-family: Arial, sans-serif;
  margin-top: 5%;

  h1 {
    color: #333;
    margin-bottom: 5px;
  }

  .subtitle {
    color: #666;
    margin-bottom: 20px;
  }

  .card {
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 20px;
    margin-bottom: 20px;

    h2 {
      color: #444;
      margin-top: 0;
      font-size: 18px;
    }
  }

  .table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;

   
    .search-container {
      margin-left: auto; /* This pushes the search to the right */
      margin-top: 4%;
      input {
        padding: 8px 12px;
        border: 1px solid #ddd;
        border-radius: 0px;
        width: 200px;
        margin-left: 90%;
        
      }
    }
    
    .add-btn {
      background-color: #2e0cc5;
      color: white;
      border: none;
      padding: 15px 25px;
      border-radius: 30px;
      cursor: pointer;
      font-weight: bold;
      margin-top: -8%;

    
    }
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 0%;

    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f5f5f5;
      font-weight: bold;
    }

    .no-data {
      text-align: center;
      color: #888;
      padding: 20px;
    }

    .actions {
      display: flex;
      gap: 8px;

      button {
        padding: 5px 10px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      .edit-btn {
        background-color: #2196F3;
        color: white;

        &:hover {
          background-color: #0b7dda;
        }
      }

      .delete-btn {
        background-color: #f44336;
        color: white;

        &:hover {
          background-color: #da190b;
        }
      }
    }
  }

  footer {
    text-align: center;
    color: #777;
    font-size: 12px;
    margin-top: 20px;
  }
}