<!-- HRM Dashboard -->
<div class="hrm-dashboard">
  <!-- Stats Cards Row -->
  <div class="cards-container">
    <div class="row">
      <div *ngFor="let card of cards" class="col-md-3 col-sm-6 mb-4">
        <div class="card shadow-sm {{card.color}} text-white">
          <div class="card-body d-flex justify-content-between align-items-center">
            <div>
              <h5 class="card-title mb-0">{{card.title}}</h5>
              <h2 class="mb-0">{{card.value}}</h2>
            </div>
            <div class="icon-container">
              <i class="fa {{card.icon}} fa-3x opacity-50"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- HRM Menu (Already exists in your layout) -->
  <div class="hrm-menu">
    <span class="title">
      <i class="fa fa-users"></i>
      <span>HRM</span>
    </span>
    <a routerLink="leave-type" routerLinkActive="active-link">Leave Type</a>
    <a routerLink="leave" routerLinkActive="active-link">Leave</a>
    <a routerLink="attendance" routerLinkActive="active-link">Attendance</a>
    <a routerLink="payroll" routerLinkActive="active-link">Payroll</a>
    <a routerLink="holiday" routerLinkActive="active-link">Holiday</a>
    <a routerLink="departments" routerLinkActive="active-link">Departments</a>
    <a routerLink="designations" routerLinkActive="active-link">Designations</a>
    <a routerLink="sales-targets" routerLinkActive="active-link">Sales Targets</a>
    <a routerLink="user1" routerLinkActive="active-link">Users</a>
  </div>

  <!-- Router outlet for child components -->
  <router-outlet></router-outlet>
</div>