.stock-adjustments-container {
  font-family: Arial, sans-serif;
  padding: 25px;
  max-width: 1400px;
  margin: 0 auto;
  
  .page-title {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    margin-top: 5%;
  }
  
  .card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    border: none;
    
    .card-header {
      padding: 15px 20px;
      border-bottom: 1px solid #eee;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      position: relative;
      background-color: white;
      
      h3 {
        font-size: 18px;
        margin: 0;
        color: #444;
      }
      
      .header-actions {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        align-items: center;
        margin-right: 60px;
        
        .entries-control {
          display: flex;
          align-items: center;
          gap: 8px;
          font-size: 14px;
          
          select {
            padding: 6px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: white;
          }
        }
        
        .export-actions {
          display: flex;
          gap: 8px;
          flex-wrap: wrap;
          margin-left: -1%;
          margin-top: 1%;
          
          .btn-outline-secondary {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 6px 12px;
            border: 1px solid #ddd;
            background-color: white;
            color: #333;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 14px;
            
            &:hover {
              background-color: #f5f5f5;
            }
            
            i {
              font-size: 14px;
            }
          }
        }
        
        .search-control {
          input {
            padding: 6px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 180px;
            margin-left: 65%;
            margin-top: 2%;
            
            &:focus {
              outline: none;
              border-color: #4a87fd;
            }
          }
        }
      }
      
      .add-button {
        position: absolute;
        margin-left: 85%;
        top: 15px;
        display: flex;
        align-items: center;
        gap: 5px;
        padding: 8px 16px;
        background-color: #192de6;
        color: white;
        border: none;
        border-radius: 15px;
        font-size: 14px;
        cursor: pointer;
        transition: all 0.2s;
        margin-top: -1%;
        
        &:hover {
          background-color: #121fb3;
        }
        
        i {
          font-size: 12px;
        }
      }
    }
    
    .card-body {
      padding: 20px;
      background-color: white;
      
      .table-responsive {
        table {
          tr {
            background-color: white !important;
    
            &:hover {
              background-color: #f9f9f9 !important; // Optional: keep hover effect
            }
          }
    
          tbody tr:nth-of-type(odd),
          tbody tr:nth-of-type(even) {
            background-color: white !important;
          }
        }
      }
    }
  
      .table-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        background-color: white;
        
        .showing-entries {
          color: #666;
          font-size: 14px;
        }
        
        .pagination {
          display: flex;
          gap: 6px;
          
          .btn {
            padding: 6px 12px;
            border: 1px solid #ddd;
            background-color: white;
            cursor: pointer;
            border-radius: 4px;
            
            &:disabled {
              opacity: 0.5;
              cursor: not-allowed;
            }
            
            &:hover:not(:disabled) {
              background-color: #f5f5f5;
            }
          }
        }
      }
    }
  }
  
  .text-center {
    text-align: center;
  }
  
  .text-danger {
    color: #dc3545;
  }
  
  .form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  .btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, 
                border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  .table-bordered {
    border: none;
    
    th, td {
      border: none;
      border-bottom: 1px solid #eee;
      text-wrap: nowrap;
    }
    th{
      text-align: center;
    }
    td{
      text-align: center;
    }
  }
  


/* Responsive adjustments */
@media (max-width: 1200px) {
  .stock-adjustments-container {
    .card-header {
      .header-actions {
        margin-right: 0;
        margin-top: 15px;
        width: 100%;
        
        .search-control {
          order: 1;
          width: 100%;
          
          input {
            width: 100%;
          }
        }
      }
      
      .add-button {
        position: static;
        margin-top: 15px;
      }
    }
  }
}

@media (max-width: 768px) {
  .stock-adjustments-container {
    padding: 10px;
    
    .card-header {
      .header-actions {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        
        .entries-control,
        .export-actions {
          width: 100%;
        }
        
        .export-actions {
          flex-wrap: wrap;
        }
      }
    }
    
    .card-body {
      padding: 15px;
      
      .table-responsive {
        overflow-x: auto;
        
        table {
          min-width: 800px;
        }
      }
      
      .table-footer {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
      }
    }
  }
}
.btn-no-bg {
  background-color: transparent !important;
  border: none !important;
  box-shadow: none !important;
}

.btn-no-bg:hover,
.btn-no-bg:focus {
  background-color: transparent !important;
  border: none !important;
  box-shadow: none !important;
}
.export-actions {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
  
  button {
    display: flex;
    align-items: center;
    gap: 5px;
  }
}

.column-visibility-dropdown {
  position: absolute;
  z-index: 1000;
  background:white;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 10px;
  margin-top: 20px;
  margin-left: 30%;
  color: white;
  
  .dropdown-item {
    padding: 5px 10px;
    background-color: #192de6;
    color: white;
    .form-check {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }
}

.table-responsive {
  overflow-x: auto;
}

.modal {
  &.show {
    display: block;
    background-color: rgba(0, 0, 0, 0.5);
  }
}