.opening-stock-container {
  padding: 2rem;
  background-color: #f9fafb;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  h2 {
    margin-bottom: 1.5rem;
    font-size: 1.75rem;
    color: #333;
    font-weight: 600;
  }

  .loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;

    .spinner {
      width: 40px;
      height: 40px;
      border: 4px solid #ccc;
      border-top-color: #007bff;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
  }

  .stock-form-wrapper {
    background: #ffffff;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }

  .table-responsive {
    overflow-x: auto;
  }

  .stock-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1.5rem;

    thead {
      background-color: #f1f5f9;

      th {
        text-align: left;
        padding: 0.75rem;
        font-weight: 600;
        color: #222;
        font-size: 0.95rem;
      }
    }

    tbody {
      tr {
        border-bottom: 1px solid #e5e7eb;

        td {
          padding: 0.75rem;
          vertical-align: top;

          .form-control {
            width: 100%;
            padding: 0.5rem 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 4px;
            font-size: 0.9rem;

            &:focus {
              outline: none;
              border-color: #007bff;
              box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.2);
            }
          }

          .note-field {
            min-height: 60px;
            resize: vertical;
          }
        }

        .quantity-cell {
          display: flex;
          gap: 0.5rem;
          align-items: center;

          .quantity-input {
            flex: 1;
          }

          .unit-select {
            flex: 1;
          }
        }

        .action-cell {
          display: flex;
          gap: 0.25rem;

          .btn {
            padding: 0.25rem 0.5rem;
            font-size: 1rem;
            border-radius: 4px;
            cursor: pointer;
            border: none;

            &.btn-add {
              background-color: #28a745;
              color: white;
            }

            &.btn-remove {
              background-color: #dc3545;
              color: white;
            }

            &:hover {
              opacity: 0.9;
            }
          }
        }
      }
    }
  }

  .total-section {
    margin-bottom: 1.5rem;

    p {
      font-size: 1.1rem;
      font-weight: 500;
      color: #111;
    }
  }

  .form-actions {
    display: flex;
    gap: 1rem;

    .btn {
      padding: 0.6rem 1.2rem;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;

      &.btn-primary {
        background-color: #007bff;
        color: white;
      }

      &.btn-secondary {
        background-color: #6c757d;
        color: white;
      }

      &:disabled {
        background-color: #adb5bd;
        cursor: not-allowed;
      }
    }
  }

  .footer {
    margin-top: 2rem;
    text-align: center;
    font-size: 0.85rem;
    color: #6c757d;
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
}
}
