<div class="container">
  <div class="header-container">
    <h2 class="title">Brands</h2>
    <span class="subtitle">Manage your brands</span>
  </div>

  <div class="content-box">
    <div class="brands-header">
      <h3>All your brands</h3>
      <button class="add-button" (click)="openPopup()">
        <span class="plus-icon">+</span>
        Add
      </button>
    </div>

    <div class="table-controls">
      <div class="show-entries">
        <span>Show</span>
        <select [(ngModel)]="entriesPerPage" (change)="applyFilters()">
          <option value="3">3</option>
          <option value="25">25</option>
          <option value="50">50</option>
          <option value="100">100</option>
        </select>
        <span>entries</span>
      </div>

      <div class="export-buttons">
        <button class="export-btn" (click)="exportCSV()">
          <i class="fa fa-file-csv"></i> Export CSV
        </button>
        <button class="export-btn" (click)="exportExcel()">
          <i class="fa fa-file-excel"></i> Export Excel
        </button>
        <button class="export-btn" (click)="print()">
          <i class="fa fa-print"></i> Print
        </button>
        <button class="export-btn" (click)="exportPDF()">
          <i class="fa fa-file-pdf"></i> Export PDF
        </button>
      </div>

      <div class="search-box">
        <input type="text" placeholder="Search..." 
               [(ngModel)]="searchTerm" 
               (input)="onSearchChange()">
      </div>
    </div>

    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th class="sortable" (click)="sortData('name')">
              Brands 
              <i class="fa" [ngClass]="{
                'fa-sort-up': sortColumn === 'name' && sortDirection === 'asc',
                'fa-sort-down': sortColumn === 'name' && sortDirection === 'desc',
                'fa-sort': sortColumn !== 'name'
              }"></i>
            </th>
            <th class="sortable" (click)="sortData('description')">
              Note 
              <i class="fa" [ngClass]="{
                'fa-sort-up': sortColumn === 'description' && sortDirection === 'asc',
                'fa-sort-down': sortColumn === 'description' && sortDirection === 'desc',
                'fa-sort': sortColumn !== 'description'
              }"></i>
            </th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let brand of filteredBrands">
            <td>{{ brand.name }}</td>
            <td>{{ brand.description }}</td>
            <td class="action-buttons">
              <button class="edit-btn" (click)="editBrand(brand)">
                <i class="fa fa-edit"></i> Edit
              </button>
              <button class="delete-btn" (click)="deleteBrand(brand.id)">
                <i class="fa fa-trash"></i> Delete
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="pagination-info">
      <span>Showing {{ startEntry }} to {{ endEntry }} of {{ totalEntries }} entries</span>
      <div class="pagination">
        <button [disabled]="currentPage === 1" (click)="previousPage()">Previous</button>
        <button class="active">{{ currentPage }}</button>
        <button [disabled]="currentPage === totalPages" (click)="nextPage()">Next</button>
      </div>
    </div>
  </div>
</div>

<!-- Popup Form -->
<div class="popup" *ngIf="showPopup">
  <div class="popup-content">
    <span class="close-icon" (click)="closePopup()">×</span>
    <h3>{{ isEditing ? 'Edit' : 'Add' }} Brand</h3>
    <hr>
    <div class="form-group">
      <label><strong>Brand name:*</strong></label>
      <div class="input-field">
        <input type="text" [(ngModel)]="brand.name" placeholder="Brand name" />
      </div>
    </div>
    
    <div class="form-group">
      <label><strong>Short description:</strong></label>
      <div class="input-field">
        <input type="text" [(ngModel)]="brand.description" placeholder="Short description" />
      </div>
    </div>
    
    <div class="button-group">
      <button class="save-btn" (click)="addOrUpdateBrand()">Save</button>
      <button class="close-btn" (click)="closePopup()">Close</button>
    </div>
  </div>
</div>