.container {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.header {
  margin-bottom: 20px;
  
  .title {
    font-size: 24px;
    margin: 0;
    font-weight: bold;
    margin-top: 5%;
  }
  
  .subtitle {
    font-size: 14px;
    color: #666;
  }
}

.content-box {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.brands-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  
  h3 {
    font-size: 18px;
    margin: 0;
  }
}

.add-button {
  background-color: #4057ff;
  color: white;
  border: none;
  border-radius: 30px;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  
  .plus-icon {
    margin-right: 5px;
    font-size: 18px;
  }
  
  &:hover {
    background-color: #3046cc;
  }
}

.table-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  
  .show-entries {
    display: flex;
    align-items: center;
    gap: 8px;
    
    select {
      padding: 5px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
  }
  
  .export-buttons {
    display: flex;
    gap: 5px;
    
    .export-btn {
      background-color: #f8f9fa;
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 6px 12px;
      font-size: 13px;
      cursor: pointer;
      
      &:hover {
        background-color: #e9ecef;
      }
      
      i {
        margin-right: 5px;
      }
    }
  }
  
  .search-box {
    input {
      padding: 6px 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      width: 200px;
      
      &:focus {
        outline: none;
        border-color: #4057ff;
      }
    }
  }
}

.table-container {
  overflow-x: auto;
  margin-bottom: 15px;
  
  table {
    width: 100%;
    border-collapse: collapse;
    
    th, td {
      padding: 10px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    th {
      background-color: #f8f9fa;
      position: relative;
      
      .sort-icon {
        position: absolute;
        right: 5px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    
    tbody tr:hover {
      background-color: #f9f9f9;
    }
  }
}
.action-buttons {
  display: flex;
  gap: 8px;
  
  button {
    border: 1px solid #ddd; /* Added border */
    border-radius: 15px; /* More rounded corners */
    padding: 4px 16px;
    cursor: pointer;
    font-size: 13px;
    display: flex;
    align-items: center;
    transition: all 0.2s ease;
    background-color: white; /* Default white background */
    
    i {
      margin-right: 5px;
    }
  }
  
  .edit-btn {
    color: rgb(40, 26, 240); /* Blue text */
    border-color: rgb(40, 26, 240); /* Blue border */
    
    &:hover {
      background-color: #c9caf0; /* Light blue hover */
      border-color: #3046cc; /* Darker blue border on hover */
    }
  }
  
  .delete-btn {
    color: red; /* Red text */
    border-color: red; /* Red border */
    
    &:hover {
      background-color: #f7cad2; /* Light red hover */
    }
  }
}

.pagination-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  
  .pagination {
    display: flex;
    gap: 5px;
    
    button {
      border: 1px solid #ddd;
      background-color: white;
      padding: 6px 12px;
      cursor: pointer;
      border-radius: 4px;
      
      &.active {
        background-color: #4057ff;
        color: white;
        border-color: #4057ff;
      }
      
      &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
      
      &:not(:disabled):hover {
        background-color: #f1f1f1;
      }
    }
  }
}

// Popup styles
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  
  .popup-content {
    background-color: white;
    padding: 25px;
    border-radius: 0px;
    width: 550px;
    position: relative;
    margin-top: -10%;
    
    h3 {
      font-size: 18px;
      margin-top: 0;
      margin-bottom: 10px;
    }
    
    hr {
      border: none;
      border-top: 1px solid #eee;
      margin-bottom: 20px;
    }
    
    .close-icon {
      position: absolute;
      top: 15px;
      right: 20px;
      font-size: 24px;
      cursor: pointer;
      color: #999;
      
      &:hover {
        color: #333;
      }
    }
    
    .form-group {
      margin-bottom: 20px;
      
      label {
        display: block;
        margin-bottom: 8px;
      }
      
      .input-field {
        input {
          width: 100%;
          padding: 10px;
          border: 1px solid #ddd;
          border-radius: 4px;
          box-sizing: border-box;
          
          &:focus {
            outline: none;
            border-color: #4057ff;
          }
        }
      }
    }
    
    .button-group {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      margin-top: 25px;
      
      button {
        padding: 10px 16px;
        border: none;
        border-radius: 12px;
        cursor: pointer;
        font-weight: bold;
      }
      
      .save-btn {
        background-color: #1832f8;
        color: white;
        
     
      }
      
      .close-btn {
        background-color:black;
        color:white;
        
     
      }
    }
  }
}
.header-container {
  display: flex;
  align-items: baseline; // Aligns text on the same baseline
  gap: 10px; // Space between title and subtitle
  margin-bottom: 20px; // Space below the header
  margin-top: 5%;

  .title {
    margin: 0; // Remove default h2 margin
    font-size: 24px; // Adjust as needed
  }

  .subtitle {
    color: #666; // Subtle color for subtitle
    font-size: 14px; // Smaller than title
  }
}
/* Add these styles to your component's SCSS file */

.sortable {
  cursor: pointer;
  position: relative;
  user-select: none;
  
  &:hover {
    background-color: #f5f5f5;
  }
}

.fa-sort-up, .fa-sort-down {
  color: #007bff;
}

/* Rest of your existing styles remain the same */