<div class="balance-sheet-container">
  <div class="header">
    <h1>Balance Sheet</h1>
    <div class="controls">
      <label>As on:</label>
      <input type="date" [(ngModel)]="balanceSheetDate" (change)="generateBalanceSheet()">
      <button (click)="generateBalanceSheet()" [disabled]="isLoading">
        {{ isLoading ? 'Generating...' : 'Generate' }}
      </button>
    </div>
    <div class="export-buttons">
      <button (click)="exportToExcel()">
        <i class="fas fa-file-excel"></i> Export Excel
      </button>
      <button (click)="exportToPDF()">
        <i class="fas fa-file-pdf"></i> Export PDF
      </button>
      <button (click)="printBalanceSheet()">
        <i class="fas fa-print"></i> Print
      </button>
    </div>
  </div>

  <div *ngIf="isLoading" class="loading">
    <i class="fas fa-spinner fa-spin"></i> Generating balance sheet...
  </div>

  <div *ngIf="!isLoading && balanceSheetData.equity.length > 0" class="balance-sheet-content">
    <div class="company-header">
      <h2>HERBALY TOUCH AYURVEDA PRODUCTS PRIVATE LIMITED</h2>
      <p>Balance Sheet as on {{ balanceSheetDate | date:'longDate' }}</p>
    </div>

    <div class="section equity-section">
      <h3>Equity</h3>
      <table>
        <thead>
          <tr>
            <th>Account Name</th>
            <th>Account Number</th>
            <th>Account Head</th>
            <th class="text-right">Amount</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of balanceSheetData.equity">
            <td>{{ item.name }}</td>
            <td>{{ item.accountNumber }}</td>
            <td>{{ item.accountHead }}</td>
            <td class="text-right">{{ formatCurrency(item.value) }}</td>
          </tr>
          <tr class="total-row">
            <td colspan="3">Total Equity</td>
            <td class="text-right">{{ formatCurrency(balanceSheetData.totals.equity) }}</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="section liabilities-section">
      <h3>Liabilities</h3>
      <table>
        <thead>
          <tr>
            <th>Account Name</th>
            <th>Account Number</th>
            <th>Account Head</th>
            <th class="text-right">Amount</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of balanceSheetData.liabilities">
            <td>{{ item.name }}</td>
            <td>{{ item.accountNumber }}</td>
            <td>{{ item.accountHead }}</td>
            <td class="text-right">{{ formatCurrency(item.value) }}</td>
          </tr>
          <tr class="total-row">
            <td colspan="3">Total Liabilities</td>
            <td class="text-right">{{ formatCurrency(balanceSheetData.totals.liabilities) }}</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="section assets-section">
      <h3>Assets</h3>
      <table>
        <thead>
          <tr>
            <th>Account Name</th>
            <th>Account Number</th>
            <th>Account Head</th>
            <th class="text-right">Amount</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of balanceSheetData.assets">
            <td>{{ item.name }}</td>
            <td>{{ item.accountNumber }}</td>
            <td>{{ item.accountHead }}</td>
            <td class="text-right">{{ formatCurrency(item.value) }}</td>
          </tr>
          <tr class="total-row">
            <td colspan="3">Total Assets</td>
            <td class="text-right">{{ formatCurrency(balanceSheetData.totals.assets) }}</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="summary-section">
      <h3>Summary</h3>
      <table>
        <tbody>
          <tr>
            <td>Total Equity</td>
            <td class="text-right">{{ formatCurrency(balanceSheetData.totals.equity) }}</td>
          </tr>
          <tr>
            <td>Total Liabilities</td>
            <td class="text-right">{{ formatCurrency(balanceSheetData.totals.liabilities) }}</td>
          </tr>
          <tr class="total-row">
            <td>Total Equity + Liabilities</td>
            <td class="text-right">{{ formatCurrency(balanceSheetData.totals.equity + balanceSheetData.totals.liabilities) }}</td>
          </tr>
          <tr class="total-row">
            <td>Total Assets</td>
            <td class="text-right">{{ formatCurrency(balanceSheetData.totals.assets) }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div *ngIf="!isLoading && balanceSheetData.equity.length === 0" class="no-data">
    No balance sheet data available. Please generate the balance sheet.
  </div>
</div>