.balance-sheet-container {
  padding: 20px;
  font-family: Arial, sans-serif;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;

    h1 {
      margin: 0;
      color: #333;
    }

    .controls {
      display: flex;
      align-items: center;
      gap: 10px;

      label {
        font-weight: bold;
      }

      input {
        padding: 5px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }

      button {
        padding: 5px 15px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;

        &:disabled {
          background-color: #cccccc;
          cursor: not-allowed;
        }
      }
    }

    .export-buttons {
      display: flex;
      gap: 10px;
      margin-top: 10px;

      button {
        padding: 5px 15px;
        background-color: #2196F3;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 5px;

        i {
          font-size: 14px;
        }
      }
    }
  }

  .loading {
    text-align: center;
    padding: 50px;
    font-size: 18px;
    color: #666;

    i {
      margin-right: 10px;
    }
  }

  .balance-sheet-content {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;

    .company-header {
      text-align: center;
      margin-bottom: 30px;

      h2 {
        margin: 0;
        color: #333;
      }

      p {
        margin: 5px 0 0;
        color: #666;
      }
    }

    .section {
      margin-bottom: 30px;

      h3 {
        color: #333;
        border-bottom: 2px solid #eee;
        padding-bottom: 5px;
        margin-bottom: 15px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 15px;

        th, td {
          padding: 10px;
          border: 1px solid #ddd;
          text-align: left;
        }

        th {
          background-color: #f5f5f5;
          font-weight: bold;
        }

        .text-right {
          text-align: right;
        }

        .total-row {
          td {
            font-weight: bold;
            background-color: #f9f9f9;
          }
        }
      }
    }

    .summary-section {
      margin-top: 40px;

      h3 {
        color: #333;
        border-bottom: 2px solid #eee;
        padding-bottom: 5px;
        margin-bottom: 15px;
      }

      table {
        width: 50%;
        margin-left: auto;

        td {
          padding: 10px;
          border: 1px solid #ddd;

          &:first-child {
            font-weight: bold;
          }
        }

        .total-row {
          td {
            font-weight: bold;
            background-color: #f5f5f5;
          }
        }
      }
    }
  }

  .no-data {
    text-align: center;
    padding: 50px;
    font-size: 18px;
    color: #666;
    background-color: #f9f9f9;
    border-radius: 8px;
  }
}

@media print {
  .balance-sheet-container {
    padding: 0;

    .header {
      display: none;
    }

    .balance-sheet-content {
      box-shadow: none;
      padding: 0;

      .section {
        page-break-inside: avoid;
      }
    }
  }
}