<!-- payment-details.component.html -->
<div class="container py-4">
  <div class="card shadow-sm">
    <div class="card-header bg-white">
      <h5 class="mb-0">Payment Details</h5>
    </div>
    
    <div class="card-body">
      <div *ngIf="isLoading" class="text-center py-4">
        <div class="spinner-border" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>

      <div *ngIf="!isLoading && !payment" class="text-center py-4">
        <p>Payment not found</p>
      </div>

      <div *ngIf="!isLoading && payment" class="row">
        <div class="col-md-6">
          <div class="mb-3">
            <label class="fw-bold">Reference:</label>
            <p>{{ payment.referenceNo }}</p>
          </div>
          <div class="mb-3">
            <label class="fw-bold">Date:</label>
            <p>{{ payment.paymentDate | date:'medium' }}</p>
          </div>
          <div class="mb-3">
            <label class="fw-bold">Amount:</label>
            <p>{{ payment.amount | currency:'INR':'symbol' }}</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="mb-3">
            <label class="fw-bold">Method:</label>
            <p>{{ payment.paymentMethod }}</p>
          </div>
          <div class="mb-3">
            <label class="fw-bold">Account:</label>
            <p>{{ payment.paymentAccount || 'N/A' }}</p>
          </div>
          <div class="mb-3">
            <label class="fw-bold">Notes:</label>
            <p>{{ payment.notes || 'N/A' }}</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>