<div class="container">
    <div class="header">
      <h2>Payment History</h2>
      <div *ngIf="supplierName || purchaseRef" class="mb-3">
        <p *ngIf="supplierName"><strong>Supplier:</strong> {{ supplierName }}</p>
        <p *ngIf="purchaseRef"><strong>Purchase Reference:</strong> {{ purchaseRef }}</p>
      </div>
    </div>
  
    <div *ngIf="isLoading" class="text-center py-4">
      <div class="spinner-border" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <p>Loading payment history...</p>
    </div>
  
    <div *ngIf="!isLoading">
      <div *ngIf="errorMessage" class="alert alert-danger">
        {{ errorMessage }}
      </div>
  
      <div class="table-responsive">
        <table class="table table-striped table-hover">
          <thead class="table-light">
            <tr>
              <th>Date & Time</th>
              <th>Reference</th>
              <th>Amount</th>
              <th>Method</th>
              <th>Status</th>
              <th>Note</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let payment of payments">
              <td>{{ formatDate(payment.paymentDate) }}</td>
              <td>{{ payment.referenceNo || 'N/A' }}</td>
              <td>₹ {{ payment.amount | number:'1.2-2' }}</td>
              <td>{{ payment.paymentMethod || 'N/A' }}</td>
              <td>
                <span class="badge" [ngClass]="{
                  'bg-success': payment.status === 'completed',
                  'bg-warning': payment.status === 'pending',
                  'bg-danger': payment.status === 'failed'
                }">
                  {{ payment.status || 'completed' }}
                </span>
              </td>
              <td>{{ payment.paymentNote || 'N/A' }}</td>
            </tr>
            <tr *ngIf="payments.length === 0 && !errorMessage">
              <td colspan="6" class="text-center">No payment records found</td>
            </tr>
          </tbody>
          <tfoot *ngIf="payments.length > 0">
            <tr>
              <td colspan="2" class="text-end"><strong>Total:</strong></td>
              <td><strong>₹ {{ getTotalPayments() | number:'1.2-2' }}</strong></td>
              <td colspan="3"></td>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
  
    <div class="row mt-3">
      <div class="col-12">
        <button class="btn btn-secondary" (click)="goBack()">Back to Purchases</button>
      </div>
    </div>
  </div>