
<!-- sale-summary.component.html -->
<div class="container-fluid p-4">
    <div class="row mb-4">
      <div class="col">
        <h2 class="mb-3">Sales Summary by Service</h2>
        
        <div class="d-flex flex-wrap justify-content-between align-items-center mb-3">
          <!-- Date Range Filter -->
          <div class="d-flex flex-wrap gap-2 mb-2 mb-md-0">
            <div class="input-group" style="max-width: 180px;">
              <span class="input-group-text">From</span>
              <input type="date" class="form-control" [(ngModel)]="startDate" (change)="applyDateFilter()">
            </div>
            <div class="input-group" style="max-width: 180px;">
              <span class="input-group-text">To</span>
              <input type="date" class="form-control" [(ngModel)]="endDate" (change)="applyDateFilter()">
            </div>
            <button class="btn btn-outline-secondary" (click)="clearDateFilter()" *ngIf="dateFilterActive">
              <i class="bi bi-x"></i> Clear Dates
            </button>
          </div>
          
          <div class="d-flex align-items-center mb-2 mb-md-0">
            <div class="input-group" style="max-width: 300px;">
              <input type="text" class="form-control" placeholder="Search..." 
                     [(ngModel)]="searchText" (keyup)="filterData()">
              <button class="btn btn-outline-secondary" type="button" (click)="clearSearch()" 
                      *ngIf="searchText">
                <i class="bi bi-x"></i>
              </button>
            </div>
          </div>
          
          <div class="d-flex gap-2">
            <div class="dropdown">
              <button class="btn btn-outline-secondary dropdown-toggle" type="button" 
                      (click)="toggleColumnVisibility()">
                <i class="bi bi-eye me-1"></i> Columns
              </button>
              <ul class="dropdown-menu" [class.show]="showColumnVisibility">
                <li *ngFor="let col of columns">
                  <div class="dropdown-item">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" 
                             [(ngModel)]="col.visible" id="col-{{col.field}}">
                      <label class="form-check-label" for="col-{{col.field}}">
                        {{col.header}}
                      </label>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            
            <div class="dropdown">
              <button class="btn btn-outline-secondary dropdown-toggle" type="button" 
                      data-bs-toggle="dropdown">
                <i class="bi bi-download me-1"></i> Export
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" (click)="exportAsCSV()">CSV</a></li>
                <li><a class="dropdown-item" (click)="exportAsExcel()">Excel</a></li>
                <li><a class="dropdown-item" (click)="print()">Print</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row">
      <div class="col">
        <div class="table-responsive">
          <table class="table table-hover" id="summaryTable">
            <thead class="table-light">
              <tr>
                <th *ngIf="isColumnVisible('service.name')">Service Name</th>
                <th *ngIf="isColumnVisible('service.description')">Description</th>
                <th *ngIf="isColumnVisible('salesCount')" class="text-end">Sales Count</th>
                <th *ngIf="isColumnVisible('totalValue')" class="text-end">Total Value</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngIf="loading">
                <td [attr.colspan]="getVisibleColumnsCount()" class="text-center py-4 text-muted">
                  <div class="spinner-border spinner-border-sm me-2"></div>
                  Loading data...
                </td>
              </tr>
  
              <tr *ngIf="!loading && filteredSummaries.length === 0">
                <td [attr.colspan]="getVisibleColumnsCount()" class="text-center py-4 text-muted">
                  No data available
                </td>
              </tr>
  
              <tr *ngFor="let summary of filteredSummaries">
                <td *ngIf="isColumnVisible('service.name')">{{summary.service.name}}</td>
                <td *ngIf="isColumnVisible('service.description')">{{summary.service.description || 'N/A'}}</td>
                <td *ngIf="isColumnVisible('salesCount')" class="text-end">{{summary.salesCount}}</td>
                <td *ngIf="isColumnVisible('totalValue')" class="text-end">
                  {{summary.totalValue | currency:'INR':'symbol':'1.2-2'}}
                </td>
              </tr>
              
              <tr class="table-light" *ngIf="!loading && filteredSummaries.length > 0">
                <td *ngIf="isColumnVisible('service.name')" [attr.colspan]="getColspan()" class="ps-4 fw-bold">Total</td>
                <td *ngIf="isColumnVisible('salesCount')" class="text-end pe-4 fw-bold">{{ getTotalSales() }}</td>
                <td *ngIf="isColumnVisible('totalValue')" class="text-end pe-4 fw-bold text-success">
                  {{ getTotalValue() | currency:'INR':'symbol':'1.2-2' }}
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>