<div class="container-fluid px-4 py-3">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <div>
      <h2 class="mb-0">Not-for-Selling Products</h2>
      <p class="text-muted mb-0">Manage products marked as not for selling</p>


  <div class="card border-0 shadow-sm">
    <div class="card-body p-0">
      <!-- Search and Controls -->
      <div class="d-flex flex-wrap justify-content-between align-items-center p-3 border-bottom">
        <div class="d-flex align-items-center mb-2 mb-md-0">
          <div class="me-3">
            <label class="form-label mb-0">Show</label>
            <select class="form-select form-select-sm" [(ngModel)]="itemsPerPage" (change)="updatePaginatedProducts()">
              <option>25</option>
              <option>50</option>
              <option>100</option>
            </select>
          </div>
        </div>
        
        <div class="search-box">
          <div class="input-group">
            <span class="input-group-text bg-white"><i class="fas fa-search"></i></span>
            <input 
              type="text" 
              class="form-control" 
              placeholder="Search products..." 
              [(ngModel)]="searchText" 
              (input)="onSearchInput()"
              aria-label="Search products"
            >
          </div>
        </div>
      </div>

      <!-- Products Table -->
      <div class="table-responsive">
        <table class="table table-hover mb-0">
          <thead class="table-light">
            <tr>
              <th width="120">Actions</th>
              <th (click)="sortBy('productName')">
                Product
                <i class="fas ms-1" [ngClass]="{
                  'fa-sort': currentSortColumn !== 'productName',
                  'fa-sort-up': currentSortColumn === 'productName' && isAscending,
                  'fa-sort-down': currentSortColumn === 'productName' && !isAscending
                }"></i>
              </th>
              <th>Locations</th>
              <th class="text-end" (click)="sortBy('defaultSellingPriceExcTax')">
                Selling Price (Exc Tax)
                <i class="fas ms-1" [ngClass]="{
                  'fa-sort': currentSortColumn !== 'defaultSellingPriceExcTax',
                  'fa-sort-up': currentSortColumn === 'defaultSellingPriceExcTax' && isAscending,
                  'fa-sort-down': currentSortColumn === 'defaultSellingPriceExcTax' && !isAscending
                }"></i>
              </th>
              <th class="text-end" (click)="sortBy('currentStock')">
                Current Stock
                <i class="fas ms-1" [ngClass]="{
                  'fa-sort': currentSortColumn !== 'currentStock',
                  'fa-sort-up': currentSortColumn === 'currentStock' && isAscending,
                  'fa-sort-down': currentSortColumn === 'currentStock' && !isAscending
                }"></i>
              </th>
              <th (click)="sortBy('productType')">
                Product Type
                <i class="fas ms-1" [ngClass]="{
                  'fa-sort': currentSortColumn !== 'productType',
                  'fa-sort-up': currentSortColumn === 'productType' && isAscending,
                  'fa-sort-down': currentSortColumn === 'productType' && !isAscending
                }"></i>
              </th>
              <th (click)="sortBy('category')">
                Category
                <i class="fas ms-1" [ngClass]="{
                  'fa-sort': currentSortColumn !== 'category',
                  'fa-sort-up': currentSortColumn === 'category' && isAscending,
                  'fa-sort-down': currentSortColumn === 'category' && !isAscending
                }"></i>
              </th>
              <th (click)="sortBy('sku')">SKU</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let product of filteredProducts | slice: (currentPage-1)*itemsPerPage : currentPage*itemsPerPage">
              <td>
                <div class="btn-group">
                  <button class="btn btn-sm btn-outline-primary" (click)="editProduct(product.id)">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-info" (click)="viewProductDetails(product)">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-success" 
                          (click)="toggleSellingStatus(product.id, false)"
                          title="Mark as available for selling">
                    <i class="fas fa-check"></i>
                  </button>
                </div>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <div>
                    <div class="fw-medium">
                      {{ product.productName }}
                      <span class="badge bg-warning text-dark ms-2">
                        <i class="fas fa-ban me-1"></i>Not for Selling
                      </span>
                    </div>
                    <small class="text-muted">{{ product.sku }}</small>
                  </div>
                </div>
              </td>
              <td>
                <div *ngIf="product.locationNames?.length > 0">
                  <span *ngFor="let locName of product.locationNames" class="badge bg-light text-dark me-1">
                    {{ locName }}
                  </span>
                </div>
                <div *ngIf="!product.locationNames?.length" class="text-muted">
                  No Location
                </div>
              </td>
              <td class="text-end">₹{{ product.defaultSellingPriceExcTax || 0 | number:'1.2-2' }}</td>
              <td class="text-end">
                <span class="badge" [ngClass]="{
                  'bg-success': (product.currentStock || 0) > 10,
                  'bg-warning': (product.currentStock || 0) <= 10 && (product.currentStock || 0) > 0,
                  'bg-danger': (product.currentStock || 0) <= 0
                }">
                  {{ product.currentStock || '0.00' }}
                </span>
              </td>
              <td>{{ product.productType }}</td>
              <td>{{ product.category || '-' }}</td>
              <td>{{ product.sku || '-' }}</td>
            </tr>
            <tr *ngIf="filteredProducts.length === 0 && !isLoading">
              <td colspan="8" class="text-center py-4 text-muted">
                <i class="fas fa-box-open fa-2x mb-2"></i>
                <p class="mb-0">No not-for-selling products found</p>
              </td>
            </tr>
            <tr *ngIf="isLoading">
              <td colspan="8" class="text-center py-4">
                <div class="spinner-border text-primary" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      <div class="d-flex flex-wrap justify-content-between align-items-center p-3 border-top">
        <div class="text-muted">
          Showing {{ filteredProducts.length ? (currentPage-1)*itemsPerPage + 1 : 0 }} to 
          {{ Math.min(currentPage*itemsPerPage, filteredProducts.length) }} of 
          {{ filteredProducts.length }} entries
        </div>
        <nav *ngIf="filteredProducts.length > itemsPerPage">
          <ul class="pagination pagination-sm mb-0">
            <li class="page-item" [class.disabled]="currentPage === 1">
              <a class="page-link" (click)="currentPage = currentPage - 1">
                <i class="fas fa-chevron-left"></i>
              </a>
            </li>
            <li class="page-item" *ngFor="let page of getPages()" [class.active]="page === currentPage">
              <a class="page-link" (click)="currentPage = page">{{ page }}</a>
            </li>
            <li class="page-item" [class.disabled]="currentPage*itemsPerPage >= filteredProducts.length">
              <a class="page-link" (click)="currentPage = currentPage + 1">
                <i class="fas fa-chevron-right"></i>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>

<!-- Product Details Modal -->
<div class="modal fade" [class.show]="showProductDetailsModal" tabindex="-1" role="dialog" 
     [style.display]="showProductDetailsModal ? 'block' : 'none'">
  <div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header bg-light">
        <h5 class="modal-title">
          <i class="fas fa-box me-2"></i>
          Product Details - {{ selectedProduct?.productName }}
        </h5>
        <button type="button" class="btn-close" (click)="closeProductDetailsModal()"></button>
      </div>
      <div class="modal-body">
        <div class="row">
          <!-- Left Column -->
          <div class="col-md-6">
            <div class="mb-3">
              <h6 class="text-muted">Basic Information</h6>
              <hr class="mt-1">
              <div class="row mb-2">
                <div class="col-4 fw-medium">Product Name:</div>
                <div class="col-8">{{ selectedProduct?.productName || '-' }}</div>
              </div>
              <div class="row mb-2">
                <div class="col-4 fw-medium">SKU:</div>
                <div class="col-8">{{ selectedProduct?.sku || '-' }}</div>
              </div>
              <div class="row mb-2">
                <div class="col-4 fw-medium">Status:</div>
                <div class="col-8">
                  <span class="badge bg-warning text-dark">
                    <i class="fas fa-ban me-1"></i>Not for Selling
                  </span>
                </div>
              </div>
              <div class="row mb-2">
                <div class="col-4 fw-medium">Product Type:</div>
                <div class="col-8">{{ selectedProduct?.productType || '-' }}</div>
              </div>
              <div class="row mb-2">
                <div class="col-4 fw-medium">Category:</div>
                <div class="col-8">{{ selectedProduct?.category || '-' }}</div>
              </div>
              <div class="row mb-2">
                <div class="col-4 fw-medium">Brand:</div>
                <div class="col-8">{{ selectedProduct?.brand || '-' }}</div>
              </div>
            </div>
          </div>
          
          <!-- Right Column -->
          <div class="col-md-6">
            <div class="mb-3">
              <h6 class="text-muted">Pricing & Stock</h6>
              <hr class="mt-1">
              <div class="row mb-2">
                <div class="col-4 fw-medium">Selling Price:</div>
                <div class="col-8">₹{{ selectedProduct?.defaultSellingPriceExcTax || 0 | number:'1.2-2' }}</div>
              </div>
              <div class="row mb-2">
                <div class="col-4 fw-medium">Current Stock:</div>
                <div class="col-8">
                  <span class="badge" [ngClass]="{
                    'bg-success': (selectedProduct?.currentStock || 0) > 10,
                    'bg-warning': (selectedProduct?.currentStock || 0) <= 10 && (selectedProduct?.currentStock || 0) > 0,
                    'bg-danger': (selectedProduct?.currentStock || 0) <= 0
                  }">
                    {{ selectedProduct?.currentStock || '0.00' }}
                  </span>
                </div>
              </div>
              <div class="row mb-2">
                <div class="col-4 fw-medium">Location:</div>
                <div class="col-8">{{ selectedProduct?.locationName || '-' }}</div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Additional Details Section -->
        <div class="mt-3" *ngIf="selectedProduct?.description">
          <h6 class="text-muted">Additional Information</h6>
          <hr class="mt-1">
          <div class="row mb-2">
            <div class="col-3 fw-medium">Description:</div>
            <div class="col-9">{{ selectedProduct?.description }}</div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary" (click)="closeProductDetailsModal()">
          <i class="fas fa-times me-1"></i>Close
        </button>
        <button type="button" class="btn btn-primary" (click)="editProduct(selectedProduct?.id)">
          <i class="fas fa-edit me-1"></i>Edit Product
        </button>
        <button type="button" class="btn btn-success" (click)="toggleSellingStatus(selectedProduct?.id, false)">
          <i class="fas fa-check me-1"></i>Mark as Available for Selling
        </button>
      </div>
    </div>
  </div>
</div>