.expense-categories-container {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  
  .header-section {
    margin-bottom: 20px;
    
    h1 {
      font-size: 24px;
      font-weight: 600;
      margin: 0;
      margin-top: 5%;
    }
    
    .subtitle {
      color: #666;
      margin: 5px 0 0;
      font-size: 14px;
    }
  }
  
  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    
    .card-header {
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #eee;
      
      h2 {
        font-size: 18px;
        font-weight: 500;
        margin: 0;
      }
    }
  }
  
  .btn-add {
    background-color: #5c6bc0;
    color: white;
    border: none;
    border-radius: 50px;
    padding: 10px 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-weight: 500;
    transition: background-color 0.3s;
    
    i {
      margin-right: 5px;
    }
    
    &:hover {
      background-color: #3f51b5;
    }
  }
  
  .table-controls {
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    
    .entries-control {
      display: flex;
      align-items: center;
      gap: 8px;
      
      select {
        padding: 5px 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }
    }
    
    .export-controls {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
    }
    
    .btn-export {
      background-color: #f5f5f5;
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 6px 12px;
      cursor: pointer;
      display: flex;
      align-items: center;
      font-size: 13px;
      
      i {
        margin-right: 5px;
      }
      
      &:hover {
        background-color: #eee;
      }
    }
    
    .search-control {
      input {
        padding: 8px 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        width: 220px;
        
        &:focus {
          outline: none;
          border-color: #5c6bc0;
        }
      }
    }
  }
  
  .table-container {
    overflow-x: auto;
    
    .categories-table {
      width: 100%;
      border-collapse: collapse;
      
      th, td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #eee;
      }
      
      th {
        background-color: #f9f9f9;
        font-weight: 500;
        
        i {
          margin-left: 5px;
          color: #aaa;
        }
      }
      
      tr:hover {
        background-color: #f5f5f5;
      }
      
      .action-buttons {
        display: flex;
        gap: 8px;
      }
      
      .btn-edit {
        background-color:white;
        color: rgb(20, 16, 243);
        border-color: #5c6bc0;
        border-radius: 15px;
        padding: 6px 12px;
        cursor: pointer;
        
        &:hover {
          background-color: #3f51b5;
          color: white;
        }
      }
      
      .btn-delete {
        background-color: white;
        color: red;
        border-color: #e53935;
        border-radius: 15px;
        padding: 6px 12px;
        cursor: pointer;
        
        &:hover {
          background-color: #e53935;
          color: white;
        }
      }
      
      .no-data {
        text-align: center;
        padding: 30px;
        color: #666;
      }
    }
  }
  
  .pagination {
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    align-items: center;
    
    .showing-entries {
      color: #666;
      font-size: 14px;
    }
    
    .pagination-controls {
      display: flex;
      gap: 5px;
      
      .btn-page {
        background-color: white;
        border: 1px solid #ddd;
        padding: 6px 12px;
        cursor: pointer;
        border-radius: 4px;
        
        &.active {
          background-color: #5c6bc0;
          color: white;
          border-color: #5c6bc0;
        }
        
        &:disabled {
          background-color: #f5f5f5;
          color: #aaa;
          cursor: not-allowed;
        }
      }
    }
  }
  
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    
    &.show {
      display: flex;
    }
    
    .modal-content {
      background-color: white;
      border-radius: 8px;
      width: 90%;
      max-width: 500px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      
      .modal-header {
        padding: 15px 20px;
        border-bottom: 1px solid #eee;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        h3 {
          margin: 0;
          font-size: 18px;
          font-weight: 500;
        }
        
        .btn-close {
          background: none;
          border: none;
          font-size: 24px;
          cursor: pointer;
        }
      }
      
      .modal-body {
        padding: 20px;
        
        .form-group {
          margin-bottom: 20px;
          
          label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
          }
          
          input[type="text"],
          select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            
            &:focus {
              outline: none;
              border-color: #5c6bc0;
            }
          }
          
          &.checkbox {
            display: flex;
            align-items: center;
            gap: 8px;
            
            input {
              margin: 0;
            }
          }
          
          .error-message {
            color: #e53935;
            font-size: 12px;
            margin-top: 5px;
            display: block;
          }
        }
        
        .form-actions {
          display: flex;
          justify-content: flex-end;
          gap: 10px;
          
          button {
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
          }
          
          .btn-secondary {
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            
            &:hover {
              background-color: #eee;
            }
          }
          
          .btn-primary {
            background-color: #5c6bc0;
            color: white;
            border: none;
            
            &:hover {
              background-color: #3f51b5;
            }
            
            &:disabled {
              background-color: #b0bec5;
              cursor: not-allowed;
            }
          }
        }
      }
    }
  }
}/* Add these styles to your component's CSS or global styles */
.badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  text-transform: capitalize;
}

.badge-expense {
  background-color: #ffebee;
  color: #c62828;
}

.badge-income {
  background-color: #e8f5e9;
  color: #2e7d32;
}