.discount-container {
  padding: 1rem;
  background-color:#f9f9fa;
  border-radius: 0.25rem;
  margin-top: 8%;

  h2 {
    margin-bottom: 1.5rem;
    font-weight: 500;
    font-size: 1.75rem;
  }

  // Top action bar styles
  .action-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;

    .left-actions, .right-actions {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .entries-selector {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-right: 1rem;

      select {
        padding: 0.25rem 0.5rem;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
      }
    }

    .search-box {
      margin-right: 0.5rem;

      input {
       height: 5vh;
        border: 1px solid #ced4da;
        border-radius:3px;
        min-width: 200px;
        margin-left: 30%;
      }
    }
  }

  // Button styles
  .btn {
    padding: 0.375rem 0.75rem;
    border-radius: 0.25rem;
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.875rem;
    transition: background-color 0.15s ease-in-out;

    &.btn-export, &.btn-print, &.btn-columns {
      background-color: #f8f9fa;
      border: 1px solid #ced4da;
      color: #212529;

      &:hover {
        background-color: #e2e6ea;
      }
    }

    &.btn-add {
      background: linear-gradient(to right,#224abe, #4e73df, );
      color: white;
      margin-top: -35%;
      margin-left:-20%;
      padding: 15px 25px;
      border-radius: 25px;
      

      &:hover {
        background-color: #3a57ca;
      }
    }

    &.btn-deactivate {
      background-color: 	#ffbf00;
      color: white;
      border-radius: 15px;

    
   
    }

    &.btn-page {
      background-color: #fff;
      border: 1px solid #dee2e6;
      color: #007bff;

      &:hover:not(:disabled) {
        background-color: #e9ecef;
      }

      &:disabled {
        color: #6c757d;
        cursor: not-allowed;
      }
    }
  }

  // Table styles
  .discount-table {
    margin-bottom: 1rem;
    overflow-x: auto;

    table {
      width: 100%;
      border-collapse: collapse;

      th, td {
        padding: 0.75rem;
        text-align: left;
        border-bottom: 1px solid #dee2e6;
      }

      th {
        background-color: #f8f9fa;
        border-top: 1px solid #dee2e6;
        white-space: nowrap;

        &.sortable {
          cursor: pointer;

          &:hover {
            background-color: #e9ecef;
          }
        }
      }

      .no-data {
        text-align: center;
        padding: 2rem;
        color: #6c757d;
      }

      .actions {
        white-space: nowrap;

      
      }
    }
  }

  // Bottom action bar styles
  .bottom-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .pagination-info {
      color: #6c757d;
    }

    .pagination {
      display: flex;
      gap: 0.25rem;
    }
  }

  // Form overlay and wrapper
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
  }

  .form-wrapper {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    z-index: 101;
    width: 80%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
  }

  .discount-form {
    padding: 1.5rem;

    h3 {
      margin-bottom: 1.5rem;
      font-weight: 500;
    }

    .form-row {
      display: flex;
      margin-bottom: 1rem;
      gap: 1rem;
    }

    .form-group {
      flex: 1;
      display: flex;
      flex-direction: column;

      &.full-width {
        flex: 0 0 100%;
      }

      &.checkbox-group {
        flex-direction: row;
        align-items: center;
        gap: 0.5rem;
      }

      label {
        margin-bottom: 0.25rem;
        font-weight: 500;
      }

      input:not([type="checkbox"]), select {
        padding: 0.375rem 0.75rem;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
      }
    }

    .form-actions {
      display: flex;
      justify-content: flex-end;
      gap: 0.5rem;
      margin-top: 1.5rem;

      .btn-save {
        padding: 0.375rem 0.75rem;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 0.25rem;
        cursor: pointer;

        &:hover:not(:disabled) {
          background-color: #218838;
        }

        &:disabled {
          background-color: #6c757d;
          cursor: not-allowed;
        }
      }

      .btn-cancel {
        padding: 0.375rem 0.75rem;
        background-color: #6c757d;
        color: white;
        border: none;
        border-radius: 0.25rem;
        cursor: pointer;

        &:hover {
          background-color: #5a6268;
        }
      }
    }
  }
}

/* Column Visibility Dropdown */
.column-visibility-container {
  position: relative;
  
  .column-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: 200px;
    background: rgb(15, 71, 253);
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 1000;
    padding: 10px;
    color: white;
    
    .column-item {
      padding: 5px 0;
      
      label {
        display: flex;
        align-items: center;
        gap: 8px;
        cursor: pointer;
        
        input {
          margin: 0;
        }
      }
    }
  }
}
/* Base button styles */
.actions {
  white-space: nowrap;
  
  button {
    display: inline-flex;
    align-items: center;
    margin-right: 8px;
    padding: 6px 12px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
    
    i {
      margin-right: 6px;
      font-size: 13px;
    }
  }
}

/* Edit button - Blue theme */
.btn-edit {
  background-color: white; /* Blue 500 */
  color: rgb(52, 21, 228);
  
  &:hover {
    background-color: #91c2f3; /* Darker blue */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  &:active {
    background-color: #0D47A1; /* Dark blue */
  }
}

/* Delete button - Red theme */
.btn-delete {
  background-color: wheat; /* Red 500 */
  color: red;
  
  &:hover {
    background-color: #f78383; /* Darker red */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  &:active {
    background-color: #B71C1C; /* Dark red */
  }
}

/* Remove margin from last button */
.actions button:last-child {
  margin-right: 0;
}