    body {
            background-color: #f8f9fa;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        
        .main-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .page-header {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .page-title {
            font-size: 24px;
            font-weight: 600;
            color: #2c3e50;
            margin: 0;
        }
        
        .controls-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .modal {
  z-index: 1060 !important; /* Bootstrap default is 1050 */
}

.modal-backdrop {
  z-index: 1040 !important; /* Bootstrap default is 1040 */
}
        .controls-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .show-entries {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            color: #6c757d;
        }
        
        .show-entries select {
            border: 1px solid #dee2e6;
            border-radius: 4px;
            padding: 4px 8px;
            font-size: 14px;
            width: 60px;
        }
        
        .action-buttons {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }
        
        .btn-export {
            background: white;
            border: 1px solid #dee2e6;
            color: #6c757d;
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 14px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            transition: all 0.2s;
        }
        
        .btn-export:hover {
            background: #f8f9fa;
            color: #495057;
            text-decoration: none;
        }
        
        .btn-add {
            background: #3498db;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            transition: all 0.2s;
        }
        
        .btn-add:hover {
            background: #2980b9;
        }
        
        .btn-filters {
            background: white;
            border: 1px solid #3498db;
            color: #3498db;
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            transition: all 0.2s;
        }
        
        .btn-filters:hover {
            background: #3498db;
            color: white;
        }
        
        .search-box {
            max-width: 300px;
            width: 100%;
        }
        
        .search-box input {
            border: 1px solid #dee2e6;
            border-radius: 4px;
            padding: 8px 12px;
            font-size: 14px;
            width: 100%;
        }
        
        .table-container {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .table {
            margin: 0;
            font-size: 14px;
        }
        
        .table thead th {
            background: #f8f9fa;
            border-bottom: 2px solid #dee2e6;
            font-weight: 600;
            color: #495057;
            padding: 12px 8px;
            text-align: left;
            white-space: nowrap;
            position: relative;
            cursor: pointer;
        }
        
        .table thead th:hover {
            background: #e9ecef;
        }
        
        .table thead th i {
            margin-left: 4px;
            color: #adb5bd;
        }
        
        .table tbody td {
            padding: 12px 8px;
            border-bottom: 1px solid #f1f3f4;
            vertical-align: middle;
        }
        
        .table tbody tr:hover {
            background-color: #f8f9fa;
        }
        
        .action-btn {
            background: #17a2b8;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .action-btn:hover {
            background: #138496;
        }
        
        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
            text-transform: capitalize;
        }
        
        .status-pending {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-processing {
            background: #d1ecf1;
            color: #0c5460;
        }
        
        .status-ordered {
            background: #d4edda;
            color: #155724;
        }
        
        .status-received {
            background: #d4edda;
            color: #155724;
        }
        
        .status-cancelled {
            background: #f8d7da;
            color: #721c24;
        }
        
        .payment-status {
            font-size: 12px;
            font-weight: 500;
        }
        
        .payment-due {
            color: #dc3545;
        }
        
        .payment-paid {
            color: #28a745;
        }
        
        .payment-partial {
            color: #ffc107;
        }
        
        .currency {
            font-weight: 500;
        }
        
        .text-right {
            text-align: right;
        }
        
        .dropdown-menu {
            border: 1px solid #dee2e6;
            border-radius: 4px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .dropdown-item {
            padding: 8px 12px;
            font-size: 13px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .dropdown-item:hover {
            background: #f8f9fa;
        }
        
        .table-responsive {
            overflow-x: auto;
        }
        
        @media (max-width: 768px) {
            .controls-row {
                flex-direction: column;
                align-items: stretch;
            }
            
            .action-buttons {
                justify-content: center;
            }
            
            .table {
                font-size: 12px;
            }
            
            .table thead th,
            .table tbody td {
                padding: 8px 4px;
            }
        }
        
        /* Filter sidebar styles */
        .filter-sidebar {
            position: fixed;
            top: 0;
            right: -400px;
            width: 400px;
            height: 100vh;
            background: white;
            z-index: 1050;
            box-shadow: -2px 0 10px rgba(0,0,0,0.1);
            transition: right 0.3s ease;
            overflow-y: auto;
        }
        
        .filter-sidebar.show {
            right: 0;
        }
        
        .filter-header {
            padding: 20px;
            border-bottom: 1px solid #dee2e6;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .filter-body {
            padding: 20px;
        }
        
        .filter-footer {
            padding: 20px;
            border-top: 1px solid #dee2e6;
            display: flex;
            gap: 10px;
        }
        
        .sidebar-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1040;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        
        .sidebar-overlay.show {
            opacity: 1;
            visibility: visible;
        }/* Payment Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1050;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  transition: opacity 0.3s ease;
}

.modal.show {
  display: block;
  opacity: 1;
}

.payment-modal {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  min-width: 500px;
  max-width: 800px;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  animation: modalopen 0.3s;
}

@keyframes modalopen {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
  margin-bottom: 20px;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #333;
}

.close {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.2s;
}

.close:hover {
  color: #333;
}

/* Form Styles */
.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.form-group {
  flex: 1;
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #555;
}

.form-control {
  width: 40%;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  height: 5vh;
  transition: border-color 0.3s;
  margin-left: 60%;
}

.form-control:focus {
  border-color: #4a90e2;
  outline: none;
  box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

/* Radio Group Styles */
.radio-group {
  display: flex;
  gap: 15px;
  margin-top: 8px;
}

.radio-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-weight: normal;
}

.radio-label input {
  margin-right: 5px;
}

/* Amount Summary */
.amount-summary {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 6px;
  margin: 20px 0;
  border: 1px solid #e9ecef;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.summary-row.highlight {
  font-weight: bold;
  border-top: 1px solid #dee2e6;
  padding-top: 8px;
  margin-top: 8px;
  color: #2c3e50;
}

/* Form Actions */
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.btn {
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
  border: none;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

.btn-primary {
  background-color: #4a90e2;
  color: white;
  border: none;
}

.btn-primary:hover {
  background-color: #3a7bc8;
}

.btn-primary:disabled {
  background-color: #a0c4f7;
  cursor: not-allowed;
}

/* Error Messages */
.error-message {
  color: #dc3545;
  font-size: 12px;
  margin-top: 5px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .payment-modal {
    width: 90%;
    min-width: auto;
    margin: 10% auto;
  }
  
  .form-row {
    flex-direction: column;
    gap: 0;
  }
}

/* Animation for loading spinner */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.spinner-border-sm {
  width: 1rem;
  height: 1rem;
  border-width: 0.2em;
  animation: spin 0.75s linear infinite;
  vertical-align: -0.125em;
  border: 0.2em solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  display: inline-block;
}/* Filter Sidebar Styles */
.filter-sidebar {
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100vh;
  background-color: #fff;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1050;
  transition: right 0.3s ease;
  padding: 20px;
  overflow-y: auto;
}

.filter-sidebar.show {
  right: 0;
}

.filter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
  margin-bottom: 20px;
}

.filter-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
}

.filter-close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #6c757d;
  cursor: pointer;
  padding: 0;
}

.filter-close-btn:hover {
  color: #495057;
}

.filter-section {
  margin-bottom: 20px;
}

.filter-footer {
  display: flex;
  justify-content: flex-end;
  padding-top: 15px;
  border-top: 1px solid #eee;
  margin-top: 20px;
}

/* Date Range Buttons */
.btn-group-sm {
  flex-wrap: wrap;
  gap: 5px;
}

.btn-group-sm .btn {
  flex: 1 0 auto;
  min-width: 100px;
  margin: 2px 0;
}

/* Overlay */
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1040;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.sidebar-overlay.show {
  opacity: 1;
  visibility: visible;
}

/* Form Elements */
.form-label {
  font-weight: 500;
  margin-bottom: 8px;
  color: #495057;
}

.form-control-sm, .form-select-sm {
  border-radius: 4px;
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
}

/* Responsive Adjustments */
@media (max-width: 576px) {
  .filter-sidebar {
    width: 100%;
    right: -100%;
  }
  
  .filter-footer {
    flex-direction: column;
    gap: 10px;
  }
  
  .filter-footer .btn {
    width: 100%;
  }
}

/* Custom Date Range Picker */
.custom-date-range {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 5px;
  margin-top: 10px;
}

/* Table Styles */
.table-responsive {
  overflow-x: auto;
}

.table {
  font-size: 0.875rem;
}

.table th {
  white-space: nowrap;
  position: relative;
  cursor: pointer;
}

.table th i.fas {
  margin-left: 5px;
  font-size: 0.75rem;
}

.no-vertical-lines td, .no-vertical-lines th {
  border-left: none;
  border-right: none;
}

.action-btn {
  min-width: 80px;
}

/* Status Badges */
.status-badge {
  padding: 0.25em 0.6em;
  border-radius: 10px;
  font-size: 0.75rem;
  font-weight: 500;
}

.status-ordered {
  background-color: #fff3cd;
  color: #856404;
}

.status-pending {
  background-color: #cce5ff;
  color: #004085;
}

.status-received {
  background-color: #d4edda;
  color: #155724;
}

.status-cancelled {
  background-color: #f8d7da;
  color: #721c24;
}

/* Dropdown Menu */
.dropdown-menu {
  font-size: 0.875rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.dropdown-item {
  padding: 0.25rem 1rem;
  display: flex;
  align-items: center;
}

.dropdown-item i {
  width: 20px;
  margin-right: 8px;
}

/* Totals Row */
.totals-row {
  background-color: #f8f9fa;
  font-weight: 500;
}/* Main Filter Sidebar */
.filter-sidebar {
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100vh;
  background-color: #fff;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1050;
  transition: right 0.3s ease;
  display: flex;
  flex-direction: column;
}

.filter-sidebar.show {
  right: 0;
}

.filter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #eee;
}

.filter-title {
  margin: 0;
  font-size: 1.25rem;
}

.filter-close-btn {
  background: none;
  border: none;
  font-size: 1.25rem;
  color: #6c757d;
}

.filter-body {
  padding: 1rem;
  flex-grow: 1;
  overflow-y: auto;
}

.filter-footer {
  padding: 1rem;
  border-top: 1px solid #eee;
  display: flex;
  justify-content: flex-end;
}

/* Date Range Trigger */
.date-range-trigger {
  padding: 0.5rem 1rem;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  background-color: white;
}

.date-range-trigger:hover {
  border-color: #86b7fe;
}

/* Date Range Drawer */
.date-range-drawer {
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100vh;
  background-color: #fff;
  z-index: 1060;
  transition: right 0.3s ease;
  display: flex;
  flex-direction: column;
}

.date-range-drawer.show {
  right: 0;
}

.drawer-header {
  display: flex;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #eee;
}

.btn-back {
  background: none;
  border: none;
  margin-right: 1rem;
  font-size: 1.25rem;
}

.drawer-body {
  padding: 1rem;
  flex-grow: 1;
  overflow-y: auto;
}

.date-range-options {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.btn-option {
  padding: 0.75rem 1rem;
  text-align: left;
  border: 1px solid #dee2e6;
  background-color: white;
  border-radius: 0.25rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.btn-option:hover {
  background-color: #f8f9fa;
}

.btn-option i {
  width: 20px;
  text-align: center;
}

.custom-range-container {
  margin-top: 1.5rem;
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 0.25rem;
}

.drawer-footer {
  padding: 1rem;
  border-top: 1px solid #eee;
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

/* Overlay */
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1040;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.sidebar-overlay.show {
  opacity: 1;
  visibility: visible;
}

/* Responsive */
@media (max-width: 576px) {
  .filter-sidebar,
  .date-range-drawer {
    width: 100%;
    right: -100%;
  }
}/* Add this to your component's CSS file or global styles */

/* Modal Styles */
#returnModal .modal-dialog {
  max-width: 800px;
}

#returnModal .modal-content {
  border-radius: 0.5rem;
}

#returnModal .modal-header {
  background-color: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
  padding: 1rem 1.5rem;
}

#returnModal .modal-body {
  padding: 1.5rem;
  max-height: 70vh;
  overflow-y: auto;
}

#returnModal .table {
  margin-bottom: 1rem;
}

#returnModal .table th {
  white-space: nowrap;
}

#returnModal .form-control, 
#returnModal .form-select {
  padding: 0.375rem 0.75rem;
}

#returnModal input[type="number"] {
  width: 80px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  #returnModal .modal-dialog {
    margin: 0.5rem auto;
  }
  
  #returnModal .modal-body {
    padding: 1rem;
  }
}/* Custom Modal Container */
.return-modal-custom {
  border-radius: 10px;
  border: none;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

/* Modal Header */
.return-modal-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 10px 10px 0 0 !important;
  padding: 1.2rem 1.5rem;
  border: none;
}

.return-modal-header .modal-title {
  font-weight: 600;
  font-size: 1.4rem;
}

.btn-close-white {
  filter: invert(1) brightness(100%);
}

/* Modal Body */
.return-modal-body {
  padding: 2rem;
  background-color: #f9fafc;
}

.return-form-container {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

/* Form Labels */
.return-label {
  font-weight: 600;
  color: #4a5568;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Reference Number Display */
.return-reference-value {
  background-color: #f7fafc;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: 1px solid #e2e8f0;
  font-weight: 500;
  color: #2d3748;
}

/* Date Input */
.return-date-input {
  border: 1px solid #e2e8f0;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: all 0.3s;
}

.return-date-input:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 0.25rem rgba(102, 126, 234, 0.25);
}

/* Products Table */
.return-products-table {
  border-radius: 8px;
  overflow: hidden;
}

.return-products-table table {
  margin-bottom: 0;
}

.return-products-table thead {
  background: linear-gradient(135deg, #f6f7f9 0%, #e9ecf1 100%);
}

.return-products-table th {
  font-weight: 600;
  color: #4a5568;
  padding: 1rem;
  border-bottom: 2px solid #e2e8f0 !important;
}

.return-products-table td {
  padding: 1rem;
  vertical-align: middle;
  border-color: #edf2f7 !important;
}

.return-products-table tr:hover {
  background-color: #f8fafc;
}

/* Table Column Styles */
.product-col { width: 30%; }
.qty-col { width: 15%; }
.return-col { width: 15%; }
.price-col { width: 20%; }
.subtotal-col { width: 20%; }

.product-name {
  font-weight: 500;
  color: #2d3748;
}

.purchased-qty {
  text-align: center;
  color: #4a5568;
}

.return-qty-input input {
  text-align: center;
  padding: 0.4rem;
  border: 1px solid #e2e8f0;
  border-radius: 5px;
  max-width: 80px;
  margin: 0 auto;
  display: block;
}

.return-qty-input input:focus {
  border-color: #667eea;
  box-shadow: none;
}

.unit-price, .subtotal {
  text-align: right;
  font-weight: 500;
  color: #2d3748;
}

/* Return Reason Section */
.return-reason-section {
  margin-top: 1.5rem;
}

.return-reason-textarea {
  border: 1px solid #e2e8f0;
  border-radius: 5px;
  padding: 0.75rem;
  resize: vertical;
  min-height: 100px;
}

.return-reason-textarea:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 0.25rem rgba(102, 126, 234, 0.25);
}

/* Status Section */
.status-section {
  margin-top: 1.5rem;
}

.status-select select {
  border: 1px solid #e2e8f0;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

.status-select select:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 0.25rem rgba(102, 126, 234, 0.25);
}

/* Total Amount Section */
.total-amount-section {
  background: linear-gradient(135deg, #f6f7f9 0%, #e9ecf1 100%);
  padding: 1.2rem;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
  border: 1px solid #e2e8f0;
}

.total-amount-label {
  font-weight: 700;
  color: #4a5568;
  font-size: 1.1rem;
}

.total-amount-value {
  font-weight: 700;
  color: #2d3748;
  font-size: 1.3rem;
}

/* Modal Footer */
.return-modal-footer {
  background-color: #f7fafc;
  border-top: 1px solid #e2e8f0;
  padding: 1.2rem 2rem;
  border-radius: 0 0 10px 10px;
}

.btn-cancel {
  background-color: #e2e8f0;
  color: #4a5568;
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.3s;
}

.btn-cancel:hover {
  background-color: #cbd5e0;
  color: #2d3748;
}

.btn-submit {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.3s;
}

.btn-submit:hover {
  background: linear-gradient(135deg, #5a6fd1 0%, #6a4299 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .return-modal-body {
    padding: 1rem;
  }
  
  .return-form-container {
    padding: 1.5rem;
  }
  
  .header-section, .status-section {
    flex-direction: column;
  }
  
  .header-section > div, .status-section > div {
    width: 100%;
    margin-bottom: 1rem;
  }
  
  .product-col, .qty-col, .return-col, .price-col, .subtotal-col {
    width: auto;
  }
}/* Disabled screen overlay */
.screen-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.overlay-spinner {
  width: 3rem;
  height: 3rem;
}

.overlay-message {
  margin-top: 1rem;
  font-size: 1.1rem;
  font-weight: 500;
  color: #4a5568;
  text-align: center;
  max-width: 80%;
}

/* Disabled content styling */
.disabled-content {
  opacity: 0.6;
  pointer-events: none;
}

/* Rest of your existing styles... */
.return-modal-custom {
  border-radius: 10px;
  border: none;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  position: relative; /* Needed for absolute positioning of overlay */
}
/* Action Button */
.action-button {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
  transition: all 0.3s;
}

.action-button:hover {
  background-color: #e9ecef;
}

/* Action Popup Overlay */
.action-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1050;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Action Popup */
.action-popup {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  width: 300px;
  max-width: 90%;
  overflow: hidden;
}

.popup-header {
  padding: 15px 20px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.popup-header h4 {
  margin: 0;
  font-size: 16px;
}

.close-btn {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  padding: 0;
  line-height: 1;
}

.popup-body {
  padding: 10px 0;
}

.action-item {
  padding: 10px 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: background-color 0.2s;
}

.action-item:hover {
  background-color: #f8f9fa;
}

.action-item i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
}

.action-item.disabled {
  color: #adb5bd;
  cursor: not-allowed;
  pointer-events: none;
}

.divider {
  height: 1px;
  background-color: #dee2e6;
  margin: 5px 0;
}

.text-danger {
  color: #dc3545;
}

.text-info {
  color: #17a2b8;
}

.text-primary {
  color: #007bff;
}

.text-warning {
  color: #ffc107;
}

.text-success {
  color: #28a745;
}

.text-secondary {
  color: #6c757d;
}