/* list-purchase.component.scss */

.container-fluid {
  padding: 15px;
}

.card {
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-header {
  border-bottom: 1px solid #e9ecef;
}
/* In your component-specific CSS file */
:host {
  display: block;
  zoom: 0.75; /* 75% zoom */
}
/* Action Button Styling */
.action-btn {
  border: 1px solid #6c757d;
  color: #6c757d;
  background-color: transparent;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.action-btn:hover {
  background-color: #6c757d;
  color: white;
  border-color: #6c757d;
}

.action-btn:focus {
  box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.25);
}

/* Modal Styling */
.modal-dialog {
  max-width: 800px;
  width: 95%;
}

.modal-content {
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  border: none;
}

.modal-header {
  background-color: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
  padding: 16px 20px;
  border-radius: 8px 8px 0 0;
}

.modal-title {
  font-weight: 600;
  color: #212529;
  margin: 0;
}

.btn-close {
  background: none;
  border: none;
  font-size: 1.2rem;
  opacity: 0.7;
  transition: opacity 0.2s ease;
}

.btn-close:hover {
  opacity: 1;
}

.modal-body {
  padding: 20px;
}

.modal-footer {
  background-color: #f8f9fa;
  border-top: 1px solid #dee2e6;
  padding: 12px 20px;
  border-radius: 0 0 8px 8px;
}

/* Action List Styling */
.action-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.action-item {
  background-color: #f8f9fa;
  border-radius: 6px;
  padding: 12px;
  transition: all 0.2s ease;
  border: 1px solid transparent;
}

.action-item:hover {
  background-color: #e9ecef;
  border-color: #ced4da;
}

/* Custom Checkbox Styling */
.action-checkbox {
  display: flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
  width: 100%;
  margin: 0;
}

.action-checkbox input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  height: 18px;
  width: 18px;
  background-color: #ffffff;
  border: 2px solid #ced4da;
  border-radius: 3px;
  position: relative;
  margin-right: 12px;
  transition: all 0.2s ease;
}

.action-checkbox:hover input ~ .checkmark {
  border-color: #007bff;
  background-color: #f8f9ff;
}

.action-checkbox input:checked ~ .checkmark {
  background-color: #007bff;
  border-color: #007bff;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.action-checkbox input:checked ~ .checkmark:after {
  display: block;
}

.action-checkbox .checkmark:after {
  left: 5px;
  top: 2px;
  width: 4px;
  height: 8px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

/* Action Text Styling */
.action-text {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  color: #495057;
  flex: 1;
}

.action-text i {
  font-size: 16px;
  width: 20px;
  text-align: center;
}

/* Icon Colors */
.text-primary { color: #007bff !important; }
.text-warning { color: #ffc107 !important; }
.text-danger { color: #dc3545 !important; }
.text-info { color: #17a2b8 !important; }
.text-secondary { color: #6c757d !important; }
.text-success { color: #28a745 !important; }

/* Utility Classes */
.me-2 { margin-right: 8px; }

/* Button Styling */
.btn {
  padding: 8px 16px;
  border-radius: 4px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.2s ease;
  cursor: pointer;
  border: 1px solid transparent;
}

.btn-secondary {
  background-color: #6c757d;
  border-color: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background-color: #545b62;
  border-color: #4e555b;
  color: white;
}

.btn-sm {
  padding: 4px 8px;
  font-size: 12px;
}

/* Responsive Design */
@media (max-width: 576px) {
  .modal-dialog {
    margin: 10px;
  }
  
  .action-text {
    font-size: 13px;
  }
  
  .action-text i {
    font-size: 14px;
  }
}

/* Animation for modal */
.modal.fade .modal-dialog {
  transition: transform 0.3s ease-out;
}

.modal.show .modal-dialog {
  transform: none;
}

/* Payment Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1050;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal.show {
  display: block;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
  max-width: 800px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
  margin-bottom: 20px;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
}

.close {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: black;
}

.form-row {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}

.form-group {
  flex: 1;
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.radio-group {
  display: flex;
  gap: 15px;
  margin-top: 5px;
}

.radio-label {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.amount-summary {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.summary-row.highlight {
  font-weight: bold;
  border-top: 1px solid #ddd;
  padding-top: 8px;
}

.error-message {
  color: #dc3545;
  font-size: 12px;
  margin-top: 5px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.btn {
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.btn-secondary {
  background: #6c757d;
  color: white;
  border: none;
}

.btn-primary {
  background: #007bff;
  color: white;
  border: none;
}

.btn:disabled {
  opacity: 0.65;
  cursor: not-allowed;
}
.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 15px;
  padding: 10px 15px;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, 
              border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
/* Add to your component's CSS */
.modal {
  display: none;
  position: fixed;
  z-index: 1050;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal.show {
  display: block;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  max-width: 600px;
  border-radius: 5px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.modal-header h2 {
  margin: 0;
}

.close {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: black;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.error-message {
  color: #dc3545;
  font-size: 0.875em;
  margin-top: 5px;
}

.radio-group {
  display: flex;
  gap: 15px;
  margin-top: 5px;
}

.radio-label {
  display: flex;
  align-items: center;
  gap: 5px;
}

.amount-summary {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 4px;
  margin: 15px 0;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.summary-row.highlight {
  font-weight: bold;
  border-top: 1px solid #ddd;
  padding-top: 8px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
}

.btn-primary:focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
}

.btn-primary:active {
  color: #fff;
  background-color: #0062cc;
  border-color: #005cbf;
}

/* For the icon spacing */
.btn i {
  margin-right: 0.5rem;
}

.btn-outline-secondary {
  color: #6c757d;
  border-color: #ced4da;
}

.btn-outline-secondary:hover {
  background-color: #f8f9fa;
  color: #495057;
}

/* Action button styling */
.action-btn {
  border-radius: 20px;
  font-size: 0.85rem;
  padding: 0.25rem 0.75rem;
  background-color: #f8f9fa;
  color: #0d6efd;
  border-color: #0d6efd;
}

.action-btn:hover {
  background-color: #e9ecef;
}

/* Dropdown menu styling */
.dropdown-menu {
  border-radius: 0.25rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  padding: 0.5rem 0;
  min-width: 10rem;
}

.dropdown-item {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  color: #212529;
  cursor: pointer;
}

.dropdown-item:hover {
  background-color: #f8f9fa;
}

.dropdown-item i {
  width: 18px;
  text-align: center;
}

.form-select, .form-control {
  border: 1px solid #ced4da;
  border-radius: 4px;
}

.form-control:focus, .form-select:focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.table {
  margin-bottom: 0;
  font-weight: 150;
}

.table th {
  font-weight: 350;
  color: #495057;
  background-color: #f8f9fa;
  cursor: pointer;
  text-wrap: nowrap;
}

td {
  text-wrap: nowrap;
}

.table th i.fas.fa-sort {
  font-size: 0.8rem;
  color: #adb5bd;
  margin-left: 5px;
}

.table td, .table th {
  padding: 0.75rem;
  vertical-align: middle;
}

.table-bordered td, .table-bordered th {
  border: 1px solid #e9ecef;
}

.table-hover tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.03);
}

.fas.fa-question-circle {
  color: #17a2b8;
  cursor: pointer;
}

.btn-group .btn {
  margin-right: 2px;
}

.pagination {
  margin-bottom: 0;
}

.page-link {
  color: #4e73df;
  border-color: #dee2e6;
}

.page-item.active .page-link {
  background-color: #4e73df;
  border-color: #4e73df;
}

.page-item.disabled .page-link {
  color: #6c757d;
  background-color: #fff;
  border-color: #dee2e6;
}

.spinner-border {
  color: #4e73df;
  width: 1.5rem;
  height: 1.5rem;
}

/* Custom styling for the filters section */
.fa-filter {
  color: #6c757d;
  margin-right: 5px;
}

/* Styling for the rounded add button */
.btn.rounded-circle {
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

/* Status container */
.status-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Status badge styles */
.status-badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  white-space: nowrap;
  
  /* Status colors */
  &.status-shipped {
    background-color: #e3f2fd;
    color: #1976d2;
    border-left: 3px solid #1976d2;
  }
  
  &.status-delivered {
    background-color: #e8f5e9;
    color: #388e3c;
    border-left: 3px solid #388e3c;
  }
  
  &.status-pending {
    background-color: #fff8e1;
    color: #ffa000;
    border-left: 3px solid #ffa000;
  }
  
  &.status-unknown {
    background-color: #f5f5f5;
    color: #616161;
    border-left: 3px solid #616161;
  }
}

/* Active/Inactive indicators */
.active-indicator, .inactive-indicator {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  position: relative;
  padding-left: 18px;
  
  &::before {
    content: "";
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    border-radius: 50%;
  }
}

.active-indicator {
  background-color: #e8f5e9;
  color: #388e3c;
  
  &::before {
    background-color: #388e3c;
  }
}

.inactive-indicator {
  background-color: #ffebee;
  color: #d32f2f;
  
  &::before {
    background-color: #d32f2f;
  }
}

/* Status classes */
.status-active {
  background-color: #e8f5e9;
  color: #388e3c;
  padding: 4px 8px;
  border-radius: 4px;
}

.status-inactive, .status-pending {
  background-color: #fff8e1;
  color: #ffa000;
  padding: 4px 8px;
  border-radius: 4px;
}

.status-partial {
  background-color: #e3f2fd;
  color: #1976d2;
  padding: 4px 8px;
  border-radius: 4px;
}

.status-unknown {
  background-color: #f5f5f5;
  color: #616161;
  padding: 4px 8px;
  border-radius: 4px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .btn-group {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
  }
  
  .d-flex {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .float-end {
    float: none !important;
    margin-top: 15px;
}
}
/* Add to your component's SCSS file */
.modal {
  z-index: 1060; /* Higher than Bootstrap's default 1050 */
  
  /* For the custom payment modal when shown */
  &.show {
    display: block;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.5);
  }
}

.modal-backdrop {
  z-index: 1040; /* Just below modals */
}

.modal-content {
  z-index: 1061; /* Above the modal */
}
/* Payment Modal Styles */
.payment-modal-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1060; /* Higher than Bootstrap's default */
  overflow-y: auto;
  
  &.show {
    display: block;
  }
}

.payment-modal {
  background-color: white;
  margin: 2rem auto;
  max-width: 600px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

.modal-header {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  h2 {
    margin: 0;
    font-size: 1.5rem;
  }
  
  .close {
    font-size: 1.5rem;
    cursor: pointer;
    color: #aaa;
    transition: color 0.2s;
    
    &:hover {
      color: #333;
    }
  }
}

.modal-body {
  padding: 1.5rem;
}

.form-row {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  
  .form-group {
    flex: 1;
  }
}

.form-group {
  margin-bottom: 1rem;
  
  label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
  }
  
  .form-control {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: border-color 0.3s;
    
    &:focus {
      border-color: #4a90e2;
      outline: none;
      box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
    }
    
    &[readonly] {
      background-color: #f8f9fa;
    }
  }
}

.radio-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 0.5rem;
  
  .radio-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
  }
}

.amount-summary {
  background-color: #f8f9fa;
  padding: 1rem;
  border-radius: 6px;
  margin: 1.5rem 0;
  
  .summary-row {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    
    &.highlight {
      font-weight: 600;
      border-top: 1px solid #ddd;
      padding-top: 0.75rem;
      margin-top: 0.5rem;
    }
  }
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
  
  .btn {
    padding: 0.5rem 1.25rem;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    
    &-secondary {
      background-color: #6c757d;
      color: white;
      border: none;
      
      &:hover {
        background-color: #5a6268;
      }
    }
    
    &-primary {
      background-color: #4a90e2;
      color: white;
      border: none;
      
      &:hover {
        background-color: #3a7bc8;
      }
    }
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .payment-modal {
    margin: 1rem;
    width: calc(100% - 2rem);
  }
  
  .form-row {
    flex-direction: column;
gap:0;
}
}
.filter-sidebar {
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100vh;
  background: white;
  z-index: 1050;
  transition: right 0.3s ease;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  
  &.show {
    right: 0;
  }
  
  .filter-header {
    padding: 1rem;
    border-bottom: 1px solid #dee2e6;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .filter-body {
    padding: 1rem;
    flex-grow: 1;
    overflow-y: auto;
  }
  
  .filter-footer {
    padding: 1rem;
    border-top: 1px solid #dee2e6;
    text-align: right;
  }
}

.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1040;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  
  &.show {
    opacity: 1;
    visibility: visible;
  }
}

@media (max-width: 576px) {
  .filter-sidebar {
    width: 100%;
    right:-100%;
  }
}
/* Add to your component's SCSS file */
input[type="checkbox"] {
  cursor: pointer;
  width: 16px;
  height: 16px;
}

/* Style for the bulk delete button */
.btn-danger {
  background-color: #dc3545;
  border-color: #dc3545;
  
  &:hover {
    background-color: #bb2d3b;
    border-color: #b02a37;
  }
}

/* Loading indicator for bulk delete */
.bulk-delete-loading {
  display: inline-block;
  margin-left: 8px;
}