/* list-goods.component.scss */
.goods-received-container {
    padding: 20px;
    background-color: #f5f5f5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
    .header {
      margin-bottom: 20px;
      
      h2 {
        color: #333;
        font-weight: 600;
        margin-bottom: 10px;
      }
      
      hr {
        border: 0;
        border-top: 1px solid #ddd;
        margin: 10px 0;
      }
    }
  
    .filter-controls {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
      
      .date-range {
        display: flex;
        align-items: center;
        
        label {
          margin-right: 10px;
          font-weight: 500;
        }
        
        input {
          border: 1px solid #ccc;
          border-radius: 4px;
          padding: 5px 10px;
          width: 200px;
        }
      }
      
      .filter-btn {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 5px 15px;
        display: flex;
        align-items: center;
        cursor: pointer;
        
        i {
          margin-right: 5px;
        }
        
        &:hover {
          background-color: #f0f0f0;
        }
      }
    }
  
    .view-selector {
      margin-bottom: 15px;
      
      button {
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        border-radius: 4px 4px 0 0;
        padding: 8px 15px;
        cursor: pointer;
        transition: all 0.2s;
        
        &.active {
          background-color: #fff;
          border-bottom: none;
          font-weight: 500;
        }
        
        &:hover:not(.active) {
          background-color: #e8e8e8;
        }
      }
    }
  
    .action-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
      
      .entries-control {
        display: flex;
        align-items: center;
        
        label {
          margin-right: 5px;
        }
        
        select {
          border: 1px solid #ccc;
          border-radius: 4px;
          padding: 5px;
          margin: 0 5px;
        }
      }
      
      .search-box {
        display: flex;
        align-items: center;
        
        label {
          margin-right: 5px;
        }
        
        input {
          border: 1px solid #ccc;
          border-radius: 4px;
          padding: 5px 10px;
          width: 200px;
        }
      }
      
      .add-button {
        .btn-primary {
          background-color: #2196F3;
          color: white;
          border: none;
          border-radius: 4px;
          padding: 6px 15px;
          display: flex;
          align-items: center;
          cursor: pointer;
          
          i {
            margin-right: 5px;
          }
          
          &:hover {
            background-color: #0b7dda;
          }
        }
      }
    }
  
    .table-responsive {
      overflow-x: auto;
      margin-bottom: 20px;
      border-radius: 4px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      
      table {
        width: 100%;
        border-collapse: collapse;
        background-color: white;
        
        th, td {
          padding: 12px 15px;
          text-align: left;
          border-bottom: 1px solid #ddd;
          text-align: center;
        }
        td{
          text-align: center;
        }
        th {
          background-color: #f8f9fa;
          color: #333;
          font-weight: 600;
          cursor: pointer;
          position: relative;
          text-align: center;
          
          i {
            margin-left: 5px;
            font-size: 12px;
          }
          
          &:hover {
            background-color: #eaeaea;
          }
        }
        
        tr:hover {
          background-color: #f9f9f9;
        }
        
        .no-data {
          text-align: center;
          padding: 20px;
          font-style: italic;
          color: #666;
        }
      }
    }
  
    .action-btn {
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 5px 10px;
      cursor: pointer;
      position: relative;
      
      &:hover {
        background-color: #3e8e41;
      }
    }
  
    .dropdown {
      position: relative;
      display: inline-block;
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #fff;
        min-width: 120px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 4px;
        overflow: hidden;
        
        a {
          color: #333;
          padding: 8px 12px;
          text-decoration: none;
          display: block;
          
          &:hover {
            background-color: #f5f5f5;
          }
        }
      }
      
      &:hover .dropdown-content {
        display: block;
      }
    }
  
    .status-badge {
      padding: 4px 8px;
      border-radius: 12px;
      font-size: 0.85em;
      font-weight: 500;
      
      &.status-received {
        background-color: #e8f5e9;
        color: #2e7d32;
      }
      
      &.status-pending {
        background-color: #fff8e1;
        color: #ff8f00;
      }
      
      &.status-cancelled {
        background-color: #ffebee;
        color: #c62828;
      }
    }
  
    .pagination-controls {
      display: flex;
      justify-content: space-between;
      align-items: center;
      
      .pagination-info {
        color: #666;
      }
      
      .pagination-buttons {
        button {
          background-color: #fff;
          border: 1px solid #ddd;
          padding: 5px 10px;
          margin: 0 2px;
          cursor: pointer;
          
          &:hover:not([disabled]) {
            background-color: #f5f5f5;
          }
          
          &.active {
            background-color: #2196F3;
            color: white;
            border-color: #2196F3;
          }
          
          &[disabled] {
            cursor: not-allowed;
            opacity: 0.5;
          }
        }
      }
    }
  }
  
  /* Modal styles */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    
    .modal-content {
      background-color: white;
      border-radius: 8px;
      width: 400px;
      max-width: 90%;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      
      .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        border-bottom: 1px solid #ddd;
        
        h3 {
          margin: 0;
          color: #333;
        }
        
        .close {
          font-size: 24px;
          cursor: pointer;
          
          &:hover {
            color: #f44336;
          }
        }
      }
      
      .modal-body {
        padding: 20px 15px;
      }
      
      .modal-footer {
        padding: 15px;
        border-top: 1px solid #ddd;
        display: flex;
        justify-content: flex-end;
        
        button {
          padding: 8px 15px;
          border-radius: 4px;
          margin-left: 10px;
          cursor: pointer;
          
          &.btn-secondary {
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            color: #333;
            
            &:hover {
              background-color: #e9e9e9;
            }
          }
          
          &.btn-danger {
            background-color: #f44336;
            border: 1px solid #f44336;
            color: white;
            
            &:hover {
              background-color: #d32f2f;
            }
          }
        }
 }}
} * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 50px;
            background-color: #f8fafc;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .action-btn {
            background: #ffffff;
            border: 1px solid #e2e8f0;
            padding: 10px 16px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            color: #374151;
            cursor: pointer;
            transition: all 0.2s ease;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        }

        .action-btn:hover {
            background: #f8fafc;
            border-color: #cbd5e1;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .action-btn:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .dropdown-content {
            position: absolute;
            top: 100%;
            left: 0;
            background: #ffffff;
            min-width: 160px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 
                        0 2px 4px -1px rgba(0, 0, 0, 0.06);
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-5px);
            transition: all 0.2s ease;
            margin-top: 4px;
        }

        .dropdown:hover .dropdown-content {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-content a {
            display: block;
            padding: 12px 16px;
            text-decoration: none;
            color: #374151;
            font-size: 14px;
            font-weight: 400;
            transition: all 0.15s ease;
            border-radius: 6px;
            margin: 4px;
        }

        .dropdown-content a:hover {
            background: #f1f5f9;
            color: #1e293b;
        }

        .dropdown-content a:focus {
            outline: none;
            background: #eff6ff;
            color: #1d4ed8;
        }

        /* Delete action specific styling */
        .dropdown-content a[onclick*="delete"] {
            color: #dc2626;
        }

        .dropdown-content a[onclick*="delete"]:hover {
            background: #fef2f2;
            color: #b91c1c;
        }

        /* Arrow indicator */
        .action-btn::after {
            content: '▼';
            margin-left: 8px;
            font-size: 10px;
            transition: transform 0.2s ease;
        }

        .dropdown:hover .action-btn::after {
            transform: rotate(180deg);
        }

        /* Demo container */
        .demo-container {
            max-width: 400px;
            padding: 20px;
        }

        .demo-title {
            font-size: 18px;
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 20px;
        }
/* Action Trigger Button */
.action-trigger-btn {
  background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
  border: none;
  color: white;
  padding: 6px 10px;
  border-radius: 6px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.action-trigger-btn:hover {
  background: linear-gradient(135deg, #5a6268 0%, #495057 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.action-trigger-btn i {
  font-size: 12px;
}

/* Modal Styling */
.modal-dialog {
  max-width: 400px;
  width: 90%;
}

.modal-content {
  border-radius: 12px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  border: none;
  overflow: hidden;
}

.modal-header {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-bottom: 1px solid #dee2e6;
  padding: 16px 20px;
  position: relative;
}

.modal-header::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #007bff, #28a745, #17a2b8);
}

.modal-title {
  font-weight: 600;
  color: #212529;
  margin: 0;
  font-size: 16px;
}

.btn-close {
  background: none;
  border: none;
  font-size: 14px;
  opacity: 0.6;
  transition: all 0.2s ease;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-close:hover {
  opacity: 1;
  background-color: rgba(220, 53, 69, 0.1);
  color: #dc3545;
}

.modal-body {
  padding: 0;
}

.modal-footer {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-top: 1px solid #dee2e6;
  padding: 12px 20px;
}

/* Action List Styling */
.action-list {
  padding: 0;
}

.action-item {
  border-bottom: 1px solid #f1f3f4;
}

.action-item:last-child {
  border-bottom: none;
}

.action-button {
  width: 100%;
  background: none;
  border: none;
  padding: 16px 24px;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 12px;
  transition: all 0.2s ease;
  color: #495057;
  font-weight: 500;
  cursor: pointer;
}

.action-button:hover {
  background-color: #f8f9fa;
  color: #dc3545;
}

.action-button.delete-action {
  color: #dc3545;
}

.action-button.delete-action:hover {
  background-color: #fdf2f2;
  color: #dc3545;
}

.action-button i {
  font-size: 16px;
  width: 20px;
  text-align: center;
}

.action-button span {
  font-size: 14px;
}

/* Close Button */
.modal-footer .btn-secondary {
  background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
  border: 1px solid #6c757d;
  padding: 6px 16px;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.2s ease;
  color: white;
}

.modal-footer .btn-secondary:hover {
  background: linear-gradient(135deg, #5a6268 0%, #495057 100%);
  border-color: #545b62;
  color: white;
}

/* Responsive */
@media (max-width: 576px) {
  .modal-dialog {
    margin: 10px;
    width: calc(100% - 20px);
  }
  
  .action-button {
    padding: 14px 20px;
  }
}delete-icon-container {
  display: inline-block;
}

.delete-btn, .delete-icon-btn {
  background: none;
  border: none;
  color: #dc3545;
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.delete-btn:hover, .delete-icon-btn:hover {
  background-color: #f8d7da;
  color: #721c24;
}

.action-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Optional: Make it look more subtle */
.delete-btn.subtle {
  color: #6c757d;
  font-size: 14px;
}

.delete-btn.subtle:hover {
  color: #dc3545;
  background-color: #f8f9fa;
}