<div class="packing-slip-container">
    <div class="packing-slip-actions">
      <button class="btn btn-secondary" (click)="goBack()">
        <i class="fas fa-arrow-left"></i> Back
      </button>
      <button class="btn btn-primary" (click)="print()">
        <i class="fas fa-print"></i> Print
      </button>
  
    </div>
  
    <div class="packing-slip-content" id="packing-slip-printable">
      <div *ngIf="loading" class="text-center py-5">
        <div class="spinner-border" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
        <p class="mt-2">Loading packing slip data...</p>
      </div>
  
      <div *ngIf="error" class="alert alert-danger">
        <p>Error loading packing slip data. Please try again later.</p>
      </div>
  
      <div *ngIf="!loading && !error && packingSlip" class="packing-slip">
        <div class="packing-slip-header">
          <div class="company-info">
            <h2>{{ companyName }}</h2>
            <p>{{ companyAddress }}</p>
            <p>Phone: {{ companyPhone }}</p>
            <p>GSTIN: {{ companyGSTIN }}</p>
          </div>
          <div class="packing-slip-title">
            <h1>Packing Slip</h1>
            <table class="packing-slip-meta">
              <tr>
                <td>Invoice No.</td>
                <td>{{ packingSlip.invoiceNo }}</td>
              </tr>
              <tr>
                <td>Packing Slip ID</td>
                <td>{{ packingSlip.packingSlipId }}</td>
              </tr>
              <tr>
                <td>Date</td>
                <td>{{ formatDate(packingSlip.date) }}</td>
              </tr>
            </table>
          </div>
        </div>
  
        <div class="customer-info">
          <h3>Customer:</h3>
          <p><strong>{{ packingSlip.customer }}</strong></p>
          <p>{{ packingSlip.location }}</p>
          <p>Mobile: {{ packingSlip.contactNumber }}</p>
        </div>
  
        <div class="shipping-address" *ngIf="packingSlip.location">
          <h3>Shipping Address:</h3>
          <p>{{ packingSlip.location }}</p>
        </div>
  
        <div class="packing-slip-items">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>#</th>
                <th>Product</th>
                <th>Quantity</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let product of packingSlip.products; let i = index">
                <td>{{ i + 1 }}</td>
                <td>{{ product.name }} <span *ngIf="product.productCode">- {{ product.productCode }}</span></td>
                <td>{{ product.quantity }} packets</td>
              </tr>
              <tr *ngIf="packingSlip.products.length === 0">
                <td colspan="3" class="text-center">No products found</td>
              </tr>
            </tbody>
          </table>
        </div>
  
        <div class="authorized-signature">
          <p>Authorized Signatory</p>
          <div class="barcode">
            <!-- Use a real barcode library or API in production -->
            <div class="barcode-image">
              <!-- Simulated barcode -->
              <svg width="200" height="50">
                <rect x="10" y="10" width="180" height="30" fill="white" stroke="black" />
                <text x="100" y="30" font-size="10" text-anchor="middle">{{ packingSlip.packingSlipId }}</text>
              </svg>
            </div>
          </div>
        </div>
  
        <div class="packing-slip-footer">
          <p>https://www.awesomeshop.com/shipments</p>
          <p>1/1</p>
        </div>
      </div>
    </div>
  </div>