.packing-slip-container {
    padding: 20px;
    background-color: #f8f9fa;
    margin-top: 5%;
  }
  
  .packing-slip-actions {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .packing-slip-content {
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-bottom: 20px;
  }
  
  .packing-slip {
    font-family: Arial, sans-serif;
  }
  
  .packing-slip-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    border-bottom: 1px solid #dee2e6;
    padding-bottom: 20px;
  }
  
  .company-info {
    h2 {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    p {
      margin-bottom: 5px;
      font-size: 0.9rem;
    }
  }
  
  .packing-slip-title {
    text-align: right;
    
    h1 {
      font-size: 1.8rem;
      font-weight: bold;
      margin-bottom: 15px;
    }
  }
  
  .packing-slip-meta {
    width: 100%;
    
    td {
      padding: 5px;
      
      &:first-child {
        font-weight: bold;
        padding-right: 15px;
      }
    }
  }
  
  .customer-info, .shipping-address {
    margin-bottom: 20px;
    
    h3 {
      font-size: 1.1rem;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    p {
      margin-bottom: 5px;
      font-size: 0.9rem;
    }
  }
  
  .packing-slip-items {
    margin-bottom: 30px;
    
    table {
      width: 100%;
      border-collapse: collapse;
      
      th, td {
        border: 1px solid #dee2e6;
        padding: 10px;
        text-align: left;
      }
      
      th {
        background-color: #f1f1f1;
        font-weight: bold;
      }
    }
  }
  
  .authorized-signature {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 40px;
    
    p {
      border-top: 1px solid #000;
      padding-top: 5px;
      width: 200px;
      text-align: center;
    }
  }
  
  .barcode {
    text-align: center;
    
    img {
      height: 40px;
      width: 200px;
    }
  }
  
  .packing-slip-footer {
    margin-top: 30px;
    padding-top: 10px;
    border-top: 1px solid #dee2e6;
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: #6c757d;
  }
  
  @media print {
    .packing-slip-actions {
      display: none;
    }
    
    .packing-slip-container {
      padding: 0;
      background-color: white;
    }
    
    .packing-slip-content {
      box-shadow: none;
      padding: 0;
    }
  }/* packing-slip.component.scss */

@media print {
  /* Hide unnecessary elements */
  .packing-slip-actions,
  .packing-slip-footer,
  .barcode {
    display: none !important;
  }

  /* Adjust layout for printing */
  .packing-slip-container {
    padding: 0;
    margin: 0;
  }

  .packing-slip-content {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  /* Ensure the content takes full page width */
  body, html {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  /* Remove any background colors for better printing */
  * {
    background: transparent !important;
    color: #000 !important; /* Black text for better printing */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  /* Improve table printing */
  table {
    page-break-inside: avoid;
    border-collapse: collapse;
  }

  /* Prevent page breaks inside important elements */
  .packing-slip-header, .customer-info, .packing-slip-items {
    page-break-inside: avoid;
  }

  /* Add some padding for better readability */
  .packing-slip {
    padding: 10px;
  }
}/* packing-slip.component.scss */

@media print {
  /* Hide unnecessary elements */
  .packing-slip-actions,
  .packing-slip-footer,
  .barcode {
    display: none !important;
  }

  /* Adjust layout for printing */
  .packing-slip-container {
    padding: 0;
    margin: 0;
  }

  .packing-slip-content {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  /* Ensure the content takes full page width */
  body, html {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  /* Remove any background colors for better printing */
  * {
    background: transparent !important;
    color: #000 !important; /* Black text for better printing */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  /* Improve table printing */
  table {
    page-break-inside: avoid;
    border-collapse: collapse;
  }

  /* Prevent page breaks inside important elements */
  .packing-slip-header, .customer-info, .packing-slip-items {
    page-break-inside: avoid;
  }

  /* Add some padding for better readability */
  .packing-slip {
    padding: 10px;
  }
}