<div class="container-fluid">
  <h2>Edit Purchase Order</h2>
  
  <div *ngIf="isLoading" class="text-center my-5">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
    <p class="mt-2">Loading purchase order details...</p>
  </div>

  <form *ngIf="!isLoading" [formGroup]="purchaseOrderForm" (ngSubmit)="updateOrder()">

    <!-- Basic Information Card -->
    <div class="card mb-3">
      <div class="card-body">
        <div class="row">
          <!-- Supplier Search Field -->
          <div class="col-md-3 form-group">
            <label>Supplier *</label>
            <div class="input-group">
              <input type="text" 
                     class="form-control" 
                     placeholder="Search supplier..."
                     [(ngModel)]="supplierSearchTerm"
                     [ngModelOptions]="{standalone: true}"
                     (input)="filterSuppliers()"
                     (focus)="onSupplierFocus()"
                     (click)="onSupplierFocus()"
                     (blur)="onSupplierBlur()"/>
              <div *ngIf="showSupplierDropdown" class="supplier-dropdown">
                <div class="list-group">
                  <button type="button" 
                          class="list-group-item list-group-item-action"
                          *ngFor="let supplier of filteredSuppliers"
                          (mousedown)="selectSupplier(supplier)"
                          [class.active]="supplier.id === purchaseOrderForm.get('supplier')?.value">
                    {{ getSupplierDisplayName(supplier) }}
                  </button>
                  <div *ngIf="filteredSuppliers.length === 0" class="list-group-item text-muted">
                    No suppliers found
                  </div>
                </div>
              </div>
            </div>
            <input type="hidden" formControlName="supplier" required>
          </div>

          <div class="col-md-3 form-group">
            <label>Reference No:</label>
            <div class="input-group">
              <input formControlName="referenceNo" class="form-control" readonly />
              <span class="input-group-text">
                <i class="fas fa-sync-alt"></i>
              </span>
            </div>
          </div>
         
          <div class="col-md-3 form-group">
            <label>Order date *</label>
            <div class="input-group">
              <input type="date" formControlName="orderDate" class="form-control" required />
              <span class="input-group-text">
                <i class="far fa-calendar-alt"></i>
              </span>
            </div>
          </div>

<div class="col-md-3 form-group">
  <label>Required Date *</label>
  <div class="input-group">
    <input type="date" formControlName="requiredDate" class="form-control" required />
    <span class="input-group-text">
      <i class="far fa-calendar-alt"></i>
    </span>
  </div>
</div>    </div>

        <div class="row mt-3">
          <!-- <div class="col-md-3 form-group">
            <label>Delivery Date</label>
            <div class="input-group">
              <input type="date" formControlName="deliveryDate" class="form-control" />
              <span class="input-group-text">
                <i class="far fa-calendar-alt"></i>
              </span>
            </div>
          </div> -->

          <!-- <div class="col-md-3 form-group">
            <label>Added By *</label>
            <div class="input-group">
              <select formControlName="addedBy" class="form-control" required>
                <option value="">Select User</option>
                <option *ngFor="let user of users" [value]="user.username">
                  {{ user.username }}
                </option>
              </select>
              <span class="input-group-text">
                <i class="fas fa-user"></i>
              </span>
            </div>
          </div> -->

          <div class="col-md-3 form-group">
            <label>Status</label>
            <div class="input-group">
              <select formControlName="status" class="form-control">
                <option value="Pending">Pending</option>
                <option value="Processing">Processing</option>
                <option value="Completed">Completed</option>
                <option value="Cancelled">Cancelled</option>
              </select>
              <span class="input-group-text">
                <i class="fas fa-info-circle"></i>
              </span>
            </div>
          </div>

          <div class="col-md-3 form-group">
            <label>Business Location *</label>
            <div class="input-group">
              <select formControlName="businessLocation" class="form-control" required>
                <option value="">Select Business Location</option>
                <option *ngFor="let location of businessLocations" [value]="location.name">
                  {{ location.name }} ({{ location.locationId || 'BL000' + (businessLocations.indexOf(location) + 1) }})
                </option>
              </select>
              <span class="input-group-text">
                <i class="fas fa-info-circle"></i>
              </span>
            </div>
          </div>
        </div>

        <div class="row mt-3">
         <div class="row mt-3">
  <div class="col-md-6">
    <div class="form-group">
      <label>Address:</label>
      <input type="text" 
             formControlName="address" 
             class="form-control" 
             [placeholder]="!purchaseOrderForm.get('address')?.value ? 'N/A' : ''" />
    </div>
  </div>
</div>
        </div>

        <div class="row mt-3">
          <div class="col-md-6 form-group">
            <label>Attach Document:</label>
            <div class="input-group">
              <input type="file" (change)="onFileChange($event, 'attachDocument')" class="form-control" />
              <span class="input-group-text">
                <i class="fas fa-paperclip"></i> Browse...
              </span>
            </div>
            <small class="text-muted">Max File size: 5MB. Allowed: .pdf, .csv, .zip, .doc, .docx, .jpeg, .jpg, .png</small>
          </div>
        </div>
      </div>
    </div>

    <!-- Product Details Card -->
    <div class="card mb-3">
      <div class="card-header bg-white">
        <div class="row">
          <div class="col-md-8">
            <div class="position-relative">
              <input type="text" 
                     class="form-control form-control-lg" 
                     placeholder="Enter Product name / SKU / Scan bar code"
                     (keyup)="onSearchInput($event)"
                     (keydown)="handleKeyDown($event)"
                     (focus)="onSearchFocus()"
                     (blur)="onSearchBlur()"
                     [(ngModel)]="searchTerm"
                     [ngModelOptions]="{standalone: true}"/>
              <div *ngIf="showSearchResults && searchTerm && searchTerm.length > 0" 
                   class="search-results-dropdown position-absolute w-100 bg-white border rounded shadow-sm mt-1" 
                   style="z-index: 1050; max-height: 300px; overflow-y: auto;">
                <div class="list-group">
                  <button type="button" 
                          class="list-group-item list-group-item-action text-start py-2"
                          *ngFor="let product of searchResults"
                          (mousedown)="addProductFromSearch(product); $event.preventDefault()"
                          (keydown.enter)="addProductFromSearch(product); $event.preventDefault()"
                          tabindex="0">
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="text-truncate pe-2">
                        <strong [innerHTML]="highlightMatch(product.productName || '', searchTerm)"></strong>
                        <small *ngIf="product.sku" class="text-muted ms-2">
                          SKU: <span [innerHTML]="highlightMatch(product.sku, searchTerm)"></span>
                        </small>
                      </div>
                      <div class="text-nowrap">
                        <span class="badge bg-primary me-1">Stock: {{ product.currentStock || product.totalQuantity || 0 }}</span>
                        <span class="badge bg-success">₹{{ product.defaultSellingPriceExcTax || 0 | number:'1.2-2'}}</span>
                      </div>
                    </div>
                    <small *ngIf="product.barcode" class="text-muted d-block text-truncate">
                      Barcode: {{ product.barcode }}
                    </small>
                  </button>
                  <div *ngIf="searchResults.length === 0 && searchTerm && searchTerm.length > 0" class="list-group-item text-muted py-2">
                    No products found matching "{{ searchTerm }}"
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 text-end">
            <button type="button" class="btn btn-primary" (click)="addEmptyProduct()">
              <i class="fas fa-plus"></i> Add new product
            </button>
          </div>
        </div>
      </div>

      <div class="card-body">
        <div *ngIf="productsFormArray.length === 0" class="text-center py-4">
          <p class="text-muted">No products added yet. Search for products above to add them to your order.</p>
        </div>
        
        <div class="table-responsive" *ngIf="productsFormArray.length > 0">
          <table class="table table-bordered">
            <thead class="bg-success text-white">
              <tr>
                <th width="40px">
                  <input type="checkbox" (change)="selectAllProducts($event)" />
                </th>
                <th>S.No</th>
                <th>Product Name</th>
                <th>Order quantity</th>
                <th>Unit Purchase Price</th>
                <th>Discount %</th>
                <th>Unit Cost (Before Tax)</th>
                <th>Subtotal before tax</th>
                <th>Product tax (%)</th>
                <th>Tax Amount</th>
                <th>Net Cost</th>
                <th>Line Total</th>
                <th>
                  <button type="button" class="btn btn-sm btn-danger" (click)="deleteSelectedProducts()">
                    <i class="fas fa-trash"></i>
                  </button>
                </th>
              </tr>
            </thead>
            <tbody formArrayName="products">
              <tr *ngFor="let item of productsFormArray.controls; let i = index" [formGroupName]="i">
                <td>
                  <input type="checkbox" [checked]="item.get('selected')?.value" (change)="toggleProductSelection(i)" />
                </td>
                <td>{{ i + 1 }}</td>
                <td>
                  <select formControlName="productId" class="form-control" (change)="onProductSelect(i)" required>
                    <option value="">Select Product</option>
                    <option *ngFor="let product of productsList" [value]="product.id">
                      {{ product.productName }}
                    </option>
                  </select>
                </td>
                <td>
                  <input type="number" formControlName="quantity" class="form-control" min="1" (change)="calculateLineTotal(i)" required>
                </td>
                <td>
                  <input type="number" formControlName="unitCost" class="form-control" min="0" step="0.01" (change)="calculateLineTotal(i)" required>
                </td>
                <td>
                  <div class="input-group">
                    <select class="form-select form-select-sm" style="width: 120px;" 
                            formControlName="discountType" 
                            (change)="onDiscountTypeChange(i)">
                      <option value="percent">Percentage</option>
                      <option value="amount">Amount</option>
                    </select>
                    
                    <input *ngIf="productsFormArray.at(i).get('discountType')?.value === 'percent'"
                           type="number" 
                           formControlName="discountPercent" 
                           class="form-control" 
                           min="0" 
                           max="100"
                           step="1"
                           placeholder="0-100%"
                           (input)="calculateLineTotal(i)">
                           
                    <input *ngIf="productsFormArray.at(i).get('discountType')?.value === 'amount'"
                           type="number" 
                           formControlName="discountAmount" 
                           class="form-control" 
                           min="0"
                           [max]="productsFormArray.at(i).get('unitCost')?.value"
                           step="0.01"
                           placeholder="Enter amount"
                           (input)="calculateLineTotal(i)">
                  </div>
                </td>
                <td>
                  <input type="number" formControlName="unitCostBeforeTax" class="form-control" readonly>
                </td>
                <td>
                  <input type="number" formControlName="subtotalBeforeTax" class="form-control" readonly>
                </td>
                <td>
                  <select formControlName="taxPercent" class="form-control" (change)="calculateLineTotal(i)">
                    <option value="0">No Tax (0%)</option>
                    <option *ngFor="let tax of taxRates" [value]="tax.rate">
                      {{tax.name}} ({{tax.rate}}%)
                    </option>
                  </select>
                </td>
                <td>
                  <input type="number" formControlName="taxAmount" class="form-control" readonly>
                </td>
                <td>
                  <input type="number" formControlName="netCost" class="form-control" readonly>
                </td>
                <td>
                  <input type="number" formControlName="lineTotal" class="form-control" readonly>
                </td>
                <td>
                  <button type="button" class="btn btn-danger btn-sm" (click)="removeProduct(i)">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <div class="row justify-content-end mt-3" *ngIf="productsFormArray.length > 0">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6 text-end">
                <strong>Total Items:</strong>
              </div>
              <div class="col-md-6 text-end">
                {{ totalItems }}
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 text-end">
                <strong>Net Total Amount:</strong>
              </div>
              <div class="col-md-6 text-end">
                ₹ {{ netTotalAmount.toFixed(2) }}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Shipping Details Card -->
    <div class="card mb-3">
      <div class="card-body">
        <div class="row" formGroupName="shippingDetails">
          <div class="col-md-4">
            <label>Shipping Details</label>
            <textarea formControlName="shippingDetails" class="form-control" rows="3"></textarea>
          </div>
          <div class="col-md-4">
            <label>Shipping Address</label>
            <div class="input-group">
              <textarea formControlName="shippingAddress" class="form-control" rows="3"></textarea>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <label>Shipping Charges (Before Tax)</label>
              <div class="input-group">
                <span class="input-group-text">₹</span>
                <input type="number" formControlName="shippingChargesBeforeTax" class="form-control" min="0" step="0.01" 
                       (input)="calculateShippingTax('before')" />
              </div>
            </div>
            <div class="form-group mt-2">
              <label>Shipping Tax</label>
              <div class="input-group">
                <select formControlName="shippingTaxPercent" class="form-control" (change)="calculateShippingTax('both')">
                  <option value="0">No Tax</option>
                  <option *ngFor="let tax of taxRates" [value]="tax.rate" [selected]="tax.rate === 18">
                    {{tax.name}} ({{tax.rate}}%)
                  </option>
                </select>
                <span class="input-group-text">₹</span>
                <input type="number" formControlName="shippingTaxAmount" class="form-control" readonly />
              </div>
            </div>
            <div class="form-group mt-2">
              <label>Shipping Charges (After Tax)</label>
              <div class="input-group">
                <span class="input-group-text">₹</span>
                <input type="number" formControlName="shippingChargesAfterTax" class="form-control" min="0" step="0.01" 
                       (input)="calculateShippingTax('after')" />
              </div>
            </div>
          </div>
          <div class="form-group mt-3">
            <label>Shipping Status</label>
            <select id="shippingStatus" formControlName="shippingStatus" class="form-control">
              <option value="">Select Status</option>
              <option value="Pending">Pending</option>
              <option value="Processing">Processing</option>
              <option value="Packed">Packed</option>
              <option value="Shipped">Shipped</option>
              <option value="Onhold">Onhold</option>
              <option value="Ordered">Ordered</option>
              <option value="Reached hub">Reached hub</option>
              <option value="Out for delivery">Out for delivery</option>
              <option value="Returned">Returned</option>
              <option value="Cancelled">Cancelled</option>
              <option value="Delivered">Delivered</option>
            </select>
          </div>
        </div>

        <div class="row mt-3" formGroupName="shippingDetails">
          <div class="col-md-6">
            <label>Delivered To:</label>
            <input formControlName="deliveredTo" class="form-control" />
          </div>
          <div class="col-md-6">
            <label>Shipping Documents:</label>
            <div class="input-group">
              <input type="file" (change)="onFileChange($event, 'shippingDocuments')" class="form-control" />
              <span class="input-group-text">
                <i class="fas fa-paperclip"></i> Browse...
              </span>
            </div>
            <small class="text-muted">Max File size: 5MB. Allowed: .pdf, .csv, .zip, .doc, .docx, .jpeg, .jpg, .png</small>
          </div>
        </div>
      </div>
    </div>

    <!-- Additional Notes -->
    <div class="card mb-3">
      <div class="card-body">
        <div class="form-group">
          <label>Additional Notes:</label>
          <textarea formControlName="additionalNotes" class="form-control" rows="3"></textarea>
        </div>
      </div>
    </div>

    <!-- Order Total and Update Button -->
    <div class="row justify-content-between mb-3">
      <div class="col-md-6">
        
      </div>
      <div class="col-md-6 text-end">
        <div class="row">
          <div class="col-md-6 text-end">
            <strong>Order Total:</strong>
          </div>
          <div class="col-md-6 text-end">
            ₹ {{ (netTotalAmount + (purchaseOrderForm.get('shippingDetails')?.get('shippingChargesAfterTax')?.value || 0)).toFixed(2) }}
          </div>
        </div>
      </div>
    </div>

    <!-- Update Button -->
    <div class="text-center mb-3">
      <button type="submit" class="btn btn-success px-5 me-3" [disabled]="isSaving">
        <span *ngIf="!isSaving">Update Purchase Order</span>
        <span *ngIf="isSaving">Updating...</span>
      </button>
      <button type="button" class="btn btn-secondary px-5" (click)="cancelEdit()">
        Cancel
      </button>
    </div>
  </form>
</div>