body {
    background-color: #f0f2f5;
    padding: 20px;
  }
  .card {
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 20px;
  }
  .btn-warning {
    background-color: #ffc107;
    color: #000;
  }
  .btn-primary {
    background-color: #052acf;
    
  }
  
  h2 {
    margin-bottom: 20px;
    font-weight: 600;
    margin-top: 5%;
  }
  .form-control {
    border-radius: 4px;
  }
  .input-group-text {
    background-color: white;
  }
  .table th {
    background-color: #f8f9fa;
  }.highlight {
  background-color: yellow;
  font-weight: bold;
}

.search-results-dropdown {
  z-index: 1050; /* Make sure it appears above other elements */
}

.search-results-dropdown .list-group-item {
  cursor: pointer;
}

.search-results-dropdown .list-group-item:hover {
  background-color: #f8f9fa;
}.table {
  th, td {
    vertical-align: middle;
  }
  
  tfoot {
    td {
      font-size: 1.1em;
      background-color: #f8f9fa;
    }
  }
  
  input[readonly] {
    background-color: #f8f9fa;
    border: 1px solid #ced4da;
  }
}.highlight {
  background-color: yellow;
  font-weight: bold;
}

.search-results-dropdown {
  position: absolute;
  z-index: 1000;
  width: 100%;
  max-height: 300px;
  overflow-y: auto;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.175);
}

.search-results-dropdown .list-group-item {
  cursor: pointer;
}

.search-results-dropdown .list-group-item:hover {
  background-color: #f5f5f5;
}

.search-results-dropdown .list-group-item:focus {
  background-color: #e9ecef;
  outline: none;
}.btn-disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Highlight for invalid fields */
.ng-invalid.ng-touched:not(form) {
  border-color: #dc3545;
  box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.25);
}

/* Highlight for required fields that are empty */
input.ng-invalid.ng-touched:not(form),
select.ng-invalid.ng-touched:not(form) {
  border-left: 4px solid #dc3545;
}.search-results-dropdown {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.highlight {
  background-color: yellow;
  font-weight: bold;
}

.list-group-item {
  cursor: pointer;
  transition: background-color 0.2s;
}

.list-group-item:hover {
  background-color: #f8f9fa;
}

.list-group-item small {
  font-size: 0.8rem;
}