<div class="container">
    <h2 class="mb-4">Edit Sale</h2>
  
    <form [formGroup]="saleForm" (ngSubmit)="updateSale()">
      <!-- Customer Details -->
      <div class="card mb-4">
        <div class="card-body">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group mb-3">
                <label for="customer" class="form-label">Customer:</label>
                <select id="customer" formControlName="customer" class="form-control" required>
                  <option value="">Select a customer</option>
                  <option *ngFor="let customer of customers" [value]="customer.id">
                    {{ customer.businessName || (customer.firstName + ' ' + (customer.middleName ? customer.middleName + ' ' : '') + customer.lastName) }}
                  </option>
                </select>
                <div *ngIf="saleForm.get('customer')?.invalid && saleForm.get('customer')?.touched" class="text-danger">
                  Customer is required
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group mb-3">
                <label for="saleDate" class="form-label">Sale Date:</label>
                <input type="date" id="saleDate" formControlName="saleDate" class="form-control" required />
                <div *ngIf="saleForm.get('saleDate')?.invalid && saleForm.get('saleDate')?.touched" class="text-danger">
                  Sale date is required
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group mb-3">
                <label for="billingAddress" class="form-label">Billing Address:</label>
                <input type="text" id="billingAddress" formControlName="billingAddress" class="form-control" />
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group mb-3">
                <label for="shippingAddress" class="form-label">Shipping Address:</label>
                <input type="text" id="shippingAddress" formControlName="shippingAddress" class="form-control" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group mb-3">
                <label for="status" class="form-label">Status:</label>
                <select id="status" formControlName="status" class="form-control" required>
                  <option value="">Select Status</option>
                  <option value="Completed">Completed</option>
                  <option value="Pending">Pending</option>
                  <option value="Cancelled">Cancelled</option>
                </select>
                <div *ngIf="saleForm.get('status')?.invalid && saleForm.get('status')?.touched" class="text-danger">
                  Status is required
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Invoice Details -->
      <div class="card mb-4">
        <div class="card-body">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group mb-3">
                <label for="invoiceScheme" class="form-label">Invoice Scheme:</label>
                <input type="text" id="invoiceScheme" formControlName="invoiceScheme" class="form-control" />
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group mb-3">
                <label for="invoiceNo" class="form-label">Invoice No.:</label>
                <input type="text" id="invoiceNo" formControlName="invoiceNo" class="form-control" readonly />
                <small class="text-muted">Auto-generated invoice number</small>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group mb-3">
                <label for="document" class="form-label">Attach Document:</label>
                <input type="file" id="document" (change)="onFileSelected($event)" class="form-control" />
                <small *ngIf="saleForm.get('document')?.value" class="text-muted">
                  Selected: {{ saleForm.get('document')?.value }}
                </small>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Product Details -->
      <div class="card mb-4">
        <div class="card-body">
          <!-- Search Field -->
          <div class="mb-3">
            <input type="text" class="form-control" placeholder="Search products for stock adjustment" 
                   [(ngModel)]="productSearchTerm" [ngModelOptions]="{standalone: true}"
                   (input)="filterProducts()">
          </div>
  
          <!-- Product Table -->
          <div class="table-responsive">
            <table class="table table-bordered align-middle">
              <thead class="table-light">
                <tr>
                  <th>Product</th>
                  <th>Quantity</th>
                  <th>Unit Price</th>
                  <th>Subtotal</th>
                  <th *ngIf="products.length > 0">Action</th>
                </tr>
              </thead>
              <tbody>
                <!-- Default row (shown when no products added) -->
                <tr *ngIf="products.length === 0">
                  <td>
                    <select class="form-control" [(ngModel)]="defaultProduct.name" [ngModelOptions]="{standalone: true}"
                            (change)="onProductSelect($any($event.target).value)">
                      <option value="">Select a product</option>
                      <option *ngFor="let product of filteredProducts" [value]="product.productName">
                        {{product.productName}} (Stock: {{product.currentStock || 0}})
                      </option>
                    </select>
                  </td>
                  <td>
                    <input type="number" class="form-control" min="0" placeholder="0"
                          [(ngModel)]="defaultProduct.quantity" [ngModelOptions]="{standalone: true}"
                          (input)="updateDefaultProduct()">
                  </td>
                  <td>
                    <input type="number" class="form-control" min="0" step="0.01" placeholder="0.00"
                          [(ngModel)]="defaultProduct.unitPrice" [ngModelOptions]="{standalone: true}"
                          (input)="updateDefaultProduct()" readonly>
                  </td>
                  <td class="text-nowrap">{{ defaultProduct.subtotal | currency:'INR' }}</td>
                  <td></td>
                </tr>
  
                <!-- Dynamic rows for added products -->
                <tr *ngFor="let product of products; let i = index">
                  <td>
                    <select class="form-control" [(ngModel)]="product.name" [ngModelOptions]="{standalone: true}"
                            (change)="onDynamicProductSelect($any($event.target).value, i)">
                      <option value="">Select a product</option>
                      <option *ngFor="let prod of filteredProducts" [value]="prod.productName">
                        {{prod.productName}} (Stock: {{prod.currentStock || 0}})
                      </option>
                    </select>
                  </td>
                  <td>
                    <input type="number" class="form-control" min="0" placeholder="0"
                          [(ngModel)]="product.quantity" [ngModelOptions]="{standalone: true}"
                          (input)="updateProduct(i)">
                  </td>
                  <td>
                    <input type="number" class="form-control" min="0" step="0.01" placeholder="0.00"
                          [(ngModel)]="product.unitPrice" [ngModelOptions]="{standalone: true}"
                          (input)="updateProduct(i)" readonly>
                  </td>
                  <td class="text-nowrap">{{ product.subtotal | currency:'INR' }}</td>
                  <td>
                    <button type="button" class="btn btn-danger btn-sm" (click)="removeProduct(i)">
                      <i class="fas fa-trash"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td colspan="3" class="text-end fw-semibold">Total:</td>
                  <td class="fw-bold text-nowrap">{{ itemsTotal | currency:'INR'}}</td>
                  <td *ngIf="products.length > 0"></td>
                </tr>
              </tfoot>
            </table>
          </div>
  
          <!-- Add Product Button -->
          <div class="mt-2">
            <button type="button" class="btn btn-primary" (click)="addProduct()">
              <i class="fa fa-plus"></i> Add Product
            </button>
          </div>
        </div>
      </div>
  
      <!-- Sales Order Details -->
      <div class="card mb-4">
        <div class="card-body">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group mb-3">
                <label for="discountType" class="form-label">Discount Type:</label>
                <select id="discountType" formControlName="discountType" class="form-control" (change)="calculateTotalPayable()">
                  <option value="Percentage">Percentage</option>
                  <option value="Amount">Amount</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group mb-3">
                <label for="discountAmount" class="form-label">Discount Amount:</label>
                <input type="number" id="discountAmount" formControlName="discountAmount" class="form-control" min="0" 
                      (change)="calculateTotalPayable()" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group mb-3">
                <label for="orderTax" class="form-label">Order Tax (%):</label>
                <input type="number" id="orderTax" formControlName="orderTax" class="form-control" min="0" max="100" 
                      (change)="calculateTotalPayable()" />
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group mb-3">
                <label for="sellNote" class="form-label">Sell Note:</label>
                <textarea id="sellNote" formControlName="sellNote" class="form-control"></textarea>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Shipping Details -->
      <div class="card mb-4">
        <div class="card-body">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group mb-3">
                <label for="shippingCharges" class="form-label">Shipping Charges:</label>
                <input type="number" id="shippingCharges" formControlName="shippingCharges" class="form-control" min="0" 
                      (change)="calculateTotalPayable()" />
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group mb-3">
                <label for="shippingStatus" class="form-label">Shipping Status:</label>
                <select id="shippingStatus" formControlName="shippingStatus" class="form-control">
                  <option value="">Select Status</option>
                  <option value="Pending">Pending</option>
                  <option value="Shipped">Shipped</option>
                  <option value="Delivered">Delivered</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group mb-3">
                <label for="deliveryPerson" class="form-label">Delivery Person:</label>
                <input type="text" id="deliveryPerson" formControlName="deliveryPerson" class="form-control" />
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group mb-3">
                <label for="shippingDocuments" class="form-label">Shipping Documents:</label>
                <input type="file" id="shippingDocuments" (change)="onShippingDocumentSelected($event)" class="form-control" />
                <small *ngIf="saleForm.get('shippingDocuments')?.value" class="text-muted">
                  Selected: {{ saleForm.get('shippingDocuments')?.value }}
                </small>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Payment Details -->
      <div class="card mb-4">
        <div class="card-body">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group mb-3">
                <label for="totalPayable" class="form-label">Total Payable:</label>
                <input type="number" id="totalPayable" formControlName="totalPayable" class="form-control" readonly />
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group mb-3">
                <label for="paymentAmount" class="form-label">Amount:</label>
                <input type="number" id="paymentAmount" formControlName="paymentAmount" class="form-control" required min="0" 
                      (change)="calculateBalance()" />
                <div *ngIf="saleForm.get('paymentAmount')?.invalid && saleForm.get('paymentAmount')?.touched" class="text-danger">
                  Payment amount is required
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group mb-3">
                <label for="paidOn" class="form-label">Paid On:</label>
                <input type="date" id="paidOn" formControlName="paidOn" class="form-control" />
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group mb-3">
                <label for="paymentMethod" class="form-label">Payment Method:</label>
                <select id="paymentMethod" formControlName="paymentMethod" class="form-control" required>
                  <option value="">Select Method</option>
                  <option value="Cash">Cash</option>
                  <option value="Card">Card</option>
                  <option value="Bank Transfer">Bank Transfer</option>
                  <option value="Cheque">Cheque</option>
                  <option value="Other">Other</option>
                </select>
                <div *ngIf="saleForm.get('paymentMethod')?.invalid && saleForm.get('paymentMethod')?.touched" class="text-danger">
                  Payment method is required
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group mb-3">
                <label for="paymentNote" class="form-label">Payment Note:</label>
                <textarea id="paymentNote" formControlName="paymentNote" class="form-control"></textarea>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group mb-3">
                <label for="changeReturn" class="form-label">Change Return:</label>
                <input type="number" id="changeReturn" formControlName="changeReturn" class="form-control" readonly />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group mb-3">
                <label for="balance" class="form-label">Balance:</label>
                <input type="number" id="balance" formControlName="balance" class="form-control" readonly />
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Submit Buttons -->
      <div class="row mb-4">
        <div class="col-12 text-center">
          <button type="submit" class="btn btn-primary btn-lg me-2" [disabled]="saleForm.invalid">
            <i class="fas fa-save"></i> Update Sale
          </button>
          <button type="button" class="btn btn-secondary btn-lg" (click)="resetForm()">
            <i class="fas fa-undo"></i> Reset
          </button>
          <button type="button" class="btn btn-danger btn-lg ms-2" (click)="cancelEdit()">
            <i class="fas fa-times"></i> Cancel
          </button>
        </div>
      </div>
    </form>
  </div>