/* Global Styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f7fa;
  color: #333;
}

/* Container for the form */
form {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin: 20px auto;
  max-width: 1500px;
  transition: box-shadow 0.3s ease-in-out;
  margin-left: 1%;
  margin-top: 3%;
}

/* Header */
h2 {
  font-size: 28px;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
  margin-top: 5%;
  margin-left: -85%;
}

/* Section Titles */
h3 {
  color: #007bff;
  font-size: 24px;
  margin-top: 30px;
}

/* Input and Select Fields */
.form-control,
.form-select {
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  transition: border-color 0.3s;
}

.form-control:focus,
.form-select:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Input placeholder */
.form-control::placeholder,
.form-select::placeholder {
  color: #888;
}

/* Labels */
.form-label {
  font-size: 14px;
  font-weight: 600;
  color: #555;
  margin-bottom: 8px;
  display: inline-block;
}

/* Small text below inputs (for file uploads) */
.form-text {
  font-size: 12px;
  color: #6c757d;
}

/* Button Styles */
button[type="submit"] {
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  width: 100%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

button[type="submit"]:disabled {
  background-color: #ddd;
  cursor: not-allowed;
}

/* Error Styles */
input.ng-invalid,
select.ng-invalid {
  border-color: red;
}

input.ng-valid,
select.ng-valid {
  border-color: green;
}

/* File Input Styles */
input[type="file"] {
  border: none;
  padding: 5px;
  background-color: #f8f9fa;
}

input[type="file"]:focus {
  border: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

input[type="file"]::file-selector-button {
  background-color: #007bff;
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

input[type="file"]::file-selector-button:hover {
  background-color: #0056b3;
}

/* Spacing Between Fields */
.mb-3 {
  margin-bottom: 20px;
}

/* Text Alignment */
.text-center {
  text-align: center;
}

/* Section for displaying the total payable */
.my-4 {
  margin-top: 20px;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}

.text-success {
  color: #28a745;
}

hr {
  border: 1px solid #ddd;
  margin-top: 20px;
  margin-bottom: 30px;
}

/* Hover effect for form */
form:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
}

/* Small screens */
@media (max-width: 768px) {
  form {
    padding: 20px;
    margin: 10px;
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 20px;
  }

  .form-control,
  .form-select {
    font-size: 14px;
  }

  button[type="submit"] {
    font-size: 14px;
    padding: 10px 15px;
}
}
