<div class="expenses-container">
  <h1 class="expenses-title">Expenses, Sales & Shipments</h1>
  
  <div class="filters-card">
    <div class="filters-header">
      <span class="filters-icon">
        <i class="fa fa-filter"></i> Filters
      </span>
      <div class="filter-buttons">
        <button class="btn-filter" [class.active]="activeFilter === 'overall'" (click)="applyFilter('overall')">
          <i class="fa fa-chart-pie icon-overall"></i> Overall
        </button>
        <button class="btn-filter" [class.active]="activeFilter === 'sale'" (click)="applyFilter('sale')">
          <i class="fa fa-shopping-cart icon-sale"></i> Sales
        </button>
        <button class="btn-filter" [class.active]="activeFilter === 'shipment'" (click)="applyFilter('shipment')">
          <i class="fa fa-truck icon-shipment"></i> Shipments
        </button>
        <button class="btn-filter" [class.active]="activeFilter === 'payroll'" (click)="applyFilter('payroll')">
          <i class="fa fa-money-bill-wave icon-payroll"></i> Payroll
        </button>
      </div>
    </div>
  </div>
  <div class="expenses-card">
    <div class="expenses-header">
      <h2 class="section-title">All entries</h2>
      <div class="action-buttons">
        <button class="btn-add me-2" (click)="addNewExpense()">
          <span class="add-icon">+</span> Add Expense
        </button>
      </div>
    </div>
    <div class="table-controls">
      <div class="table-options">
        <span>Show</span>
        <select class="entries-select" [(ngModel)]="entriesPerPage" (change)="changeEntriesPerPage($event)">
          <option value="25">25</option>
          <option value="50">50</option>
          <option value="100">100</option>
        </select>
        <span>entries</span>
        
        <button class="btn-export" (click)="exportCSV()">
          <i class="fa fa-download"></i> Export CSV
        </button>
        <button class="btn-export" (click)="exportExcel()">
          <i class="fa fa-file-excel"></i> Export Excel
        </button>
        <button class="btn-export" (click)="printTable()">
          <i class="fa fa-print"></i> Print
        </button>
     
      </div>
      
      <div class="search-container">
        <input type="text" class="search-input" placeholder="Search..." 
               [(ngModel)]="searchTerm" (input)="onSearch($event)" />
      </div>
    </div>
    
    <div class="table-container" id="print-section">
      <div *ngIf="isLoading" class="text-center py-4">
        <div class="spinner-border" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
      
      <table class="expenses-table" *ngIf="!isLoading">
        <thead>
          <tr>
            <th (click)="sortData('entryType')">
              Type
              <i class="fas ms-1" 
                 [ngClass]="{
                   'fa-sort-up': sortField === 'entryType' && sortDirection === 'asc',
                   'fa-sort-down': sortField === 'entryType' && sortDirection === 'desc',
                   'fa-sort': sortField !== 'entryType'
                 }">
              </i>
            </th>
            <th (click)="sortData('date')">
              Date
              <i class="fas ms-1" 
                 [ngClass]="{
                   'fa-sort-up': sortField === 'date' && sortDirection === 'asc',
                   'fa-sort-down': sortField === 'date' && sortDirection === 'desc',
                   'fa-sort': sortField !== 'date'
                 }">
              </i>
            </th>
            <th (click)="sortData('referenceNo')">
              Reference No
              <i class="fas ms-1" 
                 [ngClass]="{
                   'fa-sort-up': sortField === 'referenceNo' && sortDirection === 'asc',
                   'fa-sort-down': sortField === 'referenceNo' && sortDirection === 'desc',
                   'fa-sort': sortField !== 'referenceNo'
                 }">
              </i>
            </th>
            <th (click)="sortData('businessLocationName')">
              Business Location
              <i class="fas ms-1" 
                 [ngClass]="{
                   'fa-sort-up': sortField === 'businessLocationName' && sortDirection === 'asc',
                   'fa-sort-down': sortField === 'businessLocationName' && sortDirection === 'desc',
                   'fa-sort': sortField !== 'businessLocationName'
                 }">
              </i>
            </th>
            <th (click)="sortData('categoryName')">
              Category
              <i class="fas ms-1" 
                 [ngClass]="{
                   'fa-sort-up': sortField === 'categoryName' && sortDirection === 'asc',
                   'fa-sort-down': sortField === 'categoryName' && sortDirection === 'desc',
                   'fa-sort': sortField !== 'categoryName'
                 }">
              </i>
            </th>
            <th (click)="sortData('addedByDisplayName')">
              Added By
              <i class="fas ms-1" 
                 [ngClass]="{
                   'fa-sort-up': sortField === 'addedByDisplayName' && sortDirection === 'asc',
                   'fa-sort-down': sortField === 'addedByDisplayName' && sortDirection === 'desc',
                   'fa-sort': sortField !== 'addedByDisplayName'
                 }">
              </i>
            </th>
            <th (click)="sortData('expenseType')">
              Expense Type
              <i class="fas ms-1" 
                 [ngClass]="{
                   'fa-sort-up': sortField === 'expenseType' && sortDirection === 'asc',
                   'fa-sort-down': sortField === 'expenseType' && sortDirection === 'desc',
                   'fa-sort': sortField !== 'expenseType'
                 }">
              </i>
            </th>
            <th (click)="sortData('accountHead')">
              Account Head
              <i class="fas ms-1" 
                 [ngClass]="{
                   'fa-sort-up': sortField === 'accountHead' && sortDirection === 'asc',
                   'fa-sort-down': sortField === 'accountHead' && sortDirection === 'desc',
                   'fa-sort': sortField !== 'accountHead'
                 }">
              </i>
            </th>
            <th (click)="sortData('expenseFor')">
              Expense For/Customer
              <i class="fas ms-1" 
                 [ngClass]="{
                   'fa-sort-up': sortField === 'expenseFor' && sortDirection === 'asc',
                   'fa-sort-down': sortField === 'expenseFor' && sortDirection === 'desc',
                   'fa-sort': sortField !== 'expenseFor'
                 }">
              </i>
            </th>
            <th (click)="sortData('totalCommission')">
              Commission
              <i class="fas ms-1" 
                 [ngClass]="{
                   'fa-sort-up': sortField === 'totalCommission' && sortDirection === 'asc',
                   'fa-sort-down': sortField === 'totalCommission' && sortDirection === 'desc',
                   'fa-sort': sortField !== 'totalCommission'
                 }">
              </i>
            </th>
            <th (click)="sortData('totalAmount')">
              Total Amount
              <i class="fas ms-1" 
                 [ngClass]="{
                   'fa-sort-up': sortField === 'totalAmount' && sortDirection === 'asc',
                   'fa-sort-down': sortField === 'totalAmount' && sortDirection === 'desc',
                   'fa-sort': sortField !== 'totalAmount'
                 }">
              </i>
            </th>
            <th (click)="sortData('paymentMethod')">
              Payment Method
              <i class="fas ms-1" 
                 [ngClass]="{
                   'fa-sort-up': sortField === 'paymentMethod' && sortDirection === 'asc',
                   'fa-sort-down': sortField === 'paymentMethod' && sortDirection === 'desc',
                   'fa-sort': sortField !== 'paymentMethod'
                 }">
              </i>
            </th>
            <th (click)="sortData('paymentStatus')">
              Payment Status
              <i class="fas ms-1" 
                 [ngClass]="{
                   'fa-sort-up': sortField === 'paymentStatus' && sortDirection === 'asc',
                   'fa-sort-down': sortField === 'paymentStatus' && sortDirection === 'desc',
                   'fa-sort': sortField !== 'paymentStatus'
                 }">
              </i>
            </th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <ng-container *ngFor="let entry of paginatedEntries">
            <tr [ngClass]="getEntryTypeClass(entry.entryType)">
              <td>
                <span class="badge" 
                [ngClass]="{
                  'bg-info': entry.entryType === 'expense',
                  'bg-primary': entry.entryType === 'sale',
                  'bg-warning': entry.entryType === 'shipment',
                  'bg-payroll': entry.entryType === 'payroll'
                }">
            {{ getEntryTypeDisplay(entry.entryType) }}
          </span>
              </td>
              <td>{{ entry.date | date:'shortDate' }}</td>
              <td>{{ entry.referenceNo || '-' }}</td>
              <td>{{ entry.businessLocationName || '-' }}</td>
              <td>{{ entry.categoryName || '-' }}</td>
              <td>{{ entry.addedByDisplayName || entry.addedBy || '-' }}</td>
              <td>{{ entry.expenseType || '-' }}</td>
              <td>{{ entry.accountHead || '-' }}</td>
              <td>{{ entry.expenseFor || entry.customer || '-' }}</td>
              <td>₹ {{ entry.totalCommission || '0.00' }}</td>
              <td>₹ {{ entry.totalAmount || '0.00' }}</td>
              <td>{{ entry.paymentMethod || '-' }}</td>
              <td>
                <span [ngClass]="{
                  'badge bg-success': entry.paymentStatus === 'Paid',
                  'badge bg-warning': entry.paymentStatus === 'Partial',
                  'badge bg-danger': entry.paymentStatus === 'Unpaid'
                }">
                  {{ entry.paymentStatus || '-' }}
                </span>
              </td>
              <td class="actions">
                <button (click)="viewEntry(entry)" class="btn-action">
                  <i class="fa fa-eye"></i>
                </button>
             
                <button (click)="deleteEntry(entry)" class="btn-action">
                  <i class="fa fa-trash"></i>
                </button>
              </td>
            </tr>
            <!-- Expanded view for sales/shipments entries -->
            <tr *ngIf="expandedEntryId === entry.id && (entry.entryType === 'sale' || entry.entryType === 'shipment')">
              <td colspan="15">
                <div class="bg-light p-3">
                  <h6 class="mb-2">Product Details</h6>
                  <table class="table table-sm table-bordered">
                    <thead>
                      <tr>
                        <th>Product Name</th>
                        <th>Quantity</th>
                        <th>Unit Price</th>
                        <th>Subtotal</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let product of entry.products">
                        <td>{{ product.name }}</td>
                        <td>{{ product.quantity }}</td>
                        <td>{{ product.unitPrice | currency }}</td>
                        <td>{{ product.subtotal | currency }}</td>
                      </tr>
                      <tr *ngIf="!entry.products || entry.products.length === 0">
                        <td colspan="4" class="text-center">No products found</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </ng-container>
          <tr *ngIf="filteredEntries.length === 0 && !isLoading">
            <td colspan="15" class="no-data">No data available in table</td>
          </tr>
        </tbody>
        <tfoot>
          <tr class="total-row">
            <td colspan="10">Total:</td>
            <td>₹ {{ getTotalAmount() | number:'1.2-2' }}</td>
            <td colspan="4"></td>
          </tr>
        </tfoot>
      </table>
    </div>
    
    <div class="pagination" *ngIf="!isLoading">
      <div class="entries-info">
        Showing {{ (paginatedEntries.length > 0) ? ((currentPage - 1) * entriesPerPage + 1) : 0 }} 
        to {{ getPaginatedEndIndex() }} 
        of {{ totalEntries }} entries
      </div>
      
      <div class="pagination-controls">
        <button class="btn-page" [disabled]="currentPage === 1" (click)="previousPage()">Previous</button>
        <button class="btn-page" [disabled]="currentPage * entriesPerPage >= totalEntries" (click)="nextPage()">Next</button>
      </div>
    </div>
  </div>
</div>