/* list-purchase.component.scss */

.container-fluid {
  padding: 15px;
}

.card {
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-header {
  border-bottom: 1px solid #e9ecef;
}
/* In your component-specific CSS file */
:host {
  display: block;
  zoom: 0.75; /* 75% zoom */
}


.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 15px;
  padding: 10px 15px;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, 
              border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
}

.btn-primary:focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
}

.btn-primary:active {
  color: #fff;
  background-color: #0062cc;
  border-color: #005cbf;
}

/* For the icon spacing */
.btn i {
  margin-right: 0.5rem;
}

.btn-outline-secondary {
  color: #6c757d;
  border-color: #ced4da;
}

.btn-outline-secondary:hover {
  background-color: #f8f9fa;
  color: #495057;
}

/* Action button styling */
.action-btn {
  border-radius: 20px;
  font-size: 0.85rem;
  padding: 0.25rem 0.75rem;
  background-color: #f8f9fa;
  color: #0d6efd;
  border-color: #0d6efd;
}

.action-btn:hover {
  background-color: #e9ecef;
}

/* Dropdown menu styling */
.dropdown-menu {
  border-radius: 0.25rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  padding: 0.5rem 0;
  min-width: 10rem;
}

.dropdown-item {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  color: #212529;
  cursor: pointer;
}

.dropdown-item:hover {
  background-color: #f8f9fa;
}

.dropdown-item i {
  width: 18px;
  text-align: center;
}

.form-select, .form-control {
  border: 1px solid #ced4da;
  border-radius: 4px;
}

.form-control:focus, .form-select:focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.table {
  margin-bottom: 0;
  font-weight: 150;
}

.table th {
  font-weight: 350;
  color: #495057;
  background-color: #f8f9fa;
  cursor: pointer;
  text-wrap: nowrap;
}

td {
  text-wrap: nowrap;
}

.table th i.fas.fa-sort {
  font-size: 0.8rem;
  color: #adb5bd;
  margin-left: 5px;
}

.table td, .table th {
  padding: 0.75rem;
  vertical-align: middle;
}

.table-bordered td, .table-bordered th {
  border: 1px solid #e9ecef;
}

.table-hover tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.03);
}

.fas.fa-question-circle {
  color: #17a2b8;
  cursor: pointer;
}

.btn-group .btn {
  margin-right: 2px;
}

.pagination {
  margin-bottom: 0;
}

.page-link {
  color: #4e73df;
  border-color: #dee2e6;
}

.page-item.active .page-link {
  background-color: #4e73df;
  border-color: #4e73df;
}

.page-item.disabled .page-link {
  color: #6c757d;
  background-color: #fff;
  border-color: #dee2e6;
}

.spinner-border {
  color: #4e73df;
  width: 1.5rem;
  height: 1.5rem;
}

/* Custom styling for the filters section */
.fa-filter {
  color: #6c757d;
  margin-right: 5px;
}

/* Styling for the rounded add button */
.btn.rounded-circle {
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

/* Status container */
.status-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Status badge styles */
.status-badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  white-space: nowrap;
  
  /* Status colors */
  &.status-shipped {
    background-color: #e3f2fd;
    color: #1976d2;
    border-left: 3px solid #1976d2;
  }
  
  &.status-delivered {
    background-color: #e8f5e9;
    color: #388e3c;
    border-left: 3px solid #388e3c;
  }
  
  &.status-pending {
    background-color: #fff8e1;
    color: #ffa000;
    border-left: 3px solid #ffa000;
  }
  
  &.status-unknown {
    background-color: #f5f5f5;
    color: #616161;
    border-left: 3px solid #616161;
  }
}

/* Active/Inactive indicators */
.active-indicator, .inactive-indicator {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  position: relative;
  padding-left: 18px;
  
  &::before {
    content: "";
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    border-radius: 50%;
  }
}

.active-indicator {
  background-color: #e8f5e9;
  color: #388e3c;
  
  &::before {
    background-color: #388e3c;
  }
}

.inactive-indicator {
  background-color: #ffebee;
  color: #d32f2f;
  
  &::before {
    background-color: #d32f2f;
  }
}

/* Status classes */
.status-active {
  background-color: #e8f5e9;
  color: #388e3c;
  padding: 4px 8px;
  border-radius: 4px;
}

.status-inactive, .status-pending {
  background-color: #fff8e1;
  color: #ffa000;
  padding: 4px 8px;
  border-radius: 4px;
}

.status-partial {
  background-color: #e3f2fd;
  color: #1976d2;
  padding: 4px 8px;
  border-radius: 4px;
}

.status-unknown {
  background-color: #f5f5f5;
  color: #616161;
  padding: 4px 8px;
  border-radius: 4px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .btn-group {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
  }
  
  .d-flex {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .float-end {
    float: none !important;
    margin-top: 15px;
}
}
/* Add to your component's SCSS file */
.modal {
  z-index: 1060; /* Higher than Bootstrap's default 1050 */
  
  /* For the custom payment modal when shown */
  &.show {
    display: block;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.5);
  }
}

.modal-backdrop {
  z-index: 1040; /* Just below modals */
}

.modal-content {
  z-index: 1061; /* Above the modal */
}
/* Payment Modal Styles */
.payment-modal-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1060; /* Higher than Bootstrap's default */
  overflow-y: auto;
  
  &.show {
    display: block;
  }
}

.payment-modal {
  background-color: white;
  margin: 2rem auto;
  max-width: 600px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

.modal-header {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  h2 {
    margin: 0;
    font-size: 1.5rem;
  }
  
  .close {
    font-size: 1.5rem;
    cursor: pointer;
    color: #aaa;
    transition: color 0.2s;
    
    &:hover {
      color: #333;
    }
  }
}

.modal-body {
  padding: 1.5rem;
}

.form-row {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  
  .form-group {
    flex: 1;
  }
}

.form-group {
  margin-bottom: 1rem;
  
  label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
  }
  
  .form-control {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: border-color 0.3s;
    
    &:focus {
      border-color: #4a90e2;
      outline: none;
      box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
    }
    
    &[readonly] {
      background-color: #f8f9fa;
    }
  }
}

.radio-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 0.5rem;
  
  .radio-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
  }
}

.amount-summary {
  background-color: #f8f9fa;
  padding: 1rem;
  border-radius: 6px;
  margin: 1.5rem 0;
  
  .summary-row {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    
    &.highlight {
      font-weight: 600;
      border-top: 1px solid #ddd;
      padding-top: 0.75rem;
      margin-top: 0.5rem;
    }
  }
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
  
  .btn {
    padding: 0.5rem 1.25rem;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    
    &-secondary {
      background-color: #6c757d;
      color: white;
      border: none;
      
      &:hover {
        background-color: #5a6268;
      }
    }
    
    &-primary {
      background-color: #4a90e2;
      color: white;
      border: none;
      
      &:hover {
        background-color: #3a7bc8;
      }
    }
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .payment-modal {
    margin: 1rem;
    width: calc(100% - 2rem);
  }
  
  .form-row {
    flex-direction: column;
gap:0;
}
}
.filter-sidebar {
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100vh;
  background: white;
  z-index: 1050;
  transition: right 0.3s ease;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  
  &.show {
    right: 0;
  }
  
  .filter-header {
    padding: 1rem;
    border-bottom: 1px solid #dee2e6;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .filter-body {
    padding: 1rem;
    flex-grow: 1;
    overflow-y: auto;
  }
  
  .filter-footer {
    padding: 1rem;
    border-top: 1px solid #dee2e6;
    text-align: right;
  }
}

.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1040;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  
  &.show {
    opacity: 1;
    visibility: visible;
  }
}

@media (max-width: 576px) {
  .filter-sidebar {
    width: 100%;
    right:-100%;
  }
}
