<div class="stock-adjustments-container">
  <h2 class="page-title">Stock Adjustments</h2>
  
  <div class="card">
    <div class="card-header">
      <h3>All stock adjustments</h3>
      
      <div class="header-actions">
        <div class="entries-control">
          <span>Show</span>
          <select class="form-control">
            <option>25</option>
            <option>50</option>
            <option>100</option>
          </select>
          <span>entries</span>
        </div>
        
        <div class="export-actions">
          <button class="btn btn-outline-secondary" (click)="exportToCSV()"><i class="fas fa-file-csv"></i> Export CSV</button>
          <button class="btn btn-outline-secondary" (click)="exportToExcel()"><i class="fas fa-file-excel"></i> Export Excel</button>
          <button class="btn btn-outline-secondary" (click)="printData()"><i class="fas fa-print"></i> Print</button>
          <button class="btn btn-outline-secondary" (click)="toggleColumnVisibility()"><i class="fas fa-columns"></i> Column visibility</button>
          <div class="column-visibility-dropdown" *ngIf="showColumnVisibility">
            <div class="dropdown-menu show">
              <div *ngFor="let header of columnHeaders" class="dropdown-item">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" 
                         [id]="'col-' + header.key" 
                         [(ngModel)]="header.visible">
                  <label class="form-check-label" [for]="'col-' + header.key">
                    {{ header.label }}
                  </label>
                </div>
              </div>
            </div>
          </div>
          <button class="btn btn-outline-secondary" (click)="exportToPDF()"><i class="fas fa-file-pdf"></i> Export PDF</button>
        </div>
        
        <div class="search-control">
          <input type="text" class="form-control" placeholder="Search..." [formControl]="searchControl">
        </div>
      </div>
      <button class="btn btn-primary add-button" (click)="goToAddAdjustment()">
        <i class="fas fa-plus"></i> Add
      </button>
      
    </div>
    
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th *ngFor="let header of columnHeaders" [hidden]="!header.visible" (click)="sortData(header.key)">
                {{ header.label }}
                <i class="fas ms-1" 
                   [ngClass]="{
                     'fa-sort-up': sortField === header.key && sortDirection === 'asc',
                     'fa-sort-down': sortField === header.key && sortDirection === 'desc',
                     'fa-sort': sortField !== header.key
                   }">
                </i>
              </th>
              <th>Action</th>
            </tr>
          </thead>
          
          <tbody>
            <ng-container *ngIf="(filteredAdjustments$ | async)?.length; else noData">
              <tr *ngFor="let adjustment of filteredAdjustments$ | async">
                <td *ngFor="let header of columnHeaders" [hidden]="!header.visible">
                  <ng-container [ngSwitch]="header.key">
                    <span *ngSwitchCase="'date'">{{ adjustment[header.key] | date: 'short' }}</span>
                    <span *ngSwitchCase="'totalAmount'">{{ adjustment[header.key] | currency:'INR' }}</span>
                    <span *ngSwitchCase="'totalAmountRecovered'">{{ adjustment[header.key] |currency:'INR' }}</span>
                    <span *ngSwitchCase="'products'">
                      <span *ngIf="adjustment.products?.length">
                        {{ adjustment.products[0].name }}
                        <span *ngIf="adjustment.products.length > 1"> +{{ adjustment.products.length - 1 }} more</span>
                      </span>
                    </span>
                    <span *ngSwitchDefault>{{ adjustment[header.key] }}</span>
                  </ng-container>
                </td>
                <td>
                  <button class="btn btn-sm btn-no-bg text-primary me-1" (click)="goToEditAdjustment(adjustment.id)">
                    <i class="fas fa-edit"></i> Edit
                  </button>
                  <button class="btn btn-sm btn-no-bg text-danger" (click)="confirmDeleteAdjustment(adjustment)">
                    <i class="fas fa-trash"></i> Delete
                  </button>
                </td>
              </tr>
            </ng-container>
            <ng-template #noData>
              <tr>
                <td [attr.colspan]="visibleColumnsCount + 1" class="text-center">
                  {{ searchControl.value ? 'No matching records found' : 'No data available in table' }}
                </td>
              </tr>
            </ng-template>
          </tbody>
        </table>
      </div>
      
      <div class="table-footer">
        <div class="showing-entries">
          Showing {{ (filteredAdjustments$ | async)?.length || 0 }} entries
        </div>
        <div class="pagination">
          <button class="btn btn-outline-secondary" disabled>Previous</button>
          <button class="btn btn-outline-secondary" disabled>Next</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" [class.show]="showDeleteModal" [style.display]="showDeleteModal ? 'block' : 'none'">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Confirm Delete</h5>
        <button type="button" class="close" (click)="cancelDelete()">&times;</button>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete this adjustment?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="cancelDelete()">Cancel</button>
        <button type="button" class="btn btn-danger" (click)="deleteAdjustment()" [disabled]="isDeleting">
          <span *ngIf="!isDeleting">Delete</span>
          <span *ngIf="isDeleting">
            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
            Deleting...
          </span>
        </button>
      </div>
    </div>
  </div>
</div>
<div class="modal-backdrop fade" [class.show]="showDeleteModal" [style.display]="showDeleteModal ? 'block' : 'none'"></div>