// list-stock.component.scss
.stock-transfers-container {
    font-family: Arial, sans-serif;
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
    
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #333;
      margin-top: 5%;
    }
    
    .content-panel {
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
      padding: 20px;
      
      h2 {
        font-size: 18px;
        margin-bottom: 20px;
        color: #444;
      }
    }
    
    .action-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      flex-wrap: wrap;
      gap: 15px;
      
      .entries-selector {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-left: -2%;
        
        select {
          padding: 6px 12px;
          border: 1px solid #ddd;
          border-radius: 4px;
          background-color: white;
        }
      }
      
      .export-actions {
        display: flex;
        gap: 8px;
        flex-wrap: wrap;
        margin-left: -3%;
      }
      
      .search-box {
        input {
          padding: 4px 10px;
          border: 1px solid #ddd;
          border-radius: 4px;
          width: 220px;
          
          &:focus {
            outline: none;
            border-color: #4a87fd;
          }
        }
      }
      
    }
    
    .table-container {
      width: 100%;
      overflow-x: auto;
      margin-bottom: 20px;
      
      table {
        width: 100%;
        border-collapse: collapse;
        
        th, td {
          padding: 12px 15px;
          text-align: center;
          border-bottom: 1px solid #eee;
          text-wrap: nowrap;
        }
        
        th {
          background-color: #f9f9f9;
          font-weight: 600;
          position: relative;
          cursor: pointer;
          padding: 18px 50px;
          text-wrap: nowrap;
   
          
          &:hover {
            background-color: #f1f1f1;
          }
          
          .sort-icon {
            margin-left: 5px;
            font-size: 12px;
          }
        }
        
        tr.highlighted {
          background-color: #f0f7ff;
        }
        
        .no-data {
          text-align: center;
          padding: 30px;
          color: #777;
        }
        
        .status-badge {
          padding: 4px 8px;
          border-radius: 4px;
          font-size: 13px;
          font-weight: 500;
          
          &.pending {
            background-color: #fff8e1;
            color: #ff9800;
          }
          
          &.in-transit {
            background-color: #e3f2fd;
            color: #2196f3;
          }
          
          &.completed {
            background-color: #e8f5e9;
            color: #4caf50;
          }
          
          &.cancelled {
            background-color: #ffebee;
            color: #f44336;
          }
        }
        
        .actions-column {
          .action-buttons {
            display: flex;
            gap: 8px;
            
           
           
            }
          }
        }
      }
    }
    
    .table-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
      
      .entries-info {
        color: #666;
        font-size: 14px;
      }
      
      .pagination {
        display: flex;
        gap: 6px;
        
        .btn {
          padding: 6px 12px;
          border: 1px solid #ddd;
          background-color: white;
          cursor: pointer;
          border-radius: 4px;
          
          &:disabled {
            opacity: 0.5;
            cursor: not-allowed;
          }
       
        }
      }
    }
  
  
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    
    .modal-content {
      background-color: white;
      border-radius: 8px;
      width: 90%;
      max-width: 500px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      
      .modal-header {
        padding: 15px 20px;
        border-bottom: 1px solid #eee;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        h3 {
          margin: 0;
          font-size: 18px;
        }
        
        .close-btn {
          background: none;
          border: none;
          font-size: 24px;
          cursor: pointer;
          color: #777;
          
          &:hover {
            color: #333;
          }
        }
      }
      
      .modal-body {
        padding: 20px;
        
        .warning {
          color: #f44336;
          margin-top: 10px;
        }
        
        .column-options {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 12px;
          
          .column-option {
            label {
              display: flex;
              align-items: center;
              gap: 8px;
            }
          }
        }
      }
      
      .modal-footer {
        padding: 15px 20px;
        border-top: 1px solid #eee;
        display: flex;
        justify-content: flex-end;
        gap: 10px;
  }
}
}
.add-stock-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 16px;
  background-color: #192de6; /* Green color - adjust to match your theme */
  color: white;
  border: none;
  border-radius: 18px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-left: 80%; /* Adjust spacing as needed */

  margin-top: -18%;

  i {
    margin-right: 8px;
    font-size: 12px;
  }



  &:active {
    transform: translateY(0);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  }

  &:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.3); /* Green focus ring */
  }

  /* If you need a disabled state */
  &:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
  }
}
/* Actions column styling */
.actions-column {
  width: 120px;
  text-align: center;
  white-space: nowrap;
}
/* Actions column styling */
.actions-column {
  width: 160px;
  text-align: center;
  white-space: nowrap;
  padding: 8px;
}

.action-buttons {
  display: flex;
  gap: 8px;
 margin-left: -101%;
}

/* Button base styles */
.btn {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 6px 5px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
}

/* Icon button with text */
.btn-icon {
  background-color: white;
  color: #5108d8;
  border-color: #5108d8;
  margin-left: -5%;
}



.btn-icon i {
  margin-right: 4px;
}

/* Danger button with text */
.btn-danger {
  background-color: white;
  color: rgb(240, 26, 26);
  width: 25%;
  margin-left: 0%;
  border-color: #c82333;
}



.btn-danger i {
  margin-right: 4px;
}

/* For when you want only icons */
.btn-icon-only {
  padding: 6px 8px;
}

/* Disabled button state */
.btn[disabled] {
  opacity: 0.65;
  cursor: not-allowed;
}

/* Spinner animation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.fa-spin {
  animation: spin 1s linear infinite;
}
/* Add these styles to your component's CSS file */
.column-visibility-dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-card {
  position: absolute;
  right: 0;
  top: 100%;
  width: 250px;
  background: rgb(52, 8, 211);
 color: white;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  margin-top: 5px;

}

.card-header {
  padding: 5px 15px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header h4 {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
}

.close-btn {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #666;
}

.card-body {
  padding: 10px 15px;
  max-height: 300px;
  overflow-y: auto;
}

.column-options {
  display: flex;
  flex-direction: column;
}

.column-option {
  padding: 8px 0;
  border-bottom: 1px solid #f5f5f5;
}

.column-option:last-child {
  border-bottom: none;
}

.column-option label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 13px;
}

.column-option input {
  margin-right: 8px;
}

.card-footer {
  padding: 10px 15px;
  border-top: 1px solid #eee;
  display: flex;
  justify-content: space-between;
}

.btn-sm {
  padding: 4px 8px;
  font-size: 12px;
}

.btn-link {
  color: #666;
  text-decoration: none;
  background: none;
  border: none;
  cursor: pointer;
}

.btn-link:hover {
  color: #333;
  text-decoration: underline;
}
