/* categories.component.scss */
h2{
  margin-top: 1%;
  margin-left: 7%;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
 

  .header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 5%;

  }

  .add-btn {
    background: linear-gradient(to right,#224abe, #4e73df, );
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: -5%;
    margin-left: 90%;

    &:hover {
      background-color: #45a049;
    }
  }

  .table-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    flex-wrap: wrap;
    gap: 10px;

    .left-controls {
      display: flex;
      align-items: center;
      gap: 8px;

      .entries-dropdown {
        padding: 5px 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        background-color: #fff;
      }
    }

    .export-controls {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;

      .export-btn {
        padding: 5px 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        background-color: #f9f9f9;
        color: #333;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 13px;


        &.csv-btn { border-color: white; color:black; }
        &.excel-btn { border-color:white; color:black; }
        &.print-btn { border-color: white; color:black;}
        &.column-btn { border-color: white; color:black; }
        &.pdf-btn { border-color: white; color:black;; }
      }
    }

    .search-box {
      input {
        padding: 8px 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        width: 200px;
      }
    }
  }

  .table-responsive {
    overflow-x: auto;
    margin-bottom: 20px;
  }

  .modern-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-bottom: 15px;
    margin-top: 2%;

    th, td {
      padding: 12px 15px;
      text-align: left;
      vertical-align: middle;
      border-bottom: 1px solid #eaeaea;
    }

    th {
      background-color: #f8f9fa;
      font-weight: 600;
      color: #495057;
      position: relative;
      border-top: 1px solid #eaeaea;

      &.sortable {
        cursor: pointer;
        
        &:hover {
          background-color: #eef0f2;
        }

        i {
          margin-left: 5px;
          font-size: 12px;
        }
      }
    }

    tbody tr {
      &:hover {
        background-color: #f6f9fc;
      }
    }

    .action-column {
      display: flex;
      gap: 8px;
      justify-content: flex-start;
    }

    .action-btn {
      padding: 6px 12px;
      border-radius: 15px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 4px;
      font-size: 13px;

      &.edit-btn {
        background-color: white;
        color: rgb(20, 60, 236);
        border-color: #162be7;

        &:hover {
          background-color: #b5dbf5;
        }
      }

      &.delete-btn {
        background-color: white;
        color: red;
        border-color: red;

        &:hover {
          background-color: #f8cac5;
        }
      }
    }
  }

  .pagination-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    
    .pagination-info {
      color: #6c757d;
      font-size: 14px;
    }
    
    .pagination-buttons {
      display: flex;
      gap: 5px;
      
      .pagination-btn {
        padding: 6px 12px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
        cursor: pointer;
        
        &:hover:not([disabled]) {
          background-color: #f5f5f5;
        }
        
        &.active {
          background-color: #007bff;
          color: white;
          border-color: #007bff;
        }
        
        &[disabled] {
          opacity: 0.5;
          cursor: not-allowed;
        }
      }
    }
  }
  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  
    .popup-content {
      background-color: white;
      padding: 20px;
      border-radius: 0px;
      width: 500px;
      max-width: 90%;
      position: relative;
  
      .popup-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
  
        h3 {
          margin: 0;
          color: #333;
        }
  
        .close-btn {
          background: none;
          border: none;
          font-size: 24px;
          cursor: pointer;
          color: #666;
          padding: 0;
          line-height: 1;
          width: 24px;
          height: 24px;
          display: flex;
          align-items: center;
          justify-content: center;
  
          &:hover {
            color: #333;
          }
        }
      }
  
      form {
        display: flex;
        flex-direction: column;
        gap: 15px;
  
        .form-group {
          display: flex;
          flex-direction: column;
          gap: 5px;
  
          label {
            font-weight: bold;
          }
  
          input, textarea, select {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
          }
  
          textarea {
            min-height: 80px;
            resize: vertical;
          }
  
          .hint {
            color: #666;
            font-size: 12px;
          }
        }
  
        .checkbox-group {
          flex-direction: row;
          align-items: center;
          gap: 10px;
  
          input[type="checkbox"] {
            width: auto;
          }
        }
      }
  
      .btn-group {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        margin-top: 15px;
  
        button {
          padding: 15px 20px;
          border: none;
          border-radius: 15px;
          cursor: pointer;
  
          &:first-child {
            background-color: #1518f3;
            color: white;
  
          }
  
          &:last-child {
            background-color: black;
            color: white;
  
          }
        }
      }
    }
  }
}/* Add these styles to your component's SCSS file */

.sortable {
  cursor: pointer;
  position: relative;
  user-select: none;
  
  &:hover {
    background-color: #f5f5f5;
  }
}

.fa-sort-up, .fa-sort-down {
  color: #007bff;
}

/* Rest of your existing styles remain the same */