<div class="container">
  <h2>Edit Purchase Order</h2>
  
  <div *ngIf="isLoading" class="text-center my-5">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
    <p class="mt-2">Loading purchase order details...</p>
  </div>

  <form *ngIf="!isLoading" [formGroup]="purchaseOrderForm" (ngSubmit)="updateOrder()">
    <!-- Container 1: Basic Information -->
    <div class="container mb-4 p-3 border rounded">
      <div class="row">
        <div class="col-md-6 form-group">
          <label>Supplier *</label>
          <select formControlName="supplier" class="form-control" required>
            <option value="">Select Supplier</option>
            <option *ngFor="let supplier of suppliers" [value]="supplier.id">
              {{ getSupplierDisplayName(supplier) }}
            </option>
          </select>
        </div>
        <div class="col-md-6 form-group">
          <label>Reference No: <small class="text-muted">(Auto-generated)</small></label>
          <input formControlName="referenceNo" class="form-control" readonly />
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 form-group">
          <label>Order Date: *</label>
          <input type="date" formControlName="orderDate" class="form-control" required />
        </div>
        <div class="col-md-6 form-group">
          <label>Delivery Date:</label>
          <input type="date" formControlName="deliveryDate" class="form-control" />
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 form-group">
          <label>Required Date: *</label>
          <input type="date" formControlName="requiredDate" class="form-control" required />
        </div>
        <div class="col-md-6 form-group">
          <label>Added By: *</label>
          <select formControlName="addedBy" class="form-control" required>
            <option value="">Select User</option>
            <option *ngFor="let user of users" [value]="user.username">
              {{ user.username }}
            </option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 form-group">
          <label>Business Location: *</label>
          <select formControlName="businessLocation" class="form-control" required>
            <option value="">Select Business Location</option>
            <option *ngFor="let location of businessLocations" [value]="location.name">
              {{ location.name }} ({{ location.locationId || 'BL000' + (businessLocations.indexOf(location) + 1) }})
            </option>
          </select>
        </div>
        <div class="col-md-6 form-group">
          <label>Pay Term:</label>
          <select formControlName="payTerm" class="form-control">
            <option value="">Select Pay Term</option>
            <option value="7">7 Days</option>
            <option value="15">15 Days</option>
            <option value="30">30 Days</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 form-group">
          <label>Status:</label>
          <select formControlName="status" class="form-control">
            <option value="Pending">Pending</option>
            <option value="Processing">Processing</option>
            <option value="Completed">Completed</option>
            <option value="Cancelled">Cancelled</option>
          </select>
        </div>
        <div class="col-md-6 form-group">
          <label>Address:</label>
          <input formControlName="address" class="form-control" />
        </div>
      </div>
    </div>

    <!-- Card 2: Product Table -->
    <div class="card mb-3">
      <div class="card-header">Product Details</div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Product Name</th>
                <th>Purchase Quantity</th>
                <th>Unit Cost (Before Discount)</th>
                <th>Discount Percent</th>
                <th>Unit Cost (Before Tax)</th>
                <th>Line Total</th>
                <th>Profit Margin %</th>
                <th>Unit Selling Price (inc. tax)</th>
                <th>Lot Number</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody formArrayName="products">
              <tr *ngFor="let item of productsFormArray.controls; let i = index" [formGroupName]="i">
                <td>
                  <select formControlName="productId" class="form-control" (change)="onProductSelect(i)" required>
                    <option value="">Select Product</option>
                    <option *ngFor="let product of productsList" [value]="product.id">{{ product.productName }}</option>
                  </select>
                </td>
                <td>
                  <input type="number" formControlName="quantity" class="form-control" min="1" (change)="calculateLineTotal(i)" required>
                </td>
                <td>
                  <input type="number" formControlName="unitCost" class="form-control" min="0" step="0.01" (change)="calculateLineTotal(i)" required>
                </td>
                <td>
                  <input type="number" formControlName="discountPercent" class="form-control" min="0" max="100" (change)="calculateLineTotal(i)">
                </td>
                <td>
                  <input type="number" formControlName="unitCostBeforeTax" class="form-control" readonly>
                </td>
                <td>
                  <input type="number" formControlName="lineTotal" class="form-control" readonly>
                </td>
                <td>
                  <input type="number" formControlName="profitMargin" class="form-control" min="0" (change)="calculateSellingPrice(i)">
                </td>
                <td>
                  <input type="number" formControlName="sellingPrice" class="form-control" readonly>
                </td>
                <td>
                  <input type="text" formControlName="lotNumber" class="form-control">
                </td>
                <td>
                  <button type="button" class="btn btn-danger btn-sm" (click)="removeProduct(i)">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
          <button type="button" class="btn btn-primary btn-sm" (click)="addProduct()">
            <i class="fas fa-plus"></i> Add Product
          </button>
        </div>
        
        <div class="row mt-3">
          <div class="col-md-6">
            <div class="form-group">
              <label>Total Items:</label>
              <input type="number" class="form-control" [value]="totalItems" readonly>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label>Net Total Amount:</label>
              <input type="number" class="form-control" [value]="netTotalAmount" readonly>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Container 3: Shipping Details -->
    <div class="container mb-4 p-3 border rounded">
      <h4>Shipping Details</h4>
      <div formGroupName="shippingDetails">
        <div class="row">
          <div class="col-md-6 form-group">
            <label>Shipping Address:</label>
            <input formControlName="shippingAddress" class="form-control" />
          </div>
          <div class="col-md-6 form-group">
            <label>Shipping Charges:</label>
            <input type="number" formControlName="shippingCharges" class="form-control" />
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 form-group">
            <label>Shipping Status:</label>
            <select formControlName="shippingStatus" class="form-control">
              <option value="">Please Select</option>
              <option>Pending</option>
              <option>Shipped</option>
              <option>Delivered</option>
              <option>Cancelled</option>
            </select>
          </div>
          <div class="col-md-6 form-group">
            <label>Delivered To:</label>
            <input formControlName="deliveredTo" class="form-control" />
          </div>
        </div>
      </div>
    </div>

    <!-- Container 4: Documents and Notes -->
    <div class="container mb-4 p-3 border rounded">
      <h4>Documents and Notes</h4>
      <div class="row">
        <div class="col-md-6 form-group">
          <label>Attach Document:</label>
          <input type="file" (change)="onFileChange($event, 'attachDocument')" class="form-control" />
          <small>Max File size: 5MB. Allowed: .pdf, .csv, .zip, .doc, .docx, .jpeg, .jpg, .png</small>
        </div>
        <div class="col-md-6 form-group">
          <label>Shipping Documents:</label>
          <input type="file" (change)="onFileChange($event, 'shippingDocuments')" class="form-control" />
          <small>Max File size: 5MB. Allowed: .pdf, .csv, .zip, .doc, .docx, .jpeg, .jpg, .png</small>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 form-group">
          <label>Additional Notes:</label>
          <textarea formControlName="additionalNotes" class="form-control" rows="3"></textarea>
        </div>
      </div>
    </div>

    <!-- Action Buttons -->
    <div class="text-center mb-4">
      <button type="submit" class="btn btn-success mr-2" [disabled]="!purchaseOrderForm.valid">Update Purchase Order</button>
      <button type="button" class="btn btn-secondary" (click)="cancelEdit()">Cancel</button>
    </div>
  </form>
</div>