.add-roles-container {
  padding: 24px;
  max-width: 800px;
  margin: 0 auto;
  
  .header {
    margin-bottom: 24px;
    
    h1 {
      font-size: 28px;
      font-weight: 600;
      color: #333;
      margin: 0 0 8px 0;
    }
    
    .subtitle {
      color: #666;
      font-size: 16px;
      margin: 0;
    }
  }
  
  .content-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    padding: 32px;
    
    form {
      display: flex;
      flex-direction: column;
      gap: 24px;
    }
  }
  
  .form-row {
    display: flex;
    gap: 20px;
    
    .form-group {
      flex: 1;
      
      label {
        display: block;
        font-weight: 500;
        margin-bottom: 8px;
        color: #333;
        
        .required {
          color: #e53935;
        }
      }
      
      .form-control {
        width: 100%;
        padding: 12px 16px;
        border: 1px solid #ddd;
        border-radius: 6px;
        font-size: 15px;
        transition: border-color 0.2s, box-shadow 0.2s;
        
        &:focus {
          outline: none;
          border-color: #4a90e2;
          box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
        }
        
        &::placeholder {
          color: #aaa;
        }
      }
      
      textarea.form-control {
        resize: vertical;
        min-height: 100px;
      }
      
      .error-message {
        color: #e53935;
        font-size: 13px;
        margin-top: 6px;
      }
    }
  }
  
  .info-notice {
    display: flex;
    align-items: center;
    background-color: #e3f2fd;
    border-left: 4px solid #2196f3;
    padding: 12px 16px;
    border-radius: 4px;
    margin: 8px 0;
    
    i {
      margin-right: 12px;
      color: #2196f3;
    }
    
    span {
      color: #0d47a1;
      font-size: 14px;
    }
  }
  
  .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 16px;
    margin-top: 16px;
    
    .btn {
      padding: 10px 24px;
      border-radius: 6px;
      font-size: 15px;
      font-weight: 500;
      cursor: pointer;
      border: none;
      transition: background-color 0.2s, transform 0.1s;
      
      &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }
      
      &:active:not(:disabled) {
        transform: translateY(1px);
      }
    }
    
    .btn-cancel {
      background-color: #f5f5f5;
      color: #333;
      
      &:hover:not(:disabled) {
        background-color: #e0e0e0;
      }
    }
    
    .btn-save {
      background-color: #4caf50;
      color: white;
      
      &:hover:not(:disabled) {
        background-color: #43a047;
      }
      
      .loading-spinner {
        display: flex;
        align-items: center;
        
        i {
          margin-right: 8px;
          font-size: 18px;
        }
      }
    }
  }
}

// Animation for the spinner
@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.rotating {
  animation: rotate 1.5s linear infinite;
}
