<div class="pp-service-popup-container">
  <div class="popup-overlay">
    <div class="popup-modal">
      <div class="popup-header">
        <h2>PREPAID SERVICE</h2>
        <button class="close-button" (click)="closePopup()">×</button>
      </div>
      
      <div class="popup-body">
          <form (ngSubmit)="submitForm()">
            <div class="form-row">
              <div class="form-group">
                <label for="packingChargeBefTax">Packing Chrg. Bef. Tax</label>
                <input 
                  type="number" 
                  id="packingChargeBefTax" 
                  [(ngModel)]="packingChargeBefTax"
                  (change)="onPackingBeforeTaxChange()"
                  name="packingChargeBefTax"
                  placeholder="0"
                  step="0.01"
                  min="0"
                >
              </div>
              
              <div class="form-group">
                <label for="tax">Tax:</label>
                <select 
                  id="tax" 
                  name="tax"
                  [(ngModel)]="tax"
                  (change)="onTaxChange()"
                >
                  <option *ngFor="let option of allTaxOptions" [value]="option.name">
                    {{ option.name }}
                  </option>
                </select>
              </div>
              
              <div class="form-group">
                <label for="packingCharge">Packing Charge (Final Amount):</label>
                <input 
                  type="number" 
                  id="packingCharge" 
                  name="packingCharge"
                  [(ngModel)]="packingCharge"
                  (change)="onPackingChargeChange()"
                  placeholder="0.00"
                  step="0.01"
                  min="0"
                >
              </div>
            </div>
          
          <!-- Rest of your form remains the same -->
          <div class="form-row">
            <div class="form-group">
              <label for="transactionId">Transaction ID:</label>
              <input 
                type="text" 
                id="transactionId" 
                name="transactionId"
                [(ngModel)]="transactionId"
                placeholder="Transaction ID"
                required
              >
            </div>
            
            <div class="form-group">
              <label for="customField2">Custom Field 2:</label>
              <input 
                type="text" 
                id="customField2" 
                name="customField2"
                [(ngModel)]="customField2"
                placeholder="Custom Field 2"
              >
            </div>
          </div>
          
          <div class="form-row">
            <div class="form-group">
              <label for="customField3">Custom Field 3:</label>
              <input 
                type="text" 
                id="customField3" 
                name="customField3"
                [(ngModel)]="customField3"
                placeholder="Custom Field 3"
              >
            </div>
            
            <div class="form-group">
              <label for="customField4">Custom Field 4:</label>
              <input 
                type="text" 
                id="customField4" 
                name="customField4"
                [(ngModel)]="customField4"
                placeholder="Custom Field 4"
              >
            </div>
          </div>
          
          <div class="form-row">
            <div class="form-group">
              <label for="customField5">Custom Field 5:</label>
              <input 
                type="text" 
                id="customField5" 
                name="customField5"
                [(ngModel)]="customField5"
                placeholder="Custom Field 5"
              >
            </div>
            
            <div class="form-group">
              <label for="customField6">Custom Field 6:</label>
              <input 
                type="text" 
                id="customField6" 
                name="customField6"
                [(ngModel)]="customField6"
                placeholder="Custom Field 6"
              >
            </div>
          </div>
          
          <div class="popup-footer">
            <button type="button" class="btn btn-secondary" (click)="closePopup()">Close</button>
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>