<!-- src/app/add-printers/add-printers.component.html -->
<div class="container">
    <h2>{{ printerId ? 'Update Printer' : 'Add Printer' }}</h2>
    <form (ngSubmit)="savePrinter()">
      <div class="form-group">
        <label for="printerName">Printer Name:</label>
        <input type="text" id="printerName" [(ngModel)]="printerName" name="printerName" class="form-control" required />
      </div>
      
      <div class="form-group">
        <label for="connectionType">Connection Type:</label>
        <input type="text" id="connectionType" [(ngModel)]="connectionType" name="connectionType" class="form-control" required />
      </div>
      
      <div class="form-group">
        <label for="capabilityProfile">Capability Profile:</label>
        <input type="text" id="capabilityProfile" [(ngModel)]="capabilityProfile" name="capabilityProfile" class="form-control" required />
      </div>
  
      <div class="form-group">
        <label for="charactersPerLine">Characters per Line:</label>
        <input type="number" id="charactersPerLine" [(ngModel)]="charactersPerLine" name="charactersPerLine" class="form-control" required />
      </div>
  
      <div class="form-group">
        <label for="ipAddress">IP Address:</label>
        <input type="text" id="ipAddress" [(ngModel)]="ipAddress" name="ipAddress" class="form-control" required />
      </div>
  
      <div class="form-group">
        <label for="port">Port:</label>
        <input type="number" id="port" [(ngModel)]="port" name="port" class="form-control" required />
      </div>
  
      <button type="submit" class="btn btn-primary">{{ printerId ? 'Update Printer' : 'Add Printer' }}</button>
    </form>
  </div>
  