/* Main Container */
.roles-container {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Card Styling */
.roles-card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-header {
  background-color: #f8f9fa;
  padding: 15px 20px;
  border-bottom: 1px solid #e9ecef;
}

.card-header h2 {
  margin: 0;
  color: #2c3e50;
  font-size: 20px;
  font-weight: 500;
}

/* Action Bar */
.roles-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
  flex-wrap: wrap;
  gap: 15px;
}

/* Entries Selector */
.entries-selector {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #505a68;
  font-size: 14px;
}

.entries-dropdown {
  padding: 6px 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  background-color: #fff;
  color: #495057;
  cursor: pointer;
}

/* Search Box */
.search-box {
  flex-grow: 1;
  max-width: 300px;
}

.search-input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 14px;
  color: #495057;
  transition: border-color 0.2s;
}

.search-input:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.search-input::placeholder {
  color: #adb5bd;
}

/* Add Button */
.add-button {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #5983ed;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.add-button:hover {
  background-color: #218838;
}

.plus-icon {
  font-size: 18px;
  font-weight: bold;
}

/* Table Styling */
.roles-table {
  padding: 0 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #e9ecef;
}

th {
  background-color: #f8f9fa;
  color: #495057;
  font-weight: 500;
  white-space: nowrap;
  cursor: pointer;
  transition: background-color 0.2s;
}

th:hover {
  background-color: #e9ecef;
}

.sort-icon {
  margin-left: 5px;
  display: inline-block;
}

.arrow-up, .arrow-down, .arrow-default {
  font-size: 12px;
  color: #6c757d;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.edit-button, .delete-button {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  font-size: 13px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.edit-button {
  background-color: #17a2b8;
  color: white;
}

.edit-button:hover {
  background-color: #138496;
}

.delete-button {
  background-color: #dc3545;
  color: white;
}

.delete-button:hover {
  background-color: #c82333;
}

.edit-button:disabled, .delete-button:disabled {
  background-color: #adb5bd;
  cursor: not-allowed;
}

.edit-icon, .delete-icon {
  display: inline-block;
  width: 14px;
  height: 14px;
  background-size: contain;
  background-repeat: no-repeat;
}

.edit-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='white'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z' /%3E%3C/svg%3E");
}

.delete-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='white'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16' /%3E%3C/svg%3E");
}

/* Loading Indicator */
.loading-indicator {
  padding: 30px;
  text-align: center;
  color: #6c757d;
  font-style: italic;
}

/* No Data Message */
.no-data {
  text-align: center;
  color: #6c757d;
  padding: 20px;
  font-style: italic;
}

/* Pagination Styles */
.pagination-info {
  padding: 15px 20px;
  border-top: 1px solid #e9ecef;
  color: #6c757d;
  font-size: 14px;
}

.pagination-controls {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 15px 20px;
  gap: 10px;
  border-top: 1px solid #e9ecef;
}

.prev-button, .next-button {
  padding: 6px 12px;
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  color: #495057;
  cursor: pointer;
  transition: background-color 0.2s;
}

.prev-button:hover, .next-button:hover {
  background-color: #e9ecef;
}

.prev-button:disabled, .next-button:disabled {
  color: #adb5bd;
  cursor: not-allowed;
  background-color: #f8f9fa;
}

.page-buttons {
  display: flex;
  gap: 5px;
}

.page-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  background-color: #f8f9fa;
  color: #495057;
  cursor: pointer;
  transition: all 0.2s;
}

.page-button:hover {
  background-color: #e9ecef;
}

.page-button.active {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .roles-actions {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-box {
    max-width: 100%;
  }
  
  .action-buttons {
    justify-content: flex-start;
  }
  
  .pagination-controls {
    flex-wrap: wrap;
    justify-content: center;
}
}
