/* dashboard.component.scss */
.dashboard-container {
  padding: 30px;
  background-color: #f6f8fa;
  min-height: 100vh;
  margin-top: 3%;
}
// Dashboard header
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding: 0 20px;
margin-top: 1%;}
.dashboard-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 30px;
  color: #333;
}

.dashboard-grid {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.card-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

.dashboard-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 24px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  }

  &::before {
    content: '';
    position: absolute;
    top: -20px;
    right: -20px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    opacity: 0.1;
    z-index: 0;
  }
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  position: relative;
  z-index: 1;
}

.card-title {
  font-size: 16px;
  font-weight: 500;
  color: #666;
  margin: 0;
}

.card-icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.card-value {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 16px;
  position: relative;
  z-index: 1;
}

.card-footer {
  padding-top: 16px;
  border-top: 1px solid #f0f0f0;
  font-size: 14px;
  color: #777;
  position: relative;
  z-index: 1;
}

.positive-trend {
  color: #4caf50;
  font-weight: 600;
}

.negative-trend {
  color: #f44336;
  font-weight: 600;
}

.trend-period {
  margin-left: 4px;
}

/* Card color variants */
.card-blue {
  .card-icon { background-color: #1976d2; }
  &::before { background-color: #1976d2; }
}

.card-green {
  .card-icon { background-color: #4caf50; }
  &::before { background-color: #4caf50; }
}

.card-purple {
  .card-icon { background-color: #9c27b0; }
  &::before { background-color: #9c27b0; }
}

.card-orange {
  .card-icon { background-color: #ff9800; }
  &::before { background-color: #ff9800; }
}

.card-teal {
  .card-icon { background-color: #009688; }
  &::before { background-color: #009688; }
}

.card-red {
  .card-icon { background-color: #f44336; }
  &::before { background-color: #f44336; }
}

.card-indigo {
  .card-icon { background-color: #3f51b5; }
  &::before { background-color: #3f51b5; }
}

.card-pink {
  .card-icon { background-color: #e91e63; }
  &::before { background-color: #e91e63; }
}

/* Responsive design for smaller screens */
@media (max-width: 1200px) {
  .card-row {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .card-row {
    grid-template-columns: 1fr;
  }
}

// Icons - For production, you would use an icon library like Font Awesome or Material Icons
// This is just for demonstration purposes
.icon-users:before { content: '👥'; }
.icon-dollar-sign:before { content: '💰'; }
.icon-server:before { content: '🖥️'; }
.icon-activity:before { content: '📊'; }
.icon-help-circle:before { content: '❓'; }
.icon-bell:before { content: '🔔'; }
.icon-settings:before { content: '⚙️'; }
.icon-line-chart:before { content: '📈'; }.dashboard-container {
  padding: 20px;
  width: 100%;
}

.dashboard-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}

.dashboard-grid {
  margin-bottom: 30px;
}

.card-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.dashboard-card {
  flex: 1;
  min-width: 200px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    
    .card-title {
      margin: 0;
      font-size: 16px;
      font-weight: 500;
      color: #6c757d;
    }
    
    .card-icon {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.2);
      
      i {
        font-size: 20px;
      }
    }
  }
  
  .card-value {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #333;
  }
  
  .card-footer {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    
    .positive-trend {
      color: #28a745;
      font-weight: 500;
    }
    
    .negative-trend {
      color: #dc3545;
      font-weight: 500;
    }
    
    .trend-period {
      color: #6c757d;
    }
  }
}

/* Card colors */
.card-green {
  background-color: rgba(40, 167, 69, 0.1);
}

.card-blue {
  background-color: rgba(0, 123, 255, 0.1);
}

.card-purple {
  background-color: rgba(111, 66, 193, 0.1);
}

.card-orange {
  background-color: rgba(253, 126, 20, 0.1);
}

.card-teal {
  background-color: rgba(32, 201, 151, 0.1);
}

.card-red {
  background-color: rgba(220, 53, 69, 0.1);
}

.card-indigo {
  background-color: rgba(102, 16, 242, 0.1);
}

.card-pink {
  background-color: rgba(232, 62, 140, 0.1);
}

/* New styles for the quick actions container and cards */
.quick-actions-container {
  width: 100%;
  margin-bottom: 30px;
}

.quick-actions-row {
  display: flex;
  gap: 20px;
}

.quick-actions-card {
  flex: 1;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  overflow: hidden;
  
  .card-header {
    padding: 15px 20px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
    
    .card-title {
      margin: 0;
      font-size: 18px;
      font-weight: 500;
      color: #495057;
    }
  }
  
  .card-content {
    padding: 20px;
  }
}

/* Make sure the container is responsive on smaller screens */
@media (max-width: 768px) {
  .quick-actions-row {
    flex-direction: column;
  }
}