.dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px 0;
}

.close-button {
  margin-right: -8px;
}

.gin-details-table {
  width: 100%;
  border-collapse: collapse;
  margin: 16px 0;
}

.gin-details-table th,
.gin-details-table td {
  padding: 12px 16px;
  border: 1px solid #e0e0e0;
  text-align: left;
}

.gin-details-table th {
  background-color: #f5f5f5;
  width: 30%;
  font-weight: 500;
}

.status-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.status-badge.completed {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.status-badge.pending {
  background-color: #fff8e1;
  color: #ff8f00;
}

.status-badge.cancelled {
  background-color: #ffebee;
  color: #c62828;
}

mat-dialog-actions {
  padding: 16px 24px;
  border-top: 1px solid #e0e0e0;
}
